 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       1 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.173123898755E+02    0.17312E+02   -0.11646E+04  9768   0.590E+02
DAV:   2    -0.639692796243E+01   -0.23709E+02   -0.23469E+02 11880   0.916E+01
DAV:   3    -0.643011273673E+01   -0.33185E-01   -0.33179E-01 10776   0.390E+00
DAV:   4    -0.643014377936E+01   -0.31043E-04   -0.31042E-04 14448   0.858E-02
DAV:   5    -0.643014377958E+01   -0.22146E-09   -0.11762E-08 10848   0.321E-04    0.149E+01
DAV:   6    -0.609660158161E+01    0.33354E+00   -0.12356E+00  9936   0.499E+00    0.480E+00
DAV:   7    -0.607749820090E+01    0.19103E-01   -0.78783E-02 13080   0.106E+00    0.148E+00
DAV:   8    -0.607592741412E+01    0.15708E-02   -0.39110E-03  9720   0.475E-01    0.152E-01
DAV:   9    -0.607586355308E+01    0.63861E-04   -0.44109E-05 12648   0.458E-02    0.158E-02
DAV:  10    -0.607586927886E+01   -0.57258E-05   -0.49268E-06 11808   0.129E-02    0.576E-03
DAV:  11    -0.607586921347E+01    0.65389E-07   -0.53559E-09  6048   0.481E-04
   1 F= -.60758692E+01 E0= -.60745384E+01  d E =-.266161E-02
