 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.698336102473E+02    0.69834E+02   -0.67445E+03  4616   0.120E+03
DAV:   2    -0.135971700777E+02   -0.83431E+02   -0.77042E+02  4504   0.224E+02
DAV:   3    -0.156117090832E+02   -0.20145E+01   -0.19838E+01  5616   0.477E+01
DAV:   4    -0.156480408033E+02   -0.36332E-01   -0.36324E-01  6368   0.481E+00
DAV:   5    -0.156482649794E+02   -0.22418E-03   -0.22418E-03  5792   0.365E-01    0.161E+01
DAV:   6    -0.144539786079E+02    0.11943E+01   -0.11002E+01  4792   0.681E+01    0.655E+00
DAV:   7    -0.141106980464E+02    0.34328E+00   -0.15228E+00  5120   0.241E+01    0.381E+00
DAV:   8    -0.140895283896E+02    0.21170E-01   -0.20028E-02  6240   0.183E+00    0.171E+00
DAV:   9    -0.140747632165E+02    0.14765E-01   -0.56181E-03  6632   0.133E+00    0.470E-01
DAV:  10    -0.140740758250E+02    0.68739E-03   -0.79770E-04  6192   0.387E-01    0.797E-02
DAV:  11    -0.140740594472E+02    0.16378E-04   -0.73401E-05  6648   0.136E-01    0.253E-02
DAV:  12    -0.140740559050E+02    0.35422E-05   -0.60134E-06  4848   0.277E-02    0.152E-02
DAV:  13    -0.140740552993E+02    0.60572E-06   -0.11294E-06  3264   0.157E-02
   1 F= -.14074055E+02 E0= -.14072764E+02  d E =-.140741E+02  mag=     3.3338
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.181E-43 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
