 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       1 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.238969644896E+02    0.23897E+02   -0.33150E+03  1372   0.745E+02
DAV:   2    -0.702084603575E+01   -0.30918E+02   -0.28553E+02  1476   0.137E+02
DAV:   3    -0.779736225826E+01   -0.77652E+00   -0.77395E+00  1544   0.252E+01
DAV:   4    -0.780519819290E+01   -0.78359E-02   -0.78340E-02  1624   0.227E+00
DAV:   5    -0.780539733029E+01   -0.19914E-03   -0.19913E-03  1760   0.321E-01    0.113E+01
DAV:   6    -0.719433155940E+01    0.61107E+00   -0.11424E+01  1732   0.443E+01    0.427E+00
DAV:   7    -0.703493796824E+01    0.15939E+00   -0.13054E+00  1684   0.137E+01    0.242E+00
DAV:   8    -0.702456679430E+01    0.10371E-01   -0.14935E-02  1812   0.987E-01    0.127E+00
DAV:   9    -0.701832865803E+01    0.62381E-02   -0.71977E-03  1952   0.680E-01    0.309E-01
DAV:  10    -0.701800699455E+01    0.32166E-03   -0.22470E-04  2028   0.108E-01    0.682E-02
DAV:  11    -0.701801193774E+01   -0.49432E-05   -0.15695E-04  1896   0.135E-01    0.441E-02
DAV:  12    -0.701801181523E+01    0.12251E-06   -0.29893E-06  1484   0.228E-02
   1 F= -.70180118E+01 E0= -.70165538E+01  d E =-.437407E-02  mag=     1.6656
