 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       1 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.163411869265E+02    0.16341E+02   -0.11711E+04  5976   0.590E+02
DAV:   2    -0.639596442714E+01   -0.22737E+02   -0.22443E+02  6888   0.895E+01
DAV:   3    -0.642927797631E+01   -0.33314E-01   -0.33313E-01  6960   0.387E+00
DAV:   4    -0.642930283403E+01   -0.24858E-04   -0.24858E-04  8232   0.750E-02
DAV:   5    -0.642930283406E+01   -0.25011E-10   -0.58624E-09  6840   0.302E-04    0.149E+01
DAV:   6    -0.609533481986E+01    0.33397E+00   -0.12333E+00  5928   0.499E+00    0.480E+00
DAV:   7    -0.607674382349E+01    0.18591E-01   -0.76654E-02  8040   0.104E+00    0.149E+00
DAV:   8    -0.607520158766E+01    0.15422E-02   -0.41467E-03  5808   0.490E-01    0.144E-01
DAV:   9    -0.607513262314E+01    0.68965E-04   -0.55625E-05  7416   0.556E-02    0.161E-02
DAV:  10    -0.607513816799E+01   -0.55449E-05   -0.50499E-06  7344   0.126E-02    0.557E-03
DAV:  11    -0.607513810461E+01    0.63383E-07   -0.37059E-09  3768   0.405E-04
   1 F= -.60751381E+01 E0= -.60739119E+01  d E =-.245234E-02
