 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       1 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.229871702718E+02    0.22987E+02   -0.35273E+03  2980   0.801E+02
DAV:   2    -0.697006487507E+01   -0.29957E+02   -0.27893E+02  3112   0.139E+02
DAV:   3    -0.775374381277E+01   -0.78368E+00   -0.78043E+00  3372   0.254E+01
DAV:   4    -0.776158678989E+01   -0.78430E-02   -0.78413E-02  3508   0.223E+00
DAV:   5    -0.776179144645E+01   -0.20466E-03   -0.20465E-03  3736   0.326E-01    0.118E+01
DAV:   6    -0.716575584603E+01    0.59604E+00   -0.10893E+01  3744   0.437E+01    0.407E+00
DAV:   7    -0.702738986544E+01    0.13837E+00   -0.11217E+00  3544   0.129E+01    0.247E+00
DAV:   8    -0.701531712876E+01    0.12073E-01   -0.14309E-02  3844   0.993E-01    0.118E+00
DAV:   9    -0.700956219707E+01    0.57549E-02   -0.48164E-03  4624   0.534E-01    0.260E-01
DAV:  10    -0.700900420787E+01    0.55799E-03   -0.33745E-04  4144   0.127E-01    0.403E-02
DAV:  11    -0.700900959413E+01   -0.53863E-05   -0.96128E-06  3492   0.366E-02    0.256E-02
DAV:  12    -0.700900992277E+01   -0.32864E-06   -0.29759E-06  3456   0.122E-02
   1 F= -.70090099E+01 E0= -.70084169E+01  d E =-.700901E+01  mag=     1.5707
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.733E-65 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
