 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       1 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.122277449662E+02    0.12228E+02   -0.11924E+04  6240   0.622E+02
DAV:   2    -0.443164299205E+01   -0.16659E+02   -0.16410E+02  6840   0.810E+01
DAV:   3    -0.445053230935E+01   -0.18889E-01   -0.18889E-01  7464   0.293E+00
DAV:   4    -0.445053895440E+01   -0.66450E-05   -0.66454E-05  7392   0.334E-02
DAV:   5    -0.445053895451E+01   -0.11005E-09   -0.21006E-09  7248   0.141E-04    0.314E+01
DAV:   6    -0.424071999313E+01    0.20982E+00   -0.47918E-01  6408   0.359E+00    0.151E+01
DAV:   7    -0.420660447427E+01    0.34116E-01   -0.13907E-01  7632   0.172E+00    0.230E+00
DAV:   8    -0.420412777139E+01    0.24767E-02   -0.85603E-03  5736   0.629E-01    0.284E-01
DAV:   9    -0.420409272577E+01    0.35046E-04   -0.22472E-05  7464   0.368E-02    0.113E-02
DAV:  10    -0.420409496336E+01   -0.22376E-05   -0.21217E-06  7080   0.932E-03    0.981E-04
DAV:  11    -0.420409502681E+01   -0.63454E-07   -0.75710E-09  3312   0.658E-04
   1 F= -.42040950E+01 E0= -.42034098E+01  d E =-.420410E+01
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.214E-63 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
