 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.153975640194E+03    0.15398E+03   -0.22614E+04  3360   0.122E+03
DAV:   2    -0.100409264356E+02   -0.16402E+03   -0.16295E+03  3696   0.276E+02
DAV:   3    -0.118050384612E+02   -0.17641E+01   -0.17345E+01  4344   0.355E+01
DAV:   4    -0.118112881532E+02   -0.62497E-02   -0.62479E-02  5016   0.186E+00
DAV:   5    -0.118112930175E+02   -0.48643E-05   -0.48639E-05  4488   0.373E-02    0.117E+01
DAV:   6    -0.111282835290E+02    0.68301E+00   -0.34285E+00  3504   0.104E+01    0.212E+00
DAV:   7    -0.111174728379E+02    0.10811E-01   -0.37982E-02  4248   0.103E+00    0.105E+00
DAV:   8    -0.111164545491E+02    0.10183E-02   -0.71592E-03  3984   0.902E-01    0.468E-02
DAV:   9    -0.111164912635E+02   -0.36714E-04   -0.56655E-05  4608   0.584E-02    0.250E-02
DAV:  10    -0.111165170036E+02   -0.25740E-04   -0.19651E-05  4032   0.303E-02    0.596E-03
DAV:  11    -0.111165168910E+02    0.11258E-06   -0.75859E-07  4224   0.649E-03
   1 F= -.11116517E+02 E0= -.11112462E+02  d E =-.111165E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.264E-48 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
