 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.143126925352E+03    0.14313E+03   -0.23150E+04  3360   0.128E+03
DAV:   2    -0.113226755947E+02   -0.15445E+03   -0.15382E+03  3504   0.279E+02
DAV:   3    -0.126872340299E+02   -0.13646E+01   -0.13608E+01  4632   0.338E+01
DAV:   4    -0.126906430159E+02   -0.34090E-02   -0.34089E-02  4752   0.136E+00
DAV:   5    -0.126906438651E+02   -0.84921E-06   -0.84761E-06  4944   0.231E-02    0.219E+01
DAV:   6    -0.120364759837E+02    0.65417E+00   -0.24127E+00  3528   0.990E+00    0.723E+00
DAV:   7    -0.119987896753E+02    0.37686E-01   -0.17103E-01  4608   0.225E+00    0.205E+00
DAV:   8    -0.119962511914E+02    0.25385E-02   -0.76237E-03  3672   0.936E-01    0.317E-01
DAV:   9    -0.119960640726E+02    0.18712E-03   -0.24858E-04  4272   0.104E-01    0.356E-02
DAV:  10    -0.119960767626E+02   -0.12690E-04   -0.10653E-05  4152   0.250E-02    0.106E-02
DAV:  11    -0.119960761769E+02    0.58564E-06   -0.99354E-07  3312   0.797E-03
   1 F= -.11996076E+02 E0= -.11993890E+02  d E =-.119961E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.327E-47 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
