 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.138407227134E+03    0.13841E+03   -0.23436E+04  3384   0.130E+03
DAV:   2    -0.110487524036E+02   -0.14946E+03   -0.14875E+03  3432   0.280E+02
DAV:   3    -0.122098632463E+02   -0.11611E+01   -0.11586E+01  4440   0.319E+01
DAV:   4    -0.122135459352E+02   -0.36827E-02   -0.36826E-02  4920   0.152E+00
DAV:   5    -0.122135481087E+02   -0.21735E-05   -0.21722E-05  4848   0.256E-02    0.271E+01
DAV:   6    -0.116152124190E+02    0.59834E+00   -0.19261E+00  3480   0.928E+00    0.104E+01
DAV:   7    -0.115688313175E+02    0.46381E-01   -0.22433E-01  4536   0.274E+00    0.244E+00
DAV:   8    -0.115657259887E+02    0.31053E-02   -0.10055E-02  3480   0.104E+00    0.413E-01
DAV:   9    -0.115655536565E+02    0.17233E-03   -0.20316E-04  4440   0.102E-01    0.451E-02
DAV:  10    -0.115655628777E+02   -0.92213E-05   -0.98172E-06  4344   0.243E-02    0.102E-02
DAV:  11    -0.115655621966E+02    0.68116E-06   -0.63701E-07  2688   0.680E-03
   1 F= -.11565562E+02 E0= -.11563734E+02  d E =-.115656E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.413E-50 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
