 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.142100800124E+03    0.14210E+03   -0.23144E+04  4608   0.127E+03
DAV:   2    -0.113424267088E+02   -0.15344E+03   -0.15276E+03  4704   0.276E+02
DAV:   3    -0.127591132661E+02   -0.14167E+01   -0.14102E+01  6024   0.341E+01
DAV:   4    -0.127635715842E+02   -0.44583E-02   -0.44582E-02  6720   0.166E+00
DAV:   5    -0.127635726585E+02   -0.10743E-05   -0.10751E-05  6216   0.250E-02    0.197E+01
DAV:   6    -0.120819726059E+02    0.68160E+00   -0.26441E+00  4704   0.102E+01    0.596E+00
DAV:   7    -0.120494928664E+02    0.32480E-01   -0.14608E-01  6216   0.201E+00    0.184E+00
DAV:   8    -0.120471949394E+02    0.22979E-02   -0.82816E-03  5016   0.978E-01    0.242E-01
DAV:   9    -0.120470353002E+02    0.15964E-03   -0.12088E-04  6240   0.103E-01    0.226E-02
DAV:  10    -0.120470464818E+02   -0.11182E-04   -0.11654E-05  5256   0.276E-02    0.991E-03
DAV:  11    -0.120470459271E+02    0.55466E-06   -0.20335E-07  3456   0.287E-03
   1 F= -.12047046E+02 E0= -.12043751E+02  d E =-.658986E-02
