 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   28 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on    7 cores,    4 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       1 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.232667761637E+02    0.23267E+02   -0.35626E+03  2952   0.758E+02
DAV:   2    -0.692955631163E+01   -0.30196E+02   -0.27772E+02  3104   0.133E+02
DAV:   3    -0.777788728329E+01   -0.84833E+00   -0.83845E+00  3332   0.259E+01
DAV:   4    -0.778727884165E+01   -0.93916E-02   -0.93889E-02  3532   0.239E+00
DAV:   5    -0.778752080552E+01   -0.24196E-03   -0.24196E-03  3628   0.352E-01    0.993E+00
DAV:   6    -0.722331764537E+01    0.56420E+00   -0.14920E+01  3656   0.490E+01    0.588E+00
DAV:   7    -0.691122997431E+01    0.31209E+00   -0.23695E+00  3596   0.179E+01    0.254E+00
DAV:   8    -0.690425572813E+01    0.69742E-02   -0.13231E-02  3784   0.938E-01    0.104E+00
DAV:   9    -0.689805333464E+01    0.62024E-02   -0.88663E-03  4148   0.810E-01    0.309E-01
DAV:  10    -0.689744896098E+01    0.60437E-03   -0.75631E-04  4424   0.191E-01    0.640E-02
DAV:  11    -0.689744001111E+01    0.89499E-05   -0.17763E-04  3816   0.145E-01    0.535E-02
DAV:  12    -0.689744209208E+01   -0.20810E-05   -0.52225E-06  3356   0.269E-02    0.311E-02
DAV:  13    -0.689744280643E+01   -0.71434E-06   -0.70375E-06  2632   0.212E-02
   1 F= -.68974428E+01 E0= -.68962201E+01  d E =-.689744E+01  mag=     1.7587
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.000E+00 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
