 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       1 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.146907324238E+02    0.14691E+02   -0.11670E+04  6072   0.590E+02
DAV:   2    -0.638581377295E+01   -0.21077E+02   -0.20792E+02  6984   0.867E+01
DAV:   3    -0.641220817729E+01   -0.26394E-01   -0.26394E-01  6768   0.352E+00
DAV:   4    -0.641223225871E+01   -0.24081E-04   -0.24081E-04  8304   0.724E-02
DAV:   5    -0.641223225824E+01    0.46794E-09   -0.46408E-09  6864   0.267E-04    0.156E+01
DAV:   6    -0.608256399355E+01    0.32967E+00   -0.11900E+00  5976   0.495E+00    0.516E+00
DAV:   7    -0.606293550066E+01    0.19628E-01   -0.82037E-02  7896   0.110E+00    0.156E+00
DAV:   8    -0.606134649008E+01    0.15890E-02   -0.43094E-03  5760   0.498E-01    0.161E-01
DAV:   9    -0.606127088169E+01    0.75608E-04   -0.63750E-05  7536   0.596E-02    0.161E-02
DAV:  10    -0.606127618713E+01   -0.53054E-05   -0.48185E-06  7200   0.123E-02    0.546E-03
DAV:  11    -0.606127612891E+01    0.58224E-07   -0.36848E-09  3696   0.412E-04
   1 F= -.60612761E+01 E0= -.60600780E+01  d E =-.606128E+01
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.115E-61 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
