 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.384410801915E+01    0.38441E+01   -0.84404E+03  9120   0.864E+02
DAV:   2    -0.155527993713E+02   -0.19397E+02   -0.19107E+02 10944   0.705E+01
DAV:   3    -0.156876558184E+02   -0.13486E+00   -0.13479E+00 11880   0.749E+00
DAV:   4    -0.156886168257E+02   -0.96101E-03   -0.96099E-03 13272   0.348E-01
DAV:   5    -0.156886179467E+02   -0.11210E-05   -0.11223E-05 12240   0.782E-03    0.156E+01
DAV:   6    -0.145155199751E+02    0.11731E+01   -0.32032E+01 14472   0.465E+01    0.677E+00
DAV:   7    -0.140911592380E+02    0.42436E+00   -0.41007E+00 14784   0.154E+01    0.367E+00
DAV:   8    -0.140684791072E+02    0.22680E-01   -0.43027E-02 14256   0.117E+00    0.161E+00
DAV:   9    -0.140549156266E+02    0.13563E-01   -0.22027E-02 16584   0.846E-01    0.496E-01
DAV:  10    -0.140538712827E+02    0.10443E-02   -0.18526E-03 16464   0.228E-01    0.709E-02
DAV:  11    -0.140538900011E+02   -0.18718E-04   -0.24160E-04 14904   0.104E-01    0.258E-02
DAV:  12    -0.140538862728E+02    0.37283E-05   -0.51588E-06 11400   0.155E-02    0.142E-02
DAV:  13    -0.140538862166E+02    0.56190E-07   -0.53184E-06 15360   0.121E-02
   1 F= -.14053886E+02 E0= -.14052536E+02  d E =-.140539E+02  mag=     3.3175
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.351E-48 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
