 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   28 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on    7 cores,    4 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       1 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.234367505104E+02    0.23437E+02   -0.35733E+03  2932   0.836E+02
DAV:   2    -0.667384174300E+01   -0.30111E+02   -0.28107E+02  3112   0.141E+02
DAV:   3    -0.739974218897E+01   -0.72590E+00   -0.72364E+00  3404   0.250E+01
DAV:   4    -0.740574762285E+01   -0.60054E-02   -0.60038E-02  3496   0.202E+00
DAV:   5    -0.740585519629E+01   -0.10757E-03   -0.10757E-03  3780   0.241E-01    0.139E+01
DAV:   6    -0.689077671542E+01    0.51508E+00   -0.81192E+00  3744   0.389E+01    0.380E+00
DAV:   7    -0.683043015122E+01    0.60347E-01   -0.56983E-01  3488   0.931E+00    0.259E+00
DAV:   8    -0.681072119299E+01    0.19709E-01   -0.17588E-02  4100   0.113E+00    0.125E+00
DAV:   9    -0.680793016513E+01    0.27910E-02   -0.15462E-03  4712   0.272E-01    0.194E-01
DAV:  10    -0.680774731549E+01    0.18285E-03   -0.62805E-05  3624   0.101E-01    0.319E-02
DAV:  11    -0.680774217709E+01    0.51384E-05   -0.20392E-05  4092   0.472E-02    0.335E-02
DAV:  12    -0.680773997709E+01    0.22000E-05   -0.20823E-06  2568   0.163E-02    0.115E-02
DAV:  13    -0.680773980466E+01    0.17243E-06   -0.56501E-07  2276   0.721E-03
   1 F= -.68077398E+01 E0= -.68072304E+01  d E =-.680774E+01  mag=     1.5600
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.125E-63 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
