 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   28 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on    1 cores,   28 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.692210008588E+00   -0.69221E+00   -0.85057E+03 10724   0.754E+02
DAV:   2    -0.155237752088E+02   -0.14832E+02   -0.14701E+02 15204   0.572E+01
DAV:   3    -0.155712430534E+02   -0.47468E-01   -0.47447E-01 13664   0.368E+00
DAV:   4    -0.155712997594E+02   -0.56706E-04   -0.56703E-04 17416   0.578E-02
DAV:   5    -0.155712997623E+02   -0.29058E-08   -0.27537E-08 13636   0.293E-04    0.167E+01
DAV:   6    -0.144092781723E+02    0.11620E+01   -0.28135E+01 17220   0.380E+01    0.597E+00
DAV:   7    -0.140944409848E+02    0.31484E+00   -0.31562E+00 15008   0.118E+01    0.376E+00
DAV:   8    -0.140659826895E+02    0.28458E-01   -0.42638E-02 16940   0.110E+00    0.172E+00
DAV:   9    -0.140521641614E+02    0.13819E-01   -0.20088E-02 18536   0.719E-01    0.472E-01
DAV:  10    -0.140510807016E+02    0.10835E-02   -0.13640E-03 18564   0.183E-01    0.495E-02
DAV:  11    -0.140510858336E+02   -0.51321E-05   -0.87937E-05 14952   0.568E-02    0.253E-02
DAV:  12    -0.140510825333E+02    0.33003E-05   -0.37470E-06 18396   0.112E-02    0.140E-02
DAV:  13    -0.140510822429E+02    0.29040E-06   -0.52227E-06 17948   0.887E-03
   1 F= -.14051082E+02 E0= -.14050178E+02  d E =-.140511E+02  mag=     3.1873
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.165E-47 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
