 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 executed on               tv2STD date 2024.11.30  15:52:09
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   24 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Pt-fcc
   NWRITE = 2    write-flag
   ISTART = 0    job   : 0-new, 1-cont, 2-samecut
   ICHARG = 2    charge: 0-wave, 1-file, 2-atom, >10-const
   INIWAV = 1    electr: 0-lowe 1-rand  2-diag
   ENCUT = 500     energy cutoff in eV
   PREC = Accurate      normal | accurate
   ADDGRID = .FALSE.  (use fine grid)
   NELM = 100     number of ELM steps
   EDIFF = 1E-06    energy stopping-criterion for ELM
   LREAL = .FALSE.      real-space projection (.FALSE., .TRUE., On, Auto)
   ALGO = Normal     Normal, Fast, Very_Fast
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   NSW = 0       max number of geometry steps
   IBRION = -1     ionic relax: 0-MD, 1-quasi-Newton, 2-CG, 3-Damped MD
   EDIFFG = -0.02  force (eV/A) stopping-criterion for geometry steps
   ISIF = 2     (1:force\=y stress\=trace only ions\=y shape\=n volume\=n)
   ISYM = 1     (1-use symmetry, 0-no symmetry)
   ISMEAR = 0     (-1-Fermi, 1-Methfessel/Paxton)
   SIGMA = 0.05   broadening in eV

 POTCAR:    PAW_PBE Pt_pv 12Dec2005               
 POTCAR:    PAW_PBE Pt_pv 12Dec2005               
   SHA256 =  e5abf7e8cd8db70d0153315afc5ad66b6e3eeee29cc2d5b91b16730957c1d208 Pt_pv/POTCAR          
   COPYR  = (c) Copyright 12Dec2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Pt: 5ps1d9                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  2428.2504 eV,  178.4714 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Pt_pv 12Dec2005                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  195.080; ZVAL   =   16.000    mass and valenz                                          
   RCORE  =    2.200    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  294.607; ENMIN  =  220.955 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  527.014                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.247    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.279    radius for radial grids                                                     
   RDEPT  =    1.878    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   16 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -78401.1885   2.0000                                                             
     2  0  0.50    -13770.7750   2.0000                                                             
     2  1  1.50    -11931.0468   6.0000                                                             
     3  0  0.50     -3234.7234   2.0000                                                             
     3  1  1.50     -2699.2216   6.0000                                                             
     3  2  2.50     -2119.5714  10.0000                                                             
     4  0  0.50      -695.1528   2.0000                                                             
     4  1  1.50      -519.6034   6.0000                                                             
     4  2  2.50      -306.6786  10.0000                                                             
     4  3  3.50       -70.1041  14.0000                                                             
     5  0  0.50      -101.7747   2.0000                                                             
     5  1  1.50       -55.9873   6.0000                                                             
     6  1  1.50        -6.8029   0.0000                                                             
     5  2  2.50        -6.1423   9.0000                                                             
     6  0  0.50        -5.6573   1.0000                                                             
     5  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -55.9873477     23  2.000                                                                 
     1     27.2116520     23  2.000                                                                 
     2     -6.1423404     23  2.200                                                                 
     2     -4.6754623     23  2.200                                                                 
     0     -5.6573207     23  2.200                                                                 
     0     47.6203910     23  2.200                                                                 
     3      6.8029130     23  2.200                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Pt_pv 12Dec2005               :
 energy of atom  1       EATOM=-2428.2504
 kinetic energy error for atom=    0.0155 (will be added to EATOM!!)
 
 
 POSCAR: Pt
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.9400000000
  
  Lattice vectors:
  
 A1 = (   0.0000000000,   1.9700000000,   1.9700000000)
 A2 = (   1.9700000000,   0.0000000000,   1.9700000000)
 A3 = (   1.9700000000,   1.9700000000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      15.2907

  direct lattice vectors                    reciprocal lattice vectors
     0.000000000  1.970000000  1.970000000    -0.253807107  0.253807107  0.253807107
     1.970000000  0.000000000  1.970000000     0.253807107 -0.253807107  0.253807107
     1.970000000  1.970000000  0.000000000     0.253807107  0.253807107 -0.253807107

  length of vectors
     2.786000718  2.786000718  2.786000718     0.439606804  0.439606804  0.439606804

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------

 
 
 KPOINTS: Automatic mesh                          

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    6    6    6

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
    -0.042301184  0.042301184  0.042301184     0.166666667  0.000000000  0.000000000
     0.042301184 -0.042301184  0.042301184     0.000000000  0.166666667  0.000000000
     0.042301184  0.042301184 -0.042301184     0.000000000  0.000000000  0.166666667

  Length of vectors
     0.073267801  0.073267801  0.073267801

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.500000000  0.500000000  0.500000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     28 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.083333  0.083333  0.083333      8.000000
  0.250000  0.083333  0.083333     24.000000
  0.416667  0.083333  0.083333     24.000000
 -0.416667  0.083333  0.083333     24.000000
 -0.250000  0.083333  0.083333     24.000000
 -0.083333  0.083333  0.083333     24.000000
  0.250000  0.250000  0.083333     24.000000
  0.416667  0.250000  0.083333     48.000000
 -0.416667  0.250000  0.083333     48.000000
 -0.250000  0.250000  0.083333     48.000000
 -0.083333  0.250000  0.083333     48.000000
  0.416667  0.416667  0.083333     24.000000
 -0.416667  0.416667  0.083333     48.000000
 -0.250000  0.416667  0.083333     48.000000
 -0.083333  0.416667  0.083333     48.000000
 -0.416667 -0.416667  0.083333     24.000000
 -0.250000 -0.416667  0.083333     48.000000
 -0.250000 -0.250000  0.083333     24.000000
  0.250000  0.250000  0.250000      8.000000
  0.416667  0.250000  0.250000     24.000000
 -0.416667  0.250000  0.250000     24.000000
 -0.250000  0.250000  0.250000     24.000000
  0.416667  0.416667  0.250000     24.000000
 -0.416667  0.416667  0.250000     48.000000
 -0.250000  0.416667  0.250000     48.000000
 -0.416667 -0.416667  0.250000     24.000000
  0.416667  0.416667  0.416667      8.000000
 -0.416667  0.416667  0.416667     24.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.021151  0.021151  0.021151      8.000000
 -0.021151  0.063452  0.063452     24.000000
 -0.063452  0.105753  0.105753     24.000000
  0.148054 -0.105753 -0.105753     24.000000
  0.105753 -0.063452 -0.063452     24.000000
  0.063452 -0.021151 -0.021151     24.000000
  0.021151  0.021151  0.105753     24.000000
 -0.021151  0.063452  0.148054     48.000000
  0.190355 -0.148054 -0.063452     48.000000
  0.148054 -0.105753 -0.021151     48.000000
  0.105753 -0.063452  0.021151     48.000000
  0.021151  0.021151  0.190355     24.000000
  0.232657 -0.190355 -0.021151     48.000000
  0.190355 -0.148054  0.021151     48.000000
  0.148054 -0.105753  0.063452     48.000000
  0.021151  0.021151 -0.232657     24.000000
 -0.021151  0.063452 -0.190355     48.000000
  0.021151  0.021151 -0.148054     24.000000
  0.063452  0.063452  0.063452      8.000000
  0.021151  0.105753  0.105753     24.000000
  0.232657 -0.105753 -0.105753     24.000000
  0.190355 -0.063452 -0.063452     24.000000
  0.063452  0.063452  0.148054     24.000000
  0.274958 -0.148054 -0.063452     48.000000
  0.232657 -0.105753 -0.021151     48.000000
  0.063452  0.063452 -0.274958     24.000000
  0.105753  0.105753  0.105753      8.000000
  0.317259 -0.105753 -0.105753     24.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     28   k-points in BZ     NKDIM =     28   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =      1
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   8000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  18011
   dimension x,y,z NGX =    20 NGY =   20 NGZ =   20
   dimension x,y,z NGXF=    40 NGYF=   40 NGZF=   40
   support grid    NGXF=    40 NGYF=   40 NGZF=   40
   ions per type =               1
   NGX,Y,Z   is equivalent  to a cutoff of  11.93, 11.93, 11.93 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  23.87, 23.87, 23.87 a.u.

 SYSTEM =  Pt-fcc                                  
 POSCAR =  Pt                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  500.0 eV  36.75 Ry    6.06 a.u.   5.08  5.08  5.08*2*pi/ulx,y,z
   ENINI  =  500.0     initial cutoff
   ENAUG  =  527.0 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      1    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.177E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 195.08
  Ionic Valenz
   ZVAL   =  16.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      15.29       103.19
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.662029  3.140779 37.583923  2.762340
  Thomas-Fermi vector in A             =   2.748990
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      500.00
  volume of cell :       15.29
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  1.970000000  1.970000000    -0.253807107  0.253807107  0.253807107
     1.970000000  0.000000000  1.970000000     0.253807107 -0.253807107  0.253807107
     1.970000000  1.970000000  0.000000000     0.253807107  0.253807107 -0.253807107

  length of vectors
     2.786000718  2.786000718  2.786000718     0.439606804  0.439606804  0.439606804


 
 k-points in units of 2pi/SCALE and weight: Automatic mesh                          
   0.02115059  0.02115059  0.02115059       0.009
  -0.02115059  0.06345178  0.06345178       0.028
  -0.06345178  0.10575296  0.10575296       0.028
   0.14805415 -0.10575296 -0.10575296       0.028
   0.10575296 -0.06345178 -0.06345178       0.028
   0.06345178 -0.02115059 -0.02115059       0.028
   0.02115059  0.02115059  0.10575296       0.028
  -0.02115059  0.06345178  0.14805415       0.056
   0.19035533 -0.14805415 -0.06345178       0.056
   0.14805415 -0.10575296 -0.02115059       0.056
   0.10575296 -0.06345178  0.02115059       0.056
   0.02115059  0.02115059  0.19035533       0.028
   0.23265651 -0.19035533 -0.02115059       0.056
   0.19035533 -0.14805415  0.02115059       0.056
   0.14805415 -0.10575296  0.06345178       0.056
   0.02115059  0.02115059 -0.23265651       0.028
  -0.02115059  0.06345178 -0.19035533       0.056
   0.02115059  0.02115059 -0.14805415       0.028
   0.06345178  0.06345178  0.06345178       0.009
   0.02115059  0.10575296  0.10575296       0.028
   0.23265651 -0.10575296 -0.10575296       0.028
   0.19035533 -0.06345178 -0.06345178       0.028
   0.06345178  0.06345178  0.14805415       0.028
   0.27495770 -0.14805415 -0.06345178       0.056
   0.23265651 -0.10575296 -0.02115059       0.056
   0.06345178  0.06345178 -0.27495770       0.028
   0.10575296  0.10575296  0.10575296       0.009
   0.31725888 -0.10575296 -0.10575296       0.028
 
 k-points in reciprocal lattice and weights: Automatic mesh                          
   0.08333333  0.08333333  0.08333333       0.009
   0.25000000  0.08333333  0.08333333       0.028
   0.41666667  0.08333333  0.08333333       0.028
  -0.41666667  0.08333333  0.08333333       0.028
  -0.25000000  0.08333333  0.08333333       0.028
  -0.08333333  0.08333333  0.08333333       0.028
   0.25000000  0.25000000  0.08333333       0.028
   0.41666667  0.25000000  0.08333333       0.056
  -0.41666667  0.25000000  0.08333333       0.056
  -0.25000000  0.25000000  0.08333333       0.056
  -0.08333333  0.25000000  0.08333333       0.056
   0.41666667  0.41666667  0.08333333       0.028
  -0.41666667  0.41666667  0.08333333       0.056
  -0.25000000  0.41666667  0.08333333       0.056
  -0.08333333  0.41666667  0.08333333       0.056
  -0.41666667 -0.41666667  0.08333333       0.028
  -0.25000000 -0.41666667  0.08333333       0.056
  -0.25000000 -0.25000000  0.08333333       0.028
   0.25000000  0.25000000  0.25000000       0.009
   0.41666667  0.25000000  0.25000000       0.028
  -0.41666667  0.25000000  0.25000000       0.028
  -0.25000000  0.25000000  0.25000000       0.028
   0.41666667  0.41666667  0.25000000       0.028
  -0.41666667  0.41666667  0.25000000       0.056
  -0.25000000  0.41666667  0.25000000       0.056
  -0.41666667 -0.41666667  0.25000000       0.028
   0.41666667  0.41666667  0.41666667       0.009
  -0.41666667  0.41666667  0.41666667       0.028
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0833 0.0833 0.0833  plane waves:     375
 k-point   2 :   0.2500 0.0833 0.0833  plane waves:     383
 k-point   3 :   0.4167 0.0833 0.0833  plane waves:     388
 k-point   4 :  -0.4167 0.0833 0.0833  plane waves:     389
 k-point   5 :  -0.2500 0.0833 0.0833  plane waves:     384
 k-point   6 :  -0.0833 0.0833 0.0833  plane waves:     377
 k-point   7 :   0.2500 0.2500 0.0833  plane waves:     382
 k-point   8 :   0.4167 0.2500 0.0833  plane waves:     390
 k-point   9 :  -0.4167 0.2500 0.0833  plane waves:     387
 k-point  10 :  -0.2500 0.2500 0.0833  plane waves:     389
 k-point  11 :  -0.0833 0.2500 0.0833  plane waves:     383
 k-point  12 :   0.4167 0.4167 0.0833  plane waves:     388
 k-point  13 :  -0.4167 0.4167 0.0833  plane waves:     390
 k-point  14 :  -0.2500 0.4167 0.0833  plane waves:     391
 k-point  15 :  -0.0833 0.4167 0.0833  plane waves:     387
 k-point  16 :  -0.4167-0.4167 0.0833  plane waves:     391
 k-point  17 :  -0.2500-0.4167 0.0833  plane waves:     393
 k-point  18 :  -0.2500-0.2500 0.0833  plane waves:     390
 k-point  19 :   0.2500 0.2500 0.2500  plane waves:     380
 k-point  20 :   0.4167 0.2500 0.2500  plane waves:     391
 k-point  21 :  -0.4167 0.2500 0.2500  plane waves:     393
 k-point  22 :  -0.2500 0.2500 0.2500  plane waves:     390
 k-point  23 :   0.4167 0.4167 0.2500  plane waves:     389
 k-point  24 :  -0.4167 0.4167 0.2500  plane waves:     392
 k-point  25 :  -0.2500 0.4167 0.2500  plane waves:     390
 k-point  26 :  -0.4167-0.4167 0.2500  plane waves:     388
 k-point  27 :   0.4167 0.4167 0.4167  plane waves:     386
 k-point  28 :  -0.4167 0.4167 0.4167  plane waves:     393

 maximum and minimum number of plane-waves per node :       393      375

 maximum number of plane-waves:       393
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    4
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    32491. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1651. kBytes
   fftplans  :        147. kBytes
   grid      :        485. kBytes
   one-center:         15. kBytes
   wavefun   :        193. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 11   NGY = 11   NGZ = 11
  (NGX  = 40   NGY  = 40   NGZ  = 40)
  gives a total of   1331 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          868 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.714
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0034: real time      0.0035
    SETDIJ:  cpu time      0.0023: real time      0.0023
     EDDAV:  cpu time      0.1199: real time      0.1207
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.1259: real time      0.1268

 eigenvalue-minimisations  :  1416
 total energy-change (2. order) : 0.2671378E+02  (-0.1266507E+04)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       156.91311333
  Ewald energy   TEWEN  =     -2144.84590610
  -Hartree energ DENC   =      -397.82488157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.81680431
  PAW double counting   =      2065.75261637    -2030.83594803
  entropy T*S    EENTRO =        -0.00006242
  eigenvalues    EBANDS =      -114.49685306
  atomic energy  EATOM  =      2428.23489925
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        26.71378210 eV

  energy without entropy =       26.71384452  energy(sigma->0) =       26.71381331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.1796: real time      0.1813
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.1798: real time      0.1814

 eigenvalue-minimisations  :  1872
 total energy-change (2. order) :-0.3310543E+02  (-0.3283607E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       156.91311333
  Ewald energy   TEWEN  =     -2144.84590610
  -Hartree energ DENC   =      -397.82488157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.81680431
  PAW double counting   =      2065.75261637    -2030.83594803
  entropy T*S    EENTRO =        -0.00149184
  eigenvalues    EBANDS =      -147.60085779
  atomic energy  EATOM  =      2428.23489925
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.39165205 eV

  energy without entropy =       -6.39016022  energy(sigma->0) =       -6.39090614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.1375: real time      0.1383
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.1377: real time      0.1385

 eigenvalue-minimisations  :  1536
 total energy-change (2. order) :-0.4643467E-01  (-0.4643308E-01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       156.91311333
  Ewald energy   TEWEN  =     -2144.84590610
  -Hartree energ DENC   =      -397.82488157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.81680431
  PAW double counting   =      2065.75261637    -2030.83594803
  entropy T*S    EENTRO =        -0.00152321
  eigenvalues    EBANDS =      -147.64726109
  atomic energy  EATOM  =      2428.23489925
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.43808673 eV

  energy without entropy =       -6.43656351  energy(sigma->0) =       -6.43732512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.2575: real time      0.2588
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.2577: real time      0.2590

 eigenvalue-minimisations  :  2256
 total energy-change (2. order) :-0.3984457E-04  (-0.3984596E-04)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       156.91311333
  Ewald energy   TEWEN  =     -2144.84590610
  -Hartree energ DENC   =      -397.82488157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.81680431
  PAW double counting   =      2065.75261637    -2030.83594803
  entropy T*S    EENTRO =        -0.00152321
  eigenvalues    EBANDS =      -147.64730094
  atomic energy  EATOM  =      2428.23489925
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.43812657 eV

  energy without entropy =       -6.43660336  energy(sigma->0) =       -6.43736497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.1479: real time      0.1488
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0095: real time      0.0096
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.1579: real time      0.1589

 eigenvalue-minimisations  :  1584
 total energy-change (2. order) :-0.3246896E-08  (-0.3118112E-08)
 number of electron      16.0000003 magnetization 
 augmentation part        3.9812003 magnetization 

 Broyden mixing:
  rms(total) = 0.14930E+01    rms(broyden)= 0.14930E+01
  rms(prec ) = 0.20372E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       156.91311333
  Ewald energy   TEWEN  =     -2144.84590610
  -Hartree energ DENC   =      -397.82488157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.81680431
  PAW double counting   =      2065.75261637    -2030.83594803
  entropy T*S    EENTRO =        -0.00152321
  eigenvalues    EBANDS =      -147.64730094
  atomic energy  EATOM  =      2428.23489925
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.43812657 eV

  energy without entropy =       -6.43660337  energy(sigma->0) =       -6.43736497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0025: real time      0.0027
    SETDIJ:  cpu time      0.0019: real time      0.0019
     EDDAV:  cpu time      0.1291: real time      0.1297
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0091: real time      0.0091
    MIXING:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.1430: real time      0.1439

 eigenvalue-minimisations  :  1488
 total energy-change (2. order) : 0.3258624E+00  (-0.1210465E+00)
 number of electron      16.0000003 magnetization 
 augmentation part        4.0917522 magnetization 

 Broyden mixing:
  rms(total) = 0.48048E+00    rms(broyden)= 0.48048E+00
  rms(prec ) = 0.58938E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4516
  1.4516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       156.91311333
  Ewald energy   TEWEN  =     -2144.84590610
  -Hartree energ DENC   =      -382.72319489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.16657206
  PAW double counting   =      2237.43145806    -2204.53623190
  entropy T*S    EENTRO =        -0.00154882
  eigenvalues    EBANDS =      -159.75142516
  atomic energy  EATOM  =      2428.23489925
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.11226417 eV

  energy without entropy =       -6.11071534  energy(sigma->0) =       -6.11148975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0022: real time      0.0024
    SETDIJ:  cpu time      0.0018: real time      0.0018
     EDDAV:  cpu time      0.2012: real time      0.2021
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0088: real time      0.0089
    MIXING:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.2146: real time      0.2157

 eigenvalue-minimisations  :  1968
 total energy-change (2. order) : 0.1826729E-01  (-0.8112279E-02)
 number of electron      16.0000003 magnetization 
 augmentation part        4.1188325 magnetization 

 Broyden mixing:
  rms(total) = 0.14524E+00    rms(broyden)= 0.14524E+00
  rms(prec ) = 0.17596E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9691
  1.2052  2.7331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       156.91311333
  Ewald energy   TEWEN  =     -2144.84590610
  -Hartree energ DENC   =      -378.65060808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.98155356
  PAW double counting   =      2311.50906539    -2279.19590947
  entropy T*S    EENTRO =        -0.00155955
  eigenvalues    EBANDS =      -163.03864522
  atomic energy  EATOM  =      2428.23489925
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.09399688 eV

  energy without entropy =       -6.09243733  energy(sigma->0) =       -6.09321710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0022: real time      0.0023
    SETDIJ:  cpu time      0.0018: real time      0.0018
     EDDAV:  cpu time      0.1288: real time      0.1295
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0089: real time      0.0089
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.1422: real time      0.1430

 eigenvalue-minimisations  :  1488
 total energy-change (2. order) : 0.1292702E-02  (-0.3917857E-03)
 number of electron      16.0000003 magnetization 
 augmentation part        4.1149650 magnetization 

 Broyden mixing:
  rms(total) = 0.16076E-01    rms(broyden)= 0.16075E-01
  rms(prec ) = 0.19637E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5739
  1.0527  1.2247  2.4443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       156.91311333
  Ewald energy   TEWEN  =     -2144.84590610
  -Hartree energ DENC   =      -378.55921492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.96468256
  PAW double counting   =      2354.19940976    -2321.92146027
  entropy T*S    EENTRO =        -0.00154728
  eigenvalues    EBANDS =      -163.07668051
  atomic energy  EATOM  =      2428.23489925
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.09270417 eV

  energy without entropy =       -6.09115689  energy(sigma->0) =       -6.09193053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0021: real time      0.0023
    SETDIJ:  cpu time      0.0018: real time      0.0018
     EDDAV:  cpu time      0.2245: real time      0.2255
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0093: real time      0.0094
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.2383: real time      0.2395

 eigenvalue-minimisations  :  1992
 total energy-change (2. order) : 0.6776883E-04  (-0.4745598E-05)
 number of electron      16.0000003 magnetization 
 augmentation part        4.1152694 magnetization 

 Broyden mixing:
  rms(total) = 0.15718E-02    rms(broyden)= 0.15714E-02
  rms(prec ) = 0.32413E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8380
  1.0128  1.2071  2.7568  2.3754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       156.91311333
  Ewald energy   TEWEN  =     -2144.84590610
  -Hartree energ DENC   =      -378.60314674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.96771184
  PAW double counting   =      2350.84453562    -2318.54193048
  entropy T*S    EENTRO =        -0.00154874
  eigenvalues    EBANDS =      -163.06036438
  atomic energy  EATOM  =      2428.23489925
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.09263641 eV

  energy without entropy =       -6.09108766  energy(sigma->0) =       -6.09186203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0023: real time      0.0025
    SETDIJ:  cpu time      0.0021: real time      0.0021
     EDDAV:  cpu time      0.1820: real time      0.1828
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0089: real time      0.0089
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.1957: real time      0.1968

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) :-0.5594327E-05  (-0.5681376E-06)
 number of electron      16.0000003 magnetization 
 augmentation part        4.1153334 magnetization 

 Broyden mixing:
  rms(total) = 0.56870E-03    rms(broyden)= 0.56866E-03
  rms(prec ) = 0.58107E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7174
  2.6871  2.3293  0.9815  1.3705  1.2185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       156.91311333
  Ewald energy   TEWEN  =     -2144.84590610
  -Hartree energ DENC   =      -378.63162427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.96883224
  PAW double counting   =      2352.21497598    -2319.88404365
  entropy T*S    EENTRO =        -0.00154924
  eigenvalues    EBANDS =      -163.06133953
  atomic energy  EATOM  =      2428.23489925
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.09264200 eV

  energy without entropy =       -6.09109276  energy(sigma->0) =       -6.09186738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0022: real time      0.0023
    SETDIJ:  cpu time      0.0018: real time      0.0018
     EDDAV:  cpu time      0.0846: real time      0.0850
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.0888: real time      0.0894

 eigenvalue-minimisations  :   984
 total energy-change (2. order) : 0.2320076E-07  (-0.6452380E-09)
 number of electron      16.0000003 magnetization 
 augmentation part        4.1153334 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       156.91311333
  Ewald energy   TEWEN  =     -2144.84590610
  -Hartree energ DENC   =      -378.63075460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.96878964
  PAW double counting   =      2352.04559213    -2319.71530317
  entropy T*S    EENTRO =        -0.00154923
  eigenvalues    EBANDS =      -163.06152322
  atomic energy  EATOM  =      2428.23489925
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.09264198 eV

  energy without entropy =       -6.09109274  energy(sigma->0) =       -6.09186736


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9952
  (the norm of the test charge is              1.0000)
       1 -88.9687
 
 
 
 E-fermi :  11.7919     XC(G=0): -13.9141     alpha+bet :-17.1560

 Fermi energy:        11.7919123938

 k-point     1 :       0.0833    0.0833    0.0833
  band No.  band energies     occupation 
      1     -40.7302      2.00000
      2     -40.7038      2.00000
      3     -40.7038      2.00000
      4       1.9735      2.00000
      5       7.9635      2.00000
      6       8.1872      2.00000
      7       8.1872      2.00000
      8      10.1404      2.00000
      9      10.1404      2.00000
     10      26.8562      0.00000
     11      30.0023      0.00000
     12      31.7381      0.00000
     13      31.7381      0.00000
     14      37.9660      0.00000
     15      40.8585      0.00000
     16      41.9398      0.00000
     17      41.9398      0.00000
     18      46.2451      0.00000
     19      46.2451      0.00000
     20      47.9429      0.00000
     21      52.4688      0.00000
     22      52.8235      0.00000
     23      52.8235      0.00000
     24      60.3312      0.00000

 k-point     2 :       0.2500    0.0833    0.0833
  band No.  band energies     occupation 
      1     -40.8581      2.00000
      2     -40.7456      2.00000
      3     -40.7169      2.00000
      4       3.2939      2.00000
      5       7.5096      2.00000
      6       8.5044      2.00000
      7       8.6005      2.00000
      8       9.7179      2.00000
      9      10.5703      2.00000
     10      26.8888      0.00000
     11      28.3217      0.00000
     12      31.7212      0.00000
     13      34.2575      0.00000
     14      34.6158      0.00000
     15      38.9271      0.00000
     16      39.3537      0.00000
     17      43.3055      0.00000
     18      43.8745      0.00000
     19      47.8407      0.00000
     20      50.0776      0.00000
     21      52.4699      0.00000
     22      53.2495      0.00000
     23      55.0823      0.00000
     24      61.3987      0.00000

 k-point     3 :       0.4167    0.0833    0.0833
  band No.  band energies     occupation 
      1     -41.0638      2.00000
      2     -40.7814      2.00000
      3     -40.7510      2.00000
      4       4.7457      2.00000
      5       8.0812      2.00000
      6       8.3534      2.00000
      7       8.6578      2.00000
      8      10.8266      2.00000
      9      12.0326      0.00000
     10      21.0620      0.00000
     11      27.1279      0.00000
     12      30.3551      0.00000
     13      33.1430      0.00000
     14      36.1729      0.00000
     15      38.7705      0.00000
     16      39.6217      0.00000
     17      44.5827      0.00000
     18      47.3927      0.00000
     19      50.1694      0.00000
     20      51.4378      0.00000
     21      52.4708      0.00000
     22      54.3763      0.00000
     23      56.1797      0.00000
     24      58.0905      0.00000

 k-point     4 :      -0.4167    0.0833    0.0833
  band No.  band energies     occupation 
      1     -41.1354      2.00000
      2     -40.7837      2.00000
      3     -40.7722      2.00000
      4       4.8089      2.00000
      5       7.8468      2.00000
      6       8.2145      2.00000
      7      10.0192      2.00000
      8      11.8498      0.10167
      9      13.1068      0.00000
     10      17.6550      0.00000
     11      26.4048      0.00000
     12      30.1768      0.00000
     13      30.2794      0.00000
     14      39.3373      0.00000
     15      39.8568      0.00000
     16      41.5722      0.00000
     17      45.2186      0.00000
     18      47.5341      0.00000
     19      47.9559      0.00000
     20      52.4697      0.00000
     21      52.9729      0.00000
     22      54.3852      0.00000
     23      56.8325      0.00000
     24      58.3419      0.00000

 k-point     5 :      -0.2500    0.0833    0.0833
  band No.  band energies     occupation 
      1     -41.0019      2.00000
      2     -40.7593      2.00000
      3     -40.7521      2.00000
      4       4.4786      2.00000
      5       7.7991      2.00000
      6       8.2330      2.00000
      7       8.5467      2.00000
      8      10.7300      2.00000
      9      11.1579      2.00000
     10      23.1505      0.00000
     11      27.8368      0.00000
     12      31.5709      0.00000
     13      33.1312      0.00000
     14      36.6728      0.00000
     15      36.9823      0.00000
     16      38.2669      0.00000
     17      43.4862      0.00000
     18      48.9491      0.00000
     19      49.3926      0.00000
     20      50.9129      0.00000
     21      51.7493      0.00000
     22      52.4714      0.00000
     23      57.0598      0.00000
     24      59.3518      0.00000

 k-point     6 :      -0.0833    0.0833    0.0833
  band No.  band energies     occupation 
      1     -40.7914      2.00000
      2     -40.7252      2.00000
      3     -40.7193      2.00000
      4       2.6743      2.00000
      5       7.5847      2.00000
      6       8.4915      2.00000
      7       8.5064      2.00000
      8       9.7141      2.00000
      9      10.3789      2.00000
     10      27.8315      0.00000
     11      28.6509      0.00000
     12      31.6413      0.00000
     13      32.3242      0.00000
     14      37.4074      0.00000
     15      38.8416      0.00000
     16      41.0063      0.00000
     17      41.8448      0.00000
     18      43.3348      0.00000
     19      49.0658      0.00000
     20      50.0578      0.00000
     21      50.6622      0.00000
     22      52.4699      0.00000
     23      54.9005      0.00000
     24      61.5134      0.00000

 k-point     7 :       0.2500    0.2500    0.0833
  band No.  band energies     occupation 
      1     -40.8827      2.00000
      2     -40.7620      2.00000
      3     -40.7591      2.00000
      4       3.9080      2.00000
      5       6.9394      2.00000
      6       8.6667      2.00000
      7       9.1251      2.00000
      8       9.6452      2.00000
      9      10.8058      2.00000
     10      27.5935      0.00000
     11      29.3794      0.00000
     12      30.2659      0.00000
     13      31.2423      0.00000
     14      35.3121      0.00000
     15      37.9154      0.00000
     16      38.5588      0.00000
     17      43.7206      0.00000
     18      46.2252      0.00000
     19      46.7088      0.00000
     20      51.4725      0.00000
     21      52.4234      0.00000
     22      52.4715      0.00000
     23      55.7181      0.00000
     24      63.0730      0.00000

 k-point     8 :       0.4167    0.2500    0.0833
  band No.  band energies     occupation 
      1     -41.0106      2.00000
      2     -40.8331      2.00000
      3     -40.7871      2.00000
      4       5.4574      2.00000
      5       6.6688      2.00000
      6       7.9290      2.00000
      7       9.6863      2.00000
      8      10.7872      2.00000
      9      12.3219      0.00000
     10      23.5376      0.00000
     11      27.0267      0.00000
     12      28.3979      0.00000
     13      32.1155      0.00000
     14      35.2154      0.00000
     15      38.6303      0.00000
     16      40.5338      0.00000
     17      43.5912      0.00000
     18      45.9564      0.00000
     19      49.2871      0.00000
     20      52.4695      0.00000
     21      52.8623      0.00000
     22      53.7721      0.00000
     23      56.6721      0.00000
     24      60.8662      0.00000

 k-point     9 :      -0.4167    0.2500    0.0833
  band No.  band energies     occupation 
      1     -41.0865      2.00000
      2     -40.8823      2.00000
      3     -40.8049      2.00000
      4       5.8139      2.00000
      5       7.0952      2.00000
      6       8.3235      2.00000
      7       9.2420      2.00000
      8      11.6827      1.99799
      9      15.9036      0.00000
     10      17.5348      0.00000
     11      26.1222      0.00000
     12      27.1525      0.00000
     13      30.6626      0.00000
     14      37.9381      0.00000
     15      40.4254      0.00000
     16      42.2441      0.00000
     17      44.3134      0.00000
     18      47.0316      0.00000
     19      50.3176      0.00000
     20      50.9337      0.00000
     21      52.4705      0.00000
     22      53.5070      0.00000
     23      57.1977      0.00000
     24      58.6125      0.00000

 k-point    10 :      -0.2500    0.2500    0.0833
  band No.  band energies     occupation 
      1     -41.0383      2.00000
      2     -40.8772      2.00000
      3     -40.7764      2.00000
      4       5.9466      2.00000
      5       7.3681      2.00000
      6       7.4501      2.00000
      7       9.3755      2.00000
      8      10.5825      2.00000
      9      13.6427      0.00000
     10      21.6360      0.00000
     11      25.4256      0.00000
     12      28.5925      0.00000
     13      32.7319      0.00000
     14      34.9977      0.00000
     15      39.9198      0.00000
     16      42.1760      0.00000
     17      43.7226      0.00000
     18      46.7408      0.00000
     19      48.8244      0.00000
     20      51.5059      0.00000
     21      52.4708      0.00000
     22      55.8280      0.00000
     23      56.4957      0.00000
     24      57.9809      0.00000

 k-point    11 :      -0.0833    0.2500    0.0833
  band No.  band energies     occupation 
      1     -40.9387      2.00000
      2     -40.7850      2.00000
      3     -40.7418      2.00000
      4       4.3823      2.00000
      5       7.1427      2.00000
      6       8.3060      2.00000
      7       9.0083      2.00000
      8       9.8567      2.00000
      9      11.3066      2.00000
     10      25.3772      0.00000
     11      28.4483      0.00000
     12      30.5950      0.00000
     13      32.0708      0.00000
     14      36.7568      0.00000
     15      37.2221      0.00000
     16      39.6056      0.00000
     17      42.0737      0.00000
     18      46.9260      0.00000
     19      48.3999      0.00000
     20      49.4275      0.00000
     21      52.4705      0.00000
     22      54.5801      0.00000
     23      57.1960      0.00000
     24      59.8491      0.00000

 k-point    12 :       0.4167    0.4167    0.0833
  band No.  band energies     occupation 
      1     -41.0638      2.00000
      2     -40.8530      2.00000
      3     -40.8410      2.00000
      4       5.2196      2.00000
      5       5.7464      2.00000
      6       9.8652      2.00000
      7      10.8923      2.00000
      8      11.8176      0.46805
      9      12.3469      0.00000
     10      23.2749      0.00000
     11      25.2456      0.00000
     12      25.4146      0.00000
     13      31.5608      0.00000
     14      33.8260      0.00000
     15      40.5261      0.00000
     16      42.5382      0.00000
     17      43.8838      0.00000
     18      47.1983      0.00000
     19      48.1547      0.00000
     20      52.4691      0.00000
     21      54.5125      0.00000
     22      55.0245      0.00000
     23      57.0310      0.00000
     24      57.6826      0.00000

 k-point    13 :      -0.4167    0.4167    0.0833
  band No.  band energies     occupation 
      1     -41.0811      2.00000
      2     -40.9138      2.00000
      3     -40.8581      2.00000
      4       5.4707      2.00000
      5       5.9385      2.00000
      6       9.4659      2.00000
      7      10.9047      2.00000
      8      12.0733      0.00000
      9      16.2190      0.00000
     10      19.5351      0.00000
     11      22.6545      0.00000
     12      24.3594      0.00000
     13      33.2704      0.00000
     14      35.7126      0.00000
     15      39.0857      0.00000
     16      43.4648      0.00000
     17      46.5755      0.00000
     18      47.2792      0.00000
     19      49.6002      0.00000
     20      51.5782      0.00000
     21      52.4708      0.00000
     22      53.6301      0.00000
     23      55.7956      0.00000
     24      57.2687      0.00000

 k-point    14 :      -0.2500    0.4167    0.0833
  band No.  band energies     occupation 
      1     -41.0380      2.00000
      2     -40.9627      2.00000
      3     -40.8205      2.00000
      4       6.2013      2.00000
      5       6.9209      2.00000
      6       7.9854      2.00000
      7       9.8137      2.00000
      8      11.4452      2.00000
      9      16.4489      0.00000
     10      19.1335      0.00000
     11      22.7520      0.00000
     12      27.0388      0.00000
     13      31.7408      0.00000
     14      37.2892      0.00000
     15      40.4377      0.00000
     16      41.1478      0.00000
     17      45.5158      0.00000
     18      47.4599      0.00000
     19      51.6120      0.00000
     20      52.3709      0.00000
     21      52.4665      0.00000
     22      52.4965      0.00000
     23      54.7075      0.00000
     24      58.9690      0.00000

 k-point    15 :      -0.0833    0.4167    0.0833
  band No.  band energies     occupation 
      1     -41.0957      2.00000
      2     -40.8200      2.00000
      3     -40.7759      2.00000
      4       5.2166      2.00000
      5       7.6354      2.00000
      6       8.5472      2.00000
      7       8.7819      2.00000
      8      11.4644      2.00000
      9      13.4627      0.00000
     10      19.1628      0.00000
     11      27.0880      0.00000
     12      28.5739      0.00000
     13      31.1919      0.00000
     14      37.5967      0.00000
     15      39.9500      0.00000
     16      41.9361      0.00000
     17      43.3044      0.00000
     18      48.8442      0.00000
     19      49.3509      0.00000
     20      50.0636      0.00000
     21      52.4705      0.00000
     22      54.9597      0.00000
     23      56.8583      0.00000
     24      58.2792      0.00000

 k-point    16 :      -0.4167   -0.4167    0.0833
  band No.  band energies     occupation 
      1     -41.1101      2.00000
      2     -40.8788      2.00000
      3     -40.8621      2.00000
      4       5.0148      2.00000
      5       5.4593      2.00000
      6      11.1093      2.00000
      7      11.5183      2.00000
      8      12.1487      0.00000
      9      14.2935      0.00000
     10      20.6349      0.00000
     11      23.1558      0.00000
     12      23.7585      0.00000
     13      32.1346      0.00000
     14      34.7786      0.00000
     15      40.0862      0.00000
     16      44.8139      0.00000
     17      46.7709      0.00000
     18      47.2332      0.00000
     19      49.4044      0.00000
     20      52.4688      0.00000
     21      52.6955      0.00000
     22      53.4341      0.00000
     23      54.0310      0.00000
     24      55.6697      0.00000

 k-point    17 :      -0.2500   -0.4167    0.0833
  band No.  band energies     occupation 
      1     -41.0592      2.00000
      2     -40.8809      2.00000
      3     -40.8321      2.00000
      4       5.6682      2.00000
      5       6.2125      2.00000
      6       8.5249      2.00000
      7      10.5017      2.00000
      8      11.6393      1.99998
      9      13.9695      0.00000
     10      21.4021      0.00000
     11      24.8175      0.00000
     12      25.9874      0.00000
     13      32.4921      0.00000
     14      35.2307      0.00000
     15      39.3921      0.00000
     16      42.3931      0.00000
     17      44.7542      0.00000
     18      47.1572      0.00000
     19      48.5920      0.00000
     20      51.4625      0.00000
     21      52.4711      0.00000
     22      55.1235      0.00000
     23      58.1096      0.00000
     24      59.4654      0.00000

 k-point    18 :      -0.2500   -0.2500    0.0833
  band No.  band energies     occupation 
      1     -40.9816      2.00000
      2     -40.8089      2.00000
      3     -40.8045      2.00000
      4       5.0525      2.00000
      5       6.2727      2.00000
      6       8.6565      2.00000
      7       9.9777      2.00000
      8      10.7192      2.00000
      9      11.3264      2.00000
     10      25.9064      0.00000
     11      27.6827      0.00000
     12      28.5556      0.00000
     13      31.3818      0.00000
     14      32.7448      0.00000
     15      39.2757      0.00000
     16      39.8812      0.00000
     17      44.2210      0.00000
     18      45.1120      0.00000
     19      49.5188      0.00000
     20      52.4686      0.00000
     21      53.5033      0.00000
     22      54.0228      0.00000
     23      54.9031      0.00000
     24      61.9048      0.00000

 k-point    19 :       0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1     -40.9266      2.00000
      2     -40.7324      2.00000
      3     -40.7324      2.00000
      4       3.7323      2.00000
      5       7.7377      2.00000
      6       8.4485      2.00000
      7       8.4485      2.00000
      8      10.3715      2.00000
      9      10.3715      2.00000
     10      25.0035      0.00000
     11      28.1147      0.00000
     12      34.2427      0.00000
     13      34.2427      0.00000
     14      35.1682      0.00000
     15      36.5419      0.00000
     16      36.5419      0.00000
     17      45.8992      0.00000
     18      46.8899      0.00000
     19      46.8899      0.00000
     20      50.6621      0.00000
     21      52.4719      0.00000
     22      53.5249      0.00000
     23      53.5249      0.00000
     24      61.1136      0.00000

 k-point    20 :       0.4167    0.2500    0.2500
  band No.  band energies     occupation 
      1     -40.9988      2.00000
      2     -40.8270      2.00000
      3     -40.7454      2.00000
      4       5.1539      2.00000
      5       7.3513      2.00000
      6       8.0618      2.00000
      7       8.9547      2.00000
      8       9.8883      2.00000
      9      12.3798      0.00000
     10      23.4033      0.00000
     11      27.1371      0.00000
     12      29.5778      0.00000
     13      33.3292      0.00000
     14      34.8877      0.00000
     15      39.3367      0.00000
     16      41.6846      0.00000
     17      41.7557      0.00000
     18      46.1932      0.00000
     19      47.7416      0.00000
     20      52.4704      0.00000
     21      52.9245      0.00000
     22      55.5624      0.00000
     23      56.6789      0.00000
     24      58.1873      0.00000

 k-point    21 :      -0.4167    0.2500    0.2500
  band No.  band energies     occupation 
      1     -41.0474      2.00000
      2     -40.9266      2.00000
      3     -40.7879      2.00000
      4       6.1443      2.00000
      5       7.2567      2.00000
      6       7.9092      2.00000
      7       9.3549      2.00000
      8      10.8256      2.00000
      9      14.8643      0.00000
     10      20.2996      0.00000
     11      23.8078      0.00000
     12      29.4875      0.00000
     13      30.5291      0.00000
     14      36.5353      0.00000
     15      39.0810      0.00000
     16      42.7480      0.00000
     17      46.9115      0.00000
     18      47.9999      0.00000
     19      49.0562      0.00000
     20      50.2175      0.00000
     21      52.4710      0.00000
     22      53.0229      0.00000
     23      55.8871      0.00000
     24      58.7471      0.00000

 k-point    22 :      -0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1     -41.0734      2.00000
      2     -40.8824      2.00000
      3     -40.8173      2.00000
      4       5.6542      2.00000
      5       6.7955      2.00000
      6       8.3301      2.00000
      7       9.6437      2.00000
      8      11.9595      0.00000
      9      14.7965      0.00000
     10      19.1163      0.00000
     11      25.7504      0.00000
     12      27.2797      0.00000
     13      30.5156      0.00000
     14      38.3112      0.00000
     15      39.0620      0.00000
     16      41.1306      0.00000
     17      44.9080      0.00000
     18      47.7532      0.00000
     19      48.4266      0.00000
     20      52.4697      0.00000
     21      52.8192      0.00000
     22      54.4311      0.00000
     23      56.9629      0.00000
     24      60.4559      0.00000

 k-point    23 :       0.4167    0.4167    0.2500
  band No.  band energies     occupation 
      1     -41.0556      2.00000
      2     -40.8072      2.00000
      3     -40.7904      2.00000
      4       5.2536      2.00000
      5       7.4310      2.00000
      6       7.9517      2.00000
      7       8.9655      2.00000
      8      11.7698      1.46910
      9      12.3248      0.00000
     10      21.1372      0.00000
     11      27.6875      0.00000
     12      29.0080      0.00000
     13      30.8224      0.00000
     14      38.2260      0.00000
     15      38.4550      0.00000
     16      40.2611      0.00000
     17      42.2938      0.00000
     18      48.0554      0.00000
     19      49.9362      0.00000
     20      52.2189      0.00000
     21      52.4701      0.00000
     22      54.3990      0.00000
     23      55.8287      0.00000
     24      58.8091      0.00000

 k-point    24 :      -0.4167    0.4167    0.2500
  band No.  band energies     occupation 
      1     -41.0477      2.00000
      2     -40.9256      2.00000
      3     -40.8224      2.00000
      4       6.3985      2.00000
      5       6.8376      2.00000
      6       7.4840      2.00000
      7       9.9662      2.00000
      8      11.4239      2.00000
      9      15.4084      0.00000
     10      20.1280      0.00000
     11      23.7114      0.00000
     12      26.3929      0.00000
     13      32.9375      0.00000
     14      35.9131      0.00000
     15      41.3209      0.00000
     16      41.5339      0.00000
     17      43.7587      0.00000
     18      47.5339      0.00000
     19      49.6757      0.00000
     20      51.2135      0.00000
     21      52.4710      0.00000
     22      53.9120      0.00000
     23      57.1315      0.00000
     24      59.0023      0.00000

 k-point    25 :      -0.2500    0.4167    0.2500
  band No.  band energies     occupation 
      1     -41.0325      2.00000
      2     -40.9646      2.00000
      3     -40.8582      2.00000
      4       6.1784      2.00000
      5       6.7424      2.00000
      6       7.9284      2.00000
      7      10.0482      2.00000
      8      12.0425      0.00000
      9      17.7417      0.00000
     10      19.1617      0.00000
     11      21.8015      0.00000
     12      24.4316      0.00000
     13      34.3661      0.00000
     14      36.6378      0.00000
     15      39.2420      0.00000
     16      43.4484      0.00000
     17      44.0306      0.00000
     18      45.9315      0.00000
     19      49.5298      0.00000
     20      52.4705      0.00000
     21      53.1063      0.00000
     22      54.5593      0.00000
     23      57.7849      0.00000
     24      58.7559      0.00000

 k-point    26 :      -0.4167   -0.4167    0.2500
  band No.  band energies     occupation 
      1     -41.0586      2.00000
      2     -40.9503      2.00000
      3     -40.8328      2.00000
      4       5.6632      2.00000
      5       6.4679      2.00000
      6       8.8960      2.00000
      7      10.3554      2.00000
      8      11.7173      1.96523
      9      17.4418      0.00000
     10      17.9184      0.00000
     11      22.5925      0.00000
     12      26.4644      0.00000
     13      31.4568      0.00000
     14      38.1887      0.00000
     15      39.1668      0.00000
     16      40.6331      0.00000
     17      47.9529      0.00000
     18      48.3944      0.00000
     19      48.9567      0.00000
     20      52.3306      0.00000
     21      52.4728      0.00000
     22      53.1518      0.00000
     23      56.5275      0.00000
     24      57.6864      0.00000

 k-point    27 :       0.4167    0.4167    0.4167
  band No.  band energies     occupation 
      1     -41.1186      2.00000
      2     -40.7607      2.00000
      3     -40.7607      2.00000
      4       4.5830      2.00000
      5       8.0918      2.00000
      6       8.0918      2.00000
      7      10.2479      2.00000
      8      11.5854      2.00000
      9      11.5854      2.00000
     10      19.0509      0.00000
     11      26.3090      0.00000
     12      31.2964      0.00000
     13      31.2964      0.00000
     14      39.0142      0.00000
     15      39.0142      0.00000
     16      39.4356      0.00000
     17      46.9116      0.00000
     18      46.9116      0.00000
     19      48.0890      0.00000
     20      52.4699      0.00000
     21      54.9139      0.00000
     22      54.9139      0.00000
     23      55.8142      0.00000
     24      58.0812      0.00000

 k-point    28 :      -0.4167    0.4167    0.4167
  band No.  band energies     occupation 
      1     -41.1075      2.00000
      2     -40.8463      2.00000
      3     -40.7822      2.00000
      4       5.3987      2.00000
      5       7.4571      2.00000
      6       8.6913      2.00000
      7       8.9782      2.00000
      8      11.5052      2.00000
      9      14.7936      0.00000
     10      17.7226      0.00000
     11      26.5179      0.00000
     12      28.6215      0.00000
     13      30.1998      0.00000
     14      38.4280      0.00000
     15      39.3434      0.00000
     16      42.8014      0.00000
     17      46.1912      0.00000
     18      47.6146      0.00000
     19      47.6846      0.00000
     20      51.6160      0.00000
     21      52.3631      0.00000
     22      52.4704      0.00000
     23      57.7022      0.00000
     24      58.6057      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-31.480  -0.000  -0.000  10.531   0.000   0.000  -0.000  -0.000
 -0.000 -31.480  -0.000   0.000  10.531   0.000  -0.000  -0.000
 -0.000  -0.000 -31.480   0.000   0.000  10.531  -0.000   0.000
 10.531   0.000   0.000  16.332  -0.000  -0.000   0.000   0.000
  0.000  10.531   0.000  -0.000  16.332  -0.000   0.000   0.000
  0.000   0.000  10.531  -0.000  -0.000  16.332   0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000   0.000  -3.584   0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -3.584
  0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000   0.000  -3.798   0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -3.798
  0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  2.002  -0.000   0.000  -0.022   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   2.002  -0.000   0.000  -0.022  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   2.002   0.000   0.000  -0.022   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.022   0.000  -0.000   0.050   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.022  -0.000   0.000   0.050  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.022  -0.000  -0.000   0.050   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   5.393  -0.000  -0.000   0.000   0.000  -3.061   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000   5.393   0.000  -0.000   0.000   0.000  -3.061   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   4.433   0.000   0.000   0.000   0.000  -2.417   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   5.393   0.000   0.000   0.000  -0.000  -3.061  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   4.433   0.000   0.000   0.000  -0.000  -2.417
  0.000   0.000   0.000   0.000   0.000   0.000  -3.061   0.000   0.000   0.000  -0.000   2.474  -0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000  -3.061   0.000   0.000   0.000  -0.000   2.474   0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -2.417  -0.000   0.000   0.000  -0.000   2.248  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -3.061  -0.000  -0.000   0.000   0.000   2.474   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -2.417   0.000  -0.000   0.000  -0.000   2.248
  0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0089: real time      0.0090
    FORLOC:  cpu time      0.0001: real time      0.0001
    FORNL :  cpu time      0.0029: real time      0.0029
    STRESS:  cpu time      0.0373: real time      0.0374
    FORCOR:  cpu time      0.0019: real time      0.0019
    FORHAR:  cpu time      0.0004: real time      0.0004
    MIXING:  cpu time      0.0002: real time      0.0002
    OFIELD:  cpu time      0.0000: real time      0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   156.91311   156.91311   156.91311
  Ewald    -714.94866  -714.94866  -714.94866    -0.00000     0.00000     0.00000
  Hartree   126.20957   126.20957   126.20957     0.00000     0.00000     0.00000
  E(xc)     -85.54347   -85.54347   -85.54347     0.00000     0.00000     0.00000
  Local     124.96509   124.96509   124.96509     0.00000     0.00000     0.00000
  n-local   -29.63210   -26.99674   -32.84052     3.44452    -4.00403    -0.66507
  augment    73.41271    73.41271    73.41271     0.00000     0.00000     0.00000
  Kinetic   348.51640   353.22045   346.26630     4.12227    -4.47606     1.76457
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.51962     0.51962     0.51962     0.00000     0.00000     0.00000
  in kB      54.44592    54.44592    54.44592     0.00000     0.00000     0.00000
  external pressure =       54.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      500.00
  volume of cell :       15.29
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  1.970000000  1.970000000    -0.253807107  0.253807107  0.253807107
     1.970000000  0.000000000  1.970000000     0.253807107 -0.253807107  0.253807107
     1.970000000  1.970000000  0.000000000     0.253807107  0.253807107 -0.253807107

  length of vectors
     2.786000718  2.786000718  2.786000718     0.439606804  0.439606804  0.439606804


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.710E-14 -.684E-14 -.170E-16   -.456E-14 -.897E-14 -.116E-13   0.000E+00 0.000E+00 -.388E-25   -.126E-13 -.113E-12 -.382E-13
 -----------------------------------------------------------------------------------------------
   -.710E-14 -.684E-14 -.170E-16   -.456E-14 -.897E-14 -.116E-13   0.000E+00 0.000E+00 -.388E-25   -.126E-13 -.113E-12 -.382E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -6.09264198 eV

  energy  without entropy=       -6.09109274  energy(sigma->0) =       -6.09186736
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0045: real time      0.0045


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time      1.9426: real time      1.9581
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    32491. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1651. kBytes
   fftplans  :        147. kBytes
   grid      :        485. kBytes
   one-center:         15. kBytes
   wavefun   :        193. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        2.650
                            User time (sec):        2.172
                          System time (sec):        0.478
                         Elapsed time (sec):        3.968
  
                   Maximum memory used (kb):      214956.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        17810
                          Major page faults:           64
                 Voluntary context switches:         2167
