 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       1 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.267137820993E+02    0.26714E+02   -0.12665E+04  1416   0.675E+02
DAV:   2    -0.639165205399E+01   -0.33105E+02   -0.32836E+02  1872   0.110E+02
DAV:   3    -0.643808672569E+01   -0.46435E-01   -0.46433E-01  1536   0.474E+00
DAV:   4    -0.643812657026E+01   -0.39845E-04   -0.39846E-04  2256   0.114E-01
DAV:   5    -0.643812657351E+01   -0.32469E-08   -0.31181E-08  1584   0.695E-04    0.149E+01
DAV:   6    -0.611226416553E+01    0.32586E+00   -0.12105E+00  1488   0.497E+00    0.480E+00
DAV:   7    -0.609399687638E+01    0.18267E-01   -0.81123E-02  1968   0.110E+00    0.145E+00
DAV:   8    -0.609270417388E+01    0.12927E-02   -0.39179E-03  1488   0.477E-01    0.161E-01
DAV:   9    -0.609263640505E+01    0.67769E-04   -0.47456E-05  1992   0.500E-02    0.157E-02
DAV:  10    -0.609264199937E+01   -0.55943E-05   -0.56814E-06  1824   0.142E-02    0.569E-03
DAV:  11    -0.609264197617E+01    0.23201E-07   -0.64524E-09   984   0.572E-04
   1 F= -.60926420E+01 E0= -.60918674E+01  d E =-.154923E-02
