 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.142626348076E+03    0.14263E+03   -0.23104E+04  1920   0.128E+03
DAV:   2    -0.114864603815E+02   -0.15411E+03   -0.15346E+03  2088   0.277E+02
DAV:   3    -0.127180502046E+02   -0.12316E+01   -0.12275E+01  2568   0.319E+01
DAV:   4    -0.127214503220E+02   -0.34001E-02   -0.33999E-02  2808   0.139E+00
DAV:   5    -0.127214510485E+02   -0.72652E-06   -0.72621E-06  2616   0.210E-02    0.197E+01
DAV:   6    -0.120544061994E+02    0.66704E+00   -0.26303E+00  1944   0.101E+01    0.599E+00
DAV:   7    -0.120235220427E+02    0.30884E-01   -0.13613E-01  2664   0.193E+00    0.187E+00
DAV:   8    -0.120213030798E+02    0.22190E-02   -0.72983E-03  2088   0.923E-01    0.285E-01
DAV:   9    -0.120211231739E+02    0.17991E-03   -0.19462E-04  2640   0.100E-01    0.253E-02
DAV:  10    -0.120211363254E+02   -0.13151E-04   -0.83009E-06  2208   0.226E-02    0.883E-03
DAV:  11    -0.120211359188E+02    0.40662E-06   -0.97341E-07  1800   0.787E-03
   1 F= -.12021136E+02 E0= -.12018021E+02  d E =-.622992E-02
