 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       1 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.129325263009E+02    0.12933E+02   -0.11854E+04  6096   0.606E+02
DAV:   2    -0.577958260931E+01   -0.18712E+02   -0.18432E+02  7008   0.840E+01
DAV:   3    -0.579912161776E+01   -0.19539E-01   -0.19539E-01  6936   0.305E+00
DAV:   4    -0.579913116502E+01   -0.95473E-05   -0.95463E-05  8088   0.466E-02
DAV:   5    -0.579913116339E+01    0.16330E-08   -0.16701E-09  7128   0.147E-04    0.227E+01
DAV:   6    -0.552725605477E+01    0.27188E+00   -0.78505E-01  6144   0.434E+00    0.954E+00
DAV:   7    -0.549874367956E+01    0.28512E-01   -0.12675E-01  7824   0.153E+00    0.212E+00
DAV:   8    -0.549664296091E+01    0.21007E-02   -0.67679E-03  5496   0.587E-01    0.296E-01
DAV:   9    -0.549655328840E+01    0.89673E-04   -0.89094E-05  7128   0.695E-02    0.149E-02
DAV:  10    -0.549655668987E+01   -0.34015E-05   -0.29571E-06  7608   0.100E-02    0.369E-03
DAV:  11    -0.549655669047E+01   -0.60027E-09   -0.48412E-09  3312   0.531E-04
   1 F= -.54965567E+01 E0= -.54956565E+01  d E =-.549656E+01
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.147E-63 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
