 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.145595293862E+03    0.14560E+03   -0.23046E+04  3360   0.126E+03
DAV:   2    -0.112326987535E+02   -0.15683E+03   -0.15613E+03  3576   0.277E+02
DAV:   3    -0.127130451029E+02   -0.14803E+01   -0.14672E+01  4248   0.342E+01
DAV:   4    -0.127188342110E+02   -0.57891E-02   -0.57838E-02  5064   0.193E+00
DAV:   5    -0.127188359491E+02   -0.17381E-05   -0.17389E-05  4392   0.290E-02    0.179E+01
DAV:   6    -0.120320595657E+02    0.68678E+00   -0.28334E+00  3504   0.103E+01    0.500E+00
DAV:   7    -0.120032709032E+02    0.28789E-01   -0.12295E-01  4608   0.180E+00    0.166E+00
DAV:   8    -0.120012219765E+02    0.20489E-02   -0.71494E-03  3672   0.908E-01    0.193E-01
DAV:   9    -0.120010796916E+02    0.14228E-03   -0.20142E-04  4464   0.947E-02    0.268E-02
DAV:  10    -0.120010954652E+02   -0.15774E-04   -0.10413E-05  4032   0.244E-02    0.102E-02
DAV:  11    -0.120010952266E+02    0.23859E-06   -0.13641E-06  3984   0.937E-03
   1 F= -.12001095E+02 E0= -.11998499E+02  d E =-.120011E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.542E-49 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
