 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   28 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on    7 cores,    4 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       1 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.228401657606E+02    0.22840E+02   -0.35764E+03  2968   0.806E+02
DAV:   2    -0.697570241135E+01   -0.29816E+02   -0.27837E+02  3080   0.139E+02
DAV:   3    -0.776055643042E+01   -0.78485E+00   -0.78001E+00  3376   0.256E+01
DAV:   4    -0.776783638434E+01   -0.72800E-02   -0.72781E-02  3452   0.222E+00
DAV:   5    -0.776799711914E+01   -0.16073E-03   -0.16073E-03  3752   0.295E-01    0.118E+01
DAV:   6    -0.717025398978E+01    0.59774E+00   -0.10984E+01  3732   0.438E+01    0.409E+00
DAV:   7    -0.702932124358E+01    0.14093E+00   -0.11441E+00  3560   0.130E+01    0.247E+00
DAV:   8    -0.701733918483E+01    0.11982E-01   -0.14259E-02  3820   0.989E-01    0.118E+00
DAV:   9    -0.701158262864E+01    0.57566E-02   -0.48677E-03  4640   0.537E-01    0.256E-01
DAV:  10    -0.701102645130E+01    0.55618E-03   -0.33431E-04  4252   0.125E-01    0.391E-02
DAV:  11    -0.701103145654E+01   -0.50052E-05   -0.10200E-05  3504   0.369E-02    0.261E-02
DAV:  12    -0.701103169538E+01   -0.23884E-06   -0.27480E-06  3416   0.122E-02
   1 F= -.70110317E+01 E0= -.70104268E+01  d E =-.701103E+01  mag=     1.5711
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.458E-66 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
