 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.126266759153E+03    0.12627E+03   -0.22079E+04  3384   0.116E+03
DAV:   2    -0.115662212688E+02   -0.13783E+03   -0.13721E+03  3528   0.261E+02
DAV:   3    -0.127515106070E+02   -0.11853E+01   -0.11815E+01  4368   0.309E+01
DAV:   4    -0.127549652073E+02   -0.34546E-02   -0.34545E-02  5088   0.141E+00
DAV:   5    -0.127549660969E+02   -0.88951E-06   -0.88944E-06  4488   0.182E-02    0.196E+01
DAV:   6    -0.120817537892E+02    0.67321E+00   -0.26221E+00  3504   0.100E+01    0.599E+00
DAV:   7    -0.120472260493E+02    0.34528E-01   -0.14364E-01  4680   0.196E+00    0.186E+00
DAV:   8    -0.120446430247E+02    0.25830E-02   -0.72944E-03  3624   0.918E-01    0.243E-01
DAV:   9    -0.120444749243E+02    0.16810E-03   -0.24063E-04  4416   0.985E-02    0.319E-02
DAV:  10    -0.120444876987E+02   -0.12774E-04   -0.91653E-06  4344   0.225E-02    0.838E-03
DAV:  11    -0.120444873935E+02    0.30520E-06   -0.11767E-06  3696   0.871E-03
   1 F= -.12044487E+02 E0= -.12042129E+02  d E =-.471769E-02
