 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       1 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.159074235056E+02    0.15907E+02   -0.11729E+04  5856   0.592E+02
DAV:   2    -0.633027373148E+01   -0.22238E+02   -0.21951E+02  7008   0.899E+01
DAV:   3    -0.635957895069E+01   -0.29305E-01   -0.29304E-01  6720   0.371E+00
DAV:   4    -0.635960409161E+01   -0.25141E-04   -0.25140E-04  8352   0.741E-02
DAV:   5    -0.635960409083E+01    0.78035E-09   -0.63567E-09  6744   0.292E-04    0.168E+01
DAV:   6    -0.603886979152E+01    0.32073E+00   -0.11103E+00  5952   0.485E+00    0.586E+00
DAV:   7    -0.601736439554E+01    0.21505E-01   -0.91813E-02  7920   0.119E+00    0.168E+00
DAV:   8    -0.601568902991E+01    0.16754E-02   -0.46474E-03  5736   0.514E-01    0.192E-01
DAV:   9    -0.601560302081E+01    0.86009E-04   -0.76640E-05  7152   0.653E-02    0.159E-02
DAV:  10    -0.601560786915E+01   -0.48483E-05   -0.43991E-06  7440   0.118E-02    0.522E-03
DAV:  11    -0.601560781922E+01    0.49928E-07   -0.36232E-09  3624   0.426E-04
   1 F= -.60156078E+01 E0= -.60144622E+01  d E =-.601561E+01
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.938E-63 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
