 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       1 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.232576895221E+02    0.23258E+02   -0.35414E+03  2964   0.790E+02
DAV:   2    -0.695147178406E+01   -0.30209E+02   -0.28202E+02  3152   0.139E+02
DAV:   3    -0.772228786379E+01   -0.77082E+00   -0.76949E+00  3396   0.256E+01
DAV:   4    -0.772932535629E+01   -0.70375E-02   -0.70360E-02  3444   0.220E+00
DAV:   5    -0.772949152179E+01   -0.16617E-03   -0.16616E-03  3772   0.313E-01    0.121E+01
DAV:   6    -0.714042773808E+01    0.58906E+00   -0.10463E+01  3748   0.431E+01    0.394E+00
DAV:   7    -0.701555761226E+01    0.12487E+00   -0.10278E+00  3564   0.124E+01    0.247E+00
DAV:   8    -0.700283715613E+01    0.12720E-01   -0.13514E-02  3864   0.988E-01    0.122E+00
DAV:   9    -0.699723751226E+01    0.55996E-02   -0.44420E-03  4660   0.509E-01    0.265E-01
DAV:  10    -0.699670610563E+01    0.53141E-03   -0.31118E-04  4056   0.127E-01    0.395E-02
DAV:  11    -0.699671174591E+01   -0.56403E-05   -0.93936E-06  3500   0.377E-02    0.232E-02
DAV:  12    -0.699671217549E+01   -0.42958E-06   -0.30176E-06  3480   0.134E-02
   1 F= -.69967122E+01 E0= -.69961503E+01  d E =-.699671E+01  mag=     1.5703
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.239E-63 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
