 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       1 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.175587793140E+02    0.17559E+02   -0.11693E+04  6024   0.587E+02
DAV:   2    -0.639805169354E+01   -0.23957E+02   -0.23652E+02  6792   0.908E+01
DAV:   3    -0.643704532937E+01   -0.38994E-01   -0.38993E-01  7152   0.414E+00
DAV:   4    -0.643707408166E+01   -0.28752E-04   -0.28754E-04  8256   0.778E-02
DAV:   5    -0.643707408460E+01   -0.29413E-08   -0.12385E-08  6984   0.324E-04    0.134E+01
DAV:   6    -0.609359644922E+01    0.34348E+00   -0.13500E+00  6000   0.510E+00    0.391E+00
DAV:   7    -0.607784900021E+01    0.15747E-01   -0.62080E-02  7920   0.900E-01    0.131E+00
DAV:   8    -0.607643423843E+01    0.14148E-02   -0.38550E-03  6072   0.471E-01    0.103E-01
DAV:   9    -0.607638394410E+01    0.50294E-04   -0.37696E-05  7392   0.439E-02    0.161E-02
DAV:  10    -0.607639026117E+01   -0.63171E-05   -0.57535E-06  7176   0.135E-02    0.567E-03
DAV:  11    -0.607639018582E+01    0.75348E-07   -0.50292E-09  3720   0.465E-04
   1 F= -.60763902E+01 E0= -.60750592E+01  d E =-.607639E+01
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.680E-61 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
