 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.285147313371E+01    0.28515E+01   -0.85297E+03  9192   0.925E+02
DAV:   2    -0.137395444713E+02   -0.16591E+02   -0.16419E+02 10704   0.706E+01
DAV:   3    -0.138474004609E+02   -0.10786E+00   -0.10783E+00 13416   0.694E+00
DAV:   4    -0.138476332983E+02   -0.23284E-03   -0.23283E-03 13056   0.152E-01
DAV:   5    -0.138476333110E+02   -0.12728E-07   -0.13812E-07 13776   0.123E-03    0.229E+01
DAV:   6    -0.131060701174E+02    0.74156E+00   -0.15643E+01 16704   0.349E+01    0.582E+00
DAV:   7    -0.129879343037E+02    0.11814E+00   -0.70911E-01 12528   0.726E+00    0.407E+00
DAV:   8    -0.129410242679E+02    0.46910E-01   -0.59606E-02 17472   0.158E+00    0.172E+00
DAV:   9    -0.129359956391E+02    0.50286E-02   -0.11781E-03 15984   0.154E-01    0.321E-01
DAV:  10    -0.129354293522E+02    0.56629E-03   -0.60335E-04 16872   0.183E-01    0.776E-02
DAV:  11    -0.129354523406E+02   -0.22988E-04   -0.67542E-05 13752   0.563E-02    0.615E-02
DAV:  12    -0.129354633482E+02   -0.11008E-04   -0.77199E-05 15384   0.571E-02    0.238E-02
DAV:  13    -0.129354750257E+02   -0.11677E-04   -0.13461E-05 14088   0.230E-02    0.313E-02
DAV:  14    -0.129354738348E+02    0.11909E-05   -0.20461E-07  7392   0.351E-03    0.317E-02
DAV:  15    -0.129354849351E+02   -0.11100E-04   -0.32193E-05 16848   0.393E-02    0.208E-02
DAV:  16    -0.129354938292E+02   -0.88941E-05   -0.37920E-05 17424   0.420E-02    0.112E-02
DAV:  17    -0.129354982536E+02   -0.44244E-05   -0.17404E-05 17016   0.285E-02    0.768E-03
DAV:  18    -0.129355015033E+02   -0.32496E-05   -0.23924E-05 17016   0.336E-02    0.316E-03
DAV:  19    -0.129355025319E+02   -0.10286E-05   -0.65681E-06 16128   0.175E-02    0.146E-03
DAV:  20    -0.129355026917E+02   -0.15986E-06   -0.87935E-07 10176   0.643E-03
   1 F= -.12935503E+02 E0= -.12933198E+02  d E =-.129355E+02  mag=     2.4980
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.170E-46 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
