 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.147378536251E+03    0.14738E+03   -0.23152E+04  3360   0.127E+03
DAV:   2    -0.112520526774E+02   -0.15863E+03   -0.15793E+03  3576   0.280E+02
DAV:   3    -0.127383142560E+02   -0.14863E+01   -0.14639E+01  4560   0.342E+01
DAV:   4    -0.127426082962E+02   -0.42940E-02   -0.42938E-02  4704   0.158E+00
DAV:   5    -0.127426103404E+02   -0.20442E-05   -0.20452E-05  4920   0.293E-02    0.188E+01
DAV:   6    -0.120613565026E+02    0.68125E+00   -0.27481E+00  3480   0.102E+01    0.546E+00
DAV:   7    -0.120306083745E+02    0.30748E-01   -0.13308E-01  4560   0.189E+00    0.175E+00
DAV:   8    -0.120284528139E+02    0.21556E-02   -0.71603E-03  3600   0.909E-01    0.223E-01
DAV:   9    -0.120282948426E+02    0.15797E-03   -0.22419E-04  4464   0.988E-02    0.284E-02
DAV:  10    -0.120283099238E+02   -0.15081E-04   -0.10489E-05  4080   0.246E-02    0.103E-02
DAV:  11    -0.120283096125E+02    0.31130E-06   -0.12801E-06  3912   0.908E-03
   1 F= -.12028310E+02 E0= -.12025827E+02  d E =-.120283E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.160E-47 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
