 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   28 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on    1 cores,   28 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.780906983878E+00    0.78091E+00   -0.84544E+03 10668   0.713E+02
DAV:   2    -0.155128768135E+02   -0.16294E+02   -0.16113E+02 13496   0.570E+01
DAV:   3    -0.155844202122E+02   -0.71543E-01   -0.71514E-01 13776   0.454E+00
DAV:   4    -0.155845525413E+02   -0.13233E-03   -0.13233E-03 17248   0.999E-02
DAV:   5    -0.155845525606E+02   -0.19365E-07   -0.19836E-07 13944   0.103E-03    0.141E+01
DAV:   6    -0.144857771965E+02    0.10988E+01   -0.38371E+01 20244   0.425E+01    0.834E+00
DAV:   7    -0.138350632877E+02    0.65071E+00   -0.57596E+00 19404   0.150E+01    0.350E+00
DAV:   8    -0.138241739049E+02    0.10889E-01   -0.32239E-02 15512   0.674E-01    0.138E+00
DAV:   9    -0.138127706222E+02    0.11403E-01   -0.20161E-02 20132   0.616E-01    0.479E-01
DAV:  10    -0.138114072358E+02    0.13634E-02   -0.24129E-03 20384   0.179E-01    0.794E-02
DAV:  11    -0.138114588519E+02   -0.51616E-04   -0.45800E-04 17528   0.115E-01    0.339E-02
DAV:  12    -0.138114496544E+02    0.91976E-05   -0.16003E-05 19348   0.205E-02    0.207E-02
DAV:  13    -0.138114506894E+02   -0.10350E-05   -0.41073E-06 19768   0.101E-02    0.709E-03
DAV:  14    -0.138114501287E+02    0.56075E-06   -0.13552E-07  8176   0.183E-03
   1 F= -.13811450E+02 E0= -.13809916E+02  d E =-.138115E+02  mag=     3.4544
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.103E-48 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
