 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.698034737389E+02    0.69803E+02   -0.71003E+03  4608   0.123E+03
DAV:   2    -0.136698113558E+02   -0.83473E+02   -0.76886E+02  4504   0.222E+02
DAV:   3    -0.156584964914E+02   -0.19887E+01   -0.19582E+01  5600   0.477E+01
DAV:   4    -0.156943889891E+02   -0.35892E-01   -0.35884E-01  6496   0.475E+00
DAV:   5    -0.156945453409E+02   -0.15635E-03   -0.15635E-03  5672   0.327E-01    0.153E+01
DAV:   6    -0.145054677563E+02    0.11891E+01   -0.12128E+01  4704   0.705E+01    0.720E+00
DAV:   7    -0.140763699452E+02    0.42910E+00   -0.17886E+00  5016   0.260E+01    0.375E+00
DAV:   8    -0.140595952662E+02    0.16775E-01   -0.20538E-02  6168   0.169E+00    0.158E+00
DAV:   9    -0.140457018721E+02    0.13893E-01   -0.59048E-03  6672   0.128E+00    0.478E-01
DAV:  10    -0.140447674797E+02    0.93439E-03   -0.72868E-04  6128   0.367E-01    0.764E-02
DAV:  11    -0.140447419734E+02    0.25506E-04   -0.85994E-05  6672   0.144E-01    0.270E-02
DAV:  12    -0.140447387065E+02    0.32669E-05   -0.56501E-06  4920   0.275E-02    0.161E-02
DAV:  13    -0.140447378670E+02    0.83950E-06   -0.10528E-06  3376   0.158E-02
   1 F= -.14044738E+02 E0= -.14043377E+02  d E =-.140447E+02  mag=     3.3885
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.000E+00 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
