 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.144545727113E+03    0.14455E+03   -0.23138E+04  6912   0.127E+03
DAV:   2    -0.113567657044E+02   -0.15590E+03   -0.15502E+03  7344   0.279E+02
DAV:   3    -0.127542731259E+02   -0.13975E+01   -0.13907E+01  8976   0.336E+01
DAV:   4    -0.127586887773E+02   -0.44157E-02   -0.44154E-02 10344   0.164E+00
DAV:   5    -0.127586902574E+02   -0.14801E-05   -0.14804E-05  9384   0.247E-02    0.197E+01
DAV:   6    -0.120821554052E+02    0.67653E+00   -0.26100E+00  7200   0.101E+01    0.597E+00
DAV:   7    -0.120495409536E+02    0.32614E-01   -0.14509E-01  9600   0.199E+00    0.185E+00
DAV:   8    -0.120472654995E+02    0.22755E-02   -0.78418E-03  7368   0.949E-01    0.262E-01
DAV:   9    -0.120470704369E+02    0.19506E-03   -0.21510E-04  9120   0.111E-01    0.297E-02
DAV:  10    -0.120470829211E+02   -0.12484E-04   -0.13713E-05  9048   0.263E-02    0.820E-03
DAV:  11    -0.120470829711E+02   -0.50063E-07   -0.11741E-06  7368   0.862E-03
   1 F= -.12047083E+02 E0= -.12044365E+02  d E =-.543640E-02
