 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       1 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.146398516706E+02    0.14640E+02   -0.11656E+04  6072   0.590E+02
DAV:   2    -0.640591302467E+01   -0.21046E+02   -0.20682E+02  6936   0.859E+01
DAV:   3    -0.643733087339E+01   -0.31418E-01   -0.31417E-01  6960   0.371E+00
DAV:   4    -0.643735653644E+01   -0.25663E-04   -0.25662E-04  8280   0.722E-02
DAV:   5    -0.643735653592E+01    0.52160E-09   -0.78002E-09  7008   0.297E-04    0.145E+01
DAV:   6    -0.610025453758E+01    0.33710E+00   -0.12677E+00  6000   0.503E+00    0.453E+00
DAV:   7    -0.608249656388E+01    0.17758E-01   -0.72342E-02  7896   0.100E+00    0.144E+00
DAV:   8    -0.608099165530E+01    0.15049E-02   -0.40406E-03  6024   0.484E-01    0.131E-01
DAV:   9    -0.608092820209E+01    0.63453E-04   -0.49016E-05  7488   0.519E-02    0.161E-02
DAV:  10    -0.608093395673E+01   -0.57546E-05   -0.52442E-06  7200   0.128E-02    0.565E-03
DAV:  11    -0.608093388946E+01    0.67269E-07   -0.39361E-09  3840   0.417E-04
   1 F= -.60809339E+01 E0= -.60796825E+01  d E =-.608093E+01
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.206E-61 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
