 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       1 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.154295524435E+02    0.15430E+02   -0.11761E+04  5904   0.597E+02
DAV:   2    -0.624924934029E+01   -0.21679E+02   -0.21464E+02  7032   0.896E+01
DAV:   3    -0.627596662530E+01   -0.26717E-01   -0.26717E-01  6768   0.356E+00
DAV:   4    -0.627598932757E+01   -0.22702E-04   -0.22703E-04  8376   0.707E-02
DAV:   5    -0.627598932759E+01   -0.20464E-10   -0.34671E-09  6720   0.221E-04    0.181E+01
DAV:   6    -0.596560670981E+01    0.31038E+00   -0.10293E+00  6000   0.475E+00    0.664E+00
DAV:   7    -0.594224934586E+01    0.23357E-01   -0.10147E-01  7848   0.128E+00    0.180E+00
DAV:   8    -0.594048026284E+01    0.17691E-02   -0.50634E-03  5544   0.531E-01    0.224E-01
DAV:   9    -0.594038728385E+01    0.92979E-04   -0.87047E-05  7320   0.693E-02    0.157E-02
DAV:  10    -0.594039173188E+01   -0.44480E-05   -0.40070E-06  7440   0.113E-02    0.486E-03
DAV:  11    -0.594039169600E+01    0.35884E-07   -0.38084E-09  3384   0.455E-04
   1 F= -.59403917E+01 E0= -.59393047E+01  d E =-.594039E+01
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.152E-62 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
