 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.794192602386E+02    0.79419E+02   -0.72426E+03  1344   0.108E+03
DAV:   2    -0.104788764213E+02   -0.89898E+02   -0.83028E+02  1344   0.213E+02
DAV:   3    -0.127202945665E+02   -0.22414E+01   -0.22096E+01  1672   0.476E+01
DAV:   4    -0.127593748811E+02   -0.39080E-01   -0.39071E-01  1784   0.504E+00
DAV:   5    -0.127597297644E+02   -0.35488E-03   -0.35487E-03  1656   0.453E-01    0.127E+01
DAV:   6    -0.126732711815E+02    0.86459E-01   -0.23000E+01  1504   0.783E+01    0.132E+01
DAV:   7    -0.111883897358E+02    0.14849E+01   -0.43771E+00  1568   0.341E+01    0.342E+00
DAV:   8    -0.112168292869E+02   -0.28440E-01   -0.17734E-01  1680   0.446E+00    0.187E+00
DAV:   9    -0.112372617769E+02   -0.20432E-01   -0.83552E-02  1624   0.330E+00    0.105E+00
DAV:  10    -0.112397352755E+02   -0.24735E-02   -0.17709E-02  1616   0.164E+00    0.723E-01
DAV:  11    -0.112358822532E+02    0.38530E-02   -0.31918E-03  1680   0.888E-01    0.339E-01
DAV:  12    -0.112353531538E+02    0.52910E-03   -0.25216E-03  1584   0.657E-01    0.117E-01
DAV:  13    -0.112356385884E+02   -0.28543E-03   -0.24971E-04  1544   0.158E-01    0.667E-02
DAV:  14    -0.112357658281E+02   -0.12724E-03   -0.19387E-04  1624   0.143E-01    0.314E-02
DAV:  15    -0.112357730152E+02   -0.71871E-05   -0.17297E-05  1512   0.488E-02    0.184E-02
DAV:  16    -0.112357829838E+02   -0.99686E-05   -0.78055E-06  1456   0.298E-02    0.653E-03
DAV:  17    -0.112357838311E+02   -0.84736E-06   -0.95916E-07  1272   0.128E-02
   1 F= -.11235784E+02 E0= -.11234269E+02  d E =-.454379E-02  mag=     4.1565
