 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   28 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on    1 cores,   28 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.136330993224E+01   -0.13633E+01   -0.85586E+03 10752   0.775E+02
DAV:   2    -0.150901679809E+02   -0.13727E+02   -0.13617E+02 16968   0.566E+01
DAV:   3    -0.151221070715E+02   -0.31939E-01   -0.31927E-01 12936   0.286E+00
DAV:   4    -0.151221514764E+02   -0.44405E-04   -0.44404E-04 17080   0.446E-02
DAV:   5    -0.151221514780E+02   -0.16153E-08   -0.58688E-09 12740   0.169E-04    0.188E+01
DAV:   6    -0.140703350142E+02    0.10518E+01   -0.22649E+01 15624   0.349E+01    0.506E+00
DAV:   7    -0.138731609837E+02    0.19717E+00   -0.19433E+00 12712   0.968E+00    0.371E+00
DAV:   8    -0.138382236492E+02    0.34937E-01   -0.50318E-02 16464   0.127E+00    0.187E+00
DAV:   9    -0.138266486386E+02    0.11575E-01   -0.11360E-02 16968   0.515E-01    0.432E-01
DAV:  10    -0.138258347489E+02    0.81389E-03   -0.10958E-03 16492   0.189E-01    0.440E-02
DAV:  11    -0.138258275905E+02    0.71584E-05   -0.33224E-05 15232   0.340E-02    0.229E-02
DAV:  12    -0.138258269438E+02    0.64668E-06   -0.45389E-06 17080   0.123E-02
   1 F= -.13825827E+02 E0= -.13824920E+02  d E =-.138258E+02  mag=     2.9532
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.225E-44 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
