 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.381113088904E+01    0.38111E+01   -0.85041E+03  9120   0.878E+02
DAV:   2    -0.154409268444E+02   -0.19252E+02   -0.19044E+02 11232   0.713E+01
DAV:   3    -0.155589926141E+02   -0.11807E+00   -0.11804E+00 11760   0.699E+00
DAV:   4    -0.155596844318E+02   -0.69182E-03   -0.69180E-03 13176   0.293E-01
DAV:   5    -0.155596850466E+02   -0.61478E-06   -0.61463E-06 12312   0.600E-03    0.168E+01
DAV:   6    -0.143998744429E+02    0.11598E+01   -0.27907E+01 15696   0.442E+01    0.593E+00
DAV:   7    -0.140909819329E+02    0.30889E+00   -0.31029E+00 15696   0.137E+01    0.376E+00
DAV:   8    -0.140621569706E+02    0.28825E-01   -0.42589E-02 16128   0.129E+00    0.173E+00
DAV:   9    -0.140483485622E+02    0.13808E-01   -0.19912E-02 17232   0.838E-01    0.471E-01
DAV:  10    -0.140472629932E+02    0.10856E-02   -0.13333E-03 16656   0.211E-01    0.491E-02
DAV:  11    -0.140472680103E+02   -0.50171E-05   -0.83290E-05 13896   0.646E-02    0.256E-02
DAV:  12    -0.140472647840E+02    0.32263E-05   -0.38738E-06 12744   0.133E-02    0.140E-02
DAV:  13    -0.140472644553E+02    0.32878E-06   -0.52179E-06 16608   0.104E-02
   1 F= -.14047264E+02 E0= -.14046325E+02  d E =-.140473E+02  mag=     3.1784
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.441E-47 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
