 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.150905819359E+03    0.15091E+03   -0.23689E+04  3360   0.132E+03
DAV:   2    -0.112778804378E+02   -0.16218E+03   -0.16152E+03  3576   0.285E+02
DAV:   3    -0.127434741078E+02   -0.14656E+01   -0.14538E+01  4392   0.342E+01
DAV:   4    -0.127485224608E+02   -0.50484E-02   -0.50481E-02  5040   0.177E+00
DAV:   5    -0.127485240016E+02   -0.15408E-05   -0.15409E-05  4512   0.255E-02    0.197E+01
DAV:   6    -0.120739067423E+02    0.67462E+00   -0.26524E+00  3528   0.101E+01    0.598E+00
DAV:   7    -0.120415589256E+02    0.32348E-01   -0.14490E-01  4704   0.202E+00    0.184E+00
DAV:   8    -0.120394535782E+02    0.21053E-02   -0.72329E-03  3600   0.913E-01    0.259E-01
DAV:   9    -0.120392808171E+02    0.17276E-03   -0.24048E-04  4560   0.104E-01    0.297E-02
DAV:  10    -0.120392953165E+02   -0.14499E-04   -0.11010E-05  4032   0.254E-02    0.112E-02
DAV:  11    -0.120392948628E+02    0.45370E-06   -0.11949E-06  3720   0.880E-03
   1 F= -.12039295E+02 E0= -.12036935E+02  d E =-.472049E-02
