 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.142338914844E+03    0.14234E+03   -0.23215E+04  3384   0.127E+03
DAV:   2    -0.113566227294E+02   -0.15370E+03   -0.15281E+03  3480   0.277E+02
DAV:   3    -0.127213893167E+02   -0.13648E+01   -0.13614E+01  4368   0.337E+01
DAV:   4    -0.127259747860E+02   -0.45855E-02   -0.45853E-02  5016   0.171E+00
DAV:   5    -0.127259771096E+02   -0.23236E-05   -0.23246E-05  4608   0.270E-02    0.210E+01
DAV:   6    -0.120633381647E+02    0.66264E+00   -0.25058E+00  3528   0.999E+00    0.672E+00
DAV:   7    -0.120275137828E+02    0.35824E-01   -0.16063E-01  4608   0.215E+00    0.197E+00
DAV:   8    -0.120250850447E+02    0.24287E-02   -0.74321E-03  3552   0.926E-01    0.292E-01
DAV:   9    -0.120249025415E+02    0.18250E-03   -0.24825E-04  4392   0.104E-01    0.335E-02
DAV:  10    -0.120249158631E+02   -0.13322E-04   -0.10606E-05  4080   0.249E-02    0.105E-02
DAV:  11    -0.120249153461E+02    0.51699E-06   -0.10696E-06  3432   0.828E-03
   1 F= -.12024915E+02 E0= -.12022658E+02  d E =-.120249E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.130E-46 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
