 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.142908627859E+03    0.14291E+03   -0.23317E+04  3360   0.129E+03
DAV:   2    -0.113614490600E+02   -0.15427E+03   -0.15348E+03  3456   0.282E+02
DAV:   3    -0.125980135409E+02   -0.12366E+01   -0.12340E+01  4680   0.326E+01
DAV:   4    -0.126009761963E+02   -0.29627E-02   -0.29626E-02  4632   0.130E+00
DAV:   5    -0.126009769980E+02   -0.80176E-06   -0.80173E-06  4944   0.233E-02    0.233E+01
DAV:   6    -0.119617091193E+02    0.63927E+00   -0.22652E+00  3504   0.973E+00    0.810E+00
DAV:   7    -0.119211502241E+02    0.40559E-01   -0.18729E-01  4440   0.240E+00    0.217E+00
DAV:   8    -0.119184269880E+02    0.27232E-02   -0.80712E-03  3600   0.956E-01    0.351E-01
DAV:   9    -0.119182387471E+02    0.18824E-03   -0.24596E-04  4344   0.105E-01    0.390E-02
DAV:  10    -0.119182503988E+02   -0.11652E-04   -0.10530E-05  4152   0.249E-02    0.106E-02
DAV:  11    -0.119182497855E+02    0.61330E-06   -0.87589E-07  3264   0.755E-03
   1 F= -.11918250E+02 E0= -.11916169E+02  d E =-.119182E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.132E-47 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
