 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.136550423407E+03    0.13655E+03   -0.23608E+04  3384   0.133E+03
DAV:   2    -0.944364629218E+01   -0.14599E+03   -0.14534E+03  3504   0.281E+02
DAV:   3    -0.104390469995E+02   -0.99540E+00   -0.99250E+00  4536   0.301E+01
DAV:   4    -0.104416042626E+02   -0.25573E-02   -0.25572E-02  4824   0.121E+00
DAV:   5    -0.104416047311E+02   -0.46858E-06   -0.46926E-06  4848   0.170E-02    0.371E+01
DAV:   6    -0.995493501552E+01    0.48667E+00   -0.12757E+00  3480   0.803E+00    0.167E+01
DAV:   7    -0.989499433991E+01    0.59941E-01   -0.29539E-01  4296   0.340E+00    0.273E+00
DAV:   8    -0.989024547795E+01    0.47489E-02   -0.22348E-02  3552   0.141E+00    0.493E-01
DAV:   9    -0.989006177653E+01    0.18370E-03   -0.25483E-04  3912   0.161E-01    0.275E-02
DAV:  10    -0.989006461848E+01   -0.28419E-05   -0.13251E-05  4824   0.270E-02    0.847E-03
DAV:  11    -0.989006446852E+01    0.14996E-06   -0.41147E-07  2856   0.491E-03
   1 F= -.98900645E+01 E0= -.98887531E+01  d E =-.989006E+01
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.215E-48 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
