 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.276935425980E+01    0.27694E+01   -0.84947E+03  9144   0.895E+02
DAV:   2    -0.150062204735E+02   -0.17776E+02   -0.17570E+02 10728   0.704E+01
DAV:   3    -0.151217742166E+02   -0.11555E+00   -0.11552E+00 12408   0.705E+00
DAV:   4    -0.151221511010E+02   -0.37688E-03   -0.37688E-03 12768   0.215E-01
DAV:   5    -0.151221514771E+02   -0.37618E-06   -0.37542E-06 13344   0.443E-03    0.188E+01
DAV:   6    -0.140704162931E+02    0.10517E+01   -0.22650E+01 16752   0.407E+01    0.506E+00
DAV:   7    -0.138732017731E+02    0.19721E+00   -0.19430E+00 16080   0.113E+01    0.371E+00
DAV:   8    -0.138382268715E+02    0.34975E-01   -0.50011E-02 16752   0.148E+00    0.187E+00
DAV:   9    -0.138266497469E+02    0.11577E-01   -0.11350E-02 17640   0.602E-01    0.432E-01
DAV:  10    -0.138258348951E+02    0.81485E-03   -0.10891E-03 17424   0.219E-01    0.439E-02
DAV:  11    -0.138258276387E+02    0.72564E-05   -0.32472E-05 14856   0.390E-02    0.228E-02
DAV:  12    -0.138258269850E+02    0.65375E-06   -0.45126E-06 16368   0.141E-02
   1 F= -.13825827E+02 E0= -.13824920E+02  d E =-.138258E+02  mag=     2.9532
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.264E-44 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
