 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       1 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.226334314812E+02    0.22633E+02   -0.34836E+03  2968   0.777E+02
DAV:   2    -0.703003680481E+01   -0.29663E+02   -0.27672E+02  3116   0.136E+02
DAV:   3    -0.781359060716E+01   -0.78355E+00   -0.78024E+00  3404   0.252E+01
DAV:   4    -0.782137020347E+01   -0.77796E-02   -0.77776E-02  3472   0.219E+00
DAV:   5    -0.782155052744E+01   -0.18032E-03   -0.18032E-03  3724   0.304E-01    0.112E+01
DAV:   6    -0.721459544921E+01    0.60696E+00   -0.12131E+01  3728   0.453E+01    0.447E+00
DAV:   7    -0.703499997041E+01    0.17960E+00   -0.14353E+00  3604   0.144E+01    0.244E+00
DAV:   8    -0.702424242502E+01    0.10758E-01   -0.14722E-02  3808   0.983E-01    0.111E+00
DAV:   9    -0.701834363663E+01    0.58988E-02   -0.56178E-03  4548   0.592E-01    0.252E-01
DAV:  10    -0.701774584568E+01    0.59779E-03   -0.38124E-04  4332   0.124E-01    0.325E-02
DAV:  11    -0.701774759304E+01   -0.17474E-05   -0.18964E-05  3604   0.459E-02    0.330E-02
DAV:  12    -0.701774807955E+01   -0.48651E-06   -0.19428E-06  3384   0.131E-02
   1 F= -.70177481E+01 E0= -.70170126E+01  d E =-.701775E+01  mag=     1.5925
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.597E-63 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
