 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   28 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on    1 cores,   28 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.487915751546E+00    0.48792E+00   -0.84581E+03 10696   0.727E+02
DAV:   2    -0.155761835865E+02   -0.16064E+02   -0.15902E+02 14000   0.569E+01
DAV:   3    -0.156433566954E+02   -0.67173E-01   -0.67145E-01 13524   0.433E+00
DAV:   4    -0.156435342183E+02   -0.17752E-03   -0.17752E-03 17248   0.106E-01
DAV:   5    -0.156435342305E+02   -0.12248E-07   -0.12359E-07 14056   0.828E-04    0.144E+01
DAV:   6    -0.145164305431E+02    0.11271E+01   -0.36912E+01 20160   0.418E+01    0.792E+00
DAV:   7    -0.139264014265E+02    0.59003E+00   -0.53642E+00 19236   0.146E+01    0.354E+00
DAV:   8    -0.139125367294E+02    0.13865E-01   -0.38625E-02 16100   0.786E-01    0.146E+00
DAV:   9    -0.139001755103E+02    0.12361E-01   -0.21968E-02 20104   0.673E-01    0.497E-01
DAV:  10    -0.138990238927E+02    0.11516E-02   -0.23061E-03 20272   0.190E-01    0.890E-02
DAV:  11    -0.138990586034E+02   -0.34711E-04   -0.50189E-04 16716   0.119E-01    0.306E-02
DAV:  12    -0.138990522698E+02    0.63336E-05   -0.11071E-05 19404   0.180E-02    0.175E-02
DAV:  13    -0.138990528822E+02   -0.61242E-06   -0.41381E-06 20188   0.971E-03
   1 F= -.13899053E+02 E0= -.13897502E+02  d E =-.138991E+02  mag=     3.4480
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.122E-47 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
