 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.686695928724E+02    0.68670E+02   -0.67891E+03  4736   0.121E+03
DAV:   2    -0.134708560916E+02   -0.82140E+02   -0.75756E+02  4512   0.223E+02
DAV:   3    -0.154770761176E+02   -0.20062E+01   -0.19804E+01  5664   0.478E+01
DAV:   4    -0.155121439007E+02   -0.35068E-01   -0.35062E-01  6440   0.474E+00
DAV:   5    -0.155123378385E+02   -0.19394E-03   -0.19393E-03  5704   0.352E-01    0.171E+01
DAV:   6    -0.143372461415E+02    0.11751E+01   -0.98038E+00  4864   0.653E+01    0.590E+00
DAV:   7    -0.140726415742E+02    0.26460E+00   -0.12438E+00  5216   0.220E+01    0.384E+00
DAV:   8    -0.140462424038E+02    0.26399E-01   -0.17961E-02  6608   0.189E+00    0.182E+00
DAV:   9    -0.140319423527E+02    0.14300E-01   -0.45520E-03  6520   0.126E+00    0.478E-01
DAV:  10    -0.140310978564E+02    0.84450E-03   -0.68418E-04  6160   0.341E-01    0.598E-02
DAV:  11    -0.140311272193E+02   -0.29363E-04   -0.44186E-05  6688   0.111E-01    0.348E-02
DAV:  12    -0.140311291195E+02   -0.19002E-05   -0.69303E-06  5192   0.288E-02    0.150E-02
DAV:  13    -0.140311287956E+02    0.32395E-06   -0.20348E-06  3544   0.216E-02
   1 F= -.14031129E+02 E0= -.14029763E+02  d E =-.140311E+02  mag=     3.2018
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.423E-47 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
