 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.321993490560E+01    0.32199E+01   -0.84728E+03  9120   0.882E+02
DAV:   2    -0.153751246563E+02   -0.18595E+02   -0.18376E+02 10896   0.705E+01
DAV:   3    -0.154986242134E+02   -0.12350E+00   -0.12346E+00 12024   0.723E+00
DAV:   4    -0.154990233036E+02   -0.39909E-03   -0.39909E-03 12696   0.229E-01
DAV:   5    -0.154990241518E+02   -0.84819E-06   -0.84622E-06 13248   0.667E-03    0.172E+01
DAV:   6    -0.143517567079E+02    0.11473E+01   -0.26864E+01 15984   0.436E+01    0.572E+00
DAV:   7    -0.140691721322E+02    0.28258E+00   -0.28626E+00 15912   0.133E+01    0.377E+00
DAV:   8    -0.140388385270E+02    0.30334E-01   -0.42794E-02 16416   0.132E+00    0.175E+00
DAV:   9    -0.140251977696E+02    0.13641E-01   -0.18921E-02 17472   0.821E-01    0.467E-01
DAV:  10    -0.140241025310E+02    0.10952E-02   -0.12148E-03 16800   0.208E-01    0.455E-02
DAV:  11    -0.140241070524E+02   -0.45215E-05   -0.62650E-05 13728   0.552E-02    0.279E-02
DAV:  12    -0.140241046258E+02    0.24266E-05   -0.38550E-06 12912   0.130E-02    0.143E-02
DAV:  13    -0.140241038720E+02    0.75375E-06   -0.44689E-06 16752   0.988E-03
   1 F= -.14024104E+02 E0= -.14022994E+02  d E =-.140241E+02  mag=     3.1286
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.297E-47 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
