 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.419432946131E+01    0.41943E+01   -0.83708E+03  9120   0.852E+02
DAV:   2    -0.155733735390E+02   -0.19768E+02   -0.19510E+02 10992   0.708E+01
DAV:   3    -0.156967973022E+02   -0.12342E+00   -0.12339E+00 11712   0.710E+00
DAV:   4    -0.156975268450E+02   -0.72954E-03   -0.72952E-03 13056   0.292E-01
DAV:   5    -0.156975274865E+02   -0.64159E-06   -0.64005E-06 12408   0.674E-03    0.152E+01
DAV:   6    -0.145318784942E+02    0.11656E+01   -0.33635E+01 14184   0.473E+01    0.710E+00
DAV:   7    -0.140577837831E+02    0.47409E+00   -0.45201E+00 14280   0.160E+01    0.362E+00
DAV:   8    -0.140380333903E+02    0.19750E-01   -0.45014E-02 13776   0.113E+00    0.157E+00
DAV:   9    -0.140245565227E+02    0.13477E-01   -0.22588E-02 16248   0.845E-01    0.499E-01
DAV:  10    -0.140235940887E+02    0.96243E-03   -0.21154E-03 16296   0.242E-01    0.872E-02
DAV:  11    -0.140235990904E+02   -0.50017E-05   -0.36947E-04 13464   0.122E-01    0.278E-02
DAV:  12    -0.140235941961E+02    0.48943E-05   -0.75605E-06 12816   0.178E-02    0.145E-02
DAV:  13    -0.140235947438E+02   -0.54771E-06   -0.46230E-06 14088   0.116E-02
   1 F= -.14023595E+02 E0= -.14022289E+02  d E =-.140236E+02  mag=     3.3593
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.535E-47 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
