 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.131680261105E+03    0.13168E+03   -0.23560E+04  3432   0.132E+03
DAV:   2    -0.104925246855E+02   -0.14217E+03   -0.14104E+03  3408   0.274E+02
DAV:   3    -0.115170159774E+02   -0.10245E+01   -0.10236E+01  4728   0.303E+01
DAV:   4    -0.115195452042E+02   -0.25292E-02   -0.25292E-02  4536   0.121E+00
DAV:   5    -0.115195471997E+02   -0.19955E-05   -0.19943E-05  5016   0.259E-02    0.317E+01
DAV:   6    -0.109731106176E+02    0.54644E+00   -0.15936E+00  3480   0.871E+00    0.132E+01
DAV:   7    -0.109202182984E+02    0.52892E-01   -0.27562E-01  4416   0.314E+00    0.261E+00
DAV:   8    -0.109160819957E+02    0.41363E-02   -0.19683E-02  3576   0.134E+00    0.475E-01
DAV:   9    -0.109158381096E+02    0.24389E-03   -0.30073E-04  4128   0.176E-01    0.475E-02
DAV:  10    -0.109158431169E+02   -0.50072E-05   -0.12619E-05  4800   0.247E-02    0.598E-03
DAV:  11    -0.109158425604E+02    0.55647E-06   -0.47378E-07  2784   0.538E-03
   1 F= -.10915843E+02 E0= -.10914277E+02  d E =-.109158E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.254E-48 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
