 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.690749882852E+02    0.69075E+02   -0.74746E+03  9496   0.131E+03
DAV:   2    -0.136423275932E+02   -0.82717E+02   -0.76021E+02  9280   0.225E+02
DAV:   3    -0.155801236325E+02   -0.19378E+01   -0.19089E+01 11576   0.477E+01
DAV:   4    -0.156114917363E+02   -0.31368E-01   -0.31363E-01 13136   0.452E+00
DAV:   5    -0.156116563261E+02   -0.16459E-03   -0.16459E-03 11720   0.328E-01    0.165E+01
DAV:   6    -0.144134223269E+02    0.11982E+01   -0.10555E+01  9896   0.673E+01    0.600E+00
DAV:   7    -0.141012129666E+02    0.31221E+00   -0.14001E+00 10656   0.236E+01    0.366E+00
DAV:   8    -0.140771108460E+02    0.24102E-01   -0.18430E-02 13744   0.189E+00    0.161E+00
DAV:   9    -0.140642850876E+02    0.12826E-01   -0.39616E-03 13688   0.112E+00    0.486E-01
DAV:  10    -0.140630416178E+02    0.12435E-02   -0.63865E-04 12528   0.325E-01    0.476E-02
DAV:  11    -0.140630565482E+02   -0.14930E-04   -0.39462E-05 14208   0.100E-01    0.246E-02
DAV:  12    -0.140630549761E+02    0.15721E-05   -0.49631E-06  9872   0.232E-02    0.143E-02
DAV:  13    -0.140630552503E+02   -0.27425E-06   -0.12406E-06  5976   0.151E-02
   1 F= -.14063055E+02 E0= -.14061568E+02  d E =-.297470E-02  mag=     3.1000
