 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.771619192756E+02    0.77162E+02   -0.65624E+03  9216   0.981E+02
DAV:   2    -0.105705592995E+02   -0.87732E+02   -0.81186E+02  9304   0.211E+02
DAV:   3    -0.126853230071E+02   -0.21148E+01   -0.20832E+01 11304   0.457E+01
DAV:   4    -0.127206291958E+02   -0.35306E-01   -0.35294E-01 12752   0.474E+00
DAV:   5    -0.127209131416E+02   -0.28395E-03   -0.28394E-03 11360   0.405E-01    0.126E+01
DAV:   6    -0.125419209676E+02    0.17899E+00   -0.22870E+01 10520   0.771E+01    0.129E+01
DAV:   7    -0.111139393152E+02    0.14280E+01   -0.47221E+00 10944   0.339E+01    0.321E+00
DAV:   8    -0.111843095636E+02   -0.70370E-01   -0.15126E-01 11752   0.398E+00    0.170E+00
DAV:   9    -0.112297708627E+02   -0.45461E-01   -0.44153E-02 11336   0.219E+00    0.898E-01
DAV:  10    -0.112400520071E+02   -0.10281E-01   -0.20504E-02 10928   0.156E+00    0.472E-01
DAV:  11    -0.112406672740E+02   -0.61527E-03   -0.37205E-03 11312   0.570E-01    0.197E-01
DAV:  12    -0.112404955855E+02    0.17169E-03   -0.49375E-04 10680   0.309E-01    0.920E-02
DAV:  13    -0.112404162514E+02    0.79334E-04   -0.18223E-04 12136   0.137E-01    0.494E-02
DAV:  14    -0.112404616342E+02   -0.45383E-04   -0.64622E-05 11104   0.718E-02    0.225E-02
DAV:  15    -0.112404722462E+02   -0.10612E-04   -0.13286E-05 10752   0.438E-02    0.884E-03
DAV:  16    -0.112404729263E+02   -0.68013E-06   -0.11291E-06  8152   0.955E-03
   1 F= -.11240473E+02 E0= -.11237597E+02  d E =-.575091E-02  mag=     3.8826
