 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.145158914518E+03    0.14516E+03   -0.22784E+04  3384   0.124E+03
DAV:   2    -0.108424074814E+02   -0.15600E+03   -0.15510E+03  3624   0.272E+02
DAV:   3    -0.124993584184E+02   -0.16570E+01   -0.16210E+01  4152   0.348E+01
DAV:   4    -0.125053734300E+02   -0.60150E-02   -0.60137E-02  5304   0.189E+00
DAV:   5    -0.125053744693E+02   -0.10393E-05   -0.10397E-05  4200   0.254E-02    0.152E+01
DAV:   6    -0.118076803526E+02    0.69769E+00   -0.30497E+00  3552   0.104E+01    0.363E+00
DAV:   7    -0.117853592895E+02    0.22321E-01   -0.92000E-02  4584   0.150E+00    0.136E+00
DAV:   8    -0.117837059277E+02    0.16534E-02   -0.71602E-03  3792   0.913E-01    0.864E-02
DAV:   9    -0.117836468456E+02    0.59082E-04   -0.95027E-05  4608   0.735E-02    0.244E-02
DAV:  10    -0.117836654327E+02   -0.18587E-04   -0.11637E-05  3936   0.249E-02    0.933E-03
DAV:  11    -0.117836653332E+02    0.99531E-07   -0.15155E-06  3912   0.979E-03
   1 F= -.11783665E+02 E0= -.11780539E+02  d E =-.117837E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.172E-46 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
