 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   28 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on    1 cores,   28 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.378184898464E-01   -0.37818E-01   -0.84507E+03 10724   0.733E+02
DAV:   2    -0.156339869966E+02   -0.15596E+02   -0.15435E+02 13832   0.568E+01
DAV:   3    -0.156974154122E+02   -0.63428E-01   -0.63406E-01 14308   0.422E+00
DAV:   4    -0.156975274780E+02   -0.11207E-03   -0.11206E-03 16772   0.840E-02
DAV:   5    -0.156975274878E+02   -0.98289E-08   -0.89919E-08 14616   0.631E-04    0.152E+01
DAV:   6    -0.145322861953E+02    0.11652E+01   -0.33639E+01 19376   0.405E+01    0.710E+00
DAV:   7    -0.140578235047E+02    0.47446E+00   -0.45223E+00 18172   0.137E+01    0.362E+00
DAV:   8    -0.140380356177E+02    0.19788E-01   -0.44651E-02 17500   0.958E-01    0.157E+00
DAV:   9    -0.140245558080E+02    0.13480E-01   -0.22600E-02 19712   0.726E-01    0.499E-01
DAV:  10    -0.140235938740E+02    0.96193E-03   -0.21125E-03 19572   0.208E-01    0.871E-02
DAV:  11    -0.140235992310E+02   -0.53571E-05   -0.37033E-04 16548   0.105E-01    0.277E-02
DAV:  12    -0.140235942554E+02    0.49756E-05   -0.71391E-06 19264   0.146E-02    0.146E-02
DAV:  13    -0.140235947449E+02   -0.48949E-06   -0.45318E-06 20076   0.966E-03
   1 F= -.14023595E+02 E0= -.14022289E+02  d E =-.140236E+02  mag=     3.3593
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.165E-49 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
