 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.379304862698E+01    0.37930E+01   -0.83778E+03  9120   0.853E+02
DAV:   2    -0.155661013743E+02   -0.19359E+02   -0.19126E+02 10776   0.705E+01
DAV:   3    -0.156960687298E+02   -0.12997E+00   -0.12993E+00 12096   0.724E+00
DAV:   4    -0.156966458259E+02   -0.57710E-03   -0.57706E-03 12672   0.259E-01
DAV:   5    -0.156966465873E+02   -0.76133E-06   -0.76187E-06 12768   0.702E-03    0.154E+01
DAV:   6    -0.145272375022E+02    0.11694E+01   -0.33004E+01 14328   0.470E+01    0.697E+00
DAV:   7    -0.140731533278E+02    0.45408E+00   -0.43545E+00 14496   0.157E+01    0.364E+00
DAV:   8    -0.140522968358E+02    0.20856E-01   -0.44728E-02 13872   0.115E+00    0.159E+00
DAV:   9    -0.140387557737E+02    0.13541E-01   -0.22617E-02 16440   0.850E-01    0.503E-01
DAV:  10    -0.140377738930E+02    0.98188E-03   -0.20556E-03 16200   0.240E-01    0.856E-02
DAV:  11    -0.140377855608E+02   -0.11668E-04   -0.34552E-04 14016   0.119E-01    0.265E-02
DAV:  12    -0.140377807257E+02    0.48350E-05   -0.60032E-06 12432   0.162E-02    0.145E-02
DAV:  13    -0.140377810440E+02   -0.31830E-06   -0.50586E-06 14736   0.115E-02
   1 F= -.14037781E+02 E0= -.14036453E+02  d E =-.140378E+02  mag=     3.3482
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.701E-48 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
