 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       1 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.164180193374E+02    0.16418E+02   -0.11671E+04  5952   0.592E+02
DAV:   2    -0.639705986576E+01   -0.22815E+02   -0.22596E+02  7176   0.903E+01
DAV:   3    -0.642642643358E+01   -0.29367E-01   -0.29363E-01  6744   0.364E+00
DAV:   4    -0.642645099853E+01   -0.24565E-04   -0.24565E-04  8472   0.745E-02
DAV:   5    -0.642645099848E+01    0.42292E-10   -0.41781E-09  6600   0.251E-04    0.151E+01
DAV:   6    -0.609331715408E+01    0.33313E+00   -0.12246E+00  5928   0.498E+00    0.487E+00
DAV:   7    -0.607451638958E+01    0.18801E-01   -0.77736E-02  7896   0.105E+00    0.151E+00
DAV:   8    -0.607296463415E+01    0.15518E-02   -0.41807E-03  5856   0.492E-01    0.147E-01
DAV:   9    -0.607289426588E+01    0.70368E-04   -0.57339E-05  7392   0.565E-02    0.161E-02
DAV:  10    -0.607289976324E+01   -0.54974E-05   -0.50061E-06  7440   0.125E-02    0.555E-03
DAV:  11    -0.607289969999E+01    0.63250E-07   -0.36437E-09  3576   0.404E-04
   1 F= -.60728997E+01 E0= -.60716801E+01  d E =-.607290E+01
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.751E-62 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
