 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.653757176317E+01    0.65376E+01   -0.82902E+03  9168   0.804E+02
DAV:   2    -0.148895439540E+02   -0.21427E+02   -0.21026E+02 10824   0.692E+01
DAV:   3    -0.150469687314E+02   -0.15742E+00   -0.15731E+00 11664   0.774E+00
DAV:   4    -0.150484703338E+02   -0.15016E-02   -0.15015E-02 12936   0.463E-01
DAV:   5    -0.150484741928E+02   -0.38590E-05   -0.38597E-05 12432   0.159E-02    0.128E+01
DAV:   6    -0.141829349068E+02    0.86554E+00   -0.45261E+01 10440   0.524E+01    0.106E+01
DAV:   7    -0.131850386164E+02    0.99790E+00   -0.80120E+00 10440   0.200E+01    0.324E+00
DAV:   8    -0.131905702669E+02   -0.55317E-02   -0.31267E-02 10200   0.821E-01    0.119E+00
DAV:   9    -0.131836873720E+02    0.68829E-02   -0.17401E-02 13368   0.556E-01    0.461E-01
DAV:  10    -0.131817318062E+02    0.19556E-02   -0.49363E-03 15600   0.346E-01    0.123E-01
DAV:  11    -0.131819516037E+02   -0.21980E-03   -0.88874E-04 11952   0.172E-01    0.436E-02
DAV:  12    -0.131819331786E+02    0.18425E-04   -0.10669E-04 11208   0.382E-02    0.330E-02
DAV:  13    -0.131819349512E+02   -0.17726E-05   -0.36881E-06 11544   0.166E-02    0.143E-02
DAV:  14    -0.131819346269E+02    0.32428E-06   -0.37833E-07  5304   0.285E-03
   1 F= -.13181935E+02 E0= -.13180125E+02  d E =-.131819E+02  mag=     3.5090
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.806E-50 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
