 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       1 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.233450373337E+02    0.23345E+02   -0.35541E+03   496   0.798E+02
DAV:   2    -0.689554779953E+01   -0.30241E+02   -0.27859E+02   532   0.139E+02
DAV:   3    -0.777271258297E+01   -0.87716E+00   -0.87626E+00   540   0.265E+01
DAV:   4    -0.778278564724E+01   -0.10073E-01   -0.10068E-01   588   0.247E+00
DAV:   5    -0.778304694514E+01   -0.26130E-03   -0.26130E-03   596   0.358E-01    0.116E+01
DAV:   6    -0.718518573545E+01    0.59786E+00   -0.12411E+01   616   0.451E+01    0.527E+00
DAV:   7    -0.704710652325E+01    0.13808E+00   -0.13588E+00   592   0.143E+01    0.265E+00
DAV:   8    -0.703486429030E+01    0.12242E-01   -0.22782E-02   620   0.116E+00    0.127E+00
DAV:   9    -0.702819055960E+01    0.66737E-02   -0.92728E-03   664   0.808E-01    0.258E-01
DAV:  10    -0.702793483192E+01    0.25573E-03   -0.94492E-04   628   0.267E-01    0.630E-02
DAV:  11    -0.702795927991E+01   -0.24448E-04   -0.16976E-05   580   0.387E-02    0.482E-02
DAV:  12    -0.702795985794E+01   -0.57803E-06   -0.19437E-06   424   0.149E-02
   1 F= -.70279599E+01 E0= -.70271078E+01  d E =-.170413E-02  mag=     1.6876
