 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 executed on               tv2STD date 2024.11.30  15:06:39
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on NCORE=   6 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Co fcc
   NWRITE = 2    write-flag
   ISTART = 0    job   : 0-new, 1-cont, 2-samecut
   ICHARG = 2    charge: 0-wave, 1-file, 2-atom, >10-const
   INIWAV = 1    electr: 0-lowe 1-rand  2-diag
   ENCUT = 400     energy cutoff in eV
   PREC = Accurate      normal | accurate
   ADDGRID = .FALSE.  (use fine grid)
   NELM = 100     number of ELM steps
   EDIFF = 1E-06    energy stopping-criterion for ELM
   LREAL = .FALSE.      real-space projection (.FALSE., .TRUE., On, Auto)
   ALGO = Normal     Normal, Fast, Very_Fast
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   NSW = 0       max number of geometry steps
   IBRION = -1     ionic relax: 0-MD, 1-quasi-Newton, 2-CG, 3-Damped MD
   EDIFFG = -0.02  force (eV/A) stopping-criterion for geometry steps
   ISIF = 2     (1:force\=y stress\=trace only ions\=y shape\=n volume\=n)
   ISYM = 1     (1-use symmetry, 0-no symmetry)
   ISMEAR = 1     (-1-Fermi, 1-Methfessel/Paxton)
   SIGMA = 0.2   broadening in eV
   NPAR = 4
   ISPIN = 2
   MAGMOM = 1*3

 POTCAR:    PAW_PBE Co 02Aug2007                  
 POTCAR:    PAW_PBE Co 02Aug2007                  
   SHA256 =  0e690c60710354995174544f52f9f2c30879afabeffe3b3fbd4001cb294e56d4 Co/POTCAR             
   COPYR  = (c) Copyright 02Aug2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Co: d8 s1                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =   813.3670 eV,   59.7808 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Co 02Aug2007                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   58.933; ZVAL   =    9.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.460; RWIGS  =    1.302    wigner-seitz radius (au A)                               
   ENMAX  =  267.968; ENMIN  =  200.976 eV                                                          
   RCLOC  =    1.203    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  477.818                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.360    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.393    radius for radial grids                                                     
   RDEPT  =    1.864    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -7587.6674   2.0000                                                             
     2  0  0.50      -893.6084   2.0000                                                             
     2  1  1.50      -764.5805   6.0000                                                             
     3  0  0.50       -97.5973   2.0000                                                             
     3  1  1.50       -60.9648   6.0000                                                             
     3  2  2.50        -4.2382   8.0000                                                             
     4  0  0.50        -4.3746   1.0000                                                             
     4  1  1.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -4.2382362     23  2.300                                                                 
     2     -5.5988188     23  2.300                                                                 
     0     -4.3745797     23  2.300                                                                 
     0      5.7660125     23  2.300                                                                 
     1     -2.7211652     23  2.300                                                                 
     1     16.9860234     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Co 02Aug2007                  :
 energy of atom  1       EATOM= -813.3670
 kinetic energy error for atom=    0.0093 (will be added to EATOM!!)
 
 
 POSCAR: Co
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.5100000000
  
  Lattice vectors:
  
 A1 = (   0.0000000000,   1.7550000000,   1.7550000000)
 A2 = (   1.7550000000,   0.0000000000,   1.7550000000)
 A3 = (   1.7550000000,   1.7550000000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The overall configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      10.8109

  direct lattice vectors                    reciprocal lattice vectors
     0.000000000  1.755000000  1.755000000    -0.284900285  0.284900285  0.284900285
     1.755000000  0.000000000  1.755000000     0.284900285 -0.284900285  0.284900285
     1.755000000  1.755000000  0.000000000     0.284900285  0.284900285 -0.284900285

  length of vectors
     2.481944802  2.481944802  2.481944802     0.493461769  0.493461769  0.493461769

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------

 
 
 KPOINTS: Automatic mesh                          

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    6    6    6

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
    -0.047483381  0.047483381  0.047483381     0.166666667  0.000000000  0.000000000
     0.047483381 -0.047483381  0.047483381     0.000000000  0.166666667  0.000000000
     0.047483381  0.047483381 -0.047483381     0.000000000  0.000000000  0.166666667

  Length of vectors
     0.082243628  0.082243628  0.082243628

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.500000000  0.500000000  0.500000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     28 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.083333  0.083333  0.083333      8.000000
  0.250000  0.083333  0.083333     24.000000
  0.416667  0.083333  0.083333     24.000000
 -0.416667  0.083333  0.083333     24.000000
 -0.250000  0.083333  0.083333     24.000000
 -0.083333  0.083333  0.083333     24.000000
  0.250000  0.250000  0.083333     24.000000
  0.416667  0.250000  0.083333     48.000000
 -0.416667  0.250000  0.083333     48.000000
 -0.250000  0.250000  0.083333     48.000000
 -0.083333  0.250000  0.083333     48.000000
  0.416667  0.416667  0.083333     24.000000
 -0.416667  0.416667  0.083333     48.000000
 -0.250000  0.416667  0.083333     48.000000
 -0.083333  0.416667  0.083333     48.000000
 -0.416667 -0.416667  0.083333     24.000000
 -0.250000 -0.416667  0.083333     48.000000
 -0.250000 -0.250000  0.083333     24.000000
  0.250000  0.250000  0.250000      8.000000
  0.416667  0.250000  0.250000     24.000000
 -0.416667  0.250000  0.250000     24.000000
 -0.250000  0.250000  0.250000     24.000000
  0.416667  0.416667  0.250000     24.000000
 -0.416667  0.416667  0.250000     48.000000
 -0.250000  0.416667  0.250000     48.000000
 -0.416667 -0.416667  0.250000     24.000000
  0.416667  0.416667  0.416667      8.000000
 -0.416667  0.416667  0.416667     24.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.023742  0.023742  0.023742      8.000000
 -0.023742  0.071225  0.071225     24.000000
 -0.071225  0.118708  0.118708     24.000000
  0.166192 -0.118708 -0.118708     24.000000
  0.118708 -0.071225 -0.071225     24.000000
  0.071225 -0.023742 -0.023742     24.000000
  0.023742  0.023742  0.118708     24.000000
 -0.023742  0.071225  0.166192     48.000000
  0.213675 -0.166192 -0.071225     48.000000
  0.166192 -0.118708 -0.023742     48.000000
  0.118708 -0.071225  0.023742     48.000000
  0.023742  0.023742  0.213675     24.000000
  0.261159 -0.213675 -0.023742     48.000000
  0.213675 -0.166192  0.023742     48.000000
  0.166192 -0.118708  0.071225     48.000000
  0.023742  0.023742 -0.261159     24.000000
 -0.023742  0.071225 -0.213675     48.000000
  0.023742  0.023742 -0.166192     24.000000
  0.071225  0.071225  0.071225      8.000000
  0.023742  0.118708  0.118708     24.000000
  0.261159 -0.118708 -0.118708     24.000000
  0.213675 -0.071225 -0.071225     24.000000
  0.071225  0.071225  0.166192     24.000000
  0.308642 -0.166192 -0.071225     48.000000
  0.261159 -0.118708 -0.023742     48.000000
  0.071225  0.071225 -0.308642     24.000000
  0.118708  0.118708  0.118708      8.000000
  0.356125 -0.118708 -0.118708     24.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     28   k-points in BZ     NKDIM =     28   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      1
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   4096
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  15140
   dimension x,y,z NGX =    16 NGY =   16 NGZ =   16
   dimension x,y,z NGXF=    32 NGYF=   32 NGZF=   32
   support grid    NGXF=    32 NGYF=   32 NGZF=   32
   ions per type =               1
   NGX,Y,Z   is equivalent  to a cutoff of  10.72, 10.72, 10.72 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  21.43, 21.43, 21.43 a.u.

 SYSTEM =  Co fcc                                  
 POSCAR =  Co                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.   4.05  4.05  4.05*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  477.8 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      1    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.141E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  58.93
  Ionic Valenz
   ZVAL   =   9.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       9.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      10.81        72.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.540051  2.910275 32.269731  2.371758
  Thomas-Fermi vector in A             =   2.646193
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :       10.81
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  1.755000000  1.755000000    -0.284900285  0.284900285  0.284900285
     1.755000000  0.000000000  1.755000000     0.284900285 -0.284900285  0.284900285
     1.755000000  1.755000000  0.000000000     0.284900285  0.284900285 -0.284900285

  length of vectors
     2.481944802  2.481944802  2.481944802     0.493461769  0.493461769  0.493461769


 
 k-points in units of 2pi/SCALE and weight: Automatic mesh                          
   0.02374169  0.02374169  0.02374169       0.009
  -0.02374169  0.07122507  0.07122507       0.028
  -0.07122507  0.11870845  0.11870845       0.028
   0.16619183 -0.11870845 -0.11870845       0.028
   0.11870845 -0.07122507 -0.07122507       0.028
   0.07122507 -0.02374169 -0.02374169       0.028
   0.02374169  0.02374169  0.11870845       0.028
  -0.02374169  0.07122507  0.16619183       0.056
   0.21367521 -0.16619183 -0.07122507       0.056
   0.16619183 -0.11870845 -0.02374169       0.056
   0.11870845 -0.07122507  0.02374169       0.056
   0.02374169  0.02374169  0.21367521       0.028
   0.26115859 -0.21367521 -0.02374169       0.056
   0.21367521 -0.16619183  0.02374169       0.056
   0.16619183 -0.11870845  0.07122507       0.056
   0.02374169  0.02374169 -0.26115859       0.028
  -0.02374169  0.07122507 -0.21367521       0.056
   0.02374169  0.02374169 -0.16619183       0.028
   0.07122507  0.07122507  0.07122507       0.009
   0.02374169  0.11870845  0.11870845       0.028
   0.26115859 -0.11870845 -0.11870845       0.028
   0.21367521 -0.07122507 -0.07122507       0.028
   0.07122507  0.07122507  0.16619183       0.028
   0.30864198 -0.16619183 -0.07122507       0.056
   0.26115859 -0.11870845 -0.02374169       0.056
   0.07122507  0.07122507 -0.30864198       0.028
   0.11870845  0.11870845  0.11870845       0.009
   0.35612536 -0.11870845 -0.11870845       0.028
 
 k-points in reciprocal lattice and weights: Automatic mesh                          
   0.08333333  0.08333333  0.08333333       0.009
   0.25000000  0.08333333  0.08333333       0.028
   0.41666667  0.08333333  0.08333333       0.028
  -0.41666667  0.08333333  0.08333333       0.028
  -0.25000000  0.08333333  0.08333333       0.028
  -0.08333333  0.08333333  0.08333333       0.028
   0.25000000  0.25000000  0.08333333       0.028
   0.41666667  0.25000000  0.08333333       0.056
  -0.41666667  0.25000000  0.08333333       0.056
  -0.25000000  0.25000000  0.08333333       0.056
  -0.08333333  0.25000000  0.08333333       0.056
   0.41666667  0.41666667  0.08333333       0.028
  -0.41666667  0.41666667  0.08333333       0.056
  -0.25000000  0.41666667  0.08333333       0.056
  -0.08333333  0.41666667  0.08333333       0.056
  -0.41666667 -0.41666667  0.08333333       0.028
  -0.25000000 -0.41666667  0.08333333       0.056
  -0.25000000 -0.25000000  0.08333333       0.028
   0.25000000  0.25000000  0.25000000       0.009
   0.41666667  0.25000000  0.25000000       0.028
  -0.41666667  0.25000000  0.25000000       0.028
  -0.25000000  0.25000000  0.25000000       0.028
   0.41666667  0.41666667  0.25000000       0.028
  -0.41666667  0.41666667  0.25000000       0.056
  -0.25000000  0.41666667  0.25000000       0.056
  -0.41666667 -0.41666667  0.25000000       0.028
   0.41666667  0.41666667  0.41666667       0.009
  -0.41666667  0.41666667  0.41666667       0.028
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0833 0.0833 0.0833  plane waves:     178
 k-point   2 :   0.2500 0.0833 0.0833  plane waves:     192
 k-point   3 :   0.4167 0.0833 0.0833  plane waves:     195
 k-point   4 :  -0.4167 0.0833 0.0833  plane waves:     195
 k-point   5 :  -0.2500 0.0833 0.0833  plane waves:     195
 k-point   6 :  -0.0833 0.0833 0.0833  plane waves:     182
 k-point   7 :   0.2500 0.2500 0.0833  plane waves:     193
 k-point   8 :   0.4167 0.2500 0.0833  plane waves:     196
 k-point   9 :  -0.4167 0.2500 0.0833  plane waves:     195
 k-point  10 :  -0.2500 0.2500 0.0833  plane waves:     197
 k-point  11 :  -0.0833 0.2500 0.0833  plane waves:     196
 k-point  12 :   0.4167 0.4167 0.0833  plane waves:     203
 k-point  13 :  -0.4167 0.4167 0.0833  plane waves:     202
 k-point  14 :  -0.2500 0.4167 0.0833  plane waves:     197
 k-point  15 :  -0.0833 0.4167 0.0833  plane waves:     197
 k-point  16 :  -0.4167-0.4167 0.0833  plane waves:     198
 k-point  17 :  -0.2500-0.4167 0.0833  plane waves:     200
 k-point  18 :  -0.2500-0.2500 0.0833  plane waves:     196
 k-point  19 :   0.2500 0.2500 0.2500  plane waves:     193
 k-point  20 :   0.4167 0.2500 0.2500  plane waves:     197
 k-point  21 :  -0.4167 0.2500 0.2500  plane waves:     198
 k-point  22 :  -0.2500 0.2500 0.2500  plane waves:     197
 k-point  23 :   0.4167 0.4167 0.2500  plane waves:     196
 k-point  24 :  -0.4167 0.4167 0.2500  plane waves:     198
 k-point  25 :  -0.2500 0.4167 0.2500  plane waves:     202
 k-point  26 :  -0.4167-0.4167 0.2500  plane waves:     196
 k-point  27 :   0.4167 0.4167 0.4167  plane waves:     195
 k-point  28 :  -0.4167 0.4167 0.4167  plane waves:     198

 maximum and minimum number of plane-waves per node :        38       24

 maximum number of plane-waves:       203
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    3
   IXMIN=   -4   IYMIN=   -4   IZMIN=   -4


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    30662. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        161. kBytes
   fftplans  :         92. kBytes
   grid      :        217. kBytes
   one-center:         31. kBytes
   wavefun   :        161. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 32   NGY  = 32   NGZ  = 32)
  gives a total of    729 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       9.0000000 magnetization       3.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1165 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.802
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0047: real time      0.0048
    SETDIJ:  cpu time      0.0052: real time      0.0053
     EDDAV:  cpu time      0.1257: real time      0.1265
       DOS:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.1365: real time      0.1376

 eigenvalue-minimisations  :  1360
 total energy-change (2. order) : 0.2250482E+02  (-0.3489658E+03)
 number of electron       9.0000000 magnetization       3.0000000
 augmentation part        9.0000000 magnetization       3.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        39.18058524
  Ewald energy   TEWEN  =      -761.78120824
  -Hartree energ DENC   =      -149.59159932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        17.82600435
  PAW double counting   =       719.99081943     -772.94345096
  entropy T*S    EENTRO =         0.00131030
  eigenvalues    EBANDS =       116.46462934
  atomic energy  EATOM  =       813.35773410
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        22.50482424 eV

  energy without entropy =       22.50351394  energy(sigma->0) =       22.50438747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.1232: real time      0.1243
       DOS:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.1237: real time      0.1249

 eigenvalue-minimisations  :  1456
 total energy-change (2. order) :-0.2956518E+02  (-0.2760575E+02)
 number of electron       9.0000000 magnetization       3.0000000
 augmentation part        9.0000000 magnetization       3.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        39.18058524
  Ewald energy   TEWEN  =      -761.78120824
  -Hartree energ DENC   =      -149.59159932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        17.82600435
  PAW double counting   =       719.99081943     -772.94345096
  entropy T*S    EENTRO =         0.00138896
  eigenvalues    EBANDS =        86.89937474
  atomic energy  EATOM  =       813.35773410
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -7.06035169 eV

  energy without entropy =       -7.06174066  energy(sigma->0) =       -7.06081468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.1280: real time      0.1289
       DOS:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.1286: real time      0.1295

 eigenvalue-minimisations  :  1552
 total energy-change (2. order) :-0.7386371E+00  (-0.7348755E+00)
 number of electron       9.0000000 magnetization       3.0000000
 augmentation part        9.0000000 magnetization       3.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        39.18058524
  Ewald energy   TEWEN  =      -761.78120824
  -Hartree energ DENC   =      -149.59159932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        17.82600435
  PAW double counting   =       719.99081943     -772.94345096
  entropy T*S    EENTRO =         0.00140353
  eigenvalues    EBANDS =        86.16072307
  atomic energy  EATOM  =       813.35773410
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -7.79898880 eV

  energy without entropy =       -7.80039233  energy(sigma->0) =       -7.79945664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.1354: real time      0.1363
       DOS:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.1360: real time      0.1369

 eigenvalue-minimisations  :  1640
 total energy-change (2. order) :-0.7277385E-02  (-0.7275847E-02)
 number of electron       9.0000000 magnetization       3.0000000
 augmentation part        9.0000000 magnetization       3.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        39.18058524
  Ewald energy   TEWEN  =      -761.78120824
  -Hartree energ DENC   =      -149.59159932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        17.82600435
  PAW double counting   =       719.99081943     -772.94345096
  entropy T*S    EENTRO =         0.00137298
  eigenvalues    EBANDS =        86.15347623
  atomic energy  EATOM  =       813.35773410
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -7.80626618 eV

  energy without entropy =       -7.80763917  energy(sigma->0) =       -7.80672384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.1398: real time      0.1406
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.0093: real time      0.0093
    MIXING:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.1499: real time      0.1507

 eigenvalue-minimisations  :  1780
 total energy-change (2. order) :-0.1785372E-03  (-0.1785336E-03)
 number of electron       9.0000000 magnetization       1.4264564
 augmentation part        4.5927811 magnetization       1.0197387

 Broyden mixing:
  rms(total) = 0.11361E+01    rms(broyden)= 0.11361E+01
  rms(prec ) = 0.32055E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        39.18058524
  Ewald energy   TEWEN  =      -761.78120824
  -Hartree energ DENC   =      -149.59159932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        17.82600435
  PAW double counting   =       719.99081943     -772.94345096
  entropy T*S    EENTRO =         0.00137203
  eigenvalues    EBANDS =        86.15329865
  atomic energy  EATOM  =       813.35773410
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -7.80644472 eV

  energy without entropy =       -7.80781675  energy(sigma->0) =       -7.80690206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0032: real time      0.0034
    SETDIJ:  cpu time      0.0047: real time      0.0047
     EDDAV:  cpu time      0.1375: real time      0.1382
       DOS:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.0082: real time      0.0083
    MIXING:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.1545: real time      0.1554

 eigenvalue-minimisations  :  1732
 total energy-change (2. order) : 0.6137874E+00  (-0.1147090E+01)
 number of electron       9.0000000 magnetization       1.5822749
 augmentation part        5.3272070 magnetization       1.4480239

 Broyden mixing:
  rms(total) = 0.42490E+00    rms(broyden)= 0.42488E+00
  rms(prec ) = 0.87801E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8921
  0.8921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        39.18058524
  Ewald energy   TEWEN  =      -761.78120824
  -Hartree energ DENC   =      -131.31449403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        16.30549559
  PAW double counting   =       794.16315767     -842.10802221
  entropy T*S    EENTRO =        -0.00564271
  eigenvalues    EBANDS =        65.00973724
  atomic energy  EATOM  =       813.35773410
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -7.19265734 eV

  energy without entropy =       -7.18701463  energy(sigma->0) =       -7.19077644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0029: real time      0.0030
    SETDIJ:  cpu time      0.0045: real time      0.0046
     EDDAV:  cpu time      0.1324: real time      0.1331
       DOS:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.0080: real time      0.0081
    MIXING:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.1487: real time      0.1496

 eigenvalue-minimisations  :  1668
 total energy-change (2. order) : 0.1594613E+00  (-0.1311765E+00)
 number of electron       9.0000000 magnetization       1.6669931
 augmentation part        5.0923456 magnetization       1.4950491

 Broyden mixing:
  rms(total) = 0.24163E+00    rms(broyden)= 0.24163E+00
  rms(prec ) = 0.39824E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7458
  0.9756  0.5160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        39.18058524
  Ewald energy   TEWEN  =      -761.78120824
  -Hartree energ DENC   =      -134.96273017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        16.55133243
  PAW double counting   =       828.45338733     -879.67199769
  entropy T*S    EENTRO =        -0.00564792
  eigenvalues    EBANDS =        71.84534889
  atomic energy  EATOM  =       813.35773410
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -7.03319602 eV

  energy without entropy =       -7.02754811  energy(sigma->0) =       -7.03131338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0029: real time      0.0030
    SETDIJ:  cpu time      0.0045: real time      0.0045
     EDDAV:  cpu time      0.1421: real time      0.1428
       DOS:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.0080: real time      0.0080
    MIXING:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.1584: real time      0.1593

 eigenvalue-minimisations  :  1828
 total energy-change (2. order) : 0.1018079E-01  (-0.1494870E-02)
 number of electron       9.0000000 magnetization       1.7007987
 augmentation part        5.1080082 magnetization       1.5226382

 Broyden mixing:
  rms(total) = 0.12619E+00    rms(broyden)= 0.12619E+00
  rms(prec ) = 0.21820E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0935
  1.9249  0.8003  0.5554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        39.18058524
  Ewald energy   TEWEN  =      -761.78120824
  -Hartree energ DENC   =      -133.63168046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        16.52812051
  PAW double counting   =       857.54233036     -909.48694581
  entropy T*S    EENTRO =        -0.00455813
  eigenvalues    EBANDS =        71.27260719
  atomic energy  EATOM  =       813.35773410
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -7.02301523 eV

  energy without entropy =       -7.01845710  energy(sigma->0) =       -7.02149586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0028: real time      0.0030
    SETDIJ:  cpu time      0.0045: real time      0.0045
     EDDAV:  cpu time      0.1497: real time      0.1505
       DOS:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.0080: real time      0.0080
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.1660: real time      0.1670

 eigenvalue-minimisations  :  1948
 total energy-change (2. order) : 0.6256097E-02  (-0.7147960E-03)
 number of electron       9.0000000 magnetization       1.6751727
 augmentation part        5.1228172 magnetization       1.4983956

 Broyden mixing:
  rms(total) = 0.31009E-01    rms(broyden)= 0.31008E-01
  rms(prec ) = 0.49674E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0964
  2.2874  0.7325  0.7325  0.6330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        39.18058524
  Ewald energy   TEWEN  =      -761.78120824
  -Hartree energ DENC   =      -132.27516002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        16.49328738
  PAW double counting   =       891.06458935     -943.82456175
  entropy T*S    EENTRO =        -0.00399569
  eigenvalues    EBANDS =        70.77197049
  atomic energy  EATOM  =       813.35773410
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -7.01675913 eV

  energy without entropy =       -7.01276345  energy(sigma->0) =       -7.01542724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0028: real time      0.0030
    SETDIJ:  cpu time      0.0045: real time      0.0045
     EDDAV:  cpu time      0.1688: real time      0.1697
       DOS:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.0084: real time      0.0084
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.1856: real time      0.1867

 eigenvalue-minimisations  :  2024
 total energy-change (2. order) : 0.3301850E-03  (-0.2377022E-04)
 number of electron       9.0000000 magnetization       1.6634526
 augmentation part        5.1254349 magnetization       1.4889250

 Broyden mixing:
  rms(total) = 0.68485E-02    rms(broyden)= 0.68485E-02
  rms(prec ) = 0.10372E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2878
  2.5760  1.6581  0.8638  0.7104  0.6307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        39.18058524
  Ewald energy   TEWEN  =      -761.78120824
  -Hartree energ DENC   =      -131.93855778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        16.46835630
  PAW double counting   =       901.65551000     -954.67669650
  entropy T*S    EENTRO =        -0.00420284
  eigenvalues    EBANDS =        70.72205076
  atomic energy  EATOM  =       813.35773410
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -7.01642895 eV

  energy without entropy =       -7.01222611  energy(sigma->0) =       -7.01502800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0030: real time      0.0032
    SETDIJ:  cpu time      0.0049: real time      0.0049
     EDDAV:  cpu time      0.1472: real time      0.1480
       DOS:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.0080: real time      0.0081
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.1642: real time      0.1651

 eigenvalue-minimisations  :  1904
 total energy-change (2. order) :-0.5055232E-05  (-0.1583408E-04)
 number of electron       9.0000000 magnetization       1.6624739
 augmentation part        5.1256549 magnetization       1.4873938

 Broyden mixing:
  rms(total) = 0.43459E-02    rms(broyden)= 0.43458E-02
  rms(prec ) = 0.44512E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1659
  2.4610  1.6918  0.8425  0.6968  0.6968  0.6065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        39.18058524
  Ewald energy   TEWEN  =      -761.78120824
  -Hartree energ DENC   =      -131.85281390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        16.45438215
  PAW double counting   =       906.33093157     -959.44120000
  entropy T*S    EENTRO =        -0.00440519
  eigenvalues    EBANDS =        70.73956025
  atomic energy  EATOM  =       813.35773410
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -7.01643400 eV

  energy without entropy =       -7.01202881  energy(sigma->0) =       -7.01496561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0028: real time      0.0030
    SETDIJ:  cpu time      0.0046: real time      0.0046
     EDDAV:  cpu time      0.1164: real time      0.1170
       DOS:  cpu time      0.0007: real time      0.0007
    --------------------------------------------
      LOOP:  cpu time      0.1245: real time      0.1253

 eigenvalue-minimisations  :  1364
 total energy-change (2. order) : 0.2836882E-06  (-0.2771888E-06)
 number of electron       9.0000000 magnetization       1.6624739
 augmentation part        5.1256549 magnetization       1.4873938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        39.18058524
  Ewald energy   TEWEN  =      -761.78120824
  -Hartree energ DENC   =      -131.86670889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        16.45516272
  PAW double counting   =       906.15810767     -959.25371625
  entropy T*S    EENTRO =        -0.00439424
  eigenvalues    EBANDS =        70.73800416
  atomic energy  EATOM  =       813.35773410
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -7.01643372 eV

  energy without entropy =       -7.01203948  energy(sigma->0) =       -7.01496898


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.0452
  (the norm of the test charge is              1.0000)
       1 -78.2463
 
 
 
 E-fermi :  10.4010     XC(G=0): -13.4269     alpha+bet :-17.7917

 Fermi energy:        10.4010454214

 spin component 1

 k-point     1 :       0.0833    0.0833    0.0833
  band No.  band energies     occupation 
      1       1.6442      1.00000
      2       7.5854      1.00000
      3       7.7255      1.00000
      4       7.7255      1.00000
      5       8.7040      1.00000
      6       8.7040      1.00000
      7      32.7110      0.00000
      8      35.4423      0.00000
      9      37.4036      0.00000
     10      37.4036      0.00000
     11      41.7569      0.00000
     12      41.7572      0.00000

 k-point     2 :       0.2500    0.0833    0.0833
  band No.  band energies     occupation 
      1       3.0169      1.00000
      2       7.2666      1.00000
      3       7.8766      1.00000
      4       7.9673      1.00000
      5       8.5020      1.00000
      6       8.9794      1.00000
      7      28.0182      0.00000
      8      31.4759      0.00000
      9      36.6038      0.00000
     10      39.0277      0.00000
     11      39.5320      0.00000
     12      41.0743      0.00000

 k-point     3 :       0.4167    0.0833    0.0833
  band No.  band energies     occupation 
      1       5.0496      1.00000
      2       7.5854      1.00000
      3       7.7518      1.00000
      4       7.8209      1.00000
      5       9.1462      1.00000
      6       9.9486      1.00313
      7      20.2608      0.00000
      8      30.5854      0.00000
      9      34.3791      0.00000
     10      36.4322      0.00000
     11      38.9362      0.00000
     12      40.4380      0.00000

 k-point     4 :      -0.4167    0.0833    0.0833
  band No.  band energies     occupation 
      1       5.3164      1.00000
      2       7.4093      1.00000
      3       7.6602      1.00000
      4       8.6753      1.00000
      5       9.6244      1.00000
      6      11.1177     -0.00000
      7      16.7971      0.00000
      8      30.9938      0.00000
      9      33.5313      0.00000
     10      33.9200      0.00000
     11      40.0195      0.00000
     12      40.0461      0.00000

 k-point     5 :      -0.2500    0.0833    0.0833
  band No.  band energies     occupation 
      1       4.5399      1.00000
      2       7.3127      1.00000
      3       7.6812      1.00000
      4       7.8835      1.00000
      5       9.1925      1.00000
      6       9.2815      1.00000
      7      22.6670      0.00000
      8      32.2910      0.00000
      9      33.0559      0.00000
     10      36.3147      0.00000
     11      40.0187      0.00000
     12      42.5470      0.00000

 k-point     6 :      -0.0833    0.0833    0.0833
  band No.  band energies     occupation 
      1       2.3540      1.00000
      2       7.3460      1.00000
      3       7.9003      1.00000
      4       7.9101      1.00000
      5       8.4993      1.00000
      6       8.8340      1.00000
      7      30.7333      0.00000
      8      33.7578      0.00000
      9      34.5004      0.00000
     10      37.1869      0.00000
     11      41.3423      0.00000
     12      43.6590      0.00000

 k-point     7 :       0.2500    0.2500    0.0833
  band No.  band energies     occupation 
      1       3.6272      1.00000
      2       6.9150      1.00000
      3       7.9585      1.00000
      4       8.2615      1.00000
      5       8.5768      1.00000
      6       9.0611      1.00000
      7      28.4993      0.00000
      8      31.4907      0.00000
      9      31.9943      0.00000
     10      34.1198      0.00000
     11      39.0771      0.00000
     12      45.1696      0.00000

 k-point     8 :       0.4167    0.2500    0.0833
  band No.  band energies     occupation 
      1       5.3497      1.00000
      2       6.6191      1.00000
      3       7.5348      1.00000
      4       8.5448      1.00000
      5       9.1669      1.00000
      6      10.2866      0.90722
      7      23.6138      0.00000
      8      27.1010      0.00000
      9      29.5735      0.00000
     10      34.8949      0.00000
     11      39.8800      0.00000
     12      44.1094      0.00000

 k-point     9 :      -0.4167    0.2500    0.0833
  band No.  band energies     occupation 
      1       6.0318      1.00000
      2       6.7305      1.00000
      3       7.6133      1.00000
      4       8.2514      1.00000
      5       9.5775      1.00000
      6      13.6801     -0.00000
      7      17.2365      0.00000
      8      26.1446      0.00000
      9      28.0949      0.00000
     10      35.0181      0.00000
     11      41.4509      0.00000
     12      46.6489      0.00000

 k-point    10 :      -0.2500    0.2500    0.0833
  band No.  band energies     occupation 
      1       5.9354      1.00000
      2       6.9566      1.00000
      3       7.1582      1.00000
      4       8.3228      1.00000
      5       9.0557      1.00000
      6      11.4829     -0.00000
      7      21.1877      0.00000
      8      25.0062      0.00000
      9      30.6138      0.00000
     10      36.8639      0.00000
     11      39.8943      0.00000
     12      45.1923      0.00000

 k-point    11 :      -0.0833    0.2500    0.0833
  band No.  band energies     occupation 
      1       4.1869      1.00000
      2       6.9933      1.00000
      3       7.7190      1.00000
      4       8.1745      1.00000
      5       8.6500      1.00000
      6       9.4373      1.00000
      7      25.6216      0.00000
      8      29.1424      0.00000
      9      34.1816      0.00000
     10      36.5675      0.00000
     11      40.9356      0.00000
     12      41.7945      0.00000

 k-point    12 :       0.4167    0.4167    0.0833
  band No.  band energies     occupation 
      1       5.2910      1.00000
      2       6.0365      1.00000
      3       8.8748      1.00000
      4       9.1595      1.00000
      5       9.6036      1.00000
      6      10.8342     -0.00452
      7      24.0648      0.00000
      8      24.9794      0.00000
      9      26.8544      0.00000
     10      31.4750      0.00000
     11      35.7975      0.00000
     12      47.2318      0.00000

 k-point    13 :      -0.4167    0.4167    0.0833
  band No.  band energies     occupation 
      1       5.5644      1.00000
      2       6.0829      1.00000
      3       8.4209      1.00000
      4       9.1239      1.00000
      5       9.7811      1.00005
      6      14.5051     -0.00000
      7      20.6777      0.00000
      8      21.5488      0.00000
      9      24.9200      0.00000
     10      33.6098      0.00000
     11      38.7866      0.00000
     12      47.1561      0.00000

 k-point    14 :      -0.2500    0.4167    0.0833
  band No.  band energies     occupation 
      1       6.2996      1.00000
      2       6.5120      1.00000
      3       7.4111      1.00000
      4       8.5613      1.00000
      5       9.4952      1.00000
      6      15.4184     -0.00000
      7      17.7037      0.00000
      8      22.3119      0.00000
      9      27.3217      0.00000
     10      34.9275      0.00000
     11      43.3381      0.00000
     12      46.4360      0.00000

 k-point    15 :      -0.0833    0.4167    0.0833
  band No.  band energies     occupation 
      1       5.5572      1.00000
      2       7.2180      1.00000
      3       7.7931      1.00000
      4       7.9535      1.00000
      5       9.4616      1.00000
      6      11.3604     -0.00000
      7      18.4221      0.00000
      8      28.8240      0.00000
      9      31.1786      0.00000
     10      35.2715      0.00000
     11      39.9705      0.00000
     12      43.4397      0.00000

 k-point    16 :      -0.4167   -0.4167    0.0833
  band No.  band energies     occupation 
      1       5.2110      1.00000
      2       5.8135      1.00000
      3       9.4053      1.00000
      4       9.4165      1.00000
      5       9.8062      1.00011
      6      13.0124     -0.00000
      7      20.6816      0.00000
      8      23.8958      0.00000
      9      25.7593      0.00000
     10      31.2078      0.00000
     11      35.4302      0.00000
     12      47.3485      0.00000

 k-point    17 :      -0.2500   -0.4167    0.0833
  band No.  band energies     occupation 
      1       5.6800      1.00000
      2       6.2728      1.00000
      3       7.9316      1.00000
      4       8.9522      1.00000
      5       9.5581      1.00000
      6      12.0955     -0.00000
      7      22.0576      0.00000
      8      24.6220      0.00000
      9      25.9229      0.00000
     10      34.0027      0.00000
     11      39.1053      0.00000
     12      46.0726      0.00000

 k-point    18 :      -0.2500   -0.2500    0.0833
  band No.  band energies     occupation 
      1       4.9083      1.00000
      2       6.4356      1.00000
      3       8.0671      1.00000
      4       8.7218      1.00000
      5       9.3121      1.00000
      6       9.3339      1.00000
      7      26.4051      0.00000
      8      28.6489      0.00000
      9      28.8517      0.00000
     10      32.1498      0.00000
     11      36.8302      0.00000
     12      47.2004      0.00000

 k-point    19 :       0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1       3.5878      1.00000
      2       7.3436      1.00000
      3       7.8429      1.00000
      4       7.8429      1.00000
      5       8.8772      1.00000
      6       8.8772      1.00000
      7      25.1140      0.00000
      8      33.7088      0.00000
      9      36.0684      0.00000
     10      36.0684      0.00000
     11      41.3238      0.00000
     12      41.3238      0.00000

 k-point    20 :       0.4167    0.2500    0.2500
  band No.  band energies     occupation 
      1       5.1000      1.00000
      2       7.0618      1.00000
      3       7.5162      1.00000
      4       8.0956      1.00000
      5       8.6802      1.00000
      6      10.2158      1.01568
      7      23.1791      0.00000
      8      26.8394      0.00000
      9      35.1285      0.00000
     10      36.0753      0.00000
     11      40.3313      0.00000
     12      41.8398      0.00000

 k-point    21 :      -0.4167    0.2500    0.2500
  band No.  band energies     occupation 
      1       6.2678      1.00000
      2       6.8059      1.00000
      3       7.3139      1.00000
      4       8.3004      1.00000
      5       9.1864      1.00000
      6      13.1220     -0.00000
      7      19.1881      0.00000
      8      23.3673      0.00000
      9      31.4835      0.00000
     10      33.0878      0.00000
     11      44.2330      0.00000
     12      44.6297      0.00000

 k-point    22 :      -0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1       5.8541      1.00000
      2       6.4927      1.00000
      3       7.7633      1.00000
      4       8.4900      1.00000
      5       9.6820      1.00000
      6      12.7836     -0.00000
      7      19.1903      0.00000
      8      25.2183      0.00000
      9      28.7872      0.00000
     10      32.3790      0.00000
     11      42.8320      0.00000
     12      46.4074      0.00000

 k-point    23 :       0.4167    0.4167    0.2500
  band No.  band energies     occupation 
      1       5.4412      1.00000
      2       6.9554      1.00000
      3       7.5592      1.00000
      4       8.1184      1.00000
      5       9.5779      1.00000
      6      10.5023      0.12653
      7      20.6863      0.00000
      8      29.4812      0.00000
      9      30.5665      0.00000
     10      33.2406      0.00000
     11      43.3192      0.00000
     12      44.0447      0.00000

 k-point    24 :      -0.4167    0.4167    0.2500
  band No.  band energies     occupation 
      1       6.2324      1.00000
      2       6.6355      1.00000
      3       7.1803      1.00000
      4       8.6349      1.00000
      5       9.4826      1.00000
      6      13.6478     -0.00000
      7      19.6791      0.00000
      8      23.6767      0.00000
      9      25.9353      0.00000
     10      37.7157      0.00000
     11      40.1565      0.00000
     12      44.7295      0.00000

 k-point    25 :      -0.2500    0.4167    0.2500
  band No.  band energies     occupation 
      1       6.0271      1.00000
      2       6.5981      1.00000
      3       7.4059      1.00000
      4       8.7307      1.00000
      5       9.7722      1.00004
      6      16.4498      0.00000
      7      18.7571      0.00000
      8      21.6650      0.00000
      9      23.3268      0.00000
     10      37.6505      0.00000
     11      42.0981      0.00000
     12      43.8869      0.00000

 k-point    26 :      -0.4167   -0.4167    0.2500
  band No.  band energies     occupation 
      1       5.8519      1.00000
      2       6.2786      1.00000
      3       8.0284      1.00000
      4       8.8436      1.00000
      5       9.6100      1.00000
      6      15.5608     -0.00000
      7      18.1977      0.00000
      8      21.5093      0.00000
      9      27.8573      0.00000
     10      32.1499      0.00000
     11      42.5083      0.00000
     12      47.2372      0.00000

 k-point    27 :       0.4167    0.4167    0.4167
  band No.  band energies     occupation 
      1       5.0895      1.00000
      2       7.5892      1.00000
      3       7.5892      1.00000
      4       9.1490      1.00000
      5       9.5025      1.00000
      6       9.5025      1.00000
      7      18.0699      0.00000
      8      32.2711      0.00000
      9      35.4377      0.00000
     10      35.4377      0.00000
     11      38.4209      0.00000
     12      38.4209      0.00000

 k-point    28 :      -0.4167    0.4167    0.4167
  band No.  band energies     occupation 
      1       5.7430      1.00000
      2       7.0753      1.00000
      3       7.9401      1.00000
      4       7.9516      1.00000
      5       9.4813      1.00000
      6      12.6721     -0.00000
      7      16.9998      0.00000
      8      27.3027      0.00000
      9      32.1696      0.00000
     10      33.1024      0.00000
     11      42.2605      0.00000
     12      42.5708      0.00000
 Fermi energy:        10.4010454214

 spin component 2

 k-point     1 :       0.0833    0.0833    0.0833
  band No.  band energies     occupation 
      1       1.6607      1.00000
      2       9.1855      1.00000
      3       9.3558      1.00000
      4       9.3558      1.00000
      5      10.6785     -0.03223
      6      10.6785     -0.03223
      7      32.5865      0.00000
      8      35.4813      0.00000
      9      37.6272      0.00000
     10      37.6272      0.00000
     11      41.9266      0.00000
     12      41.9894      0.00000

 k-point     2 :       0.2500    0.0833    0.0833
  band No.  band energies     occupation 
      1       3.0571      1.00000
      2       8.7595      1.00000
      3       9.5439      1.00000
      4       9.6443      1.00000
      5      10.4141      0.44492
      6      10.9166     -0.00081
      7      28.3458      0.00000
      8      31.6378      0.00000
      9      36.6025      0.00000
     10      39.2267      0.00000
     11      39.5132      0.00000
     12      41.3694      0.00000

 k-point     3 :       0.4167    0.0833    0.0833
  band No.  band energies     occupation 
      1       5.5649      1.00000
      2       8.7493      1.00000
      3       9.2797      1.00000
      4       9.4920      1.00000
      5      11.0283     -0.00004
      6      11.7114     -0.00000
      7      20.9132      0.00000
      8      30.6929      0.00000
      9      34.4278      0.00000
     10      36.7772      0.00000
     11      39.2308      0.00000
     12      40.5997      0.00000

 k-point     4 :      -0.4167    0.0833    0.0833
  band No.  band energies     occupation 
      1       6.2562      1.00000
      2       9.0240      1.00000
      3       9.3871      1.00000
      4       9.5732      1.00000
      5      11.5679     -0.00000
      6      12.2343     -0.00000
      7      17.7772      0.00000
      8      30.9116      0.00000
      9      33.8650      0.00000
     10      34.1671      0.00000
     11      40.2456      0.00000
     12      40.2856      0.00000

 k-point     5 :      -0.2500    0.0833    0.0833
  band No.  band energies     occupation 
      1       4.7790      1.00000
      2       8.5378      1.00000
      3       9.3927      1.00000
      4       9.6041      1.00000
      5      10.9670     -0.00023
      6      11.2224     -0.00000
      7      23.1956      0.00000
      8      32.1697      0.00000
      9      33.4153      0.00000
     10      36.6525      0.00000
     11      40.1736      0.00000
     12      42.7210      0.00000

 k-point     6 :      -0.0833    0.0833    0.0833
  band No.  band energies     occupation 
      1       2.3777      1.00000
      2       8.8950      1.00000
      3       9.5493      1.00000
      4       9.5593      1.00000
      5      10.4179      0.42883
      6      10.8166     -0.00617
      7      30.9188      0.00000
      8      33.7005      0.00000
      9      34.8318      0.00000
     10      37.2444      0.00000
     11      41.6019      0.00000
     12      44.2038      0.00000

 k-point     7 :       0.2500    0.2500    0.0833
  band No.  band energies     occupation 
      1       3.6995      1.00000
      2       8.3858      1.00000
      3       9.6884      1.00000
      4       9.9536      1.00345
      5      10.3083      0.84959
      6      11.0549     -0.00002
      7      28.8204      0.00000
      8      31.8370      0.00000
      9      32.0225      0.00000
     10      34.2796      0.00000
     11      39.7261      0.00000
     12      45.1834      0.00000

 k-point     8 :       0.4167    0.2500    0.0833
  band No.  band energies     occupation 
      1       5.7631      1.00000
      2       7.9720      1.00000
      3       9.0949      1.00000
      4      10.3228      0.80467
      5      10.9826     -0.00015
      6      11.9409     -0.00000
      7      24.0723      0.00000
      8      27.4227      0.00000
      9      29.8895      0.00000
     10      35.0864      0.00000
     11      40.2410      0.00000
     12      44.3599      0.00000

 k-point     9 :      -0.4167    0.2500    0.0833
  band No.  band energies     occupation 
      1       7.1132      1.00000
      2       8.0248      1.00000
      3       8.9134      1.00000
      4      10.0515      1.01652
      5      11.4837     -0.00000
      6      14.5632     -0.00000
      7      18.0492      0.00000
      8      26.5016      0.00000
      9      28.4575      0.00000
     10      35.1522      0.00000
     11      41.6280      0.00000
     12      47.1706      0.00000

 k-point    10 :      -0.2500    0.2500    0.0833
  band No.  band energies     occupation 
      1       6.5331      1.00000
      2       8.2313      1.00000
      3       8.7129      1.00000
      4      10.1342      1.03387
      5      10.8632     -0.00259
      6      12.9266     -0.00000
      7      21.7564      0.00000
      8      25.4039      0.00000
      9      30.8981      0.00000
     10      36.9921      0.00000
     11      40.0107      0.00000
     12      45.5921      0.00000

 k-point    11 :      -0.0833    0.2500    0.0833
  band No.  band energies     occupation 
      1       4.3005      1.00000
      2       8.4125      1.00000
      3       9.4134      1.00000
      4       9.9057      1.00128
      5      10.4563      0.27586
      6      11.3252     -0.00000
      7      26.0373      0.00000
      8      29.4121      0.00000
      9      34.2962      0.00000
     10      36.7241      0.00000
     11      41.1713      0.00000
     12      42.0966      0.00000

 k-point    12 :       0.4167    0.4167    0.0833
  band No.  band energies     occupation 
      1       6.2223      1.00000
      2       7.3674      1.00000
      3      10.1458      1.03508
      4      11.0507     -0.00002
      5      11.5662     -0.00000
      6      11.9844     -0.00000
      7      24.5523      0.00000
      8      25.3424      0.00000
      9      27.1008      0.00000
     10      31.8069      0.00000
     11      36.2400      0.00000
     12      50.8804      0.00000

 k-point    13 :      -0.4167    0.4167    0.0833
  band No.  band energies     occupation 
      1       6.7862      1.00000
      2       7.3674      1.00000
      3       9.7585      1.00003
      4      11.0937     -0.00001
      5      11.6563     -0.00000
      6      15.1471     -0.00000
      7      21.2995      0.00000
      8      22.0756      0.00000
      9      25.2307      0.00000
     10      33.8655      0.00000
     11      39.1735      0.00000
     12      48.2961      0.00000

 k-point    14 :      -0.2500    0.4167    0.0833
  band No.  band energies     occupation 
      1       7.6038      1.00000
      2       7.6702      1.00000
      3       8.7073      1.00000
      4      10.4431      0.32645
      5      11.3429     -0.00000
      6      16.1943      0.00000
      7      18.3779      0.00000
      8      22.8605      0.00000
      9      27.6787      0.00000
     10      35.0983      0.00000
     11      43.4277      0.00000
     12      47.3728      0.00000

 k-point    15 :      -0.0833    0.4167    0.0833
  band No.  band energies     occupation 
      1       6.3958      1.00000
      2       8.5733      1.00000
      3       9.0784      1.00000
      4       9.6691      1.00000
      5      11.3595     -0.00000
      6      12.6651     -0.00000
      7      19.1809      0.00000
      8      29.0319      0.00000
      9      31.4681      0.00000
     10      35.4146      0.00000
     11      40.2090      0.00000
     12      43.5717      0.00000

 k-point    16 :      -0.4167   -0.4167    0.0833
  band No.  band energies     occupation 
      1       6.3851      1.00000
      2       7.1123      1.00000
      3      10.9315     -0.00057
      4      11.4325     -0.00000
      5      11.6989     -0.00000
      6      13.4766     -0.00000
      7      21.4854      0.00000
      8      24.1704      0.00000
      9      25.9531      0.00000
     10      31.5831      0.00000
     11      35.8664      0.00000
     12      51.0790      0.00000

 k-point    17 :      -0.2500   -0.4167    0.0833
  band No.  band energies     occupation 
      1       6.6674      1.00000
      2       7.5831      1.00000
      3       9.2446      1.00000
      4      10.8167     -0.00616
      5      11.4453     -0.00000
      6      13.2260     -0.00000
      7      22.5105      0.00000
      8      25.0821      0.00000
      9      26.2808      0.00000
     10      34.2309      0.00000
     11      39.4759      0.00000
     12      46.4771      0.00000

 k-point    18 :      -0.2500   -0.2500    0.0833
  band No.  band energies     occupation 
      1       5.2636      1.00000
      2       7.8271      1.00000
      3       9.5490      1.00000
      4      10.4906      0.16006
      5      10.9330     -0.00055
      6      11.3296     -0.00000
      7      26.7568      0.00000
      8      28.9320      0.00000
      9      29.1612      0.00000
     10      32.4109      0.00000
     11      37.3328      0.00000
     12      48.7745      0.00000

 k-point    19 :       0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1       3.6747      1.00000
      2       8.7134      1.00000
      3       9.5439      1.00000
      4       9.5439      1.00000
      5      10.7911     -0.00936
      6      10.7911     -0.00936
      7      25.5484      0.00000
      8      33.4639      0.00000
      9      36.4252      0.00000
     10      36.4252      0.00000
     11      41.5079      0.00000
     12      41.5079      0.00000

 k-point    20 :       0.4167    0.2500    0.2500
  band No.  band energies     occupation 
      1       5.3583      1.00000
      2       8.3895      1.00000
      3       9.1503      1.00000
      4       9.9006      1.00115
      5      10.4781      0.19920
      6      11.9731     -0.00000
      7      23.6854      0.00000
      8      27.1810      0.00000
      9      35.1213      0.00000
     10      36.4194      0.00000
     11      40.2994      0.00000
     12      42.1199      0.00000

 k-point    21 :      -0.4167    0.2500    0.2500
  band No.  band energies     occupation 
      1       7.1846      1.00000
      2       8.1836      1.00000
      3       8.6111      1.00000
      4      10.1512      1.03537
      5      11.0105     -0.00007
      6      14.2288     -0.00000
      7      19.8394      0.00000
      8      23.8421      0.00000
      9      31.8400      0.00000
     10      33.1927      0.00000
     11      44.2170      0.00000
     12      44.8023      0.00000

 k-point    22 :      -0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1       6.9160      1.00000
      2       7.7369      1.00000
      3       9.0809      1.00000
      4      10.3188      0.81767
      5      11.6223     -0.00000
      6      13.8151     -0.00000
      7      19.7896      0.00000
      8      25.6508      0.00000
      9      29.0910      0.00000
     10      32.6174      0.00000
     11      43.1660      0.00000
     12      46.5669      0.00000

 k-point    23 :       0.4167    0.4167    0.2500
  band No.  band energies     occupation 
      1       6.0413      1.00000
      2       8.1823      1.00000
      3       9.0908      1.00000
      4       9.8790      1.00070
      5      11.5355     -0.00000
      6      11.9465     -0.00000
      7      21.2760      0.00000
      8      29.6510      0.00000
      9      30.8995      0.00000
     10      33.5068      0.00000
     11      43.4280      0.00000
     12      44.3816      0.00000

 k-point    24 :      -0.4167    0.4167    0.2500
  band No.  band energies     occupation 
      1       7.3005      1.00000
      2       7.9343      1.00000
      3       8.5076      1.00000
      4      10.4961      0.14379
      5      11.3261     -0.00000
      6      14.6433     -0.00000
      7      20.2606      0.00000
      8      24.1150      0.00000
      9      26.3545      0.00000
     10      37.8364      0.00000
     11      40.2895      0.00000
     12      45.3709      0.00000

 k-point    25 :      -0.2500    0.4167    0.2500
  band No.  band energies     occupation 
      1       7.3106      1.00000
      2       7.8636      1.00000
      3       8.6930      1.00000
      4      10.6331     -0.03476
      5      11.6397     -0.00000
      6      17.1022      0.00000
      7      19.3217      0.00000
      8      22.2675      0.00000
      9      23.7686      0.00000
     10      37.8011      0.00000
     11      42.2480      0.00000
     12      44.2272      0.00000

 k-point    26 :      -0.4167   -0.4167    0.2500
  band No.  band energies     occupation 
      1       7.1397      1.00000
      2       7.4911      1.00000
      3       9.3236      1.00000
      4      10.7686     -0.01302
      5      11.4839     -0.00000
      6      16.2464      0.00000
      7      18.7765      0.00000
      8      22.1565      0.00000
      9      28.1430      0.00000
     10      32.4170      0.00000
     11      42.8874      0.00000
     12      48.3905      0.00000

 k-point    27 :       0.4167    0.4167    0.4167
  band No.  band energies     occupation 
      1       5.8704      1.00000
      2       9.3064      1.00000
      3       9.3064      1.00000
      4       9.4618      1.00000
      5      11.4352     -0.00000
      6      11.4352     -0.00000
      7      18.9053      0.00000
      8      31.9748      0.00000
      9      35.7759      0.00000
     10      35.7759      0.00000
     11      38.7011      0.00000
     12      38.7011      0.00000

 k-point    28 :      -0.4167    0.4167    0.4167
  band No.  band energies     occupation 
      1       6.7416      1.00000
      2       8.4825      1.00000
      3       9.1323      1.00000
      4       9.7103      1.00001
      5      11.3878     -0.00000
      6      13.6503     -0.00000
      7      17.9037      0.00000
      8      27.6006      0.00000
      9      32.5144      0.00000
     10      33.1810      0.00000
     11      42.4993      0.00000
     12      42.6765      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -0.581  -0.000  -0.000  -0.000  -0.000  -1.216  -0.000  -0.000
 -0.000  -0.581   0.000  -0.000  -0.000  -0.000  -1.216   0.000
 -0.000   0.000  -0.651   0.000   0.000  -0.000   0.000  -1.284
 -0.000  -0.000   0.000  -0.581   0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000  -0.651  -0.000  -0.000   0.000
 -1.216  -0.000  -0.000  -0.000  -0.000  -1.792  -0.000  -0.000
 -0.000  -1.216   0.000  -0.000  -0.000  -0.000  -1.792   0.000
 -0.000   0.000  -1.284   0.000   0.000  -0.000   0.000  -1.857
 -0.000  -0.000   0.000  -1.216   0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000   0.000  -1.284  -0.000  -0.000   0.000
 -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
 pseudopotential strength for first ion, spin component:           2
  0.736   0.000  -0.000   0.000  -0.000   0.045   0.000  -0.000
  0.000   0.736   0.000   0.000  -0.000   0.000   0.045   0.000
 -0.000   0.000   0.805   0.000   0.000  -0.000   0.000   0.112
  0.000   0.000   0.000   0.736   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000   0.805  -0.000  -0.000   0.000
  0.045   0.000  -0.000   0.000  -0.000  -0.584   0.000  -0.000
  0.000   0.045   0.000   0.000  -0.000   0.000  -0.584   0.000
 -0.000   0.000   0.112   0.000   0.000  -0.000   0.000  -0.520
  0.000   0.000   0.000   0.045   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000   0.112  -0.000  -0.000   0.000
 -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  2.854   0.000  -0.000  -0.000   0.000  -1.556  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   2.854  -0.000   0.000   0.000   0.000  -1.556   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   3.204  -0.000   0.000   0.000   0.000  -1.747   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   2.854   0.000   0.000  -0.000  -0.000  -1.556   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000   3.204   0.000  -0.000   0.000   0.000  -1.747  -0.000   0.000   0.000   0.000   0.000   0.000
 -1.556   0.000   0.000   0.000   0.000   1.837  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -1.556   0.000  -0.000  -0.000  -0.000   1.837   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -1.747   0.000   0.000   0.000  -0.000   1.795   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000  -1.556  -0.000   0.000   0.000   0.000   1.837  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000  -1.747  -0.000  -0.000   0.000   0.000   1.795   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   2.319  -0.273   0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.273   0.041   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.317   0.000   0.000  -0.030
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.317  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.317  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.030   0.000  -0.000   0.003
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.030  -0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.030   0.000
 total augmentation occupancy for first ion, spin component:           2
  2.064   0.000  -0.000   0.000   0.000  -1.007  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   2.064  -0.000   0.000  -0.000   0.000  -1.007   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000   2.225  -0.000   0.000   0.000   0.000  -1.039  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   2.064   0.000   0.000  -0.000   0.000  -1.007  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000   2.225   0.000   0.000   0.000  -0.000  -1.039  -0.000   0.000   0.000   0.000   0.000   0.000
 -1.007   0.000   0.000   0.000   0.000   0.290  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -1.007  -0.000  -0.000  -0.000  -0.000   0.290   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -1.039  -0.000   0.000   0.000   0.000   0.308  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000  -1.007  -0.000   0.000   0.000  -0.000   0.290  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000  -1.039   0.000   0.000   0.000   0.000   0.308  -0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.302   0.093   0.000   0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.093  -0.016   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.035  -0.000   0.000   0.005
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.035  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.035   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.005   0.000   0.000  -0.001
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.005   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.005   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0081: real time      0.0082
    FORLOC:  cpu time      0.0000: real time      0.0000
    FORNL :  cpu time      0.0043: real time      0.0043
    STRESS:  cpu time      0.0156: real time      0.0157
    FORCOR:  cpu time      0.0026: real time      0.0350
    FORHAR:  cpu time      0.0003: real time      0.0003
    MIXING:  cpu time      0.0002: real time      0.0002
    OFIELD:  cpu time      0.0000: real time      0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    39.18059    39.18059    39.18059
  Ewald    -253.92708  -253.92708  -253.92708     0.00000     0.00000     0.00000
  Hartree    43.95519    43.95519    43.95519     0.00000     0.00000     0.00000
  E(xc)     -46.29036   -46.29036   -46.29036    -0.00000    -0.00000    -0.00000
  Local      -9.67770    -9.67770    -9.67770     0.00006     0.00006     0.00006
  n-local    -4.61253    -3.18466    -6.10376     2.04765    -1.73675    -0.17083
  augment   155.47414   155.47414   155.47414    -0.00006    -0.00006    -0.00006
  Kinetic    75.18940    74.54124    78.21488    -0.73170     1.04120     0.19172
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.06297     0.06297     0.06297    -0.00000    -0.00000     0.00000
  in kB       9.33182     9.33182     9.33182    -0.00000    -0.00000     0.00000
  external pressure =        9.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      400.00
  volume of cell :       10.81
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  1.755000000  1.755000000    -0.284900285  0.284900285  0.284900285
     1.755000000  0.000000000  1.755000000     0.284900285 -0.284900285  0.284900285
     1.755000000  1.755000000  0.000000000     0.284900285  0.284900285 -0.284900285

  length of vectors
     2.481944802  2.481944802  2.481944802     0.493461769  0.493461769  0.493461769


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.716E-16 -.329E-15 -.258E-15   0.813E-15 0.404E-15 -.279E-14   0.108E-22 0.108E-22 0.000E+00   -.113E-14 0.232E-13 0.147E-13
 -----------------------------------------------------------------------------------------------
   0.716E-16 -.329E-15 -.258E-15   0.813E-15 0.404E-15 -.279E-14   0.108E-22 0.108E-22 0.000E+00   -.113E-14 0.232E-13 0.147E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -7.01643372 eV

  energy  without entropy=       -7.01203948  energy(sigma->0) =       -7.01496898
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0079: real time      0.0079


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time      1.8236: real time      1.8752
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    30662. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        161. kBytes
   fftplans  :         92. kBytes
   grid      :        217. kBytes
   one-center:         31. kBytes
   wavefun   :        161. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        2.529
                            User time (sec):        2.067
                          System time (sec):        0.462
                         Elapsed time (sec):        3.986
  
                   Maximum memory used (kb):      217232.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        16847
                          Major page faults:           93
                 Voluntary context switches:         2166
