 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.153115218765E+03    0.15312E+03   -0.22320E+04  3360   0.120E+03
DAV:   2    -0.962704586161E+01   -0.16274E+03   -0.16143E+03  3816   0.273E+02
DAV:   3    -0.113561568773E+02   -0.17291E+01   -0.17044E+01  4152   0.348E+01
DAV:   4    -0.113629055558E+02   -0.67487E-02   -0.67469E-02  5184   0.194E+00
DAV:   5    -0.113629073172E+02   -0.17615E-05   -0.17614E-05  4296   0.296E-02    0.104E+01
DAV:   6    -0.107032430428E+02    0.65966E+00   -0.35500E+00  3552   0.103E+01    0.173E+00
DAV:   7    -0.106968729134E+02    0.63701E-02   -0.20627E-02  3984   0.914E-01    0.960E-01
DAV:   8    -0.106963863862E+02    0.48653E-03   -0.73247E-03  4368   0.918E-01    0.578E-02
DAV:   9    -0.106964541421E+02   -0.67756E-04   -0.63263E-05  4608   0.593E-02    0.265E-02
DAV:  10    -0.106964836380E+02   -0.29496E-04   -0.24184E-05  4200   0.317E-02    0.513E-03
DAV:  11    -0.106964835533E+02    0.84730E-07   -0.85992E-07  3960   0.683E-03
   1 F= -.10696484E+02 E0= -.10691995E+02  d E =-.106965E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.438E-50 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
