dft -Co -fcc
Fitted Parameters:
  E0 = 0.062021 eV/atom
  V0 = 10.830829 ų/atom
  B0 = 1.301129 eV/ų
  B0' = 5.788483

dft -Co -hcp
Fitted Parameters:
  E0 = 0.047828 eV/atom
  V0 = 10.837030 ų/atom
  B0 = 1.283271 eV/ų
  B0' = 4.619744

7net-chgTot-l3i3 -Co -fcc
Fitted Parameters:
  E0 = 0.015188 eV/atom
  V0 = 10.860665 ų/atom
  B0 = 1.158575 eV/ų
  B0' = 3.453205

7net-chgTot-l3i3 -Co -hcp
Fitted Parameters:
  E0 = -0.004054 eV/atom
  V0 = 10.796616 ų/atom
  B0 = 1.127061 eV/ų
  B0' = 5.069434

dft -Co -fcc
Fitted Parameters:
  E0 = 0.062021 eV/atom
  V0 = 10.830829 ų/atom
  B0 = 1.301129 eV/ų
  B0' = 5.788483

dft -Co -hcp
Fitted Parameters:
  E0 = 0.047828 eV/atom
  V0 = 10.837030 ų/atom
  B0 = 1.283271 eV/ų
  B0' = 4.619744

7net-chgTot-l4i3 -Co -fcc
Fitted Parameters:
  E0 = 0.008092 eV/atom
  V0 = 10.775545 ų/atom
  B0 = 1.166505 eV/ų
  B0' = 7.912704

7net-chgTot-l4i3 -Co -hcp
Fitted Parameters:
  E0 = 0.003269 eV/atom
  V0 = 10.682405 ų/atom
  B0 = 1.040790 eV/ų
  B0' = 9.113657

dft -Co -fcc
Fitted Parameters:
  E0 = 0.062021 eV/atom
  V0 = 10.830829 ų/atom
  B0 = 1.301129 eV/ų
  B0' = 5.788483

dft -Co -hcp
Fitted Parameters:
  E0 = 0.047828 eV/atom
  V0 = 10.837030 ų/atom
  B0 = 1.283271 eV/ų
  B0' = 4.619744

7net-chgTot-l3i5 -Co -fcc
Fitted Parameters:
  E0 = 0.025686 eV/atom
  V0 = 10.811837 ų/atom
  B0 = 1.042237 eV/ų
  B0' = 5.190817

7net-chgTot-l3i5 -Co -hcp
Fitted Parameters:
  E0 = 0.020750 eV/atom
  V0 = 10.687434 ų/atom
  B0 = 0.999378 eV/ų
  B0' = 7.231317

dft -Pt -fcc
Fitted Parameters:
  E0 = -0.001213 eV/atom
  V0 = 15.657797 ų/atom
  B0 = 1.548697 eV/ų
  B0' = 5.540366

dft -Pt -hcp
Fitted Parameters:
  E0 = 0.061051 eV/atom
  V0 = 15.774249 ų/atom
  B0 = 1.523418 eV/ų
  B0' = 5.457033

7net-chgTot-l3i3 -Pt -fcc
Fitted Parameters:
  E0 = 0.022552 eV/atom
  V0 = 15.742013 ų/atom
  B0 = 1.506981 eV/ų
  B0' = 5.510466

7net-chgTot-l3i3 -Pt -hcp
Fitted Parameters:
  E0 = 0.042107 eV/atom
  V0 = 15.814041 ų/atom
  B0 = 1.508424 eV/ų
  B0' = 5.381290

dft -Pt -fcc
Fitted Parameters:
  E0 = -0.001213 eV/atom
  V0 = 15.657797 ų/atom
  B0 = 1.548697 eV/ų
  B0' = 5.540366

dft -Pt -hcp
Fitted Parameters:
  E0 = 0.061051 eV/atom
  V0 = 15.774249 ų/atom
  B0 = 1.523418 eV/ų
  B0' = 5.457033

7net-chgTot-l4i3 -Pt -fcc
Fitted Parameters:
  E0 = 0.030098 eV/atom
  V0 = 15.715827 ų/atom
  B0 = 1.533223 eV/ų
  B0' = 5.584587

7net-chgTot-l4i3 -Pt -hcp
Fitted Parameters:
  E0 = 0.059515 eV/atom
  V0 = 15.766750 ų/atom
  B0 = 1.523558 eV/ų
  B0' = 5.577808

dft -Pt -fcc
Fitted Parameters:
  E0 = -0.001213 eV/atom
  V0 = 15.657797 ų/atom
  B0 = 1.548697 eV/ų
  B0' = 5.540366

dft -Pt -hcp
Fitted Parameters:
  E0 = 0.061051 eV/atom
  V0 = 15.774249 ų/atom
  B0 = 1.523418 eV/ų
  B0' = 5.457033

7net-chgTot-l3i5 -Pt -fcc
Fitted Parameters:
  E0 = 0.034723 eV/atom
  V0 = 15.717251 ų/atom
  B0 = 1.540196 eV/ų
  B0' = 5.720981

7net-chgTot-l3i5 -Pt -hcp
Fitted Parameters:
  E0 = 0.066433 eV/atom
  V0 = 15.774975 ų/atom
  B0 = 1.483538 eV/ų
  B0' = 5.538373

