 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       1 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.218860546535E+02    0.21886E+02   -0.35555E+03  2972   0.804E+02
DAV:   2    -0.698952354059E+01   -0.28876E+02   -0.26515E+02  3076   0.135E+02
DAV:   3    -0.777945916290E+01   -0.78994E+00   -0.78587E+00  3332   0.254E+01
DAV:   4    -0.778739155516E+01   -0.79324E-02   -0.79301E-02  3548   0.222E+00
DAV:   5    -0.778758553847E+01   -0.19398E-03   -0.19398E-03  3608   0.308E-01    0.116E+01
DAV:   6    -0.718588058020E+01    0.60170E+00   -0.11316E+01  3732   0.442E+01    0.420E+00
DAV:   7    -0.703431463982E+01    0.15157E+00   -0.12226E+00  3576   0.134E+01    0.246E+00
DAV:   8    -0.702265562937E+01    0.11659E-01   -0.14426E-02  3840   0.989E-01    0.116E+00
DAV:   9    -0.701683529198E+01    0.58203E-02   -0.51448E-03  4628   0.557E-01    0.248E-01
DAV:  10    -0.701627408964E+01    0.56120E-03   -0.31192E-04  4364   0.117E-01    0.348E-02
DAV:  11    -0.701627658862E+01   -0.24990E-05   -0.17500E-05  3592   0.424E-02    0.311E-02
DAV:  12    -0.701627659554E+01   -0.69168E-08   -0.16985E-06  3492   0.138E-02
   1 F= -.70162766E+01 E0= -.70156043E+01  d E =-.701628E+01  mag=     1.5746
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.598E-65 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
