 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       1 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.137863371720E+02    0.13786E+02   -0.11312E+04  1512   0.558E+02
DAV:   2    -0.641519484241E+01   -0.20202E+02   -0.20071E+02  1776   0.846E+01
DAV:   3    -0.644159820980E+01   -0.26403E-01   -0.26403E-01  1848   0.342E+00
DAV:   4    -0.644161215727E+01   -0.13947E-04   -0.13946E-04  1992   0.549E-02
DAV:   5    -0.644161215874E+01   -0.14720E-08   -0.20465E-09  1800   0.216E-04    0.148E+01
DAV:   6    -0.611666137737E+01    0.32495E+00   -0.11943E+00  1488   0.490E+00    0.483E+00
DAV:   7    -0.609700177264E+01    0.19660E-01   -0.80322E-02  1992   0.106E+00    0.147E+00
DAV:   8    -0.609530448415E+01    0.16973E-02   -0.39277E-03  1512   0.478E-01    0.147E-01
DAV:   9    -0.609524206334E+01    0.62421E-04   -0.43690E-05  1752   0.468E-02    0.156E-02
DAV:  10    -0.609524721424E+01   -0.51509E-05   -0.44258E-06  1896   0.120E-02    0.518E-03
DAV:  11    -0.609524716558E+01    0.48662E-07   -0.32202E-09   816   0.373E-04
   1 F= -.60952472E+01 E0= -.60944726E+01  d E =-.154908E-02
