 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.150744681125E+03    0.15074E+03   -0.22724E+04  3360   0.123E+03
DAV:   2    -0.104578567977E+02   -0.16120E+03   -0.16038E+03  3600   0.276E+02
DAV:   3    -0.121931028273E+02   -0.17352E+01   -0.17134E+01  4128   0.357E+01
DAV:   4    -0.122002107014E+02   -0.71079E-02   -0.71075E-02  5304   0.214E+00
DAV:   5    -0.122002130446E+02   -0.23432E-05   -0.23424E-05  4368   0.287E-02    0.133E+01
DAV:   6    -0.115045048792E+02    0.69571E+00   -0.32600E+00  3504   0.104E+01    0.275E+00
DAV:   7    -0.114880672462E+02    0.16438E-01   -0.63163E-02  4632   0.124E+00    0.118E+00
DAV:   8    -0.114865530864E+02    0.15142E-02   -0.70935E-03  3864   0.914E-01    0.464E-02
DAV:   9    -0.114865562544E+02   -0.31680E-05   -0.62498E-05  4848   0.646E-02    0.250E-02
DAV:  10    -0.114865789381E+02   -0.22684E-04   -0.14961E-05  3888   0.268E-02    0.756E-03
DAV:  11    -0.114865794808E+02   -0.54277E-06   -0.13190E-06  4320   0.900E-03
   1 F= -.11486579E+02 E0= -.11482961E+02  d E =-.114866E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.582E-46 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
