 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.677804711105E+02    0.67780E+02   -0.67909E+03  4736   0.118E+03
DAV:   2    -0.137502790169E+02   -0.81531E+02   -0.75211E+02  4488   0.221E+02
DAV:   3    -0.156370865422E+02   -0.18868E+01   -0.18630E+01  5616   0.466E+01
DAV:   4    -0.156723371470E+02   -0.35251E-01   -0.35242E-01  6456   0.471E+00
DAV:   5    -0.156724732694E+02   -0.13612E-03   -0.13612E-03  5712   0.315E-01    0.158E+01
DAV:   6    -0.144774327211E+02    0.11950E+01   -0.11388E+01  4744   0.690E+01    0.675E+00
DAV:   7    -0.141062019596E+02    0.37123E+00   -0.16100E+00  5024   0.248E+01    0.379E+00
DAV:   8    -0.140863925315E+02    0.19809E-01   -0.19711E-02  6232   0.176E+00    0.167E+00
DAV:   9    -0.140720928409E+02    0.14300E-01   -0.58003E-03  6760   0.132E+00    0.488E-01
DAV:  10    -0.140711892376E+02    0.90360E-03   -0.72322E-04  6032   0.362E-01    0.777E-02
DAV:  11    -0.140711991216E+02   -0.98840E-05   -0.78667E-05  6656   0.146E-01    0.260E-02
DAV:  12    -0.140711951660E+02    0.39556E-05   -0.67990E-06  4864   0.260E-02    0.154E-02
DAV:  13    -0.140711938546E+02    0.13114E-05   -0.11688E-06  3208   0.160E-02    0.608E-03
DAV:  14    -0.140711939854E+02   -0.13080E-06   -0.60032E-07  3120   0.802E-03
   1 F= -.14071194E+02 E0= -.14069720E+02  d E =-.140712E+02  mag=     3.3556
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.106E-45 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
