 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.354515710011E+01    0.35452E+01   -0.84821E+03  9120   0.868E+02
DAV:   2    -0.155547951653E+02   -0.19100E+02   -0.18830E+02 11040   0.701E+01
DAV:   3    -0.156711435970E+02   -0.11635E+00   -0.11630E+00 11832   0.680E+00
DAV:   4    -0.156717734146E+02   -0.62982E-03   -0.62978E-03 13128   0.263E-01
DAV:   5    -0.156717744313E+02   -0.10167E-05   -0.10154E-05 12360   0.683E-03    0.159E+01
DAV:   6    -0.144974781174E+02    0.11743E+01   -0.31035E+01 14856   0.460E+01    0.657E+00
DAV:   7    -0.141027138855E+02    0.39476E+00   -0.38442E+00 14904   0.150E+01    0.371E+00
DAV:   8    -0.140783537704E+02    0.24360E-01   -0.41290E-02 14832   0.118E+00    0.162E+00
DAV:   9    -0.140646330405E+02    0.13721E-01   -0.21376E-02 16680   0.844E-01    0.477E-01
DAV:  10    -0.140635837747E+02    0.10493E-02   -0.16825E-03 16608   0.223E-01    0.573E-02
DAV:  11    -0.140635931979E+02   -0.94232E-05   -0.15267E-04 14376   0.855E-02    0.266E-02
DAV:  12    -0.140635902657E+02    0.29322E-05   -0.46967E-06 11472   0.147E-02    0.142E-02
DAV:  13    -0.140635899873E+02    0.27836E-06   -0.56816E-06 15696   0.119E-02
   1 F= -.14063590E+02 E0= -.14062429E+02  d E =-.140636E+02  mag=     3.2734
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.631E-48 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
