 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 executed on               tv2STD date 2024.11.30  15:55:50
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   24 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Pt-fcc
   NWRITE = 2    write-flag
   ISTART = 0    job   : 0-new, 1-cont, 2-samecut
   ICHARG = 2    charge: 0-wave, 1-file, 2-atom, >10-const
   INIWAV = 1    electr: 0-lowe 1-rand  2-diag
   ENCUT = 425.0     energy cutoff in eV
   PREC = accurate      normal | accurate
   ADDGRID = .FALSE.  (use fine grid)
   NELM = 100     number of ELM steps
   EDIFF = 1E-06    energy stopping-criterion for ELM
   LREAL = .FALSE.      real-space projection (.FALSE., .TRUE., On, Auto)
   ALGO = Normal     Normal, Fast, Very_Fast
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   NSW = 0       max number of geometry steps
   IBRION = -1     ionic relax: 0-MD, 1-quasi-Newton, 2-CG, 3-Damped MD
   EDIFFG = -0.02  force (eV/A) stopping-criterion for geometry steps
   ISIF = 2     (1:force\=y stress\=trace only ions\=y shape\=n volume\=n)
   ISYM = 1     (1-use symmetry, 0-no symmetry)
   ISMEAR = 0     (-1-Fermi, 1-Methfessel/Paxton)
   SIGMA = 0.05   broadening in eV

 POTCAR:    PAW_PBE Pt_pv 12Dec2005               
 POTCAR:    PAW_PBE Pt_pv 12Dec2005               
   SHA256 =  e5abf7e8cd8db70d0153315afc5ad66b6e3eeee29cc2d5b91b16730957c1d208 Pt_pv/POTCAR          
   COPYR  = (c) Copyright 12Dec2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Pt: 5ps1d9                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  2428.2504 eV,  178.4714 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Pt_pv 12Dec2005                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  195.080; ZVAL   =   16.000    mass and valenz                                          
   RCORE  =    2.200    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  294.607; ENMIN  =  220.955 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  527.014                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.247    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.279    radius for radial grids                                                     
   RDEPT  =    1.878    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   16 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -78401.1885   2.0000                                                             
     2  0  0.50    -13770.7750   2.0000                                                             
     2  1  1.50    -11931.0468   6.0000                                                             
     3  0  0.50     -3234.7234   2.0000                                                             
     3  1  1.50     -2699.2216   6.0000                                                             
     3  2  2.50     -2119.5714  10.0000                                                             
     4  0  0.50      -695.1528   2.0000                                                             
     4  1  1.50      -519.6034   6.0000                                                             
     4  2  2.50      -306.6786  10.0000                                                             
     4  3  3.50       -70.1041  14.0000                                                             
     5  0  0.50      -101.7747   2.0000                                                             
     5  1  1.50       -55.9873   6.0000                                                             
     6  1  1.50        -6.8029   0.0000                                                             
     5  2  2.50        -6.1423   9.0000                                                             
     6  0  0.50        -5.6573   1.0000                                                             
     5  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -55.9873477     23  2.000                                                                 
     1     27.2116520     23  2.000                                                                 
     2     -6.1423404     23  2.200                                                                 
     2     -4.6754623     23  2.200                                                                 
     0     -5.6573207     23  2.200                                                                 
     0     47.6203910     23  2.200                                                                 
     3      6.8029130     23  2.200                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Pt_pv 12Dec2005               :
 energy of atom  1       EATOM=-2428.2504
 kinetic energy error for atom=    0.0554 (will be added to EATOM!!)
 
 
 POSCAR: Pt
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.9400000000
  
  Lattice vectors:
  
 A1 = (   0.0000000000,   1.9700000000,   1.9700000000)
 A2 = (   1.9700000000,   0.0000000000,   1.9700000000)
 A3 = (   1.9700000000,   1.9700000000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      15.2907

  direct lattice vectors                    reciprocal lattice vectors
     0.000000000  1.970000000  1.970000000    -0.253807107  0.253807107  0.253807107
     1.970000000  0.000000000  1.970000000     0.253807107 -0.253807107  0.253807107
     1.970000000  1.970000000  0.000000000     0.253807107  0.253807107 -0.253807107

  length of vectors
     2.786000718  2.786000718  2.786000718     0.439606804  0.439606804  0.439606804

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------

 
 
 KPOINTS: Automatic mesh                          

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    4    4    4

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
    -0.063451777  0.063451777  0.063451777     0.250000000  0.000000000  0.000000000
     0.063451777 -0.063451777  0.063451777     0.000000000  0.250000000  0.000000000
     0.063451777  0.063451777 -0.063451777     0.000000000  0.000000000  0.250000000

  Length of vectors
     0.109901701  0.109901701  0.109901701

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.500000000  0.500000000  0.500000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     10 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.125000  0.125000  0.125000      8.000000
  0.375000  0.125000  0.125000     24.000000
 -0.375000  0.125000  0.125000     24.000000
 -0.125000  0.125000  0.125000     24.000000
  0.375000  0.375000  0.125000     24.000000
 -0.375000  0.375000  0.125000     48.000000
 -0.125000  0.375000  0.125000     48.000000
 -0.375000 -0.375000  0.125000     24.000000
  0.375000  0.375000  0.375000      8.000000
 -0.375000  0.375000  0.375000     24.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.031726  0.031726  0.031726      8.000000
 -0.031726  0.095178  0.095178     24.000000
  0.158629 -0.095178 -0.095178     24.000000
  0.095178 -0.031726 -0.031726     24.000000
  0.031726  0.031726  0.158629     24.000000
  0.222081 -0.158629 -0.031726     48.000000
  0.158629 -0.095178  0.031726     48.000000
  0.031726  0.031726 -0.222081     24.000000
  0.095178  0.095178  0.095178      8.000000
  0.285533 -0.095178 -0.095178     24.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     10   k-points in BZ     NKDIM =     10   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =      1
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   8000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  18011
   dimension x,y,z NGX =    20 NGY =   20 NGZ =   20
   dimension x,y,z NGXF=    40 NGYF=   40 NGZF=   40
   support grid    NGXF=    40 NGYF=   40 NGZF=   40
   ions per type =               1
   NGX,Y,Z   is equivalent  to a cutoff of  11.93, 11.93, 11.93 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  23.87, 23.87, 23.87 a.u.

 SYSTEM =  Pt-fcc                                  
 POSCAR =  Pt                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  425.0 eV  31.24 Ry    5.59 a.u.   4.68  4.68  4.68*2*pi/ulx,y,z
   ENINI  =  425.0     initial cutoff
   ENAUG  =  527.0 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      1    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.177E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 195.08
  Ionic Valenz
   ZVAL   =  16.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      15.29       103.19
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.662029  3.140779 37.583923  2.762340
  Thomas-Fermi vector in A             =   2.748990
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      425.00
  volume of cell :       15.29
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  1.970000000  1.970000000    -0.253807107  0.253807107  0.253807107
     1.970000000  0.000000000  1.970000000     0.253807107 -0.253807107  0.253807107
     1.970000000  1.970000000  0.000000000     0.253807107  0.253807107 -0.253807107

  length of vectors
     2.786000718  2.786000718  2.786000718     0.439606804  0.439606804  0.439606804


 
 k-points in units of 2pi/SCALE and weight: Automatic mesh                          
   0.03172589  0.03172589  0.03172589       0.031
  -0.03172589  0.09517766  0.09517766       0.094
   0.15862944 -0.09517766 -0.09517766       0.094
   0.09517766 -0.03172589 -0.03172589       0.094
   0.03172589  0.03172589  0.15862944       0.094
   0.22208122 -0.15862944 -0.03172589       0.188
   0.15862944 -0.09517766  0.03172589       0.188
   0.03172589  0.03172589 -0.22208122       0.094
   0.09517766  0.09517766  0.09517766       0.031
   0.28553299 -0.09517766 -0.09517766       0.094
 
 k-points in reciprocal lattice and weights: Automatic mesh                          
   0.12500000  0.12500000  0.12500000       0.031
   0.37500000  0.12500000  0.12500000       0.094
  -0.37500000  0.12500000  0.12500000       0.094
  -0.12500000  0.12500000  0.12500000       0.094
   0.37500000  0.37500000  0.12500000       0.094
  -0.37500000  0.37500000  0.12500000       0.188
  -0.12500000  0.37500000  0.12500000       0.188
  -0.37500000 -0.37500000  0.12500000       0.094
   0.37500000  0.37500000  0.37500000       0.031
  -0.37500000  0.37500000  0.37500000       0.094
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.1250 0.1250 0.1250  plane waves:     310
 k-point   2 :   0.3750 0.1250 0.1250  plane waves:     304
 k-point   3 :  -0.3750 0.1250 0.1250  plane waves:     304
 k-point   4 :  -0.1250 0.1250 0.1250  plane waves:     306
 k-point   5 :   0.3750 0.3750 0.1250  plane waves:     307
 k-point   6 :  -0.3750 0.3750 0.1250  plane waves:     299
 k-point   7 :  -0.1250 0.3750 0.1250  plane waves:     305
 k-point   8 :  -0.3750-0.3750 0.1250  plane waves:     306
 k-point   9 :   0.3750 0.3750 0.3750  plane waves:     302
 k-point  10 :  -0.3750 0.3750 0.3750  plane waves:     299

 maximum and minimum number of plane-waves per node :       310      299

 maximum number of plane-waves:       310
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    4
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    31154. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        454. kBytes
   fftplans  :        147. kBytes
   grid      :        485. kBytes
   one-center:         15. kBytes
   wavefun   :         53. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 40   NGY  = 40   NGZ  = 40)
  gives a total of    729 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          868 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.714
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0034: real time      0.0034
    SETDIJ:  cpu time      0.0023: real time      0.0023
     EDDAV:  cpu time      0.0474: real time      0.0477
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.0533: real time      0.0537

 eigenvalue-minimisations  :   528
 total energy-change (2. order) : 0.1817378E+02  (-0.1205374E+04)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       156.91311333
  Ewald energy   TEWEN  =     -2144.84590610
  -Hartree energ DENC   =      -397.82488157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.81680431
  PAW double counting   =      2065.75261637    -2030.83594803
  entropy T*S    EENTRO =        -0.00241035
  eigenvalues    EBANDS =      -122.99461861
  atomic energy  EATOM  =      2428.19501064
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        18.17378000 eV

  energy without entropy =       18.17619035  energy(sigma->0) =       18.17498518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.0540: real time      0.0549
       DOS:  cpu time      0.0001: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.0541: real time      0.0550

 eigenvalue-minimisations  :   600
 total energy-change (2. order) :-0.2455918E+02  (-0.2437675E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       156.91311333
  Ewald energy   TEWEN  =     -2144.84590610
  -Hartree energ DENC   =      -397.82488157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.81680431
  PAW double counting   =      2065.75261637    -2030.83594803
  entropy T*S    EENTRO =        -0.00370426
  eigenvalues    EBANDS =      -147.55249979
  atomic energy  EATOM  =      2428.19501064
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.38539509 eV

  energy without entropy =       -6.38169083  energy(sigma->0) =       -6.38354296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.0657: real time      0.0662
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.0659: real time      0.0664

 eigenvalue-minimisations  :   648
 total energy-change (2. order) :-0.4608247E-01  (-0.4607597E-01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       156.91311333
  Ewald energy   TEWEN  =     -2144.84590610
  -Hartree energ DENC   =      -397.82488157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.81680431
  PAW double counting   =      2065.75261637    -2030.83594803
  entropy T*S    EENTRO =        -0.00373763
  eigenvalues    EBANDS =      -147.59854889
  atomic energy  EATOM  =      2428.19501064
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.43147756 eV

  energy without entropy =       -6.42773993  energy(sigma->0) =       -6.42960874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.0720: real time      0.0725
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.0721: real time      0.0726

 eigenvalue-minimisations  :   696
 total energy-change (2. order) :-0.3073123E-04  (-0.3073066E-04)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       156.91311333
  Ewald energy   TEWEN  =     -2144.84590610
  -Hartree energ DENC   =      -397.82488157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.81680431
  PAW double counting   =      2065.75261637    -2030.83594803
  entropy T*S    EENTRO =        -0.00373767
  eigenvalues    EBANDS =      -147.59857959
  atomic energy  EATOM  =      2428.19501064
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.43150829 eV

  energy without entropy =       -6.42777062  energy(sigma->0) =       -6.42963946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.0708: real time      0.0712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.0076: real time      0.0077
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.0789: real time      0.0793

 eigenvalue-minimisations  :   672
 total energy-change (2. order) :-0.2238266E-08  (-0.2849511E-08)
 number of electron      16.0000003 magnetization 
 augmentation part        3.9726496 magnetization 

 Broyden mixing:
  rms(total) = 0.14945E+01    rms(broyden)= 0.14943E+01
  rms(prec ) = 0.20726E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       156.91311333
  Ewald energy   TEWEN  =     -2144.84590610
  -Hartree energ DENC   =      -397.82488157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.81680431
  PAW double counting   =      2065.75261637    -2030.83594803
  entropy T*S    EENTRO =        -0.00373767
  eigenvalues    EBANDS =      -147.59857959
  atomic energy  EATOM  =      2428.19501064
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.43150829 eV

  energy without entropy =       -6.42777062  energy(sigma->0) =       -6.42963946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0027: real time      0.0028
    SETDIJ:  cpu time      0.0019: real time      0.0019
     EDDAV:  cpu time      0.0377: real time      0.0379
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.0072: real time      0.0072
    MIXING:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.0499: real time      0.0503

 eigenvalue-minimisations  :   480
 total energy-change (2. order) : 0.3516086E+00  (-0.1259835E+00)
 number of electron      16.0000003 magnetization 
 augmentation part        4.0840308 magnetization 

 Broyden mixing:
  rms(total) = 0.47402E+00    rms(broyden)= 0.47401E+00
  rms(prec ) = 0.60156E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4408
  1.4408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       156.91311333
  Ewald energy   TEWEN  =     -2144.84590610
  -Hartree energ DENC   =      -382.23495541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.14500325
  PAW double counting   =      2235.55163736    -2202.76054904
  entropy T*S    EENTRO =        -0.00423473
  eigenvalues    EBANDS =      -160.03901894
  atomic energy  EATOM  =      2428.19501064
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.07989965 eV

  energy without entropy =       -6.07566492  energy(sigma->0) =       -6.07778228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0025: real time      0.0027
    SETDIJ:  cpu time      0.0018: real time      0.0018
     EDDAV:  cpu time      0.0568: real time      0.0571
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.0070: real time      0.0071
    MIXING:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.0686: real time      0.0691

 eigenvalue-minimisations  :   624
 total energy-change (2. order) : 0.2226848E-01  (-0.9136800E-02)
 number of electron      16.0000003 magnetization 
 augmentation part        4.1125192 magnetization 

 Broyden mixing:
  rms(total) = 0.13890E+00    rms(broyden)= 0.13889E+00
  rms(prec ) = 0.17452E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9693
  1.2093  2.7293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       156.91311333
  Ewald energy   TEWEN  =     -2144.84590610
  -Hartree energ DENC   =      -377.80639761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.94455848
  PAW double counting   =      2306.64133736    -2274.52686204
  entropy T*S    EENTRO =        -0.00506969
  eigenvalues    EBANDS =      -163.56741555
  atomic energy  EATOM  =      2428.19501064
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.05763117 eV

  energy without entropy =       -6.05256148  energy(sigma->0) =       -6.05509632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0024: real time      0.0026
    SETDIJ:  cpu time      0.0018: real time      0.0018
     EDDAV:  cpu time      0.0524: real time      0.0526
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.0070: real time      0.0070
    MIXING:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.0639: real time      0.0644

 eigenvalue-minimisations  :   576
 total energy-change (2. order) : 0.1840520E-02  (-0.4157535E-03)
 number of electron      16.0000003 magnetization 
 augmentation part        4.1085853 magnetization 

 Broyden mixing:
  rms(total) = 0.13654E-01    rms(broyden)= 0.13643E-01
  rms(prec ) = 0.17748E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5745
  1.0520  1.2349  2.4367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       156.91311333
  Ewald energy   TEWEN  =     -2144.84590610
  -Hartree energ DENC   =      -377.62053021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.92363085
  PAW double counting   =      2343.95344733    -2311.93747593
  entropy T*S    EENTRO =        -0.00521443
  eigenvalues    EBANDS =      -163.63186612
  atomic energy  EATOM  =      2428.19501064
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.05579065 eV

  energy without entropy =       -6.05057622  energy(sigma->0) =       -6.05318343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0024: real time      0.0025
    SETDIJ:  cpu time      0.0018: real time      0.0018
     EDDAV:  cpu time      0.0558: real time      0.0561
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0070: real time      0.0070
    MIXING:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.0673: real time      0.0678

 eigenvalue-minimisations  :   600
 total energy-change (2. order) : 0.5982816E-04  (-0.4278883E-05)
 number of electron      16.0000003 magnetization 
 augmentation part        4.1088141 magnetization 

 Broyden mixing:
  rms(total) = 0.15789E-02    rms(broyden)= 0.15770E-02
  rms(prec ) = 0.33145E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8447
  1.0145  1.2184  2.7867  2.3592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       156.91311333
  Ewald energy   TEWEN  =     -2144.84590610
  -Hartree energ DENC   =      -377.67692217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.92704826
  PAW double counting   =      2341.51930557    -2309.47341989
  entropy T*S    EENTRO =        -0.00518767
  eigenvalues    EBANDS =      -163.60877279
  atomic energy  EATOM  =      2428.19501064
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.05573082 eV

  energy without entropy =       -6.05054315  energy(sigma->0) =       -6.05313698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0023: real time      0.0025
    SETDIJ:  cpu time      0.0018: real time      0.0018
     EDDAV:  cpu time      0.0673: real time      0.0676
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0071: real time      0.0072
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.0790: real time      0.0795

 eigenvalue-minimisations  :   672
 total energy-change (2. order) :-0.8166438E-05  (-0.5458487E-06)
 number of electron      16.0000003 magnetization 
 augmentation part        4.1088743 magnetization 

 Broyden mixing:
  rms(total) = 0.60129E-03    rms(broyden)= 0.60105E-03
  rms(prec ) = 0.60538E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6607
  2.7236  2.3587  1.2114  1.0904  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       156.91311333
  Ewald energy   TEWEN  =     -2144.84590610
  -Hartree energ DENC   =      -377.70332318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.92801423
  PAW double counting   =      2343.07091109    -2310.99849477
  entropy T*S    EENTRO =        -0.00518134
  eigenvalues    EBANDS =      -163.60988289
  atomic energy  EATOM  =      2428.19501064
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.05573898 eV

  energy without entropy =       -6.05055764  energy(sigma->0) =       -6.05314831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0022: real time      0.0023
    SETDIJ:  cpu time      0.0018: real time      0.0018
     EDDAV:  cpu time      0.0238: real time      0.0240
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.0280: real time      0.0283

 eigenvalue-minimisations  :   312
 total energy-change (2. order) : 0.2211909E-06  (-0.7245763E-09)
 number of electron      16.0000003 magnetization 
 augmentation part        4.1088743 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       156.91311333
  Ewald energy   TEWEN  =     -2144.84590610
  -Hartree energ DENC   =      -377.70338581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.92802007
  PAW double counting   =      2342.89527527    -2310.82316383
  entropy T*S    EENTRO =        -0.00518131
  eigenvalues    EBANDS =      -163.60952103
  atomic energy  EATOM  =      2428.19501064
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.05573876 eV

  energy without entropy =       -6.05055746  energy(sigma->0) =       -6.05314811


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9952
  (the norm of the test charge is              1.0000)
       1 -89.0283
 
 
 
 E-fermi :  11.7811     XC(G=0): -13.9222     alpha+bet :-17.1560

 Fermi energy:        11.7811421951

 k-point     1 :       0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1     -40.8216      2.00000
      2     -40.7646      2.00000
      3     -40.7646      2.00000
      4       2.3014      2.00000
      5       7.8095      2.00000
      6       8.2605      2.00000
      7       8.2605      2.00000
      8      10.0677      2.00000
      9      10.0677      2.00000
     10      27.3008      0.00000
     11      28.8800      0.00000
     12      32.2426      0.00000
     13      32.2426      0.00000
     14      37.8142      0.00000
     15      40.5828      0.00000
     16      40.5828      0.00000
     17      40.7273      0.00000
     18      46.4556      0.00000
     19      46.4556      0.00000
     20      48.9298      0.00000
     21      52.4067      0.00000
     22      52.8947      0.00000
     23      52.8947      0.00000
     24      60.4371      0.00000

 k-point     2 :       0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1     -41.0372      2.00000
      2     -40.8494      2.00000
      3     -40.7926      2.00000
      4       4.6616      2.00000
      5       7.4687      2.00000
      6       8.2193      2.00000
      7       8.7071      2.00000
      8       9.9308      2.00000
      9      11.7295      1.85572
     10      23.7886      0.00000
     11      27.9184      0.00000
     12      30.2355      0.00000
     13      33.4113      0.00000
     14      35.4985      0.00000
     15      38.1699      0.00000
     16      40.1123      0.00000
     17      42.4705      0.00000
     18      46.9767      0.00000
     19      47.8638      0.00000
     20      51.4224      0.00000
     21      52.4125      0.00000
     22      55.1306      0.00000
     23      56.2995      0.00000
     24      59.2539      0.00000

 k-point     3 :      -0.3750    0.1250    0.1250
  band No.  band energies     occupation 
      1     -41.1735      2.00000
      2     -40.8595      2.00000
      3     -40.8354      2.00000
      4       5.0351      2.00000
      5       7.6364      2.00000
      6       8.4243      2.00000
      7       9.2750      2.00000
      8      11.8287      0.17823
      9      13.7156      0.00000
     10      17.8235      0.00000
     11      26.7775      0.00000
     12      29.7166      0.00000
     13      29.7787      0.00000
     14      39.0191      0.00000
     15      39.9399      0.00000
     16      42.0550      0.00000
     17      43.6601      0.00000
     18      48.0838      0.00000
     19      49.0736      0.00000
     20      51.4422      0.00000
     21      52.4159      0.00000
     22      54.1934      0.00000
     23      56.6752      0.00000
     24      58.9939      0.00000

 k-point     4 :      -0.1250    0.1250    0.1250
  band No.  band energies     occupation 
      1     -40.9371      2.00000
      2     -40.8068      2.00000
      3     -40.7999      2.00000
      4       3.7254      2.00000
      5       7.1451      2.00000
      6       8.5425      2.00000
      7       8.8236      2.00000
      8       9.7335      2.00000
      9      10.6968      2.00000
     10      26.8220      0.00000
     11      28.8976      0.00000
     12      31.1157      0.00000
     13      32.2372      0.00000
     14      35.9180      0.00000
     15      37.4993      0.00000
     16      39.0439      0.00000
     17      42.8771      0.00000
     18      45.7352      0.00000
     19      47.9488      0.00000
     20      50.8313      0.00000
     21      51.7110      0.00000
     22      52.4097      0.00000
     23      56.6182      0.00000
     24      61.8124      0.00000

 k-point     5 :       0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1     -41.0674      2.00000
      2     -40.8788      2.00000
      3     -40.8667      2.00000
      4       5.2997      2.00000
      5       6.2437      2.00000
      6       8.4931      2.00000
      7       9.9148      2.00000
      8      11.4962      2.00000
      9      11.5578      2.00000
     10      24.1182      0.00000
     11      27.2861      0.00000
     12      27.8260      0.00000
     13      31.3319      0.00000
     14      34.0023      0.00000
     15      39.2769      0.00000
     16      40.5362      0.00000
     17      44.6855      0.00000
     18      44.8253      0.00000
     19      49.4976      0.00000
     20      52.4101      0.00000
     21      54.0598      0.00000
     22      54.5177      0.00000
     23      55.1677      0.00000
     24      60.5570      0.00000

 k-point     6 :      -0.3750    0.3750    0.1250
  band No.  band energies     occupation 
      1     -41.1015      2.00000
      2     -40.9996      2.00000
      3     -40.8992      2.00000
      4       6.0255      2.00000
      5       6.5941      2.00000
      6       8.1279      2.00000
      7      10.1450      2.00000
      8      11.8166      0.31636
      9      17.0422      0.00000
     10      18.7653      0.00000
     11      22.9002      0.00000
     12      25.1102      0.00000
     13      33.1563      0.00000
     14      36.9865      0.00000
     15      39.4126      0.00000
     16      42.5408      0.00000
     17      44.8976      0.00000
     18      46.4254      0.00000
     19      50.6515      0.00000
     20      51.8411      0.00000
     21      52.4223      0.00000
     22      53.6187      0.00000
     23      57.8815      0.00000
     24      58.6472      0.00000

 k-point     7 :      -0.1250    0.3750    0.1250
  band No.  band energies     occupation 
      1     -41.1049      2.00000
      2     -40.9210      2.00000
      3     -40.8431      2.00000
      4       5.8112      2.00000
      5       7.2579      2.00000
      6       7.5294      2.00000
      7       9.3938      2.00000
      8      11.0357      2.00000
      9      13.6612      0.00000
     10      20.9533      0.00000
     11      26.0503      0.00000
     12      27.9126      0.00000
     13      32.1224      0.00000
     14      35.9137      0.00000
     15      40.4014      0.00000
     16      41.1757      0.00000
     17      43.4750      0.00000
     18      47.5056      0.00000
     19      49.4518      0.00000
     20      50.4316      0.00000
     21      52.4146      0.00000
     22      55.9316      0.00000
     23      56.6482      0.00000
     24      58.8769      0.00000

 k-point     8 :      -0.3750   -0.3750    0.1250
  band No.  band energies     occupation 
      1     -41.1475      2.00000
      2     -40.9430      2.00000
      3     -40.9087      2.00000
      4       5.1804      2.00000
      5       5.6380      2.00000
      6      10.2435      2.00000
      7      11.1050      2.00000
      8      12.0431      0.00000
      9      14.5934      0.00000
     10      20.5228      0.00000
     11      23.4318      0.00000
     12      24.4527      0.00000
     13      32.2656      0.00000
     14      34.9647      0.00000
     15      39.9105      0.00000
     16      43.6302      0.00000
     17      46.4894      0.00000
     18      47.3982      0.00000
     19      48.7238      0.00000
     20      52.4121      0.00000
     21      53.4057      0.00000
     22      54.2433      0.00000
     23      54.9549      0.00000
     24      55.3419      0.00000

 k-point     9 :       0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1     -41.1363      2.00000
      2     -40.8103      2.00000
      3     -40.8103      2.00000
      4       4.5218      2.00000
      5       8.1448      2.00000
      6       8.1448      2.00000
      7       9.3512      2.00000
      8      11.2736      2.00000
      9      11.2736      2.00000
     10      20.4486      0.00000
     11      26.6870      0.00000
     12      32.0340      0.00000
     13      32.0340      0.00000
     14      38.0147      0.00000
     15      38.1826      0.00000
     16      38.1826      0.00000
     17      46.9559      0.00000
     18      46.9559      0.00000
     19      48.6794      0.00000
     20      52.4184      0.00000
     21      53.9889      0.00000
     22      54.4944      0.00000
     23      54.4944      0.00000
     24      59.3385      0.00000

 k-point    10 :      -0.3750    0.3750    0.3750
  band No.  band energies     occupation 
      1     -41.1138      2.00000
      2     -40.9800      2.00000
      3     -40.8523      2.00000
      4       5.9897      2.00000
      5       7.1270      2.00000
      6       8.1710      2.00000
      7       9.3666      2.00000
      8      11.1794      2.00000
      9      15.5840      0.00000
     10      18.8909      0.00000
     11      24.0371      0.00000
     12      29.4237      0.00000
     13      29.6298      0.00000
     14      37.7826      0.00000
     15      39.0252      0.00000
     16      42.0208      0.00000
     17      47.8910      0.00000
     18      48.0435      0.00000
     19      48.5091      0.00000
     20      51.5260      0.00000
     21      51.8602      0.00000
     22      52.4213      0.00000
     23      55.7844      0.00000
     24      59.1658      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-31.489  -0.000  -0.000  10.553   0.000   0.000  -0.000  -0.000
 -0.000 -31.489  -0.000   0.000  10.553   0.000  -0.000  -0.000
 -0.000  -0.000 -31.489   0.000   0.000  10.553  -0.000  -0.000
 10.553   0.000   0.000  16.320  -0.000  -0.000   0.000   0.000
  0.000  10.553   0.000  -0.000  16.320  -0.000   0.000   0.000
  0.000   0.000  10.553  -0.000  -0.000  16.320   0.000  -0.000
 -0.000  -0.000  -0.000   0.000   0.000   0.000  -3.594   0.000
 -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -3.594
  0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000   0.000   0.000   0.000  -3.809   0.000
 -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -3.809
  0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  2.002  -0.000   0.000  -0.022  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   2.002   0.000   0.000  -0.022   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   2.002   0.000   0.000  -0.022   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.022   0.000   0.000   0.051   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000  -0.022  -0.000  -0.000   0.051  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.022   0.000   0.000   0.051   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   5.304  -0.000  -0.000   0.000  -0.000  -2.988   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000   5.304   0.000  -0.000  -0.000   0.000  -2.988   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   4.396   0.000   0.000  -0.000  -0.000  -2.426   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   5.304   0.000   0.000   0.000   0.000  -2.988  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   4.396   0.000  -0.000   0.000  -0.000  -2.426
  0.000   0.000   0.000   0.000   0.000   0.000  -2.988   0.000   0.000   0.000  -0.000   2.395  -0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000  -2.988   0.000   0.000   0.000  -0.000   2.395   0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -2.426   0.000   0.000  -0.000   0.000   2.313   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -2.988  -0.000   0.000  -0.000   0.000   2.395   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -2.426  -0.000  -0.000   0.000   0.000   2.313
  0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0070: real time      0.0070
    FORLOC:  cpu time      0.0002: real time      0.0002
    FORNL :  cpu time      0.0018: real time      0.0018
    STRESS:  cpu time      0.0129: real time      0.0130
    FORCOR:  cpu time      0.0019: real time      0.0019
    FORHAR:  cpu time      0.0004: real time      0.0004
    MIXING:  cpu time      0.0002: real time      0.0002
    OFIELD:  cpu time      0.0000: real time      0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   156.91311   156.91311   156.91311
  Ewald    -714.94866  -714.94866  -714.94866    -0.00000     0.00000     0.00000
  Hartree   125.90053   125.90053   125.90053     0.00000     0.00000     0.00000
  E(xc)     -85.48640   -85.48640   -85.48640     0.00000     0.00000     0.00000
  Local     125.03658   125.03658   125.03658     0.00000     0.00000     0.00000
  n-local   -31.27571   -26.55566   -30.16088     4.37190    -2.84630     0.81407
  augment    73.35336    73.35336    73.35336     0.00000     0.00000     0.00000
  Kinetic   345.75621   353.90229   346.98562     5.94377     0.53410     6.95323
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.31915     0.31915     0.31915    -0.00000     0.00000    -0.00000
  in kB      33.44080    33.44080    33.44080    -0.00000     0.00000    -0.00000
  external pressure =       33.44 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      425.00
  volume of cell :       15.29
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  1.970000000  1.970000000    -0.253807107  0.253807107  0.253807107
     1.970000000  0.000000000  1.970000000     0.253807107 -0.253807107  0.253807107
     1.970000000  1.970000000  0.000000000     0.253807107  0.253807107 -0.253807107

  length of vectors
     2.786000718  2.786000718  2.786000718     0.439606804  0.439606804  0.439606804


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.671E-14 -.723E-14 -.318E-15   -.456E-14 -.897E-14 -.116E-13   0.000E+00 0.000E+00 0.000E+00   -.222E-13 -.674E-13 -.450E-14
 -----------------------------------------------------------------------------------------------
   -.671E-14 -.723E-14 -.318E-15   -.456E-14 -.897E-14 -.116E-13   0.000E+00 0.000E+00 0.000E+00   -.222E-13 -.674E-13 -.450E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -6.05573876 eV

  energy  without entropy=       -6.05055746  energy(sigma->0) =       -6.05314811
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0044: real time      0.0044


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time      0.7139: real time      0.7239
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    31154. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        454. kBytes
   fftplans  :        147. kBytes
   grid      :        485. kBytes
   one-center:         15. kBytes
   wavefun   :         53. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        1.408
                            User time (sec):        0.935
                          System time (sec):        0.473
                         Elapsed time (sec):        2.660
  
                   Maximum memory used (kb):      219672.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        15683
                          Major page faults:           87
                 Voluntary context switches:         2149
