 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       1 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.181737800023E+02    0.18174E+02   -0.12054E+04   528   0.596E+02
DAV:   2    -0.638539508717E+01   -0.24559E+02   -0.24377E+02   600   0.929E+01
DAV:   3    -0.643147755887E+01   -0.46082E-01   -0.46076E-01   648   0.457E+00
DAV:   4    -0.643150829010E+01   -0.30731E-04   -0.30731E-04   696   0.760E-02
DAV:   5    -0.643150829234E+01   -0.22383E-08   -0.28495E-08   672   0.567E-04    0.149E+01
DAV:   6    -0.607989964590E+01    0.35161E+00   -0.12598E+00   480   0.509E+00    0.474E+00
DAV:   7    -0.605763116598E+01    0.22268E-01   -0.91368E-02   624   0.117E+00    0.139E+00
DAV:   8    -0.605579064594E+01    0.18405E-02   -0.41575E-03   576   0.488E-01    0.137E-01
DAV:   9    -0.605573081777E+01    0.59828E-04   -0.42789E-05   600   0.454E-02    0.158E-02
DAV:  10    -0.605573898421E+01   -0.81664E-05   -0.54585E-06   672   0.135E-02    0.601E-03
DAV:  11    -0.605573876302E+01    0.22119E-06   -0.72458E-09   312   0.511E-04
   1 F= -.60557388E+01 E0= -.60531481E+01  d E =-.518131E-02
