 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       1 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.192247867611E+02    0.19225E+02   -0.11511E+04  5952   0.571E+02
DAV:   2    -0.621155087082E+01   -0.25436E+02   -0.25074E+02  7080   0.912E+01
DAV:   3    -0.625222096947E+01   -0.40670E-01   -0.40668E-01  6600   0.424E+00
DAV:   4    -0.625227444749E+01   -0.53478E-04   -0.53479E-04  8832   0.110E-01
DAV:   5    -0.625227444883E+01   -0.13383E-08   -0.74960E-09  6528   0.358E-04    0.102E+01
DAV:   6    -0.590122027666E+01    0.35105E+00   -0.16013E+00  6000   0.524E+00    0.228E+00
DAV:   7    -0.589179454760E+01    0.94257E-02   -0.31867E-02  8040   0.589E-01    0.936E-01
DAV:   8    -0.589075503786E+01    0.10395E-02   -0.38563E-03  6216   0.462E-01    0.420E-02
DAV:   9    -0.589074058642E+01    0.14451E-04   -0.21858E-05  7416   0.281E-02    0.162E-02
DAV:  10    -0.589074914567E+01   -0.85592E-05   -0.81057E-06  7416   0.155E-02    0.503E-03
DAV:  11    -0.589074903489E+01    0.11078E-06   -0.10653E-08  4080   0.630E-04
   1 F= -.58907490E+01 E0= -.58891028E+01  d E =-.589075E+01
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.214E-62 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
