 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       1 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.163865344474E+02    0.16387E+02   -0.11535E+04  6000   0.581E+02
DAV:   2    -0.639467833302E+01   -0.22781E+02   -0.22549E+02  7080   0.886E+01
DAV:   3    -0.642727575277E+01   -0.32597E-01   -0.32596E-01  6792   0.379E+00
DAV:   4    -0.642730769052E+01   -0.31938E-04   -0.31937E-04  8544   0.822E-02
DAV:   5    -0.642730769094E+01   -0.42473E-09   -0.51607E-09  6696   0.294E-04    0.129E+01
DAV:   6    -0.608138244077E+01    0.34593E+00   -0.13890E+00  5856   0.513E+00    0.363E+00
DAV:   7    -0.606659692347E+01    0.14786E-01   -0.57273E-02  7848   0.852E-01    0.125E+00
DAV:   8    -0.606522848006E+01    0.13684E-02   -0.38114E-03  6144   0.467E-01    0.914E-02
DAV:   9    -0.606518394379E+01    0.44536E-04   -0.33744E-05  7512   0.405E-02    0.161E-02
DAV:  10    -0.606519053736E+01   -0.65936E-05   -0.60231E-06  7152   0.138E-02    0.565E-03
DAV:  11    -0.606519045833E+01    0.79032E-07   -0.55635E-09  3864   0.483E-04
   1 F= -.60651905E+01 E0= -.60638107E+01  d E =-.606519E+01
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.751E-62 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
