 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   28 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on    7 cores,    4 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       1 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.225642788773E+02    0.22564E+02   -0.35383E+03  2960   0.755E+02
DAV:   2    -0.685129017670E+01   -0.29416E+02   -0.27346E+02  3116   0.131E+02
DAV:   3    -0.764622552832E+01   -0.79494E+00   -0.79101E+00  3364   0.255E+01
DAV:   4    -0.765509914339E+01   -0.88736E-02   -0.88714E-02  3496   0.237E+00
DAV:   5    -0.765533552140E+01   -0.23638E-03   -0.23637E-03  3620   0.359E-01    0.936E+00
DAV:   6    -0.716214925689E+01    0.49319E+00   -0.16465E+01  3632   0.511E+01    0.691E+00
DAV:   7    -0.674252189911E+01    0.41963E+00   -0.30230E+00  3592   0.198E+01    0.255E+00
DAV:   8    -0.673709918553E+01    0.54227E-02   -0.11481E-02  3564   0.830E-01    0.884E-01
DAV:   9    -0.673202407644E+01    0.50751E-02   -0.60428E-03  4228   0.616E-01    0.260E-01
DAV:  10    -0.673120522608E+01    0.81885E-03   -0.15517E-03  4436   0.265E-01    0.471E-02
DAV:  11    -0.673122073616E+01   -0.15510E-04   -0.50716E-05  3180   0.752E-02    0.492E-02
DAV:  12    -0.673122359718E+01   -0.28610E-05   -0.39242E-06  3356   0.181E-02    0.128E-02
DAV:  13    -0.673122308436E+01    0.51282E-06   -0.20608E-06  1808   0.120E-02
   1 F= -.67312231E+01 E0= -.67301262E+01  d E =-.673122E+01  mag=     1.7811
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.352E-63 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
