 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.686482859120E+02    0.68648E+02   -0.74625E+03  6328   0.131E+03
DAV:   2    -0.136487019228E+02   -0.82297E+02   -0.75838E+02  6104   0.225E+02
DAV:   3    -0.155811322842E+02   -0.19324E+01   -0.19053E+01  7656   0.477E+01
DAV:   4    -0.156126094898E+02   -0.31477E-01   -0.31472E-01  8456   0.457E+00
DAV:   5    -0.156129149065E+02   -0.30542E-03   -0.30541E-03  7752   0.415E-01    0.165E+01
DAV:   6    -0.144118777409E+02    0.12010E+01   -0.10577E+01  6576   0.673E+01    0.619E+00
DAV:   7    -0.141000886980E+02    0.31179E+00   -0.13999E+00  7104   0.235E+01    0.380E+00
DAV:   8    -0.140755446401E+02    0.24544E-01   -0.19007E-02  8872   0.191E+00    0.168E+00
DAV:   9    -0.140615726121E+02    0.13972E-01   -0.50038E-03  8936   0.128E+00    0.481E-01
DAV:  10    -0.140604871530E+02    0.10855E-02   -0.69230E-04  8216   0.337E-01    0.521E-02
DAV:  11    -0.140604975327E+02   -0.10380E-04   -0.46921E-05  9328   0.112E-01    0.237E-02
DAV:  12    -0.140604949789E+02    0.25539E-05   -0.51397E-06  6496   0.249E-02    0.144E-02
DAV:  13    -0.140604948434E+02    0.13543E-06   -0.94402E-07  4008   0.144E-02
   1 F= -.14060495E+02 E0= -.14059716E+02  d E =-.155729E-02  mag=     3.2202
