 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.141518669004E+03    0.14152E+03   -0.23236E+04  3384   0.127E+03
DAV:   2    -0.113483012185E+02   -0.15287E+03   -0.15207E+03  3576   0.276E+02
DAV:   3    -0.127448644772E+02   -0.13966E+01   -0.13919E+01  4248   0.336E+01
DAV:   4    -0.127497763558E+02   -0.49119E-02   -0.49109E-02  5040   0.178E+00
DAV:   5    -0.127497774584E+02   -0.11026E-05   -0.11032E-05  4512   0.266E-02    0.197E+01
DAV:   6    -0.120753085864E+02    0.67447E+00   -0.26471E+00  3480   0.101E+01    0.599E+00
DAV:   7    -0.120423277672E+02    0.32981E-01   -0.14482E-01  4608   0.200E+00    0.185E+00
DAV:   8    -0.120400551569E+02    0.22726E-02   -0.72570E-03  3600   0.914E-01    0.254E-01
DAV:   9    -0.120398830063E+02    0.17215E-03   -0.24125E-04  4632   0.102E-01    0.306E-02
DAV:  10    -0.120398972792E+02   -0.14273E-04   -0.10548E-05  3984   0.246E-02    0.103E-02
DAV:  11    -0.120398968980E+02    0.38122E-06   -0.12002E-06  3840   0.881E-03
   1 F= -.12039897E+02 E0= -.12037539E+02  d E =-.471536E-02
