 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.693566790432E+02    0.69357E+02   -0.73874E+03  4576   0.130E+03
DAV:   2    -0.136592551161E+02   -0.83016E+02   -0.76496E+02  4512   0.226E+02
DAV:   3    -0.155784597555E+02   -0.19192E+01   -0.18940E+01  5496   0.472E+01
DAV:   4    -0.156113722698E+02   -0.32913E-01   -0.32908E-01  6520   0.468E+00
DAV:   5    -0.156115522164E+02   -0.17995E-03   -0.17994E-03  5584   0.344E-01    0.165E+01
DAV:   6    -0.144150057726E+02    0.11965E+01   -0.10583E+01  4824   0.673E+01    0.632E+00
DAV:   7    -0.141030325703E+02    0.31197E+00   -0.14292E+00  5168   0.234E+01    0.384E+00
DAV:   8    -0.140805230201E+02    0.22510E-01   -0.20064E-02  6376   0.189E+00    0.179E+00
DAV:   9    -0.140655310141E+02    0.14992E-01   -0.58559E-03  6680   0.137E+00    0.498E-01
DAV:  10    -0.140649635394E+02    0.56747E-03   -0.82461E-04  6320   0.413E-01    0.947E-02
DAV:  11    -0.140649446612E+02    0.18878E-04   -0.91608E-05  6656   0.145E-01    0.239E-02
DAV:  12    -0.140649412449E+02    0.34162E-05   -0.44709E-06  4944   0.224E-02    0.150E-02
DAV:  13    -0.140649403830E+02    0.86194E-06   -0.92425E-07  2920   0.161E-02
   1 F= -.14064940E+02 E0= -.14063652E+02  d E =-.257746E-02  mag=     3.3257
