 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.703832170790E+02    0.70383E+02   -0.74407E+03  2624   0.131E+03
DAV:   2    -0.136935823740E+02   -0.84077E+02   -0.77611E+02  2584   0.228E+02
DAV:   3    -0.155818288571E+02   -0.18882E+01   -0.18545E+01  3184   0.470E+01
DAV:   4    -0.156126524542E+02   -0.30824E-01   -0.30819E-01  3696   0.448E+00
DAV:   5    -0.156128312408E+02   -0.17879E-03   -0.17879E-03  3208   0.349E-01    0.165E+01
DAV:   6    -0.144360213368E+02    0.11768E+01   -0.10653E+01  2784   0.673E+01    0.640E+00
DAV:   7    -0.141231594542E+02    0.31286E+00   -0.13790E+00  2968   0.234E+01    0.384E+00
DAV:   8    -0.141008338895E+02    0.22326E-01   -0.18876E-02  3648   0.172E+00    0.173E+00
DAV:   9    -0.140861644970E+02    0.14669E-01   -0.48405E-03  3800   0.128E+00    0.441E-01
DAV:  10    -0.140855386748E+02    0.62582E-03   -0.80454E-04  3552   0.385E-01    0.601E-02
DAV:  11    -0.140855119934E+02    0.26681E-04   -0.40902E-05  3792   0.992E-02    0.255E-02
DAV:  12    -0.140855100064E+02    0.19870E-05   -0.44203E-06  2808   0.244E-02    0.153E-02
DAV:  13    -0.140855093620E+02    0.64440E-06   -0.96465E-07  1960   0.160E-02
   1 F= -.14085509E+02 E0= -.14084858E+02  d E =-.130274E-02  mag=     3.2500
