 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.774705824291E+02    0.77471E+02   -0.64326E+03  1344   0.948E+02
DAV:   2    -0.106613279711E+02   -0.88132E+02   -0.81337E+02  1368   0.210E+02
DAV:   3    -0.127253404242E+02   -0.20640E+01   -0.20304E+01  1584   0.444E+01
DAV:   4    -0.127592995093E+02   -0.33959E-01   -0.33946E-01  1880   0.461E+00
DAV:   5    -0.127595603484E+02   -0.26084E-03   -0.26081E-03  1584   0.376E-01    0.127E+01
DAV:   6    -0.126741972506E+02    0.85363E-01   -0.22854E+01  1504   0.778E+01    0.132E+01
DAV:   7    -0.111953465863E+02    0.14789E+01   -0.43584E+00  1568   0.339E+01    0.343E+00
DAV:   8    -0.112232770580E+02   -0.27930E-01   -0.17490E-01  1688   0.437E+00    0.189E+00
DAV:   9    -0.112435241768E+02   -0.20247E-01   -0.83412E-02  1632   0.329E+00    0.106E+00
DAV:  10    -0.112456863588E+02   -0.21622E-02   -0.17523E-02  1608   0.163E+00    0.728E-01
DAV:  11    -0.112415631109E+02    0.41232E-02   -0.34457E-03  1640   0.910E-01    0.338E-01
DAV:  12    -0.112413391752E+02    0.22394E-03   -0.24637E-03  1592   0.651E-01    0.115E-01
DAV:  13    -0.112416627548E+02   -0.32358E-03   -0.25685E-04  1496   0.160E-01    0.659E-02
DAV:  14    -0.112418403673E+02   -0.17761E-03   -0.19551E-04  1624   0.140E-01    0.313E-02
DAV:  15    -0.112418602911E+02   -0.19924E-04   -0.18367E-05  1480   0.504E-02    0.183E-02
DAV:  16    -0.112418805766E+02   -0.20286E-04   -0.77279E-06  1464   0.297E-02    0.679E-03
DAV:  17    -0.112418836829E+02   -0.31063E-05   -0.96061E-07  1208   0.131E-02    0.277E-03
DAV:  18    -0.112418839945E+02   -0.31160E-06   -0.31913E-07   816   0.601E-03
   1 F= -.11241884E+02 E0= -.11240367E+02  d E =-.455062E-02  mag=     4.1564
