 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.646286317968E+02    0.64629E+02   -0.69084E+03  4600   0.120E+03
DAV:   2    -0.139229686036E+02   -0.78552E+02   -0.72712E+02  4520   0.218E+02
DAV:   3    -0.155792552549E+02   -0.16563E+01   -0.16370E+01  5648   0.430E+01
DAV:   4    -0.156071472371E+02   -0.27892E-01   -0.27888E-01  6408   0.423E+00
DAV:   5    -0.156073677484E+02   -0.22051E-03   -0.22051E-03  5688   0.347E-01    0.165E+01
DAV:   6    -0.144158534820E+02    0.11915E+01   -0.10500E+01  4808   0.667E+01    0.632E+00
DAV:   7    -0.141076063341E+02    0.30825E+00   -0.13882E+00  5152   0.231E+01    0.384E+00
DAV:   8    -0.140842121073E+02    0.23394E-01   -0.19571E-02  6312   0.188E+00    0.179E+00
DAV:   9    -0.140694612124E+02    0.14751E-01   -0.55499E-03  6648   0.133E+00    0.488E-01
DAV:  10    -0.140688397416E+02    0.62147E-03   -0.81815E-04  6312   0.393E-01    0.840E-02
DAV:  11    -0.140688627471E+02   -0.23005E-04   -0.87215E-05  6608   0.152E-01    0.247E-02
DAV:  12    -0.140688595249E+02    0.32222E-05   -0.68492E-06  4816   0.266E-02    0.143E-02
DAV:  13    -0.140688592260E+02    0.29882E-06   -0.11335E-06  3104   0.160E-02
   1 F= -.14068859E+02 E0= -.14068962E+02  d E =0.308838E-03  mag=     3.3227
