 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.485754153683E+01    0.48575E+01   -0.84246E+03  9144   0.842E+02
DAV:   2    -0.155008638489E+02   -0.20358E+02   -0.19985E+02 10848   0.703E+01
DAV:   3    -0.156426500893E+02   -0.14179E+00   -0.14173E+00 12000   0.752E+00
DAV:   4    -0.156435320981E+02   -0.88201E-03   -0.88200E-03 12744   0.325E-01
DAV:   5    -0.156435342272E+02   -0.21292E-05   -0.21296E-05 12528   0.980E-03    0.144E+01
DAV:   6    -0.145156532350E+02    0.11279E+01   -0.36904E+01 13224   0.488E+01    0.792E+00
DAV:   7    -0.139262951201E+02    0.58936E+00   -0.53611E+00 13344   0.171E+01    0.354E+00
DAV:   8    -0.139125306676E+02    0.13764E-01   -0.39398E-02 12720   0.950E-01    0.146E+00
DAV:   9    -0.139001764931E+02    0.12354E-01   -0.21971E-02 15576   0.784E-01    0.496E-01
DAV:  10    -0.138990240794E+02    0.11524E-02   -0.23155E-03 15840   0.222E-01    0.890E-02
DAV:  11    -0.138990584474E+02   -0.34368E-04   -0.50316E-04 14184   0.139E-01    0.307E-02
DAV:  12    -0.138990521572E+02    0.62902E-05   -0.11730E-05 11496   0.217E-02    0.174E-02
DAV:  13    -0.138990528801E+02   -0.72289E-06   -0.42479E-06 12960   0.119E-02
   1 F= -.13899053E+02 E0= -.13897502E+02  d E =-.138991E+02  mag=     3.4479
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.754E-47 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
