 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.822834847387E+02    0.82283E+02   -0.74264E+03  1344   0.112E+03
DAV:   2    -0.103118110093E+02   -0.92595E+02   -0.85606E+02  1352   0.219E+02
DAV:   3    -0.127217715312E+02   -0.24100E+01   -0.23727E+01  1624   0.498E+01
DAV:   4    -0.127599007418E+02   -0.38129E-01   -0.38108E-01  1840   0.498E+00
DAV:   5    -0.127602402177E+02   -0.33948E-03   -0.33947E-03  1640   0.457E-01    0.127E+01
DAV:   6    -0.126729574825E+02    0.87283E-01   -0.22971E+01  1512   0.784E+01    0.132E+01
DAV:   7    -0.111878816739E+02    0.14851E+01   -0.43728E+00  1568   0.342E+01    0.342E+00
DAV:   8    -0.112163976406E+02   -0.28516E-01   -0.17741E-01  1648   0.448E+00    0.187E+00
DAV:   9    -0.112368129749E+02   -0.20415E-01   -0.83949E-02  1632   0.331E+00    0.105E+00
DAV:  10    -0.112393029509E+02   -0.24900E-02   -0.17790E-02  1608   0.165E+00    0.722E-01
DAV:  11    -0.112354758838E+02    0.38271E-02   -0.32221E-03  1656   0.893E-01    0.338E-01
DAV:  12    -0.112349360425E+02    0.53984E-03   -0.25802E-03  1568   0.665E-01    0.116E-01
DAV:  13    -0.112352335325E+02   -0.29749E-03   -0.25756E-04  1568   0.165E-01    0.658E-02
DAV:  14    -0.112353551710E+02   -0.12164E-03   -0.19093E-04  1608   0.140E-01    0.314E-02
DAV:  15    -0.112353619773E+02   -0.68064E-05   -0.17765E-05  1480   0.503E-02    0.184E-02
DAV:  16    -0.112353720136E+02   -0.10036E-04   -0.80323E-06  1456   0.306E-02    0.654E-03
DAV:  17    -0.112353727873E+02   -0.77369E-06   -0.96801E-07  1280   0.129E-02
   1 F= -.11235373E+02 E0= -.11233863E+02  d E =-.453011E-02  mag=     4.1565
