 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.137783383078E+03    0.13778E+03   -0.23574E+04  3408   0.131E+03
DAV:   2    -0.107770020476E+02   -0.14856E+03   -0.14759E+03  3480   0.279E+02
DAV:   3    -0.119064428473E+02   -0.11294E+01   -0.11278E+01  4608   0.317E+01
DAV:   4    -0.119093603688E+02   -0.29175E-02   -0.29174E-02  4824   0.129E+00
DAV:   5    -0.119093609962E+02   -0.62737E-06   -0.62758E-06  4824   0.198E-02    0.293E+01
DAV:   6    -0.113356946052E+02    0.57367E+00   -0.17582E+00  3552   0.901E+00    0.117E+01
DAV:   7    -0.112862023679E+02    0.49492E-01   -0.25059E-01  4368   0.294E+00    0.253E+00
DAV:   8    -0.112826302641E+02    0.35721E-02   -0.13904E-02  3624   0.117E+00    0.441E-01
DAV:   9    -0.112824398652E+02    0.19040E-03   -0.15959E-04  4224   0.119E-01    0.468E-02
DAV:  10    -0.112824474720E+02   -0.76068E-05   -0.10238E-05  4944   0.236E-02    0.757E-03
DAV:  11    -0.112824467638E+02    0.70829E-06   -0.51699E-07  2496   0.638E-03
   1 F= -.11282447E+02 E0= -.11280755E+02  d E =-.112824E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.623E-48 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
