 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   28 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on    7 cores,    4 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       1 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.223118341056E+02    0.22312E+02   -0.35266E+03  3008   0.804E+02
DAV:   2    -0.694340398474E+01   -0.29255E+02   -0.27061E+02  3152   0.137E+02
DAV:   3    -0.770053653317E+01   -0.75713E+00   -0.74459E+00  3308   0.250E+01
DAV:   4    -0.770925610904E+01   -0.87196E-02   -0.87173E-02  3592   0.234E+00
DAV:   5    -0.770946099663E+01   -0.20489E-03   -0.20488E-03  3740   0.328E-01    0.122E+01
DAV:   6    -0.712523626080E+01    0.58422E+00   -0.10234E+01  3752   0.427E+01    0.388E+00
DAV:   7    -0.700704244714E+01    0.11819E+00   -0.97920E-01  3564   0.121E+01    0.247E+00
DAV:   8    -0.699391667320E+01    0.13126E-01   -0.13193E-02  3924   0.982E-01    0.124E+00
DAV:   9    -0.698842091361E+01    0.54958E-02   -0.42263E-03  4644   0.494E-01    0.265E-01
DAV:  10    -0.698790739527E+01    0.51352E-03   -0.29103E-04  4036   0.124E-01    0.385E-02
DAV:  11    -0.698791258416E+01   -0.51889E-05   -0.89857E-06  3500   0.369E-02    0.224E-02
DAV:  12    -0.698791298008E+01   -0.39593E-06   -0.28993E-06  3480   0.135E-02
   1 F= -.69879130E+01 E0= -.69873636E+01  d E =-.698791E+01  mag=     1.5703
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.235E-63 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
