 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   28 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on    7 cores,    4 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       1 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.217439230225E+02    0.21744E+02   -0.35130E+03  2996   0.771E+02
DAV:   2    -0.704530317336E+01   -0.28789E+02   -0.26624E+02  3080   0.134E+02
DAV:   3    -0.782919312803E+01   -0.78389E+00   -0.78156E+00  3392   0.253E+01
DAV:   4    -0.783722219578E+01   -0.80291E-02   -0.80274E-02  3480   0.226E+00
DAV:   5    -0.783740988305E+01   -0.18769E-03   -0.18768E-03  3684   0.318E-01    0.107E+01
DAV:   6    -0.723379175551E+01    0.60362E+00   -0.13096E+01  3700   0.466E+01    0.486E+00
DAV:   7    -0.701348099048E+01    0.22031E+00   -0.17303E+00  3572   0.156E+01    0.244E+00
DAV:   8    -0.700415309840E+01    0.93279E-02   -0.14387E-02  3852   0.982E-01    0.114E+00
DAV:   9    -0.699828501093E+01    0.58681E-02   -0.70057E-03  4312   0.693E-01    0.338E-01
DAV:  10    -0.699754124655E+01    0.74376E-03   -0.95296E-04  4436   0.213E-01    0.455E-02
DAV:  11    -0.699755354797E+01   -0.12301E-04   -0.38530E-05  3496   0.800E-02    0.226E-02
DAV:  12    -0.699755621414E+01   -0.26662E-05   -0.20676E-05  3592   0.371E-02    0.135E-02
DAV:  13    -0.699755681068E+01   -0.59654E-06   -0.95683E-07  2120   0.769E-03
   1 F= -.69975568E+01 E0= -.69963165E+01  d E =-.699756E+01  mag=     1.6858
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.167E-62 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
