 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.137536814105E+03    0.13754E+03   -0.22689E+04  3360   0.121E+03
DAV:   2    -0.114089134457E+02   -0.14895E+03   -0.14825E+03  3624   0.272E+02
DAV:   3    -0.127468175478E+02   -0.13379E+01   -0.13296E+01  4536   0.327E+01
DAV:   4    -0.127505168399E+02   -0.36993E-02   -0.36989E-02  4752   0.143E+00
DAV:   5    -0.127505176907E+02   -0.85079E-06   -0.85022E-06  4800   0.230E-02    0.197E+01
DAV:   6    -0.120766453669E+02    0.67387E+00   -0.26369E+00  3576   0.101E+01    0.599E+00
DAV:   7    -0.120427531840E+02    0.33892E-01   -0.14449E-01  4632   0.199E+00    0.185E+00
DAV:   8    -0.120402417589E+02    0.25114E-02   -0.72809E-03  3648   0.916E-01    0.248E-01
DAV:   9    -0.120400699469E+02    0.17181E-03   -0.24141E-04  4368   0.997E-02    0.321E-02
DAV:  10    -0.120400836987E+02   -0.13752E-04   -0.10236E-05  4176   0.237E-02    0.907E-03
DAV:  11    -0.120400833588E+02    0.33988E-06   -0.11991E-06  3768   0.879E-03
   1 F= -.12040083E+02 E0= -.12037728E+02  d E =-.471157E-02
