 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       1 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.229836480021E+02    0.22984E+02   -0.11352E+04  5688   0.561E+02
DAV:   2    -0.570828766281E+01   -0.28692E+02   -0.28381E+02  7632   0.954E+01
DAV:   3    -0.574872717325E+01   -0.40440E-01   -0.40437E-01  6432   0.430E+00
DAV:   4    -0.574876975029E+01   -0.42577E-04   -0.42578E-04  8904   0.114E-01
DAV:   5    -0.574876975262E+01   -0.23306E-08   -0.18785E-08  6312   0.570E-04    0.739E+00
DAV:   6    -0.541893018840E+01    0.32984E+00   -0.17874E+00  6240   0.517E+00    0.125E+00
DAV:   7    -0.541520050522E+01    0.37297E-02   -0.85076E-03  8424   0.386E-01    0.688E-01
DAV:   8    -0.541467285475E+01    0.52765E-03   -0.42226E-03  7128   0.473E-01    0.323E-02
DAV:   9    -0.541469038622E+01   -0.17531E-04   -0.23980E-05  7296   0.227E-02    0.160E-02
DAV:  10    -0.541470057605E+01   -0.10190E-04   -0.10383E-05  7224   0.169E-02    0.452E-03
DAV:  11    -0.541470049576E+01    0.80289E-07   -0.40352E-08  6312   0.940E-04
   1 F= -.54147005E+01 E0= -.54127059E+01  d E =-.541470E+01
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.155E-62 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
