 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.144920410638E+03    0.14492E+03   -0.23052E+04  3384   0.126E+03
DAV:   2    -0.112734809132E+02   -0.15619E+03   -0.15533E+03  3600   0.277E+02
DAV:   3    -0.126947763778E+02   -0.14213E+01   -0.14134E+01  4488   0.334E+01
DAV:   4    -0.126985245980E+02   -0.37482E-02   -0.37478E-02  4752   0.148E+00
DAV:   5    -0.126985277462E+02   -0.31482E-05   -0.31488E-05  4752   0.322E-02    0.175E+01
DAV:   6    -0.120092371222E+02    0.68929E+00   -0.28711E+00  3504   0.103E+01    0.477E+00
DAV:   7    -0.119814350958E+02    0.27802E-01   -0.11822E-01  4560   0.175E+00    0.161E+00
DAV:   8    -0.119794434942E+02    0.19916E-02   -0.71621E-03  3648   0.909E-01    0.175E-01
DAV:   9    -0.119793121682E+02    0.13133E-03   -0.18390E-04  4440   0.920E-02    0.261E-02
DAV:  10    -0.119793283045E+02   -0.16136E-04   -0.10373E-05  4080   0.242E-02    0.100E-02
DAV:  11    -0.119793281252E+02    0.17934E-06   -0.14093E-06  3864   0.955E-03
   1 F= -.11979328E+02 E0= -.11976660E+02  d E =-.119793E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.149E-48 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
