 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.693587043063E+02    0.69359E+02   -0.73874E+03  4576   0.130E+03
DAV:   2    -0.136581059157E+02   -0.83017E+02   -0.76453E+02  4512   0.226E+02
DAV:   3    -0.155776035474E+02   -0.19195E+01   -0.18937E+01  5496   0.472E+01
DAV:   4    -0.156104825787E+02   -0.32879E-01   -0.32874E-01  6520   0.468E+00
DAV:   5    -0.156106629968E+02   -0.18042E-03   -0.18042E-03  5584   0.344E-01    0.165E+01
DAV:   6    -0.144125944852E+02    0.11981E+01   -0.10575E+01  4824   0.672E+01    0.631E+00
DAV:   7    -0.141021794796E+02    0.31042E+00   -0.14040E+00  5176   0.234E+01    0.385E+00
DAV:   8    -0.140793324338E+02    0.22847E-01   -0.19784E-02  6384   0.187E+00    0.178E+00
DAV:   9    -0.140645771833E+02    0.14755E-01   -0.56791E-03  6680   0.135E+00    0.491E-01
DAV:  10    -0.140639268390E+02    0.65034E-03   -0.82943E-04  6248   0.398E-01    0.852E-02
DAV:  11    -0.140639487569E+02   -0.21918E-04   -0.88307E-05  6632   0.153E-01    0.250E-02
DAV:  12    -0.140639460181E+02    0.27388E-05   -0.65238E-06  4872   0.262E-02    0.145E-02
DAV:  13    -0.140639455835E+02    0.43460E-06   -0.11945E-06  3032   0.164E-02
   1 F= -.14063946E+02 E0= -.14064044E+02  d E =0.294852E-03  mag=     3.3217
