 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.272343708413E+01    0.27234E+01   -0.84648E+03  9168   0.878E+02
DAV:   2    -0.153455932477E+02   -0.18069E+02   -0.17841E+02 10848   0.700E+01
DAV:   3    -0.154610837068E+02   -0.11549E+00   -0.11541E+00 12192   0.697E+00
DAV:   4    -0.154616510925E+02   -0.56739E-03   -0.56738E-03 13032   0.254E-01
DAV:   5    -0.154616515033E+02   -0.41082E-06   -0.41257E-06 12768   0.477E-03    0.174E+01
DAV:   6    -0.143226225767E+02    0.11390E+01   -0.26314E+01 16080   0.432E+01    0.562E+00
DAV:   7    -0.140535072343E+02    0.26912E+00   -0.27348E+00 15936   0.130E+01    0.377E+00
DAV:   8    -0.140223965337E+02    0.31111E-01   -0.42877E-02 16680   0.133E+00    0.177E+00
DAV:   9    -0.140089249709E+02    0.13472E-01   -0.18219E-02 17448   0.806E-01    0.464E-01
DAV:  10    -0.140078206862E+02    0.11043E-02   -0.11394E-03 16968   0.206E-01    0.430E-02
DAV:  11    -0.140078243295E+02   -0.36433E-05   -0.52649E-05 13608   0.491E-02    0.290E-02
DAV:  12    -0.140078226005E+02    0.17289E-05   -0.38501E-06 13368   0.124E-02    0.145E-02
DAV:  13    -0.140078215874E+02    0.10132E-05   -0.38386E-06 16800   0.927E-03    0.506E-03
DAV:  14    -0.140078213178E+02    0.26956E-06   -0.16830E-07  6816   0.285E-03
   1 F= -.14007821E+02 E0= -.14006621E+02  d E =-.140078E+02  mag=     3.0961
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.215E-46 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
