 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.160708030913E+03    0.16071E+03   -0.24284E+04  3360   0.138E+03
DAV:   2    -0.112058457632E+02   -0.17191E+03   -0.17105E+03  3456   0.294E+02
DAV:   3    -0.127443467553E+02   -0.15385E+01   -0.15326E+01  4728   0.357E+01
DAV:   4    -0.127486138557E+02   -0.42671E-02   -0.42669E-02  4632   0.160E+00
DAV:   5    -0.127486185145E+02   -0.46588E-05   -0.46573E-05  5040   0.364E-02    0.197E+01
DAV:   6    -0.120739475803E+02    0.67467E+00   -0.26551E+00  3504   0.102E+01    0.596E+00
DAV:   7    -0.120420055926E+02    0.31942E-01   -0.14503E-01  4776   0.203E+00    0.184E+00
DAV:   8    -0.120400063452E+02    0.19992E-02   -0.72175E-03  3552   0.913E-01    0.262E-01
DAV:   9    -0.120398332381E+02    0.17311E-03   -0.24135E-04  4464   0.106E-01    0.290E-02
DAV:  10    -0.120398477113E+02   -0.14473E-04   -0.11294E-05  3936   0.258E-02    0.118E-02
DAV:  11    -0.120398472022E+02    0.50904E-06   -0.11891E-06  3840   0.881E-03
   1 F= -.12039847E+02 E0= -.12037486E+02  d E =-.472142E-02
