 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 executed on               tv2STD date 2024.11.30  15:52:04
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   24 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Pt-fcc
   NWRITE = 2    write-flag
   ISTART = 0    job   : 0-new, 1-cont, 2-samecut
   ICHARG = 2    charge: 0-wave, 1-file, 2-atom, >10-const
   INIWAV = 1    electr: 0-lowe 1-rand  2-diag
   ENCUT = 475     energy cutoff in eV
   PREC = Accurate      normal | accurate
   ADDGRID = .FALSE.  (use fine grid)
   NELM = 100     number of ELM steps
   EDIFF = 1E-06    energy stopping-criterion for ELM
   LREAL = .FALSE.      real-space projection (.FALSE., .TRUE., On, Auto)
   ALGO = Normal     Normal, Fast, Very_Fast
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   NSW = 0       max number of geometry steps
   IBRION = -1     ionic relax: 0-MD, 1-quasi-Newton, 2-CG, 3-Damped MD
   EDIFFG = -0.02  force (eV/A) stopping-criterion for geometry steps
   ISIF = 2     (1:force\=y stress\=trace only ions\=y shape\=n volume\=n)
   ISYM = 1     (1-use symmetry, 0-no symmetry)
   ISMEAR = 0     (-1-Fermi, 1-Methfessel/Paxton)
   SIGMA = 0.05   broadening in eV

 POTCAR:    PAW_PBE Pt_pv 12Dec2005               
 POTCAR:    PAW_PBE Pt_pv 12Dec2005               
   SHA256 =  e5abf7e8cd8db70d0153315afc5ad66b6e3eeee29cc2d5b91b16730957c1d208 Pt_pv/POTCAR          
   COPYR  = (c) Copyright 12Dec2005 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Pt: 5ps1d9                                                                               
   LEXCH  = PE                                                                                      
   EATOM  =  2428.2504 eV,  178.4714 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Pt_pv 12Dec2005                                                                 
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =  195.080; ZVAL   =   16.000    mass and valenz                                          
   RCORE  =    2.200    outmost cutoff radius                                                       
   RWIGS  =    2.200; RWIGS  =    1.164    wigner-seitz radius (au A)                               
   ENMAX  =  294.607; ENMIN  =  220.955 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  527.014                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.247    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.279    radius for radial grids                                                     
   RDEPT  =    1.878    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
   16 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50    -78401.1885   2.0000                                                             
     2  0  0.50    -13770.7750   2.0000                                                             
     2  1  1.50    -11931.0468   6.0000                                                             
     3  0  0.50     -3234.7234   2.0000                                                             
     3  1  1.50     -2699.2216   6.0000                                                             
     3  2  2.50     -2119.5714  10.0000                                                             
     4  0  0.50      -695.1528   2.0000                                                             
     4  1  1.50      -519.6034   6.0000                                                             
     4  2  2.50      -306.6786  10.0000                                                             
     4  3  3.50       -70.1041  14.0000                                                             
     5  0  0.50      -101.7747   2.0000                                                             
     5  1  1.50       -55.9873   6.0000                                                             
     6  1  1.50        -6.8029   0.0000                                                             
     5  2  2.50        -6.1423   9.0000                                                             
     6  0  0.50        -5.6573   1.0000                                                             
     5  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     1    -55.9873477     23  2.000                                                                 
     1     27.2116520     23  2.000                                                                 
     2     -6.1423404     23  2.200                                                                 
     2     -4.6754623     23  2.200                                                                 
     0     -5.6573207     23  2.200                                                                 
     0     47.6203910     23  2.200                                                                 
     3      6.8029130     23  2.200                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Pt_pv 12Dec2005               :
 energy of atom  1       EATOM=-2428.2504
 kinetic energy error for atom=    0.0223 (will be added to EATOM!!)
 
 
 POSCAR: Pt
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-
 
  LATTYP: Found a face centered cubic cell.
 ALAT       =     3.9400000000
  
  Lattice vectors:
  
 A1 = (   0.0000000000,   1.9700000000,   1.9700000000)
 A2 = (   1.9700000000,   0.0000000000,   1.9700000000)
 A3 = (   1.9700000000,   1.9700000000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 face centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      15.2907

  direct lattice vectors                    reciprocal lattice vectors
     0.000000000  1.970000000  1.970000000    -0.253807107  0.253807107  0.253807107
     1.970000000  0.000000000  1.970000000     0.253807107 -0.253807107  0.253807107
     1.970000000  1.970000000  0.000000000     0.253807107  0.253807107 -0.253807107

  length of vectors
     2.786000718  2.786000718  2.786000718     0.439606804  0.439606804  0.439606804

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------

 
 
 KPOINTS: Automatic mesh                          

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    6    6    6

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
    -0.042301184  0.042301184  0.042301184     0.166666667  0.000000000  0.000000000
     0.042301184 -0.042301184  0.042301184     0.000000000  0.166666667  0.000000000
     0.042301184  0.042301184 -0.042301184     0.000000000  0.000000000  0.166666667

  Length of vectors
     0.073267801  0.073267801  0.073267801

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.500000000  0.500000000  0.500000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     28 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.083333  0.083333  0.083333      8.000000
  0.250000  0.083333  0.083333     24.000000
  0.416667  0.083333  0.083333     24.000000
 -0.416667  0.083333  0.083333     24.000000
 -0.250000  0.083333  0.083333     24.000000
 -0.083333  0.083333  0.083333     24.000000
  0.250000  0.250000  0.083333     24.000000
  0.416667  0.250000  0.083333     48.000000
 -0.416667  0.250000  0.083333     48.000000
 -0.250000  0.250000  0.083333     48.000000
 -0.083333  0.250000  0.083333     48.000000
  0.416667  0.416667  0.083333     24.000000
 -0.416667  0.416667  0.083333     48.000000
 -0.250000  0.416667  0.083333     48.000000
 -0.083333  0.416667  0.083333     48.000000
 -0.416667 -0.416667  0.083333     24.000000
 -0.250000 -0.416667  0.083333     48.000000
 -0.250000 -0.250000  0.083333     24.000000
  0.250000  0.250000  0.250000      8.000000
  0.416667  0.250000  0.250000     24.000000
 -0.416667  0.250000  0.250000     24.000000
 -0.250000  0.250000  0.250000     24.000000
  0.416667  0.416667  0.250000     24.000000
 -0.416667  0.416667  0.250000     48.000000
 -0.250000  0.416667  0.250000     48.000000
 -0.416667 -0.416667  0.250000     24.000000
  0.416667  0.416667  0.416667      8.000000
 -0.416667  0.416667  0.416667     24.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.021151  0.021151  0.021151      8.000000
 -0.021151  0.063452  0.063452     24.000000
 -0.063452  0.105753  0.105753     24.000000
  0.148054 -0.105753 -0.105753     24.000000
  0.105753 -0.063452 -0.063452     24.000000
  0.063452 -0.021151 -0.021151     24.000000
  0.021151  0.021151  0.105753     24.000000
 -0.021151  0.063452  0.148054     48.000000
  0.190355 -0.148054 -0.063452     48.000000
  0.148054 -0.105753 -0.021151     48.000000
  0.105753 -0.063452  0.021151     48.000000
  0.021151  0.021151  0.190355     24.000000
  0.232657 -0.190355 -0.021151     48.000000
  0.190355 -0.148054  0.021151     48.000000
  0.148054 -0.105753  0.063452     48.000000
  0.021151  0.021151 -0.232657     24.000000
 -0.021151  0.063452 -0.190355     48.000000
  0.021151  0.021151 -0.148054     24.000000
  0.063452  0.063452  0.063452      8.000000
  0.021151  0.105753  0.105753     24.000000
  0.232657 -0.105753 -0.105753     24.000000
  0.190355 -0.063452 -0.063452     24.000000
  0.063452  0.063452  0.148054     24.000000
  0.274958 -0.148054 -0.063452     48.000000
  0.232657 -0.105753 -0.021151     48.000000
  0.063452  0.063452 -0.274958     24.000000
  0.105753  0.105753  0.105753      8.000000
  0.317259 -0.105753 -0.105753     24.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     28   k-points in BZ     NKDIM =     28   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =      1
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =   8000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  18011
   dimension x,y,z NGX =    20 NGY =   20 NGZ =   20
   dimension x,y,z NGXF=    40 NGYF=   40 NGZF=   40
   support grid    NGXF=    40 NGYF=   40 NGZF=   40
   ions per type =               1
   NGX,Y,Z   is equivalent  to a cutoff of  11.93, 11.93, 11.93 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  23.87, 23.87, 23.87 a.u.

 SYSTEM =  Pt-fcc                                  
 POSCAR =  Pt                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  475.0 eV  34.91 Ry    5.91 a.u.   4.95  4.95  4.95*2*pi/ulx,y,z
   ENINI  =  475.0     initial cutoff
   ENAUG  =  527.0 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      1    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.177E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS = 195.08
  Ionic Valenz
   ZVAL   =  16.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      15.29       103.19
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.662029  3.140779 37.583923  2.762340
  Thomas-Fermi vector in A             =   2.748990
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      475.00
  volume of cell :       15.29
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  1.970000000  1.970000000    -0.253807107  0.253807107  0.253807107
     1.970000000  0.000000000  1.970000000     0.253807107 -0.253807107  0.253807107
     1.970000000  1.970000000  0.000000000     0.253807107  0.253807107 -0.253807107

  length of vectors
     2.786000718  2.786000718  2.786000718     0.439606804  0.439606804  0.439606804


 
 k-points in units of 2pi/SCALE and weight: Automatic mesh                          
   0.02115059  0.02115059  0.02115059       0.009
  -0.02115059  0.06345178  0.06345178       0.028
  -0.06345178  0.10575296  0.10575296       0.028
   0.14805415 -0.10575296 -0.10575296       0.028
   0.10575296 -0.06345178 -0.06345178       0.028
   0.06345178 -0.02115059 -0.02115059       0.028
   0.02115059  0.02115059  0.10575296       0.028
  -0.02115059  0.06345178  0.14805415       0.056
   0.19035533 -0.14805415 -0.06345178       0.056
   0.14805415 -0.10575296 -0.02115059       0.056
   0.10575296 -0.06345178  0.02115059       0.056
   0.02115059  0.02115059  0.19035533       0.028
   0.23265651 -0.19035533 -0.02115059       0.056
   0.19035533 -0.14805415  0.02115059       0.056
   0.14805415 -0.10575296  0.06345178       0.056
   0.02115059  0.02115059 -0.23265651       0.028
  -0.02115059  0.06345178 -0.19035533       0.056
   0.02115059  0.02115059 -0.14805415       0.028
   0.06345178  0.06345178  0.06345178       0.009
   0.02115059  0.10575296  0.10575296       0.028
   0.23265651 -0.10575296 -0.10575296       0.028
   0.19035533 -0.06345178 -0.06345178       0.028
   0.06345178  0.06345178  0.14805415       0.028
   0.27495770 -0.14805415 -0.06345178       0.056
   0.23265651 -0.10575296 -0.02115059       0.056
   0.06345178  0.06345178 -0.27495770       0.028
   0.10575296  0.10575296  0.10575296       0.009
   0.31725888 -0.10575296 -0.10575296       0.028
 
 k-points in reciprocal lattice and weights: Automatic mesh                          
   0.08333333  0.08333333  0.08333333       0.009
   0.25000000  0.08333333  0.08333333       0.028
   0.41666667  0.08333333  0.08333333       0.028
  -0.41666667  0.08333333  0.08333333       0.028
  -0.25000000  0.08333333  0.08333333       0.028
  -0.08333333  0.08333333  0.08333333       0.028
   0.25000000  0.25000000  0.08333333       0.028
   0.41666667  0.25000000  0.08333333       0.056
  -0.41666667  0.25000000  0.08333333       0.056
  -0.25000000  0.25000000  0.08333333       0.056
  -0.08333333  0.25000000  0.08333333       0.056
   0.41666667  0.41666667  0.08333333       0.028
  -0.41666667  0.41666667  0.08333333       0.056
  -0.25000000  0.41666667  0.08333333       0.056
  -0.08333333  0.41666667  0.08333333       0.056
  -0.41666667 -0.41666667  0.08333333       0.028
  -0.25000000 -0.41666667  0.08333333       0.056
  -0.25000000 -0.25000000  0.08333333       0.028
   0.25000000  0.25000000  0.25000000       0.009
   0.41666667  0.25000000  0.25000000       0.028
  -0.41666667  0.25000000  0.25000000       0.028
  -0.25000000  0.25000000  0.25000000       0.028
   0.41666667  0.41666667  0.25000000       0.028
  -0.41666667  0.41666667  0.25000000       0.056
  -0.25000000  0.41666667  0.25000000       0.056
  -0.41666667 -0.41666667  0.25000000       0.028
   0.41666667  0.41666667  0.41666667       0.009
  -0.41666667  0.41666667  0.41666667       0.028
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0833 0.0833 0.0833  plane waves:     338
 k-point   2 :   0.2500 0.0833 0.0833  plane waves:     358
 k-point   3 :   0.4167 0.0833 0.0833  plane waves:     358
 k-point   4 :  -0.4167 0.0833 0.0833  plane waves:     362
 k-point   5 :  -0.2500 0.0833 0.0833  plane waves:     354
 k-point   6 :  -0.0833 0.0833 0.0833  plane waves:     347
 k-point   7 :   0.2500 0.2500 0.0833  plane waves:     353
 k-point   8 :   0.4167 0.2500 0.0833  plane waves:     355
 k-point   9 :  -0.4167 0.2500 0.0833  plane waves:     367
 k-point  10 :  -0.2500 0.2500 0.0833  plane waves:     360
 k-point  11 :  -0.0833 0.2500 0.0833  plane waves:     357
 k-point  12 :   0.4167 0.4167 0.0833  plane waves:     356
 k-point  13 :  -0.4167 0.4167 0.0833  plane waves:     363
 k-point  14 :  -0.2500 0.4167 0.0833  plane waves:     365
 k-point  15 :  -0.0833 0.4167 0.0833  plane waves:     361
 k-point  16 :  -0.4167-0.4167 0.0833  plane waves:     360
 k-point  17 :  -0.2500-0.4167 0.0833  plane waves:     354
 k-point  18 :  -0.2500-0.2500 0.0833  plane waves:     355
 k-point  19 :   0.2500 0.2500 0.2500  plane waves:     356
 k-point  20 :   0.4167 0.2500 0.2500  plane waves:     361
 k-point  21 :  -0.4167 0.2500 0.2500  plane waves:     365
 k-point  22 :  -0.2500 0.2500 0.2500  plane waves:     362
 k-point  23 :   0.4167 0.4167 0.2500  plane waves:     358
 k-point  24 :  -0.4167 0.4167 0.2500  plane waves:     364
 k-point  25 :  -0.2500 0.4167 0.2500  plane waves:     369
 k-point  26 :  -0.4167-0.4167 0.2500  plane waves:     365
 k-point  27 :   0.4167 0.4167 0.4167  plane waves:     356
 k-point  28 :  -0.4167 0.4167 0.4167  plane waves:     365

 maximum and minimum number of plane-waves per node :       369      338

 maximum number of plane-waves:       369
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    4
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    32383. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1554. kBytes
   fftplans  :        147. kBytes
   grid      :        485. kBytes
   one-center:         15. kBytes
   wavefun   :        182. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ =  9
  (NGX  = 40   NGY  = 40   NGZ  = 40)
  gives a total of    729 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          868 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.714
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0034: real time      0.0035
    SETDIJ:  cpu time      0.0022: real time      0.0022
     EDDAV:  cpu time      0.1290: real time      0.1299
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.1349: real time      0.1359

 eigenvalue-minimisations  :  1488
 total energy-change (2. order) : 0.2396537E+02  (-0.1218919E+04)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       156.91311333
  Ewald energy   TEWEN  =     -2144.84590610
  -Hartree energ DENC   =      -397.82488157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.81680431
  PAW double counting   =      2065.75261637    -2030.83594803
  entropy T*S    EENTRO =        -0.00163336
  eigenvalues    EBANDS =      -117.23685921
  atomic energy  EATOM  =      2428.22806149
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        23.96536724 eV

  energy without entropy =       23.96700060  energy(sigma->0) =       23.96618392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.1815: real time      0.1831
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.1817: real time      0.1833

 eigenvalue-minimisations  :  1872
 total energy-change (2. order) :-0.3036134E+02  (-0.3012318E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       156.91311333
  Ewald energy   TEWEN  =     -2144.84590610
  -Hartree energ DENC   =      -397.82488157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.81680431
  PAW double counting   =      2065.75261637    -2030.83594803
  entropy T*S    EENTRO =        -0.00152020
  eigenvalues    EBANDS =      -147.59830844
  atomic energy  EATOM  =      2428.22806149
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.39596884 eV

  energy without entropy =       -6.39444863  energy(sigma->0) =       -6.39520873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.1485: real time      0.1493
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.1487: real time      0.1495

 eigenvalue-minimisations  :  1584
 total energy-change (2. order) :-0.4230081E-01  (-0.4230066E-01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       156.91311333
  Ewald energy   TEWEN  =     -2144.84590610
  -Hartree energ DENC   =      -397.82488157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.81680431
  PAW double counting   =      2065.75261637    -2030.83594803
  entropy T*S    EENTRO =        -0.00152143
  eigenvalues    EBANDS =      -147.64060802
  atomic energy  EATOM  =      2428.22806149
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.43826965 eV

  energy without entropy =       -6.43674822  energy(sigma->0) =       -6.43750893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.2728: real time      0.2742
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.2730: real time      0.2743

 eigenvalue-minimisations  :  2328
 total energy-change (2. order) :-0.5383140E-04  (-0.5383390E-04)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       156.91311333
  Ewald energy   TEWEN  =     -2144.84590610
  -Hartree energ DENC   =      -397.82488157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.81680431
  PAW double counting   =      2065.75261637    -2030.83594803
  entropy T*S    EENTRO =        -0.00152143
  eigenvalues    EBANDS =      -147.64066185
  atomic energy  EATOM  =      2428.22806149
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.43832348 eV

  energy without entropy =       -6.43680205  energy(sigma->0) =       -6.43756276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.1485: real time      0.1493
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0095: real time      0.0096
    MIXING:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.1585: real time      0.1593

 eigenvalue-minimisations  :  1584
 total energy-change (2. order) :-0.9454197E-09  (-0.4212684E-09)
 number of electron      16.0000003 magnetization 
 augmentation part        3.9807387 magnetization 

 Broyden mixing:
  rms(total) = 0.14946E+01    rms(broyden)= 0.14945E+01
  rms(prec ) = 0.20383E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       156.91311333
  Ewald energy   TEWEN  =     -2144.84590610
  -Hartree energ DENC   =      -397.82488157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.81680431
  PAW double counting   =      2065.75261637    -2030.83594803
  entropy T*S    EENTRO =        -0.00152143
  eigenvalues    EBANDS =      -147.64066185
  atomic energy  EATOM  =      2428.22806149
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.43832348 eV

  energy without entropy =       -6.43680205  energy(sigma->0) =       -6.43756276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0024: real time      0.0026
    SETDIJ:  cpu time      0.0019: real time      0.0019
     EDDAV:  cpu time      0.1291: real time      0.1298
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0091: real time      0.0091
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.1430: real time      0.1439

 eigenvalue-minimisations  :  1488
 total energy-change (2. order) : 0.3261333E+00  (-0.1210005E+00)
 number of electron      16.0000003 magnetization 
 augmentation part        4.0911869 magnetization 

 Broyden mixing:
  rms(total) = 0.48129E+00    rms(broyden)= 0.48128E+00
  rms(prec ) = 0.59015E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4522
  1.4522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       156.91311333
  Ewald energy   TEWEN  =     -2144.84590610
  -Hartree energ DENC   =      -382.72586738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.16627790
  PAW double counting   =      2237.69527840    -2204.80210333
  entropy T*S    EENTRO =        -0.00154549
  eigenvalues    EBANDS =      -159.73949895
  atomic energy  EATOM  =      2428.22806149
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.11219014 eV

  energy without entropy =       -6.11064465  energy(sigma->0) =       -6.11141739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0023: real time      0.0024
    SETDIJ:  cpu time      0.0018: real time      0.0018
     EDDAV:  cpu time      0.2012: real time      0.2021
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0089: real time      0.0089
    MIXING:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.2146: real time      0.2157

 eigenvalue-minimisations  :  1968
 total energy-change (2. order) : 0.1826513E-01  (-0.8085508E-02)
 number of electron      16.0000003 magnetization 
 augmentation part        4.1181964 magnetization 

 Broyden mixing:
  rms(total) = 0.14545E+00    rms(broyden)= 0.14545E+00
  rms(prec ) = 0.17616E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9691
  1.2051  2.7331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       156.91311333
  Ewald energy   TEWEN  =     -2144.84590610
  -Hartree energ DENC   =      -378.65246547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.98110688
  PAW double counting   =      2312.10322291    -2279.79427195
  entropy T*S    EENTRO =        -0.00155666
  eigenvalues    EBANDS =      -163.02522945
  atomic energy  EATOM  =      2428.22806149
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.09392501 eV

  energy without entropy =       -6.09236835  energy(sigma->0) =       -6.09314668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0022: real time      0.0023
    SETDIJ:  cpu time      0.0018: real time      0.0018
     EDDAV:  cpu time      0.1290: real time      0.1296
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0089: real time      0.0089
    MIXING:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.1423: real time      0.1431

 eigenvalue-minimisations  :  1488
 total energy-change (2. order) : 0.1272097E-02  (-0.3913513E-03)
 number of electron      16.0000003 magnetization 
 augmentation part        4.1143057 magnetization 

 Broyden mixing:
  rms(total) = 0.16087E-01    rms(broyden)= 0.16077E-01
  rms(prec ) = 0.19616E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5732
  1.0493  1.2244  2.4459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       156.91311333
  Ewald energy   TEWEN  =     -2144.84590610
  -Hartree energ DENC   =      -378.55464852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.96397160
  PAW double counting   =      2355.06928539    -2322.79853179
  entropy T*S    EENTRO =        -0.00154554
  eigenvalues    EBANDS =      -163.06645277
  atomic energy  EATOM  =      2428.22806149
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.09265291 eV

  energy without entropy =       -6.09110738  energy(sigma->0) =       -6.09188015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0022: real time      0.0024
    SETDIJ:  cpu time      0.0018: real time      0.0018
     EDDAV:  cpu time      0.2237: real time      0.2247
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0094: real time      0.0094
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.2376: real time      0.2388

 eigenvalue-minimisations  :  1968
 total energy-change (2. order) : 0.6656925E-04  (-0.4712666E-05)
 number of electron      16.0000003 magnetization 
 augmentation part        4.1146089 magnetization 

 Broyden mixing:
  rms(total) = 0.15410E-02    rms(broyden)= 0.15387E-02
  rms(prec ) = 0.31918E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8359
  1.0134  1.2067  2.7526  2.3707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       156.91311333
  Ewald energy   TEWEN  =     -2144.84590610
  -Hartree energ DENC   =      -378.59917731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.96702730
  PAW double counting   =      2351.68708267    -2319.39155021
  entropy T*S    EENTRO =        -0.00154695
  eigenvalues    EBANDS =      -163.04969056
  atomic energy  EATOM  =      2428.22806149
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.09258635 eV

  energy without entropy =       -6.09103940  energy(sigma->0) =       -6.09181287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0023: real time      0.0024
    SETDIJ:  cpu time      0.0021: real time      0.0021
     EDDAV:  cpu time      0.1950: real time      0.1959
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.0091: real time      0.0091
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.2089: real time      0.2099

 eigenvalue-minimisations  :  1896
 total energy-change (2. order) :-0.5805216E-05  (-0.5541812E-06)
 number of electron      16.0000003 magnetization 
 augmentation part        4.1146728 magnetization 

 Broyden mixing:
  rms(total) = 0.57690E-03    rms(broyden)= 0.57659E-03
  rms(prec ) = 0.58572E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7193
  2.6870  2.3417  0.9831  1.3671  1.2178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       156.91311333
  Ewald energy   TEWEN  =     -2144.84590610
  -Hartree energ DENC   =      -378.62716006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.96811869
  PAW double counting   =      2353.02843783    -2320.70492857
  entropy T*S    EENTRO =        -0.00154735
  eigenvalues    EBANDS =      -163.05078140
  atomic energy  EATOM  =      2428.22806149
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.09259215 eV

  energy without entropy =       -6.09104480  energy(sigma->0) =       -6.09181847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0022: real time      0.0023
    SETDIJ:  cpu time      0.0019: real time      0.0019
     EDDAV:  cpu time      0.0681: real time      0.0684
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.0723: real time      0.0728

 eigenvalue-minimisations  :   840
 total energy-change (2. order) : 0.5470565E-07  (-0.5594304E-09)
 number of electron      16.0000003 magnetization 
 augmentation part        4.1146728 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       156.91311333
  Ewald energy   TEWEN  =     -2144.84590610
  -Hartree energ DENC   =      -378.62661616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.96809242
  PAW double counting   =      2352.85950630    -2320.53649308
  entropy T*S    EENTRO =        -0.00154736
  eigenvalues    EBANDS =      -163.05080294
  atomic energy  EATOM  =      2428.22806149
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.09259210 eV

  energy without entropy =       -6.09104474  energy(sigma->0) =       -6.09181842


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9952
  (the norm of the test charge is              1.0000)
       1 -88.9667
 
 
 
 E-fermi :  11.7925     XC(G=0): -13.9141     alpha+bet :-17.1560

 Fermi energy:        11.7925332989

 k-point     1 :       0.0833    0.0833    0.0833
  band No.  band energies     occupation 
      1     -40.7288      2.00000
      2     -40.7026      2.00000
      3     -40.7026      2.00000
      4       1.9732      2.00000
      5       7.9640      2.00000
      6       8.1877      2.00000
      7       8.1877      2.00000
      8      10.1412      2.00000
      9      10.1412      2.00000
     10      26.8564      0.00000
     11      30.0025      0.00000
     12      31.7383      0.00000
     13      31.7383      0.00000
     14      37.9661      0.00000
     15      40.8589      0.00000
     16      41.9407      0.00000
     17      41.9407      0.00000
     18      46.2456      0.00000
     19      46.2456      0.00000
     20      47.9432      0.00000
     21      52.4748      0.00000
     22      52.8244      0.00000
     23      52.8244      0.00000
     24      60.3303      0.00000

 k-point     2 :       0.2500    0.0833    0.0833
  band No.  band energies     occupation 
      1     -40.8572      2.00000
      2     -40.7445      2.00000
      3     -40.7160      2.00000
      4       3.2937      2.00000
      5       7.5099      2.00000
      6       8.5049      2.00000
      7       8.6009      2.00000
      8       9.7181      2.00000
      9      10.5708      2.00000
     10      26.8889      0.00000
     11      28.3220      0.00000
     12      31.7215      0.00000
     13      34.2578      0.00000
     14      34.6160      0.00000
     15      38.9275      0.00000
     16      39.3543      0.00000
     17      43.3062      0.00000
     18      43.8744      0.00000
     19      47.8405      0.00000
     20      50.0782      0.00000
     21      52.4760      0.00000
     22      53.2498      0.00000
     23      55.0824      0.00000
     24      61.3982      0.00000

 k-point     3 :       0.4167    0.0833    0.0833
  band No.  band energies     occupation 
      1     -41.0626      2.00000
      2     -40.7804      2.00000
      3     -40.7500      2.00000
      4       4.7459      2.00000
      5       8.0816      2.00000
      6       8.3539      2.00000
      7       8.6582      2.00000
      8      10.8270      2.00000
      9      12.0332      0.00000
     10      21.0621      0.00000
     11      27.1282      0.00000
     12      30.3556      0.00000
     13      33.1436      0.00000
     14      36.1733      0.00000
     15      38.7711      0.00000
     16      39.6219      0.00000
     17      44.5831      0.00000
     18      47.3924      0.00000
     19      50.1697      0.00000
     20      51.4378      0.00000
     21      52.4768      0.00000
     22      54.3763      0.00000
     23      56.1794      0.00000
     24      58.0906      0.00000

 k-point     4 :      -0.4167    0.0833    0.0833
  band No.  band energies     occupation 
      1     -41.1344      2.00000
      2     -40.7826      2.00000
      3     -40.7711      2.00000
      4       4.8089      2.00000
      5       7.8472      2.00000
      6       8.2149      2.00000
      7      10.0197      2.00000
      8      11.8505      0.10124
      9      13.1075      0.00000
     10      17.6547      0.00000
     11      26.4050      0.00000
     12      30.1773      0.00000
     13      30.2799      0.00000
     14      39.3380      0.00000
     15      39.8576      0.00000
     16      41.5722      0.00000
     17      45.2185      0.00000
     18      47.5341      0.00000
     19      47.9560      0.00000
     20      52.4757      0.00000
     21      52.9729      0.00000
     22      54.3851      0.00000
     23      56.8322      0.00000
     24      58.3418      0.00000

 k-point     5 :      -0.2500    0.0833    0.0833
  band No.  band energies     occupation 
      1     -41.0007      2.00000
      2     -40.7582      2.00000
      3     -40.7511      2.00000
      4       4.4786      2.00000
      5       7.7997      2.00000
      6       8.2334      2.00000
      7       8.5473      2.00000
      8      10.7305      2.00000
      9      11.1584      2.00000
     10      23.1507      0.00000
     11      27.8372      0.00000
     12      31.5715      0.00000
     13      33.1316      0.00000
     14      36.6733      0.00000
     15      36.9826      0.00000
     16      38.2672      0.00000
     17      43.4866      0.00000
     18      48.9499      0.00000
     19      49.3922      0.00000
     20      50.9131      0.00000
     21      51.7490      0.00000
     22      52.4775      0.00000
     23      57.0598      0.00000
     24      59.3520      0.00000

 k-point     6 :      -0.0833    0.0833    0.0833
  band No.  band energies     occupation 
      1     -40.7906      2.00000
      2     -40.7239      2.00000
      3     -40.7181      2.00000
      4       2.6741      2.00000
      5       7.5851      2.00000
      6       8.4919      2.00000
      7       8.5070      2.00000
      8       9.7145      2.00000
      9      10.3798      2.00000
     10      27.8319      0.00000
     11      28.6511      0.00000
     12      31.6417      0.00000
     13      32.3245      0.00000
     14      37.4078      0.00000
     15      38.8421      0.00000
     16      41.0065      0.00000
     17      41.8449      0.00000
     18      43.3356      0.00000
     19      49.0666      0.00000
     20      50.0579      0.00000
     21      50.6623      0.00000
     22      52.4759      0.00000
     23      54.9010      0.00000
     24      61.5127      0.00000

 k-point     7 :       0.2500    0.2500    0.0833
  band No.  band energies     occupation 
      1     -40.8817      2.00000
      2     -40.7609      2.00000
      3     -40.7581      2.00000
      4       3.9078      2.00000
      5       6.9398      2.00000
      6       8.6670      2.00000
      7       9.1256      2.00000
      8       9.6457      2.00000
      9      10.8064      2.00000
     10      27.5937      0.00000
     11      29.3798      0.00000
     12      30.2664      0.00000
     13      31.2427      0.00000
     14      35.3119      0.00000
     15      37.9158      0.00000
     16      38.5592      0.00000
     17      43.7214      0.00000
     18      46.2254      0.00000
     19      46.7092      0.00000
     20      51.4723      0.00000
     21      52.4234      0.00000
     22      52.4775      0.00000
     23      55.7182      0.00000
     24      63.0732      0.00000

 k-point     8 :       0.4167    0.2500    0.0833
  band No.  band energies     occupation 
      1     -41.0092      2.00000
      2     -40.8319      2.00000
      3     -40.7860      2.00000
      4       5.4576      2.00000
      5       6.6693      2.00000
      6       7.9295      2.00000
      7       9.6868      2.00000
      8      10.7878      2.00000
      9      12.3225      0.00000
     10      23.5377      0.00000
     11      27.0273      0.00000
     12      28.3983      0.00000
     13      32.1159      0.00000
     14      35.2155      0.00000
     15      38.6305      0.00000
     16      40.5343      0.00000
     17      43.5915      0.00000
     18      45.9566      0.00000
     19      49.2869      0.00000
     20      52.4756      0.00000
     21      52.8623      0.00000
     22      53.7721      0.00000
     23      56.6721      0.00000
     24      60.8663      0.00000

 k-point     9 :      -0.4167    0.2500    0.0833
  band No.  band energies     occupation 
      1     -41.0857      2.00000
      2     -40.8814      2.00000
      3     -40.8039      2.00000
      4       5.8141      2.00000
      5       7.0956      2.00000
      6       8.3239      2.00000
      7       9.2423      2.00000
      8      11.6833      1.99800
      9      15.9039      0.00000
     10      17.5344      0.00000
     11      26.1227      0.00000
     12      27.1530      0.00000
     13      30.6630      0.00000
     14      37.9386      0.00000
     15      40.4258      0.00000
     16      42.2437      0.00000
     17      44.3134      0.00000
     18      47.0318      0.00000
     19      50.3176      0.00000
     20      50.9338      0.00000
     21      52.4764      0.00000
     22      53.5068      0.00000
     23      57.1976      0.00000
     24      58.6124      0.00000

 k-point    10 :      -0.2500    0.2500    0.0833
  band No.  band energies     occupation 
      1     -41.0372      2.00000
      2     -40.8760      2.00000
      3     -40.7754      2.00000
      4       5.9468      2.00000
      5       7.3685      2.00000
      6       7.4506      2.00000
      7       9.3759      2.00000
      8      10.5830      2.00000
      9      13.6431      0.00000
     10      21.6360      0.00000
     11      25.4262      0.00000
     12      28.5929      0.00000
     13      32.7324      0.00000
     14      34.9981      0.00000
     15      39.9204      0.00000
     16      42.1760      0.00000
     17      43.7225      0.00000
     18      46.7408      0.00000
     19      48.8246      0.00000
     20      51.5061      0.00000
     21      52.4768      0.00000
     22      55.8279      0.00000
     23      56.4957      0.00000
     24      57.9810      0.00000

 k-point    11 :      -0.0833    0.2500    0.0833
  band No.  band energies     occupation 
      1     -40.9376      2.00000
      2     -40.7839      2.00000
      3     -40.7408      2.00000
      4       4.3822      2.00000
      5       7.1432      2.00000
      6       8.3065      2.00000
      7       9.0087      2.00000
      8       9.8570      2.00000
      9      11.3073      2.00000
     10      25.3773      0.00000
     11      28.4488      0.00000
     12      30.5954      0.00000
     13      32.0711      0.00000
     14      36.7571      0.00000
     15      37.2223      0.00000
     16      39.6060      0.00000
     17      42.0742      0.00000
     18      46.9263      0.00000
     19      48.3994      0.00000
     20      49.4278      0.00000
     21      52.4765      0.00000
     22      54.5803      0.00000
     23      57.1963      0.00000
     24      59.8490      0.00000

 k-point    12 :       0.4167    0.4167    0.0833
  band No.  band energies     occupation 
      1     -41.0625      2.00000
      2     -40.8518      2.00000
      3     -40.8399      2.00000
      4       5.2200      2.00000
      5       5.7469      2.00000
      6       9.8657      2.00000
      7      10.8928      2.00000
      8      11.8182      0.46755
      9      12.3473      0.00000
     10      23.2749      0.00000
     11      25.2462      0.00000
     12      25.4151      0.00000
     13      31.5606      0.00000
     14      33.8266      0.00000
     15      40.5264      0.00000
     16      42.5385      0.00000
     17      43.8839      0.00000
     18      47.1986      0.00000
     19      48.1547      0.00000
     20      52.4752      0.00000
     21      54.5121      0.00000
     22      55.0240      0.00000
     23      57.0313      0.00000
     24      57.6829      0.00000

 k-point    13 :      -0.4167    0.4167    0.0833
  band No.  band energies     occupation 
      1     -41.0803      2.00000
      2     -40.9126      2.00000
      3     -40.8571      2.00000
      4       5.4710      2.00000
      5       5.9390      2.00000
      6       9.4663      2.00000
      7      10.9053      2.00000
      8      12.0738      0.00000
      9      16.2194      0.00000
     10      19.5347      0.00000
     11      22.6550      0.00000
     12      24.3600      0.00000
     13      33.2707      0.00000
     14      35.7130      0.00000
     15      39.0859      0.00000
     16      43.4650      0.00000
     17      46.5755      0.00000
     18      47.2791      0.00000
     19      49.6001      0.00000
     20      51.5780      0.00000
     21      52.4767      0.00000
     22      53.6300      0.00000
     23      55.7956      0.00000
     24      57.2689      0.00000

 k-point    14 :      -0.2500    0.4167    0.0833
  band No.  band energies     occupation 
      1     -41.0372      2.00000
      2     -40.9615      2.00000
      3     -40.8194      2.00000
      4       6.2016      2.00000
      5       6.9213      2.00000
      6       7.9859      2.00000
      7       9.8142      2.00000
      8      11.4458      2.00000
      9      16.4487      0.00000
     10      19.1339      0.00000
     11      22.7525      0.00000
     12      27.0394      0.00000
     13      31.7412      0.00000
     14      37.2896      0.00000
     15      40.4380      0.00000
     16      41.1475      0.00000
     17      45.5157      0.00000
     18      47.4602      0.00000
     19      51.6122      0.00000
     20      52.3708      0.00000
     21      52.4714      0.00000
     22      52.4975      0.00000
     23      54.7078      0.00000
     24      58.9687      0.00000

 k-point    15 :      -0.0833    0.4167    0.0833
  band No.  band energies     occupation 
      1     -41.0947      2.00000
      2     -40.8189      2.00000
      3     -40.7748      2.00000
      4       5.2168      2.00000
      5       7.6358      2.00000
      6       8.5477      2.00000
      7       8.7824      2.00000
      8      11.4650      2.00000
      9      13.4632      0.00000
     10      19.1627      0.00000
     11      27.0883      0.00000
     12      28.5743      0.00000
     13      31.1925      0.00000
     14      37.5971      0.00000
     15      39.9506      0.00000
     16      41.9362      0.00000
     17      43.3042      0.00000
     18      48.8441      0.00000
     19      49.3511      0.00000
     20      50.0637      0.00000
     21      52.4765      0.00000
     22      54.9596      0.00000
     23      56.8582      0.00000
     24      58.2787      0.00000

 k-point    16 :      -0.4167   -0.4167    0.0833
  band No.  band energies     occupation 
      1     -41.1091      2.00000
      2     -40.8777      2.00000
      3     -40.8609      2.00000
      4       5.0151      2.00000
      5       5.4598      2.00000
      6      11.1098      2.00000
      7      11.5189      2.00000
      8      12.1494      0.00000
      9      14.2940      0.00000
     10      20.6343      0.00000
     11      23.1563      0.00000
     12      23.7591      0.00000
     13      32.1344      0.00000
     14      34.7795      0.00000
     15      40.0865      0.00000
     16      44.8141      0.00000
     17      46.7709      0.00000
     18      47.2332      0.00000
     19      49.4044      0.00000
     20      52.4749      0.00000
     21      52.6958      0.00000
     22      53.4344      0.00000
     23      54.0305      0.00000
     24      55.6691      0.00000

 k-point    17 :      -0.2500   -0.4167    0.0833
  band No.  band energies     occupation 
      1     -41.0578      2.00000
      2     -40.8796      2.00000
      3     -40.8308      2.00000
      4       5.6686      2.00000
      5       6.2131      2.00000
      6       8.5255      2.00000
      7      10.5025      2.00000
      8      11.6400      1.99998
      9      13.9699      0.00000
     10      21.4021      0.00000
     11      24.8181      0.00000
     12      25.9880      0.00000
     13      32.4925      0.00000
     14      35.2310      0.00000
     15      39.3924      0.00000
     16      42.3935      0.00000
     17      44.7543      0.00000
     18      47.1573      0.00000
     19      48.5920      0.00000
     20      51.4622      0.00000
     21      52.4772      0.00000
     22      55.1234      0.00000
     23      58.1099      0.00000
     24      59.4657      0.00000

 k-point    18 :      -0.2500   -0.2500    0.0833
  band No.  band energies     occupation 
      1     -40.9804      2.00000
      2     -40.8078      2.00000
      3     -40.8033      2.00000
      4       5.0526      2.00000
      5       6.2731      2.00000
      6       8.6569      2.00000
      7       9.9783      2.00000
      8      10.7197      2.00000
      9      11.3271      2.00000
     10      25.9067      0.00000
     11      27.6833      0.00000
     12      28.5561      0.00000
     13      31.3820      0.00000
     14      32.7448      0.00000
     15      39.2761      0.00000
     16      39.8816      0.00000
     17      44.2213      0.00000
     18      45.1126      0.00000
     19      49.5191      0.00000
     20      52.4747      0.00000
     21      53.5030      0.00000
     22      54.0225      0.00000
     23      54.9029      0.00000
     24      61.9052      0.00000

 k-point    19 :       0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1     -40.9255      2.00000
      2     -40.7314      2.00000
      3     -40.7314      2.00000
      4       3.7322      2.00000
      5       7.7383      2.00000
      6       8.4488      2.00000
      7       8.4488      2.00000
      8      10.3718      2.00000
      9      10.3718      2.00000
     10      25.0036      0.00000
     11      28.1150      0.00000
     12      34.2431      0.00000
     13      34.2431      0.00000
     14      35.1684      0.00000
     15      36.5423      0.00000
     16      36.5423      0.00000
     17      45.8988      0.00000
     18      46.8907      0.00000
     19      46.8907      0.00000
     20      50.6620      0.00000
     21      52.4778      0.00000
     22      53.5249      0.00000
     23      53.5249      0.00000
     24      61.1126      0.00000

 k-point    20 :       0.4167    0.2500    0.2500
  band No.  band energies     occupation 
      1     -40.9976      2.00000
      2     -40.8260      2.00000
      3     -40.7445      2.00000
      4       5.1539      2.00000
      5       7.3518      2.00000
      6       8.0623      2.00000
      7       8.9550      2.00000
      8       9.8885      2.00000
      9      12.3805      0.00000
     10      23.4034      0.00000
     11      27.1377      0.00000
     12      29.5780      0.00000
     13      33.3295      0.00000
     14      34.8883      0.00000
     15      39.3372      0.00000
     16      41.6850      0.00000
     17      41.7558      0.00000
     18      46.1925      0.00000
     19      47.7420      0.00000
     20      52.4764      0.00000
     21      52.9248      0.00000
     22      55.5628      0.00000
     23      56.6786      0.00000
     24      58.1870      0.00000

 k-point    21 :      -0.4167    0.2500    0.2500
  band No.  band energies     occupation 
      1     -41.0463      2.00000
      2     -40.9255      2.00000
      3     -40.7868      2.00000
      4       6.1446      2.00000
      5       7.2573      2.00000
      6       7.9097      2.00000
      7       9.3553      2.00000
      8      10.8262      2.00000
      9      14.8643      0.00000
     10      20.2998      0.00000
     11      23.8083      0.00000
     12      29.4879      0.00000
     13      30.5298      0.00000
     14      36.5356      0.00000
     15      39.0815      0.00000
     16      42.7474      0.00000
     17      46.9119      0.00000
     18      48.0002      0.00000
     19      49.0565      0.00000
     20      50.2176      0.00000
     21      52.4770      0.00000
     22      53.0226      0.00000
     23      55.8872      0.00000
     24      58.7463      0.00000

 k-point    22 :      -0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1     -41.0724      2.00000
      2     -40.8813      2.00000
      3     -40.8161      2.00000
      4       5.6545      2.00000
      5       6.7958      2.00000
      6       8.3306      2.00000
      7       9.6443      2.00000
      8      11.9602      0.00000
      9      14.7969      0.00000
     10      19.1161      0.00000
     11      25.7508      0.00000
     12      27.2803      0.00000
     13      30.5159      0.00000
     14      38.3112      0.00000
     15      39.0624      0.00000
     16      41.1310      0.00000
     17      44.9079      0.00000
     18      47.7533      0.00000
     19      48.4267      0.00000
     20      52.4757      0.00000
     21      52.8192      0.00000
     22      54.4309      0.00000
     23      56.9631      0.00000
     24      60.4562      0.00000

 k-point    23 :       0.4167    0.4167    0.2500
  band No.  band energies     occupation 
      1     -41.0542      2.00000
      2     -40.8061      2.00000
      3     -40.7893      2.00000
      4       5.2539      2.00000
      5       7.4315      2.00000
      6       7.9521      2.00000
      7       8.9660      2.00000
      8      11.7703      1.46988
      9      12.3253      0.00000
     10      21.1373      0.00000
     11      27.6878      0.00000
     12      29.0086      0.00000
     13      30.8229      0.00000
     14      38.2263      0.00000
     15      38.4552      0.00000
     16      40.2617      0.00000
     17      42.2937      0.00000
     18      48.0556      0.00000
     19      49.9361      0.00000
     20      52.2189      0.00000
     21      52.4761      0.00000
     22      54.3992      0.00000
     23      55.8286      0.00000
     24      58.8088      0.00000

 k-point    24 :      -0.4167    0.4167    0.2500
  band No.  band energies     occupation 
      1     -41.0467      2.00000
      2     -40.9244      2.00000
      3     -40.8214      2.00000
      4       6.3988      2.00000
      5       6.8381      2.00000
      6       7.4844      2.00000
      7       9.9667      2.00000
      8      11.4245      2.00000
      9      15.4084      0.00000
     10      20.1281      0.00000
     11      23.7119      0.00000
     12      26.3935      0.00000
     13      32.9379      0.00000
     14      35.9135      0.00000
     15      41.3210      0.00000
     16      41.5343      0.00000
     17      43.7584      0.00000
     18      47.5340      0.00000
     19      49.6757      0.00000
     20      51.2135      0.00000
     21      52.4770      0.00000
     22      53.9120      0.00000
     23      57.1316      0.00000
     24      59.0024      0.00000

 k-point    25 :      -0.2500    0.4167    0.2500
  band No.  band energies     occupation 
      1     -41.0316      2.00000
      2     -40.9636      2.00000
      3     -40.8572      2.00000
      4       6.1789      2.00000
      5       6.7427      2.00000
      6       7.9288      2.00000
      7      10.0485      2.00000
      8      12.0429      0.00000
      9      17.7414      0.00000
     10      19.1620      0.00000
     11      21.8019      0.00000
     12      24.4323      0.00000
     13      34.3665      0.00000
     14      36.6382      0.00000
     15      39.2421      0.00000
     16      43.4484      0.00000
     17      44.0303      0.00000
     18      45.9316      0.00000
     19      49.5298      0.00000
     20      52.4764      0.00000
     21      53.1062      0.00000
     22      54.5594      0.00000
     23      57.7849      0.00000
     24      58.7560      0.00000

 k-point    26 :      -0.4167   -0.4167    0.2500
  band No.  band energies     occupation 
      1     -41.0577      2.00000
      2     -40.9494      2.00000
      3     -40.8317      2.00000
      4       5.6636      2.00000
      5       6.4683      2.00000
      6       8.8964      2.00000
      7      10.3559      2.00000
      8      11.7178      1.96536
      9      17.4416      0.00000
     10      17.9188      0.00000
     11      22.5929      0.00000
     12      26.4650      0.00000
     13      31.4572      0.00000
     14      38.1887      0.00000
     15      39.1671      0.00000
     16      40.6333      0.00000
     17      47.9531      0.00000
     18      48.3942      0.00000
     19      48.9567      0.00000
     20      52.3305      0.00000
     21      52.4786      0.00000
     22      53.1517      0.00000
     23      56.5277      0.00000
     24      57.6866      0.00000

 k-point    27 :       0.4167    0.4167    0.4167
  band No.  band energies     occupation 
      1     -41.1176      2.00000
      2     -40.7596      2.00000
      3     -40.7596      2.00000
      4       4.5831      2.00000
      5       8.0923      2.00000
      6       8.0923      2.00000
      7      10.2483      2.00000
      8      11.5861      2.00000
      9      11.5861      2.00000
     10      19.0507      0.00000
     11      26.3092      0.00000
     12      31.2969      0.00000
     13      31.2969      0.00000
     14      39.0149      0.00000
     15      39.0149      0.00000
     16      39.4356      0.00000
     17      46.9119      0.00000
     18      46.9119      0.00000
     19      48.0887      0.00000
     20      52.4758      0.00000
     21      54.9137      0.00000
     22      54.9137      0.00000
     23      55.8137      0.00000
     24      58.0817      0.00000

 k-point    28 :      -0.4167    0.4167    0.4167
  band No.  band energies     occupation 
      1     -41.1067      2.00000
      2     -40.8452      2.00000
      3     -40.7810      2.00000
      4       5.3988      2.00000
      5       7.4575      2.00000
      6       8.6916      2.00000
      7       8.9787      2.00000
      8      11.5059      2.00000
      9      14.7941      0.00000
     10      17.7222      0.00000
     11      26.5184      0.00000
     12      28.6218      0.00000
     13      30.2004      0.00000
     14      38.4285      0.00000
     15      39.3440      0.00000
     16      42.8009      0.00000
     17      46.1915      0.00000
     18      47.6148      0.00000
     19      47.6848      0.00000
     20      51.6159      0.00000
     21      52.3630      0.00000
     22      52.4765      0.00000
     23      57.7020      0.00000
     24      58.6051      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
-31.479  -0.000  -0.000  10.531   0.000   0.000  -0.000  -0.000
 -0.000 -31.479  -0.000   0.000  10.531   0.000   0.000  -0.000
 -0.000  -0.000 -31.479   0.000   0.000  10.531  -0.000   0.000
 10.531   0.000   0.000  16.331  -0.000  -0.000   0.000   0.000
  0.000  10.531   0.000  -0.000  16.331  -0.000   0.000   0.000
  0.000   0.000  10.531  -0.000  -0.000  16.331   0.000  -0.000
 -0.000   0.000  -0.000   0.000   0.000   0.000  -3.583   0.000
 -0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -3.583
  0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000   0.000  -3.797   0.000
  0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -3.797
  0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  2.002  -0.000   0.000  -0.021   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.000   2.002   0.000   0.000  -0.021   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   2.002  -0.000   0.000  -0.021   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
 -0.021  -0.000   0.000   0.050   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.021  -0.000   0.000   0.050   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.021  -0.000  -0.000   0.050   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   5.401  -0.000  -0.000  -0.000  -0.000  -3.065   0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000   5.401   0.000  -0.000  -0.000   0.000  -3.065  -0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   4.440  -0.000   0.000   0.000   0.000  -2.421   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   5.401   0.000   0.000   0.000  -0.000  -3.065  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   4.440  -0.000   0.000   0.000  -0.000  -2.421
  0.000   0.000   0.000   0.000   0.000   0.000  -3.065   0.000   0.000   0.000  -0.000   2.476   0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000  -3.065  -0.000   0.000   0.000  -0.000   2.476  -0.000  -0.000  -0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -2.421  -0.000  -0.000   0.000   0.000   2.248   0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -3.065   0.000   0.000  -0.000   0.000   2.476   0.000
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -2.421   0.000   0.000   0.000  -0.000   2.248
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0089: real time      0.0089
    FORLOC:  cpu time      0.0001: real time      0.0001
    FORNL :  cpu time      0.0028: real time      0.0028
    STRESS:  cpu time      0.0342: real time      0.0343
    FORCOR:  cpu time      0.0019: real time      0.0019
    FORHAR:  cpu time      0.0004: real time      0.0004
    MIXING:  cpu time      0.0002: real time      0.0002
    OFIELD:  cpu time      0.0000: real time      0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z   156.91311   156.91311   156.91311
  Ewald    -714.94866  -714.94866  -714.94866    -0.00000     0.00000     0.00000
  Hartree   126.20820   126.20820   126.20820     0.00000     0.00000     0.00000
  E(xc)     -85.54237   -85.54237   -85.54237     0.00000     0.00000     0.00000
  Local     124.96053   124.96053   124.96053     0.00000     0.00000     0.00000
  n-local   -29.69437   -27.05472   -32.90450     3.44621    -4.00513    -0.66484
  augment    73.39211    73.39211    73.39211     0.00000     0.00000     0.00000
  Kinetic   348.54168   353.24539   346.29174     4.12229    -4.47589     1.76497
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.45800     0.45800     0.45800     0.00000     0.00000    -0.00000
  in kB      47.98962    47.98962    47.98962     0.00000     0.00000    -0.00000
  external pressure =       47.99 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      475.00
  volume of cell :       15.29
      direct lattice vectors                 reciprocal lattice vectors
     0.000000000  1.970000000  1.970000000    -0.253807107  0.253807107  0.253807107
     1.970000000  0.000000000  1.970000000     0.253807107 -0.253807107  0.253807107
     1.970000000  1.970000000  0.000000000     0.253807107  0.253807107 -0.253807107

  length of vectors
     2.786000718  2.786000718  2.786000718     0.439606804  0.439606804  0.439606804


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.865E-14 -.976E-14 -.638E-15   -.456E-14 -.897E-14 -.116E-13   0.103E-24 0.000E+00 0.200E-24   -.225E-13 -.712E-13 -.834E-14
 -----------------------------------------------------------------------------------------------
   -.865E-14 -.976E-14 -.638E-15   -.456E-14 -.897E-14 -.116E-13   0.103E-24 0.000E+00 0.200E-24   -.225E-13 -.712E-13 -.834E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -6.09259210 eV

  energy  without entropy=       -6.09104474  energy(sigma->0) =       -6.09181842
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0045: real time      0.0045


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time      1.9732: real time      1.9897
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    32383. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1554. kBytes
   fftplans  :        147. kBytes
   grid      :        485. kBytes
   one-center:         15. kBytes
   wavefun   :        182. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        2.680
                            User time (sec):        2.234
                          System time (sec):        0.446
                         Elapsed time (sec):        4.078
  
                   Maximum memory used (kb):      215088.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        17670
                          Major page faults:           79
                 Voluntary context switches:         2188
