 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       1 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.234792726666E+02    0.23479E+02   -0.35603E+03  2948   0.786E+02
DAV:   2    -0.705456733308E+01   -0.30534E+02   -0.28586E+02  3084   0.139E+02
DAV:   3    -0.780094981564E+01   -0.74638E+00   -0.74461E+00  3448   0.251E+01
DAV:   4    -0.780847079417E+01   -0.75210E-02   -0.75194E-02  3376   0.223E+00
DAV:   5    -0.780865997361E+01   -0.18918E-03   -0.18918E-03  3784   0.324E-01    0.114E+01
DAV:   6    -0.720327077465E+01    0.60539E+00   -0.11767E+01  3740   0.448E+01    0.436E+00
DAV:   7    -0.703675851754E+01    0.16651E+00   -0.13348E+00  3592   0.140E+01    0.246E+00
DAV:   8    -0.702560991436E+01    0.11149E-01   -0.15140E-02  3800   0.991E-01    0.114E+00
DAV:   9    -0.701970358562E+01    0.59063E-02   -0.55003E-03  4584   0.583E-01    0.249E-01
DAV:  10    -0.701913350286E+01    0.57008E-03   -0.32735E-04  4336   0.117E-01    0.328E-02
DAV:  11    -0.701913403149E+01   -0.52863E-06   -0.20837E-05  3668   0.479E-02    0.331E-02
DAV:  12    -0.701913442758E+01   -0.39609E-06   -0.18744E-06  3384   0.145E-02
   1 F= -.70191344E+01 E0= -.70183907E+01  d E =-.148737E-02  mag=     1.5864
