 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.550036562718E+01    0.55004E+01   -0.84013E+03  9120   0.830E+02
DAV:   2    -0.153638044893E+02   -0.20864E+02   -0.20504E+02 10776   0.704E+01
DAV:   3    -0.155066981131E+02   -0.14289E+00   -0.14283E+00 11856   0.754E+00
DAV:   4    -0.155077305775E+02   -0.10325E-02   -0.10324E-02 12864   0.360E-01
DAV:   5    -0.155077362681E+02   -0.56905E-05   -0.56896E-05 12480   0.148E-02    0.138E+01
DAV:   6    -0.144410072412E+02    0.10667E+01   -0.39769E+01 12120   0.502E+01    0.877E+00
DAV:   7    -0.137284280361E+02    0.71258E+00   -0.62003E+00 12336   0.181E+01    0.345E+00
DAV:   8    -0.137207635977E+02    0.76644E-02   -0.31926E-02 11592   0.790E-01    0.132E+00
DAV:   9    -0.137101648695E+02    0.10599E-01   -0.19146E-02 14808   0.665E-01    0.472E-01
DAV:  10    -0.137086739055E+02    0.14910E-02   -0.27640E-03 15744   0.221E-01    0.790E-02
DAV:  11    -0.137087496390E+02   -0.75733E-04   -0.46093E-04 14688   0.136E-01    0.344E-02
DAV:  12    -0.137087376755E+02    0.11964E-04   -0.23314E-05 12336   0.246E-02    0.213E-02
DAV:  13    -0.137087384702E+02   -0.79469E-06   -0.38108E-06 10560   0.135E-02
   1 F= -.13708738E+02 E0= -.13707035E+02  d E =-.137087E+02  mag=     3.4729
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.413E-50 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
