 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.145830837452E+03    0.14583E+03   -0.23022E+04  3360   0.126E+03
DAV:   2    -0.112156651385E+02   -0.15705E+03   -0.15602E+03  3408   0.278E+02
DAV:   3    -0.127352412086E+02   -0.15196E+01   -0.15118E+01  4488   0.350E+01
DAV:   4    -0.127398159974E+02   -0.45748E-02   -0.45745E-02  4824   0.166E+00
DAV:   5    -0.127398185819E+02   -0.25846E-05   -0.25856E-05  4752   0.304E-02    0.186E+01
DAV:   6    -0.120576355566E+02    0.68218E+00   -0.27622E+00  3504   0.102E+01    0.538E+00
DAV:   7    -0.120271971793E+02    0.30438E-01   -0.13139E-01  4608   0.188E+00    0.174E+00
DAV:   8    -0.120250578258E+02    0.21394E-02   -0.71632E-03  3648   0.909E-01    0.218E-01
DAV:   9    -0.120249017138E+02    0.15611E-03   -0.22068E-04  4464   0.979E-02    0.282E-02
DAV:  10    -0.120249169337E+02   -0.15220E-04   -0.10466E-05  3936   0.245E-02    0.103E-02
DAV:  11    -0.120249166194E+02    0.31427E-06   -0.12939E-06  3840   0.913E-03
   1 F= -.12024917E+02 E0= -.12022417E+02  d E =-.120249E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.214E-46 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
