 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   28 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on    7 cores,    4 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       1 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.228826072654E+02    0.22883E+02   -0.35280E+03  2960   0.807E+02
DAV:   2    -0.688512325494E+01   -0.29768E+02   -0.27765E+02  3100   0.138E+02
DAV:   3    -0.762401162045E+01   -0.73889E+00   -0.73714E+00  3408   0.250E+01
DAV:   4    -0.763021358823E+01   -0.62020E-02   -0.62006E-02  3524   0.206E+00
DAV:   5    -0.763032526906E+01   -0.11168E-03   -0.11168E-03  3776   0.252E-01    0.127E+01
DAV:   6    -0.706454583194E+01    0.56578E+00   -0.95186E+00  3748   0.415E+01    0.373E+00
DAV:   7    -0.696808242384E+01    0.96463E-01   -0.83570E-01  3548   0.112E+01    0.246E+00
DAV:   8    -0.695303799950E+01    0.15044E-01   -0.13366E-02  3980   0.100E+00    0.129E+00
DAV:   9    -0.694812046911E+01    0.49175E-02   -0.34876E-03  4692   0.440E-01    0.248E-01
DAV:  10    -0.694770716673E+01    0.41330E-03   -0.17726E-04  4072   0.107E-01    0.300E-02
DAV:  11    -0.694770984882E+01   -0.26821E-05   -0.10403E-05  3656   0.359E-02    0.218E-02
DAV:  12    -0.694770964816E+01    0.20067E-06   -0.19425E-06  3500   0.135E-02
   1 F= -.69477096E+01 E0= -.69471964E+01  d E =-.694771E+01  mag=     1.5703
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.561E-65 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
