 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       1 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.180365177663E+02    0.18037E+02   -0.11700E+04  3168   0.590E+02
DAV:   2    -0.639423507826E+01   -0.24431E+02   -0.24264E+02  3840   0.932E+01
DAV:   3    -0.642651483838E+01   -0.32280E-01   -0.32276E-01  3576   0.395E+00
DAV:   4    -0.642654765308E+01   -0.32815E-04   -0.32815E-04  4656   0.921E-02
DAV:   5    -0.642654765567E+01   -0.25916E-08   -0.86735E-09  3576   0.330E-04    0.149E+01
DAV:   6    -0.609153860489E+01    0.33501E+00   -0.12333E+00  3240   0.500E+00    0.479E+00
DAV:   7    -0.607202439958E+01    0.19514E-01   -0.81374E-02  4176   0.108E+00    0.146E+00
DAV:   8    -0.607045217709E+01    0.15722E-02   -0.39886E-03  3168   0.482E-01    0.155E-01
DAV:   9    -0.607038324888E+01    0.68928E-04   -0.47766E-05  4056   0.493E-02    0.157E-02
DAV:  10    -0.607038883631E+01   -0.55874E-05   -0.50831E-06  3840   0.130E-02    0.604E-03
DAV:  11    -0.607038878337E+01    0.52940E-07   -0.52922E-09  2016   0.461E-04
   1 F= -.60703888E+01 E0= -.60686249E+01  d E =-.352783E-02
