 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 executed on               tv2STD date 2024.11.30  15:14:33
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on NCORE=   6 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   SYSTEM = Co fcc
   NWRITE = 2    write-flag
   ISTART = 0    job   : 0-new, 1-cont, 2-samecut
   ICHARG = 2    charge: 0-wave, 1-file, 2-atom, >10-const
   INIWAV = 1    electr: 0-lowe 1-rand  2-diag
   ENCUT = 475     energy cutoff in eV
   PREC = Accurate      normal | accurate
   ADDGRID = .FALSE.  (use fine grid)
   NELM = 100     number of ELM steps
   EDIFF = 1E-06    energy stopping-criterion for ELM
   LREAL = .FALSE.      real-space projection (.FALSE., .TRUE., On, Auto)
   ALGO = Normal     Normal, Fast, Very_Fast
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   NSW = 0       max number of geometry steps
   IBRION = -1     ionic relax: 0-MD, 1-quasi-Newton, 2-CG, 3-Damped MD
   EDIFFG = -0.02  force (eV/A) stopping-criterion for geometry steps
   ISIF = 2     (1:force\=y stress\=trace only ions\=y shape\=n volume\=n)
   ISYM = 1     (1-use symmetry, 0-no symmetry)
   ISMEAR = 1     (-1-Fermi, 1-Methfessel/Paxton)
   SIGMA = 0.2   broadening in eV
   NPAR = 4
   ISPIN = 2
   MAGMOM = 2*3

 POTCAR:    PAW_PBE Co 02Aug2007                  
 POTCAR:    PAW_PBE Co 02Aug2007                  
   SHA256 =  0e690c60710354995174544f52f9f2c30879afabeffe3b3fbd4001cb294e56d4 Co/POTCAR             
   COPYR  = (c) Copyright 02Aug2007 Georg Kresse                                                    
   COPYR  = This file is part of the software VASP. Any use, copying, and all other rights are regul
   COPYR  = If you do not have a valid VASP license, you may not use, copy or distribute this file. 
   VRHFIN =Co: d8 s1                                                                                
   LEXCH  = PE                                                                                      
   EATOM  =   813.3670 eV,   59.7808 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Co 02Aug2007                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    2.000    partial core radius                                                         
   POMASS =   58.933; ZVAL   =    9.000    mass and valenz                                          
   RCORE  =    2.300    outmost cutoff radius                                                       
   RWIGS  =    2.460; RWIGS  =    1.302    wigner-seitz radius (au A)                               
   ENMAX  =  267.968; ENMIN  =  200.976 eV                                                          
   RCLOC  =    1.203    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  477.818                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    2.360    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    2.393    radius for radial grids                                                     
   RDEPT  =    1.864    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    9 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -7587.6674   2.0000                                                             
     2  0  0.50      -893.6084   2.0000                                                             
     2  1  1.50      -764.5805   6.0000                                                             
     3  0  0.50       -97.5973   2.0000                                                             
     3  1  1.50       -60.9648   6.0000                                                             
     3  2  2.50        -4.2382   8.0000                                                             
     4  0  0.50        -4.3746   1.0000                                                             
     4  1  1.50        -4.0817   0.0000                                                             
     4  3  2.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     2     -4.2382362     23  2.300                                                                 
     2     -5.5988188     23  2.300                                                                 
     0     -4.3745797     23  2.300                                                                 
     0      5.7660125     23  2.300                                                                 
     1     -2.7211652     23  2.300                                                                 
     1     16.9860234     23  2.300                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW_PBE Co 02Aug2007                  :
 energy of atom  1       EATOM= -813.3670
 kinetic energy error for atom=    0.0029 (will be added to EATOM!!)
 
 
 POSCAR: Co
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-
   2  0.333  0.667  0.500-
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     2.4700000000
 C/A-ratio  =     3.2753036437
  
  Lattice vectors:
  
 A1 = (   2.4700000000,   0.0000000000,   0.0000000000)
 A2 = (  -1.2350000000,   2.1390827473,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   8.0900000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry D_3h.
 The point group associated with its full space group is D_6h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry D_3h.
 The point group associated with its full space group is D_6h.


Analysis of structural, dynamic, and magnetic symmetry:
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof 12 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The overall configuration has the point symmetry D_3h.
 The point group associated with its full space group is D_6h.


 Subroutine INISYM returns: Found 24 space group operations
 (whereof 12 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      42.7438

  direct lattice vectors                    reciprocal lattice vectors
     2.470000000  0.000000000  0.000000000     0.404858300  0.233745048  0.000000000
    -1.235000000  2.139082747  0.000000000     0.000000000  0.467490097  0.000000000
     0.000000000  0.000000000  8.090000000     0.000000000  0.000000000  0.123609394

  length of vectors
     2.470000000  2.470000000  8.090000000     0.467490097  0.467490097  0.123609394

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000
     0.333333333  0.666666667  0.500000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: Automatic mesh                          

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    6    6    4

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.067476383  0.038957508  0.000000000     0.166666667  0.000000000  0.000000000
     0.000000000  0.077915016  0.000000000     0.000000000  0.166666667  0.000000000
     0.000000000  0.000000000  0.030902349     0.000000000  0.000000000  0.250000000

  Length of vectors
     0.077915016  0.077915016  0.030902349

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     21 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.166667 -0.000000  0.000000      6.000000
  0.333333 -0.000000  0.000000      6.000000
  0.500000 -0.000000  0.000000      3.000000
  0.166667  0.166667  0.000000      6.000000
  0.333333  0.166667  0.000000     12.000000
  0.333333  0.333333  0.000000      2.000000
  0.000000  0.000000  0.250000      2.000000
  0.166667 -0.000000  0.250000     12.000000
  0.333333 -0.000000  0.250000     12.000000
  0.500000 -0.000000  0.250000      6.000000
  0.166667  0.166667  0.250000     12.000000
  0.333333  0.166667  0.250000     24.000000
  0.333333  0.333333  0.250000      4.000000
  0.000000  0.000000  0.500000      1.000000
  0.166667 -0.000000  0.500000      6.000000
  0.333333 -0.000000  0.500000      6.000000
  0.500000 -0.000000  0.500000      3.000000
  0.166667  0.166667  0.500000      6.000000
  0.333333  0.166667  0.500000     12.000000
  0.333333  0.333333  0.500000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.067476  0.038958  0.000000      6.000000
  0.134953  0.077915  0.000000      6.000000
  0.202429  0.116873  0.000000      3.000000
  0.067476  0.116873  0.000000      6.000000
  0.134953  0.155830  0.000000     12.000000
  0.134953  0.233745  0.000000      2.000000
  0.000000  0.000000  0.030902      2.000000
  0.067476  0.038958  0.030902     12.000000
  0.134953  0.077915  0.030902     12.000000
  0.202429  0.116873  0.030902      6.000000
  0.067476  0.116873  0.030902     12.000000
  0.134953  0.155830  0.030902     24.000000
  0.134953  0.233745  0.030902      4.000000
  0.000000  0.000000  0.061805      1.000000
  0.067476  0.038958  0.061805      6.000000
  0.134953  0.077915  0.061805      6.000000
  0.202429  0.116873  0.061805      3.000000
  0.067476  0.116873  0.061805      6.000000
  0.134953  0.155830  0.061805     12.000000
  0.134953  0.233745  0.061805      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     21   k-points in BZ     NKDIM =     21   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  19440
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  18134
   dimension x,y,z NGX =    18 NGY =   18 NGZ =   60
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=  120
   support grid    NGXF=    36 NGYF=   36 NGZF=  120
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.12, 12.12, 12.33 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.23, 24.23, 24.66 a.u.

 SYSTEM =  Co fcc                                  
 POSCAR =  Co                                      

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  475.0 eV  34.91 Ry    5.91 a.u.   4.39  4.39 14.38*2*pi/ulx,y,z
   ENINI  =  475.0     initial cutoff
   ENAUG  =  477.8 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.2E-01   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      1    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.139E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  58.93
  Ionic Valenz
   ZVAL   =   9.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      21.37       144.22
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.227085  2.318854 20.486804  1.505738
  Thomas-Fermi vector in A             =   2.362062
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      475.00
  volume of cell :       42.74
      direct lattice vectors                 reciprocal lattice vectors
     2.470000000  0.000000000  0.000000000     0.404858300  0.233745048  0.000000000
    -1.235000000  2.139082747  0.000000000     0.000000000  0.467490097  0.000000000
     0.000000000  0.000000000  8.090000000     0.000000000  0.000000000  0.123609394

  length of vectors
     2.470000000  2.470000000  8.090000000     0.467490097  0.467490097  0.123609394


 
 k-points in units of 2pi/SCALE and weight: Automatic mesh                          
   0.00000000  0.00000000  0.00000000       0.007
   0.06747638  0.03895751  0.00000000       0.042
   0.13495277  0.07791502  0.00000000       0.042
   0.20242915  0.11687252  0.00000000       0.021
   0.06747638  0.11687252  0.00000000       0.042
   0.13495277  0.15583003  0.00000000       0.083
   0.13495277  0.23374505  0.00000000       0.014
   0.00000000  0.00000000  0.03090235       0.014
   0.06747638  0.03895751  0.03090235       0.083
   0.13495277  0.07791502  0.03090235       0.083
   0.20242915  0.11687252  0.03090235       0.042
   0.06747638  0.11687252  0.03090235       0.083
   0.13495277  0.15583003  0.03090235       0.167
   0.13495277  0.23374505  0.03090235       0.028
   0.00000000  0.00000000  0.06180470       0.007
   0.06747638  0.03895751  0.06180470       0.042
   0.13495277  0.07791502  0.06180470       0.042
   0.20242915  0.11687252  0.06180470       0.021
   0.06747638  0.11687252  0.06180470       0.042
   0.13495277  0.15583003  0.06180470       0.083
   0.13495277  0.23374505  0.06180470       0.014
 
 k-points in reciprocal lattice and weights: Automatic mesh                          
   0.00000000  0.00000000  0.00000000       0.007
   0.16666667 -0.00000000  0.00000000       0.042
   0.33333333 -0.00000000  0.00000000       0.042
   0.50000000 -0.00000000  0.00000000       0.021
   0.16666667  0.16666667  0.00000000       0.042
   0.33333333  0.16666667  0.00000000       0.083
   0.33333333  0.33333333  0.00000000       0.014
   0.00000000  0.00000000  0.25000000       0.014
   0.16666667 -0.00000000  0.25000000       0.083
   0.33333333 -0.00000000  0.25000000       0.083
   0.50000000 -0.00000000  0.25000000       0.042
   0.16666667  0.16666667  0.25000000       0.083
   0.33333333  0.16666667  0.25000000       0.167
   0.33333333  0.33333333  0.25000000       0.028
   0.00000000  0.00000000  0.50000000       0.007
   0.16666667 -0.00000000  0.50000000       0.042
   0.33333333 -0.00000000  0.50000000       0.042
   0.50000000 -0.00000000  0.50000000       0.021
   0.16666667  0.16666667  0.50000000       0.042
   0.33333333  0.16666667  0.50000000       0.083
   0.33333333  0.33333333  0.50000000       0.014
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.33333333  0.66666667  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   0.00000000  1.42605516  4.04500000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    1019
 k-point   2 :   0.1667-0.0000 0.0000  plane waves:    1011
 k-point   3 :   0.3333-0.0000 0.0000  plane waves:    1006
 k-point   4 :   0.5000-0.0000 0.0000  plane waves:     992
 k-point   5 :   0.1667 0.1667 0.0000  plane waves:    1005
 k-point   6 :   0.3333 0.1667 0.0000  plane waves:     997
 k-point   7 :   0.3333 0.3333 0.0000  plane waves:    1008
 k-point   8 :   0.0000 0.0000 0.2500  plane waves:    1037
 k-point   9 :   0.1667-0.0000 0.2500  plane waves:    1022
 k-point  10 :   0.3333-0.0000 0.2500  plane waves:    1003
 k-point  11 :   0.5000-0.0000 0.2500  plane waves:     998
 k-point  12 :   0.1667 0.1667 0.2500  plane waves:    1011
 k-point  13 :   0.3333 0.1667 0.2500  plane waves:    1002
 k-point  14 :   0.3333 0.3333 0.2500  plane waves:     999
 k-point  15 :   0.0000 0.0000 0.5000  plane waves:    1036
 k-point  16 :   0.1667-0.0000 0.5000  plane waves:    1022
 k-point  17 :   0.3333-0.0000 0.5000  plane waves:    1000
 k-point  18 :   0.5000-0.0000 0.5000  plane waves:    1000
 k-point  19 :   0.1667 0.1667 0.5000  plane waves:    1006
 k-point  20 :   0.3333 0.1667 0.5000  plane waves:    1000
 k-point  21 :   0.3333 0.3333 0.5000  plane waves:    1008

 maximum and minimum number of plane-waves per node :       189      159

 maximum number of plane-waves:      1037
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=   14
   IXMIN=   -4   IYMIN=   -4   IZMIN=  -14


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    32357. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        537. kBytes
   fftplans  :        372. kBytes
   grid      :        891. kBytes
   one-center:         31. kBytes
   wavefun   :        526. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ = 29
  (NGX  = 36   NGY  = 36   NGZ  =120)
  gives a total of   2349 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization       6.0000000
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1138 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.507
 Maximum number of real-space cells 4x 4x 1
 Maximum number of reciprocal cells 2x 2x 6

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0109: real time      0.0111
    SETDIJ:  cpu time      0.0056: real time      0.0056
     EDDAV:  cpu time      0.1522: real time      0.1532
       DOS:  cpu time      0.0011: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      0.1698: real time      0.1710

 eigenvalue-minimisations  :  1344
 total energy-change (2. order) : 0.8157638E+02  (-0.7662063E+03)
 number of electron      18.0000000 magnetization       6.0000000
 augmentation part       18.0000000 magnetization       6.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        39.63868225
  Ewald energy   TEWEN  =     -1054.56880693
  -Hartree energ DENC   =      -595.60964207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.36922033
  PAW double counting   =      1439.98163886    -1545.88690193
  entropy T*S    EENTRO =        -0.00610521
  eigenvalues    EBANDS =       137.93013834
  atomic energy  EATOM  =      1626.72815342
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        81.57637707 eV

  energy without entropy =       81.58248228  energy(sigma->0) =       81.57841214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.1490: real time      0.1505
       DOS:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.1499: real time      0.1513

 eigenvalue-minimisations  :  1352
 total energy-change (2. order) :-0.9200724E+02  (-0.8506447E+02)
 number of electron      18.0000000 magnetization       6.0000000
 augmentation part       18.0000000 magnetization       6.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        39.63868225
  Ewald energy   TEWEN  =     -1054.56880693
  -Hartree energ DENC   =      -595.60964207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.36922033
  PAW double counting   =      1439.98163886    -1545.88690193
  entropy T*S    EENTRO =         0.00290156
  eigenvalues    EBANDS =        45.91389409
  atomic energy  EATOM  =      1626.72815342
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.43086041 eV

  energy without entropy =      -10.43376197  energy(sigma->0) =      -10.43182760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.1778: real time      0.1789
       DOS:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      0.1787: real time      0.1797

 eigenvalue-minimisations  :  1672
 total energy-change (2. order) :-0.2292618E+01  (-0.2249911E+01)
 number of electron      18.0000000 magnetization       6.0000000
 augmentation part       18.0000000 magnetization       6.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        39.63868225
  Ewald energy   TEWEN  =     -1054.56880693
  -Hartree energ DENC   =      -595.60964207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.36922033
  PAW double counting   =      1439.98163886    -1545.88690193
  entropy T*S    EENTRO =        -0.00773593
  eigenvalues    EBANDS =        43.63191365
  atomic energy  EATOM  =      1626.72815342
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.72347834 eV

  energy without entropy =      -12.71574241  energy(sigma->0) =      -12.72089969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.1836: real time      0.1848
       DOS:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      0.1845: real time      0.1856

 eigenvalue-minimisations  :  1824
 total energy-change (2. order) :-0.3673491E-01  (-0.3672034E-01)
 number of electron      18.0000000 magnetization       6.0000000
 augmentation part       18.0000000 magnetization       6.0000000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        39.63868225
  Ewald energy   TEWEN  =     -1054.56880693
  -Hartree energ DENC   =      -595.60964207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.36922033
  PAW double counting   =      1439.98163886    -1545.88690193
  entropy T*S    EENTRO =        -0.00780293
  eigenvalues    EBANDS =        43.59524575
  atomic energy  EATOM  =      1626.72815342
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.76021325 eV

  energy without entropy =      -12.75241031  energy(sigma->0) =      -12.75761227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.1683: real time      0.1693
       DOS:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.0345: real time      0.0346
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.2040: real time      0.2051

 eigenvalue-minimisations  :  1648
 total energy-change (2. order) :-0.2630513E-03  (-0.2630475E-03)
 number of electron      17.9999996 magnetization       5.2033446
 augmentation part        9.0467560 magnetization       4.0098161

 Broyden mixing:
  rms(total) = 0.12745E+01    rms(broyden)= 0.12745E+01
  rms(prec ) = 0.17311E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        39.63868225
  Ewald energy   TEWEN  =     -1054.56880693
  -Hartree energ DENC   =      -595.60964207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.36922033
  PAW double counting   =      1439.98163886    -1545.88690193
  entropy T*S    EENTRO =        -0.00780592
  eigenvalues    EBANDS =        43.59498568
  atomic energy  EATOM  =      1626.72815342
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.76047630 eV

  energy without entropy =      -12.75267038  energy(sigma->0) =      -12.75787432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0098: real time      0.0100
    SETDIJ:  cpu time      0.0055: real time      0.0055
     EDDAV:  cpu time      0.1561: real time      0.1569
       DOS:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.0329: real time      0.0330
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.2056: real time      0.2067

 eigenvalue-minimisations  :  1504
 total energy-change (2. order) : 0.8747506E-01  (-0.2298320E+01)
 number of electron      17.9999995 magnetization       4.7923350
 augmentation part       11.3331632 magnetization       3.8732674

 Broyden mixing:
  rms(total) = 0.13151E+01    rms(broyden)= 0.13151E+01
  rms(prec ) = 0.15670E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.4097
  0.4097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        39.63868225
  Ewald energy   TEWEN  =     -1054.56880693
  -Hartree energ DENC   =      -548.96037934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.99101979
  PAW double counting   =      1469.95125563    -1564.05624168
  entropy T*S    EENTRO =         0.00819652
  eigenvalues    EBANDS =       -12.40488091
  atomic energy  EATOM  =      1626.72815342
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.67300124 eV

  energy without entropy =      -12.68119776  energy(sigma->0) =      -12.67573341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0091: real time      0.0093
    SETDIJ:  cpu time      0.0049: real time      0.0049
     EDDAV:  cpu time      0.1608: real time      0.1617
       DOS:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.0315: real time      0.0316
    MIXING:  cpu time      0.0003: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.2076: real time      0.2088

 eigenvalue-minimisations  :  1568
 total energy-change (2. order) : 0.1486512E+01  (-0.4376630E+00)
 number of electron      17.9999995 magnetization       4.4366078
 augmentation part       10.3499699 magnetization       3.5410639

 Broyden mixing:
  rms(total) = 0.34132E+00    rms(broyden)= 0.34132E+00
  rms(prec ) = 0.38465E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6427
  0.7951  0.4904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        39.63868225
  Ewald energy   TEWEN  =     -1054.56880693
  -Hartree energ DENC   =      -568.11830834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        31.44893379
  PAW double counting   =      1529.38083842    -1631.37950371
  entropy T*S    EENTRO =        -0.00807429
  eigenvalues    EBANDS =        15.69159589
  atomic energy  EATOM  =      1626.72815342
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.18648950 eV

  energy without entropy =      -11.17841521  energy(sigma->0) =      -11.18379807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0091: real time      0.0093
    SETDIJ:  cpu time      0.0049: real time      0.0049
     EDDAV:  cpu time      0.1847: real time      0.1856
       DOS:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.0325: real time      0.0327
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.2325: real time      0.2337

 eigenvalue-minimisations  :  1640
 total energy-change (2. order) :-0.2900014E-01  (-0.1774507E-01)
 number of electron      17.9999995 magnetization       4.1322694
 augmentation part       10.2053396 magnetization       3.3506518

 Broyden mixing:
  rms(total) = 0.18708E+00    rms(broyden)= 0.18706E+00
  rms(prec ) = 0.22748E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8328
  1.3628  0.5678  0.5678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        39.63868225
  Ewald energy   TEWEN  =     -1054.56880693
  -Hartree energ DENC   =      -570.33281708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        31.57171782
  PAW double counting   =      1565.92208949    -1669.90777519
  entropy T*S    EENTRO =        -0.01099717
  eigenvalues    EBANDS =        19.74426374
  atomic energy  EATOM  =      1626.72815342
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.21548964 eV

  energy without entropy =      -11.20449247  energy(sigma->0) =      -11.21182392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0094: real time      0.0096
    SETDIJ:  cpu time      0.0052: real time      0.0052
     EDDAV:  cpu time      0.1664: real time      0.1673
       DOS:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.0316: real time      0.0317
    MIXING:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.2139: real time      0.2151

 eigenvalue-minimisations  :  1632
 total energy-change (2. order) :-0.2110502E-01  (-0.8471532E-02)
 number of electron      17.9999995 magnetization       4.1171820
 augmentation part       10.2181319 magnetization       3.4245801

 Broyden mixing:
  rms(total) = 0.10512E+00    rms(broyden)= 0.10508E+00
  rms(prec ) = 0.12574E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9091
  1.5379  0.9141  0.5922  0.5922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        39.63868225
  Ewald energy   TEWEN  =     -1054.56880693
  -Hartree energ DENC   =      -569.09983267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        31.53741499
  PAW double counting   =      1599.15222603    -1704.21309906
  entropy T*S    EENTRO =        -0.00650202
  eigenvalues    EBANDS =        19.59516932
  atomic energy  EATOM  =      1626.72815342
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.23659466 eV

  energy without entropy =      -11.23009264  energy(sigma->0) =      -11.23442732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0092: real time      0.0093
    SETDIJ:  cpu time      0.0049: real time      0.0050
     EDDAV:  cpu time      0.1630: real time      0.1639
       DOS:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.0318: real time      0.0319
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.2102: real time      0.2113

 eigenvalue-minimisations  :  1592
 total energy-change (2. order) :-0.2630837E-02  (-0.1804018E-02)
 number of electron      17.9999995 magnetization       4.1426236
 augmentation part       10.2507683 magnetization       3.4560017

 Broyden mixing:
  rms(total) = 0.72056E-01    rms(broyden)= 0.72036E-01
  rms(prec ) = 0.84684E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9909
  1.8484  0.9695  0.9695  0.5835  0.5835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        39.63868225
  Ewald energy   TEWEN  =     -1054.56880693
  -Hartree energ DENC   =      -567.95412913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        31.50010062
  PAW double counting   =      1605.11160394    -1710.36106182
  entropy T*S    EENTRO =        -0.00279651
  eigenvalues    EBANDS =        18.66902867
  atomic energy  EATOM  =      1626.72815342
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.23922550 eV

  energy without entropy =      -11.23642899  energy(sigma->0) =      -11.23829333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0092: real time      0.0093
    SETDIJ:  cpu time      0.0049: real time      0.0049
     EDDAV:  cpu time      0.1737: real time      0.1745
       DOS:  cpu time      0.0009: real time      0.0011
    CHARGE:  cpu time      0.0327: real time      0.0329
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.2217: real time      0.2233

 eigenvalue-minimisations  :  1728
 total energy-change (2. order) : 0.3684668E-02  (-0.3059705E-03)
 number of electron      17.9999995 magnetization       4.1281369
 augmentation part       10.2540612 magnetization       3.4393978

 Broyden mixing:
  rms(total) = 0.33770E-01    rms(broyden)= 0.33761E-01
  rms(prec ) = 0.41658E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0742
  2.2704  1.0933  1.0933  0.5686  0.7099  0.7099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        39.63868225
  Ewald energy   TEWEN  =     -1054.56880693
  -Hartree energ DENC   =      -567.42373125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        31.48605137
  PAW double counting   =      1607.48743485    -1713.01905243
  entropy T*S    EENTRO =        -0.00543510
  eigenvalues    EBANDS =        18.44116299
  atomic energy  EATOM  =      1626.72815342
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.23554083 eV

  energy without entropy =      -11.23010573  energy(sigma->0) =      -11.23372913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0091: real time      0.0093
    SETDIJ:  cpu time      0.0049: real time      0.0049
     EDDAV:  cpu time      0.1606: real time      0.1614
       DOS:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.0322: real time      0.0323
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.2081: real time      0.2092

 eigenvalue-minimisations  :  1560
 total energy-change (2. order) : 0.5667639E-03  (-0.2642737E-03)
 number of electron      17.9999995 magnetization       4.1459239
 augmentation part       10.2703886 magnetization       3.4586330

 Broyden mixing:
  rms(total) = 0.11581E-01    rms(broyden)= 0.11579E-01
  rms(prec ) = 0.12638E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0695
  2.3254  1.1714  1.1714  0.5853  0.6147  0.8090  0.8090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        39.63868225
  Ewald energy   TEWEN  =     -1054.56880693
  -Hartree energ DENC   =      -566.73374438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        31.47111064
  PAW double counting   =      1612.77637953    -1718.56504646
  entropy T*S    EENTRO =        -0.00524012
  eigenvalues    EBANDS =        18.02353798
  atomic energy  EATOM  =      1626.72815342
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.23497407 eV

  energy without entropy =      -11.22973395  energy(sigma->0) =      -11.23322736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0091: real time      0.0093
    SETDIJ:  cpu time      0.0049: real time      0.0049
     EDDAV:  cpu time      0.1636: real time      0.1644
       DOS:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.0323: real time      0.0324
    MIXING:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.2111: real time      0.2122

 eigenvalue-minimisations  :  1584
 total energy-change (2. order) :-0.2736889E-03  (-0.2577783E-04)
 number of electron      17.9999995 magnetization       4.1601335
 augmentation part       10.2724090 magnetization       3.4685254

 Broyden mixing:
  rms(total) = 0.65627E-02    rms(broyden)= 0.65575E-02
  rms(prec ) = 0.72508E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1115
  2.3397  1.6396  1.0245  1.0245  0.9433  0.5751  0.6946  0.6503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        39.63868225
  Ewald energy   TEWEN  =     -1054.56880693
  -Hartree energ DENC   =      -566.62596254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        31.45971615
  PAW double counting   =      1612.79956561    -1718.65558195
  entropy T*S    EENTRO =        -0.00491883
  eigenvalues    EBANDS =        17.99390506
  atomic energy  EATOM  =      1626.72815342
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.23524776 eV

  energy without entropy =      -11.23032893  energy(sigma->0) =      -11.23360815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0091: real time      0.0093
    SETDIJ:  cpu time      0.0051: real time      0.0051
     EDDAV:  cpu time      0.1692: real time      0.1700
       DOS:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.0328: real time      0.0329
    MIXING:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.2175: real time      0.2186

 eigenvalue-minimisations  :  1632
 total energy-change (2. order) :-0.1035374E-03  (-0.1838956E-04)
 number of electron      17.9999995 magnetization       4.1604128
 augmentation part       10.2748148 magnetization       3.4640566

 Broyden mixing:
  rms(total) = 0.31286E-02    rms(broyden)= 0.31226E-02
  rms(prec ) = 0.34552E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1429
  2.2503  2.2503  1.0510  1.0510  0.9102  0.9102  0.5748  0.6443  0.6443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        39.63868225
  Ewald energy   TEWEN  =     -1054.56880693
  -Hartree energ DENC   =      -566.54093529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        31.45275210
  PAW double counting   =      1612.39533982    -1718.28967560
  entropy T*S    EENTRO =        -0.00472910
  eigenvalues    EBANDS =        17.95386803
  atomic energy  EATOM  =      1626.72815342
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.23535129 eV

  energy without entropy =      -11.23062220  energy(sigma->0) =      -11.23377493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0094: real time      0.0095
    SETDIJ:  cpu time      0.0049: real time      0.0049
     EDDAV:  cpu time      0.1618: real time      0.1626
       DOS:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.0322: real time      0.0323
    MIXING:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.2096: real time      0.2107

 eigenvalue-minimisations  :  1584
 total energy-change (2. order) :-0.4018270E-05  (-0.1504796E-05)
 number of electron      17.9999995 magnetization       4.1571550
 augmentation part       10.2741996 magnetization       3.4604964

 Broyden mixing:
  rms(total) = 0.18412E-02    rms(broyden)= 0.18398E-02
  rms(prec ) = 0.19729E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2320
  2.8865  2.2494  1.0574  1.0574  1.2240  1.2240  0.7736  0.5728  0.6374  0.6374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        39.63868225
  Ewald energy   TEWEN  =     -1054.56880693
  -Hartree energ DENC   =      -566.54869597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        31.45137431
  PAW double counting   =      1612.24665314    -1718.14773678
  entropy T*S    EENTRO =        -0.00467010
  eigenvalues    EBANDS =        17.96969135
  atomic energy  EATOM  =      1626.72815342
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.23535531 eV

  energy without entropy =      -11.23068521  energy(sigma->0) =      -11.23379861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0091: real time      0.0093
    SETDIJ:  cpu time      0.0049: real time      0.0049
     EDDAV:  cpu time      0.1539: real time      0.1547
       DOS:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.0322: real time      0.0323
    MIXING:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.2015: real time      0.2025

 eigenvalue-minimisations  :  1480
 total energy-change (2. order) :-0.9982549E-05  (-0.7495719E-06)
 number of electron      17.9999995 magnetization       4.1566765
 augmentation part       10.2743130 magnetization       3.4606811

 Broyden mixing:
  rms(total) = 0.65251E-03    rms(broyden)= 0.64903E-03
  rms(prec ) = 0.74206E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2526
  3.1761  2.2904  1.3795  1.3795  1.0514  1.0514  0.8102  0.8102  0.5711  0.6297
  0.6297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        39.63868225
  Ewald energy   TEWEN  =     -1054.56880693
  -Hartree energ DENC   =      -566.54468113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        31.45204958
  PAW double counting   =      1612.30039944    -1718.20174371
  entropy T*S    EENTRO =        -0.00455630
  eigenvalues    EBANDS =        17.96513808
  atomic energy  EATOM  =      1626.72815342
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.23536530 eV

  energy without entropy =      -11.23080899  energy(sigma->0) =      -11.23384653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0091: real time      0.0093
    SETDIJ:  cpu time      0.0049: real time      0.0049
     EDDAV:  cpu time      0.1377: real time      0.1383
       DOS:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      0.1525: real time      0.1534

 eigenvalue-minimisations  :  1256
 total energy-change (2. order) :-0.6656494E-06  (-0.9224615E-07)
 number of electron      17.9999995 magnetization       4.1566765
 augmentation part       10.2743130 magnetization       3.4606811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        39.63868225
  Ewald energy   TEWEN  =     -1054.56880693
  -Hartree energ DENC   =      -566.55319583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        31.45268958
  PAW double counting   =      1612.27019262    -1718.16719140
  entropy T*S    EENTRO =        -0.00451966
  eigenvalues    EBANDS =        17.96862999
  atomic energy  EATOM  =      1626.72815342
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.23536596 eV

  energy without entropy =      -11.23084630  energy(sigma->0) =      -11.23385941


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.0452
  (the norm of the test charge is              1.0000)
       1 -85.5630       2 -85.5630
 
 
 
 E-fermi :   3.0189     XC(G=0):  -9.3942     alpha+bet : -8.9999

 Fermi energy:         3.0189035677

 spin component 1

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -3.0049      1.00000
      2      -2.5451      1.00000
      3      -0.2947      1.00000
      4       0.7163      1.00000
      5       0.7163      1.00000
      6       0.7171      1.00000
      7       0.7171      1.00000
      8       0.7292      1.00000
      9       1.4217      1.00000
     10       1.4217      1.00000
     11       1.4248      1.00000
     12       1.4248      1.00000
     13       2.1352      1.00000
     14       6.4115     -0.00000
     15      10.8438      0.00000
     16      18.7998      0.00000

 k-point     2 :       0.1667   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -2.0396      1.00000
      2      -1.6492      1.00000
      3      -0.0028      1.00000
      4       0.4779      1.00000
      5       0.4872      1.00000
      6       0.5213      1.00000
      7       0.8009      1.00000
      8       0.9939      1.00000
      9       1.1261      1.00000
     10       1.1269      1.00000
     11       1.3412      1.00000
     12       1.3475      1.00000
     13       3.7266     -0.00000
     14       7.8463     -0.00000
     15      11.4695      0.00000
     16      19.9422      0.00000

 k-point     3 :       0.3333   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -0.9051      1.00000
      2      -0.8562      1.00000
      3      -0.2013      1.00000
      4      -0.0415      1.00000
      5       0.6186      1.00000
      6       0.7836      1.00000
      7       1.1833      1.00000
      8       1.1940      1.00000
      9       1.7699      1.00000
     10       2.0243      1.00000
     11       2.0248      1.00000
     12       2.7021      1.02380
     13       6.6986     -0.00000
     14      11.0720      0.00000
     15      13.0112      0.00000
     16      14.2159      0.00000

 k-point     4 :       0.5000   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.0447      1.00000
      2      -1.0416      1.00000
      3      -0.4437      1.00000
      4      -0.3771      1.00000
      5       0.9344      1.00000
      6       1.0290      1.00000
      7       1.1056      1.00000
      8       1.1182      1.00000
      9       2.5231      1.00127
     10       2.5232      1.00127
     11       5.2373     -0.00000
     12       5.5909     -0.00000
     13       9.2187      0.00000
     14      10.0376      0.00000
     15      10.4404      0.00000
     16      11.5764      0.00000

 k-point     5 :       0.1667    0.1667    0.0000
  band No.  band energies     occupation 
      1      -0.5303      1.00000
      2      -0.3941      1.00000
      3       0.0136      1.00000
      4       0.1051      1.00000
      5       0.1091      1.00000
      6       0.2223      1.00000
      7       0.5140      1.00000
      8       1.1271      1.00000
      9       1.1350      1.00000
     10       1.2197      1.00000
     11       2.1863      1.00000
     12       2.5761      1.00377
     13       5.8015     -0.00000
     14      10.1488      0.00000
     15      12.7760      0.00000
     16      18.2678      0.00000

 k-point     6 :       0.3333    0.1667    0.0000
  band No.  band energies     occupation 
      1      -0.4748      1.00000
      2      -0.4683      1.00000
      3      -0.2425      1.00000
      4      -0.1541      1.00000
      5       0.8258      1.00000
      6       0.8380      1.00000
      7       0.8515      1.00000
      8       0.8754      1.00000
      9       1.3595      1.00000
     10       1.5216      1.00000
     11       5.1580     -0.00000
     12       5.9779     -0.00000
     13       9.4000      0.00000
     14      11.3243      0.00000
     15      12.3489      0.00000
     16      13.4039      0.00000

 k-point     7 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1       0.1733      1.00000
      2       0.2100      1.00000
      3       0.2100      1.00000
      4       0.2489      1.00000
      5       0.4434      1.00000
      6       0.4587      1.00000
      7       0.4587      1.00000
      8       0.4798      1.00000
      9       0.9633      1.00000
     10       0.9633      1.00000
     11       9.6824      0.00000
     12       9.9376      0.00000
     13       9.9376      0.00000
     14      10.5889      0.00000
     15      12.0417      0.00000
     16      12.0418      0.00000

 k-point     8 :       0.0000    0.0000    0.2500
  band No.  band energies     occupation 
      1      -2.9402      1.00000
      2      -2.6143      1.00000
      3      -0.2293      1.00000
      4       0.3872      1.00000
      5       0.7164      1.00000
      6       0.7164      1.00000
      7       0.7169      1.00000
      8       0.7169      1.00000
      9       1.4222      1.00000
     10       1.4222      1.00000
     11       1.4244      1.00000
     12       1.4244      1.00000
     13       2.8058      1.03067
     14       5.5791     -0.00000
     15      11.9448      0.00000
     16      16.8515      0.00000

 k-point     9 :       0.1667   -0.0000    0.2500
  band No.  band energies     occupation 
      1      -1.9818      1.00000
      2      -1.7045      1.00000
      3       0.0480      1.00000
      4       0.4140      1.00000
      5       0.4868      1.00000
      6       0.4888      1.00000
      7       0.8077      1.00000
      8       0.9102      1.00000
      9       1.1262      1.00000
     10       1.1268      1.00000
     11       1.3422      1.00000
     12       1.3466      1.00000
     13       4.2283     -0.00000
     14       6.9126     -0.00000
     15      12.6897      0.00000
     16      17.7617      0.00000

 k-point    10 :       0.3333   -0.0000    0.2500
  band No.  band energies     occupation 
      1      -0.8980      1.00000
      2      -0.8634      1.00000
      3      -0.1840      1.00000
      4      -0.0739      1.00000
      5       0.6588      1.00000
      6       0.7711      1.00000
      7       1.1849      1.00000
      8       1.1925      1.00000
      9       1.8635      1.00000
     10       2.0244      1.00000
     11       2.0248      1.00000
     12       2.5066      1.00088
     13       7.1675     -0.00000
     14       9.8999      0.00000
     15      13.9194      0.00000
     16      14.3960      0.00000

 k-point    11 :       0.5000   -0.0000    0.2500
  band No.  band energies     occupation 
      1      -1.0444      1.00000
      2      -1.0423      1.00000
      3      -0.4352      1.00000
      4      -0.3882      1.00000
      5       0.9512      1.00000
      6       1.0184      1.00000
      7       1.1074      1.00000
      8       1.1164      1.00000
      9       2.5231      1.00127
     10       2.5232      1.00127
     11       5.2797     -0.00000
     12       5.5295     -0.00000
     13       9.2211      0.00000
     14       9.6283      0.00000
     15      11.0723      0.00000
     16      11.7717      0.00000

 k-point    12 :       0.1667    0.1667    0.2500
  band No.  band energies     occupation 
      1      -0.5087      1.00000
      2      -0.4127      1.00000
      3       0.0316      1.00000
      4       0.1056      1.00000
      5       0.1086      1.00000
      6       0.1633      1.00000
      7       0.6381      1.00000
      8       1.1218      1.00000
      9       1.1317      1.00000
     10       1.1338      1.00000
     11       2.2105      1.00000
     12       2.4608      1.00029
     13       6.2839     -0.00000
     14       9.0366      0.00000
     15      14.1636      0.00000
     16      18.3604      0.00000

 k-point    13 :       0.3333    0.1667    0.2500
  band No.  band energies     occupation 
      1      -0.4742      1.00000
      2      -0.4697      1.00000
      3      -0.2310      1.00000
      4      -0.1689      1.00000
      5       0.8271      1.00000
      6       0.8437      1.00000
      7       0.8516      1.00000
      8       0.8750      1.00000
      9       1.3828      1.00000
     10       1.4980      1.00000
     11       5.2414     -0.00000
     12       5.8022     -0.00000
     13       9.8326      0.00000
     14      11.3643      0.00000
     15      12.1045      0.00000
     16      12.6655      0.00000

 k-point    14 :       0.3333    0.3333    0.2500
  band No.  band energies     occupation 
      1       0.1831      1.00000
      2       0.2085      1.00000
      3       0.2085      1.00000
      4       0.2361      1.00000
      5       0.4504      1.00000
      6       0.4599      1.00000
      7       0.4599      1.00000
      8       0.4757      1.00000
      9       0.9640      1.00000
     10       0.9640      1.00000
     11       9.7868      0.00000
     12       9.9628      0.00000
     13       9.9628      0.00000
     14      10.4156      0.00000
     15      11.7927      0.00000
     16      11.7927      0.00000

 k-point    15 :       0.0000    0.0000    0.5000
  band No.  band energies     occupation 
      1      -2.7796      1.00000
      2      -2.7796      1.00000
      3      -0.0121      1.00000
      4      -0.0121      1.00000
      5       0.7167      1.00000
      6       0.7167      1.00000
      7       0.7167      1.00000
      8       0.7167      1.00000
      9       1.4233      1.00000
     10       1.4233      1.00000
     11       1.4233      1.00000
     12       1.4233      1.00000
     13       4.1190     -0.00000
     14       4.1190     -0.00000
     15      14.2109      0.00000
     16      14.2109      0.00000

 k-point    16 :       0.1667   -0.0000    0.5000
  band No.  band energies     occupation 
      1      -1.8420      1.00000
      2      -1.8420      1.00000
      3       0.2036      1.00000
      4       0.2036      1.00000
      5       0.4866      1.00000
      6       0.4866      1.00000
      7       0.8347      1.00000
      8       0.8347      1.00000
      9       1.1265      1.00000
     10       1.1265      1.00000
     11       1.3444      1.00000
     12       1.3444      1.00000
     13       5.4299     -0.00000
     14       5.4299     -0.00000
     15      15.0467      0.00000
     16      15.0467      0.00000

 k-point    17 :       0.3333   -0.0000    0.5000
  band No.  band energies     occupation 
      1      -0.8807      1.00000
      2      -0.8807      1.00000
      3      -0.1359      1.00000
      4      -0.1359      1.00000
      5       0.7280      1.00000
      6       0.7280      1.00000
      7       1.1887      1.00000
      8       1.1887      1.00000
      9       2.0246      1.00000
     10       2.0246      1.00000
     11       2.1385      1.00000
     12       2.1385      1.00000
     13       8.3467     -0.00000
     14       8.3467     -0.00000
     15      14.3841      0.00000
     16      14.3841      0.00000

 k-point    18 :       0.5000   -0.0000    0.5000
  band No.  band energies     occupation 
      1      -1.0435      1.00000
      2      -1.0435      1.00000
      3      -0.4130      1.00000
      4      -0.4130      1.00000
      5       0.9878      1.00000
      6       0.9878      1.00000
      7       1.1119      1.00000
      8       1.1119      1.00000
      9       2.5231      1.00127
     10       2.5231      1.00127
     11       5.3952     -0.00000
     12       5.3952     -0.00000
     13       9.3210      0.00000
     14       9.3210      0.00000
     15      11.7836      0.00000
     16      11.7836      0.00000

 k-point    19 :       0.1667    0.1667    0.5000
  band No.  band energies     occupation 
      1      -0.4591      1.00000
      2      -0.4591      1.00000
      3       0.0833      1.00000
      4       0.0833      1.00000
      5       0.1077      1.00000
      6       0.1077      1.00000
      7       0.8884      1.00000
      8       0.8884      1.00000
      9       1.1311      1.00000
     10       1.1311      1.00000
     11       2.2967      1.00000
     12       2.2967      1.00000
     13       7.4812     -0.00000
     14       7.4812     -0.00000
     15      16.5240      0.00000
     16      16.5240      0.00000

 k-point    20 :       0.3333    0.1667    0.5000
  band No.  band energies     occupation 
      1      -0.4723      1.00000
      2      -0.4723      1.00000
      3      -0.2016      1.00000
      4      -0.2016      1.00000
      5       0.8347      1.00000
      6       0.8347      1.00000
      7       0.8672      1.00000
      8       0.8672      1.00000
      9       1.4402      1.00000
     10       1.4402      1.00000
     11       5.4804     -0.00000
     12       5.4804     -0.00000
     13      10.8334      0.00000
     14      10.8334      0.00000
     15      11.9627      0.00000
     16      11.9627      0.00000

 k-point    21 :       0.3333    0.3333    0.5000
  band No.  band energies     occupation 
      1       0.2070      1.00000
      2       0.2070      1.00000
      3       0.2082      1.00000
      4       0.2082      1.00000
      5       0.4611      1.00000
      6       0.4611      1.00000
      7       0.4644      1.00000
      8       0.4644      1.00000
      9       0.9647      1.00000
     10       0.9647      1.00000
     11       9.9904      0.00000
     12       9.9904      0.00000
     13      10.0693      0.00000
     14      10.0693      0.00000
     15      11.6076      0.00000
     16      11.6076      0.00000
 Fermi energy:         3.0189035677

 spin component 2

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -2.7741      1.00000
      2      -2.1302      1.00000
      3       1.4926      1.00000
      4       2.1807      1.00000
      5       2.5664      1.00313
      6       2.5664      1.00313
      7       2.5675      1.00320
      8       2.5675      1.00320
      9       2.7020      1.02379
     10       3.8462     -0.00000
     11       3.8462     -0.00000
     12       3.8503     -0.00000
     13       3.8503     -0.00000
     14       6.7004     -0.00000
     15      11.1968      0.00000
     16      18.7848      0.00000

 k-point     2 :       0.1667   -0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.7802      1.00000
      2      -1.1424      1.00000
      3       1.8470      1.00000
      4       1.9861      1.00000
      5       2.2482      1.00000
      6       2.2648      1.00000
      7       2.9133      0.88504
      8       2.9461      0.78668
      9       3.0238      0.47933
     10       3.0251      0.47382
     11       3.7500     -0.00000
     12       3.7588     -0.00000
     13       4.6725     -0.00000
     14       8.3928     -0.00000
     15      11.7370      0.00000
     16      19.9752      0.00000

 k-point     3 :       0.3333   -0.0000    0.0000
  band No.  band energies     occupation 
      1       0.1791      1.00000
      2       0.4044      1.00000
      3       1.6245      1.00000
      4       1.9686      1.00000
      5       2.3888      1.00004
      6       2.7634      1.03506
      7       2.8431      1.00763
      8       3.5373     -0.00076
      9       3.5622     -0.00042
     10       3.5774     -0.00028
     11       4.0416     -0.00000
     12       4.0425     -0.00000
     13       7.1688     -0.00000
     14      11.6868      0.00000
     15      13.1936      0.00000
     16      14.7125      0.00000

 k-point     4 :       0.5000   -0.0000    0.0000
  band No.  band energies     occupation 
      1       0.3509      1.00000
      2       0.3654      1.00000
      3       1.4826      1.00000
      4       1.5960      1.00000
      5       3.1869      0.00046
      6       3.3280     -0.02558
      7       3.4699     -0.00322
      8       3.4880     -0.00224
      9       4.6186     -0.00000
     10       4.6186     -0.00000
     11       5.2670     -0.00000
     12       5.6454     -0.00000
     13      10.0951      0.00000
     14      10.7388      0.00000
     15      10.9648      0.00000
     16      11.8494      0.00000

 k-point     5 :       0.1667    0.1667    0.0000
  band No.  band energies     occupation 
      1      -0.0334      1.00000
      2       0.4934      1.00000
      3       1.7632      1.00000
      4       1.7694      1.00000
      5       1.7759      1.00000
      6       2.2658      1.00000
      7       2.4422      1.00018
      8       3.2272     -0.02893
      9       3.4861     -0.00233
     10       3.4981     -0.00182
     11       4.0056     -0.00000
     12       4.1402     -0.00000
     13       6.3885     -0.00000
     14      10.7845      0.00000
     15      12.9127      0.00000
     16      18.5968      0.00000

 k-point     6 :       0.3333    0.1667    0.0000
  band No.  band energies     occupation 
      1       0.9476      1.00000
      2       0.9825      1.00000
      3       1.7014      1.00000
      4       1.8684      1.00000
      5       2.6586      1.01438
      6       2.7293      1.02989
      7       3.1230      0.11884
      8       3.1280      0.10603
      9       3.1422      0.07267
     10       3.4524     -0.00449
     11       6.1085     -0.00000
     12       6.7841     -0.00000
     13       9.7594      0.00000
     14      11.9473      0.00000
     15      12.9940      0.00000
     16      13.9727      0.00000

 k-point     7 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1       1.9086      1.00000
      2       1.9395      1.00000
      3       1.9395      1.00000
      4       1.9773      1.00000
      5       2.2658      1.00000
      6       2.3276      1.00001
      7       2.3276      1.00001
      8       2.3942      1.00005
      9       3.3193     -0.02755
     10       3.3193     -0.02755
     11      10.2104      0.00000
     12      10.5085      0.00000
     13      10.5085      0.00000
     14      11.2055      0.00000
     15      12.7993      0.00000
     16      12.7993      0.00000

 k-point     8 :       0.0000    0.0000    0.2500
  band No.  band energies     occupation 
      1      -2.6931      1.00000
      2      -2.2408      1.00000
      3       1.5225      1.00000
      4       1.8688      1.00000
      5       2.5666      1.00314
      6       2.5666      1.00314
      7       2.5673      1.00319
      8       2.5673      1.00319
      9       3.3757     -0.01505
     10       3.8468     -0.00000
     11       3.8468     -0.00000
     12       3.8497     -0.00000
     13       3.8497     -0.00000
     14       5.9318     -0.00000
     15      12.2450      0.00000
     16      16.9873      0.00000

 k-point     9 :       0.1667   -0.0000    0.2500
  band No.  band energies     occupation 
      1      -1.7002      1.00000
      2      -1.2522      1.00000
      3       1.8562      1.00000
      4       1.9462      1.00000
      5       2.2531      1.00000
      6       2.2636      1.00000
      7       2.9273      0.84628
      8       2.9464      0.78570
      9       3.0240      0.47858
     10       3.0249      0.47469
     11       3.7513     -0.00000
     12       3.7575     -0.00000
     13       5.0643     -0.00000
     14       7.4824     -0.00000
     15      12.9552      0.00000
     16      17.9368      0.00000

 k-point    10 :       0.3333   -0.0000    0.2500
  band No.  band energies     occupation 
      1       0.2111      1.00000
      2       0.3703      1.00000
      3       1.6575      1.00000
      4       1.8790      1.00000
      5       2.5408      1.00186
      6       2.7652      1.03518
      7       2.8505      1.00003
      8       3.3433     -0.02204
      9       3.5644     -0.00040
     10       3.5752     -0.00030
     11       4.0418     -0.00000
     12       4.0424     -0.00000
     13       7.6359     -0.00000
     14      10.3838      0.00000
     15      14.3853      0.00000
     16      14.8742      0.00000

 k-point    11 :       0.5000   -0.0000    0.2500
  band No.  band energies     occupation 
      1       0.3527      1.00000
      2       0.3630      1.00000
      3       1.4969      1.00000
      4       1.5767      1.00000
      5       3.2166     -0.02386
      6       3.3188     -0.02768
      7       3.4725     -0.00306
      8       3.4854     -0.00237
      9       4.6186     -0.00000
     10       4.6186     -0.00000
     11       5.3014     -0.00000
     12       5.5704     -0.00000
     13      10.0861      0.00000
     14      10.3729      0.00000
     15      11.5521      0.00000
     16      12.0526      0.00000

 k-point    12 :       0.1667    0.1667    0.2500
  band No.  band energies     occupation 
      1       0.0334      1.00000
      2       0.4027      1.00000
      3       1.7641      1.00000
      4       1.7682      1.00000
      5       1.8337      1.00000
      6       2.1358      1.00000
      7       2.6019      1.00601
      8       3.1092      0.15774
      9       3.4880     -0.00224
     10       3.4963     -0.00189
     11       4.0115     -0.00000
     12       4.0903     -0.00000
     13       6.8602     -0.00000
     14       9.5843      0.00000
     15      14.3993      0.00000
     16      18.6978      0.00000

 k-point    13 :       0.3333    0.1667    0.2500
  band No.  band energies     occupation 
      1       0.9523      1.00000
      2       0.9770      1.00000
      3       1.7214      1.00000
      4       1.8377      1.00000
      5       2.6793      1.01864
      6       2.7262      1.02924
      7       3.1186      0.13061
      8       3.1371      0.08417
      9       3.1801      0.00840
     10       3.4058     -0.00982
     11       6.1684     -0.00000
     12       6.6237     -0.00000
     13      10.2023      0.00000
     14      11.9531      0.00000
     15      12.6914      0.00000
     16      13.2190      0.00000

 k-point    14 :       0.3333    0.3333    0.2500
  band No.  band energies     occupation 
      1       1.9164      1.00000
      2       1.9405      1.00000
      3       1.9405      1.00000
      4       1.9641      1.00000
      5       2.2876      1.00000
      6       2.3249      1.00001
      7       2.3249      1.00001
      8       2.3775      1.00003
      9       3.3219     -0.02698
     10       3.3219     -0.02698
     11      10.3215      0.00000
     12      10.5262      0.00000
     13      10.5262      0.00000
     14      11.0071      0.00000
     15      12.4930      0.00000
     16      12.4930      0.00000

 k-point    15 :       0.0000    0.0000    0.5000
  band No.  band energies     occupation 
      1      -2.4813      1.00000
      2      -2.4813      1.00000
      3       1.6297      1.00000
      4       1.6297      1.00000
      5       2.5670      1.00316
      6       2.5670      1.00316
      7       2.5670      1.00316
      8       2.5670      1.00316
      9       3.8482     -0.00000
     10       3.8482     -0.00000
     11       3.8482     -0.00000
     12       3.8482     -0.00000
     13       4.5784     -0.00000
     14       4.5784     -0.00000
     15      14.4361      0.00000
     16      14.4361      0.00000

 k-point    16 :       0.1667   -0.0000    0.5000
  band No.  band energies     occupation 
      1      -1.4907      1.00000
      2      -1.4907      1.00000
      3       1.8883      1.00000
      4       1.8883      1.00000
      5       2.2596      1.00000
      6       2.2596      1.00000
      7       2.9424      0.79908
      8       2.9424      0.79908
      9       3.0244      0.47670
     10       3.0244      0.47670
     11       3.7544     -0.00000
     12       3.7544     -0.00000
     13       6.1021     -0.00000
     14       6.1021     -0.00000
     15      15.2785      0.00000
     16      15.2785      0.00000

 k-point    17 :       0.3333   -0.0000    0.5000
  band No.  band energies     occupation 
      1       0.2897      1.00000
      2       0.2897      1.00000
      3       1.7490      1.00000
      4       1.7490      1.00000
      5       2.7410      1.03215
      6       2.7410      1.03215
      7       2.9883      0.62788
      8       2.9883      0.62788
      9       3.5698     -0.00035
     10       3.5698     -0.00035
     11       4.0421     -0.00000
     12       4.0421     -0.00000
     13       8.8104      0.00000
     14       8.8104      0.00000
     15      14.9401      0.00000
     16      14.9401      0.00000

 k-point    18 :       0.5000   -0.0000    0.5000
  band No.  band energies     occupation 
      1       0.3575      1.00000
      2       0.3575      1.00000
      3       1.5343      1.00000
      4       1.5343      1.00000
      5       3.2778     -0.03478
      6       3.2778     -0.03478
      7       3.4790     -0.00270
      8       3.4790     -0.00270
      9       4.6186     -0.00000
     10       4.6186     -0.00000
     11       5.4158     -0.00000
     12       5.4158     -0.00000
     13      10.1445      0.00000
     14      10.1445      0.00000
     15      12.1461      0.00000
     16      12.1461      0.00000

 k-point    19 :       0.1667    0.1667    0.5000
  band No.  band energies     occupation 
      1       0.2067      1.00000
      2       0.2067      1.00000
      3       1.7662      1.00000
      4       1.7662      1.00000
      5       1.9691      1.00000
      6       1.9691      1.00000
      7       2.8557      0.99399
      8       2.8557      0.99399
      9       3.4921     -0.00206
     10       3.4921     -0.00206
     11       4.0349     -0.00000
     12       4.0349     -0.00000
     13       8.0308     -0.00000
     14       8.0308     -0.00000
     15      16.8083      0.00000
     16      16.8083      0.00000

 k-point    20 :       0.3333    0.1667    0.5000
  band No.  band energies     occupation 
      1       0.9642      1.00000
      2       0.9642      1.00000
      3       1.7745      1.00000
      4       1.7745      1.00000
      5       2.7109      1.02583
      6       2.7109      1.02583
      7       3.1272      0.10788
      8       3.1272      0.10788
      9       3.2920     -0.03295
     10       3.2920     -0.03295
     11       6.3518     -0.00000
     12       6.3518     -0.00000
     13      11.2360      0.00000
     14      11.2360      0.00000
     15      12.5881      0.00000
     16      12.5881      0.00000

 k-point    21 :       0.3333    0.3333    0.5000
  band No.  band energies     occupation 
      1       1.9377      1.00000
      2       1.9377      1.00000
      3       1.9415      1.00000
      4       1.9415      1.00000
      5       2.3222      1.00000
      6       2.3222      1.00000
      7       2.3349      1.00001
      8       2.3349      1.00001
      9       3.3245     -0.02640
     10       3.3245     -0.02640
     11      10.5452      0.00000
     12      10.5452      0.00000
     13      10.6250      0.00000
     14      10.6250      0.00000
     15      12.2934      0.00000
     16      12.2934      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 -5.511  -0.000   0.000  -0.000   0.000  -5.967  -0.000   0.000
 -0.000  -5.817  -0.000  -0.000   0.000  -0.000  -6.262  -0.000
  0.000  -0.000  -5.867  -0.000  -0.000   0.000  -0.000  -6.311
 -0.000  -0.000  -0.000  -5.817  -0.000  -0.000  -0.000  -0.000
  0.000   0.000  -0.000  -0.000  -5.511   0.000   0.000  -0.000
 -5.967  -0.000   0.000  -0.000   0.000  -6.370  -0.000   0.000
 -0.000  -6.262  -0.000  -0.000   0.000  -0.000  -6.655  -0.000
  0.000  -0.000  -6.311  -0.000  -0.000   0.000  -0.000  -6.702
 -0.000  -0.000  -0.000  -6.262  -0.000  -0.000  -0.000  -0.000
  0.000   0.000  -0.000  -0.000  -5.967   0.000   0.000  -0.000
  0.000   0.000   0.040   0.000  -0.000   0.000   0.000   0.040
  0.000   0.000   0.071   0.000  -0.000   0.000   0.000   0.070
  0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
  0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
 pseudopotential strength for first ion, spin component:           2
 -4.038  -0.000   0.000  -0.000   0.000  -4.557  -0.000   0.000
 -0.000  -4.100  -0.000  -0.000  -0.000  -0.000  -4.617  -0.000
  0.000  -0.000  -4.167  -0.000  -0.000   0.000  -0.000  -4.681
 -0.000  -0.000  -0.000  -4.100  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -0.000  -0.000  -4.038   0.000  -0.000  -0.000
 -4.557  -0.000   0.000  -0.000   0.000  -5.021  -0.000   0.000
 -0.000  -4.617  -0.000  -0.000  -0.000  -0.000  -5.079  -0.000
  0.000  -0.000  -4.681  -0.000  -0.000   0.000  -0.000  -5.140
 -0.000  -0.000  -0.000  -4.617  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -0.000  -0.000  -4.557   0.000  -0.000  -0.000
  0.000   0.000   0.010   0.000  -0.000   0.000   0.000   0.009
  0.000   0.000   0.017   0.000  -0.000   0.000   0.000   0.015
 -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  2.649   0.000   0.000   0.000   0.000  -1.164   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   2.705   0.000  -0.000  -0.000  -0.000  -0.930   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000   0.000   3.115   0.000  -0.000  -0.000  -0.000  -1.268   0.000   0.000   0.574   0.085  -0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   2.705   0.000   0.000   0.000   0.000  -0.930   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000  -0.000   2.649  -0.000  -0.000   0.000   0.000  -1.164  -0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -1.164   0.000  -0.000   0.000  -0.000   1.294  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.930  -0.000   0.000   0.000   0.000   0.625  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000  -1.268   0.000   0.000   0.000   0.000   0.905   0.000  -0.000  -0.858   0.015   0.000   0.000  -0.000   0.000
 -0.000   0.000   0.000  -0.930   0.000   0.000  -0.000   0.000   0.625   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000  -1.164   0.000   0.000  -0.000   0.000   1.294   0.000  -0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000   0.574   0.000  -0.000  -0.000  -0.000  -0.858   0.000   0.000   1.737  -0.086   0.000   0.000   0.000   0.000
  0.000  -0.000   0.085   0.000  -0.000   0.000   0.000   0.015   0.000  -0.000  -0.086   0.021   0.000   0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.250  -0.000   0.000  -0.018
  0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.061  -0.000   0.000
  0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.250  -0.000
 -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.018   0.000   0.000   0.001
  0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.004   0.000   0.000
 -0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.018   0.000
 total augmentation occupancy for first ion, spin component:           2
  1.961  -0.000   0.000   0.000   0.000  -0.929  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   2.305   0.000  -0.000  -0.000   0.000  -1.050   0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.000   0.000   2.086   0.000  -0.000   0.000  -0.000  -0.908   0.000   0.000   0.013   0.142   0.000   0.000  -0.000   0.000
  0.000   0.000   0.000   2.305   0.000   0.000   0.000   0.000  -1.050   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000   1.961  -0.000   0.000   0.000  -0.000  -0.929   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.929   0.000   0.000  -0.000  -0.000   0.227   0.000  -0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000  -1.050   0.000   0.000   0.000  -0.000   0.346   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -0.908   0.000   0.000  -0.000   0.000   0.275   0.000   0.000   0.096  -0.080  -0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -1.050   0.000   0.000   0.000  -0.000   0.346   0.000   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000   0.000  -0.000  -0.929  -0.000   0.000   0.000   0.000   0.227   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.000   0.000   0.013   0.000   0.000   0.000   0.000   0.096   0.000   0.000  -0.189   0.081   0.000   0.000  -0.000   0.000
  0.000   0.000   0.142   0.000  -0.000  -0.000   0.000  -0.080   0.000   0.000   0.081   0.002   0.000   0.000  -0.000  -0.000
 -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.025   0.000   0.000   0.003
  0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.017   0.000  -0.000
 -0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.025   0.000
  0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.003   0.000  -0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.001   0.000  -0.000
  0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000   0.000   0.003  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0321: real time      0.0322
    FORLOC:  cpu time      0.0003: real time      0.0003
    FORNL :  cpu time      0.0132: real time      0.0132
    STRESS:  cpu time      0.0360: real time      0.0361
    FORCOR:  cpu time      0.0089: real time      0.0089
    FORHAR:  cpu time      0.0009: real time      0.0009
    MIXING:  cpu time      0.0004: real time      0.0004
    OFIELD:  cpu time      0.0000: real time      0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    39.63868    39.63868    39.63868
  Ewald     -59.61202   -59.61202  -935.34508    -0.00000     0.00000     0.00000
  Hartree   385.14691   385.14691  -203.73626    -0.00000    -0.00000    -0.00000
  E(xc)     -91.04137   -91.04137   -91.12002    -0.00000    -0.00000     0.00000
  Local    -727.64167  -727.64172   748.13611    -0.00004    -0.00000    -0.00000
  n-local    -8.50092    -8.53686   -14.61872    -9.24905    -0.00364    -0.00983
  augment   314.10008   314.10011   307.92338     0.00003     0.00000     0.00000
  Kinetic   149.00327   141.12372   147.83601    10.14755     0.00831     0.05433
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.86479    -2.86479    -1.28590     0.00000    -0.00000     0.00000
  in kB    -107.38162  -107.38162   -48.19987     0.00000    -0.00000     0.00000
  external pressure =      -87.65 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      475.00
  volume of cell :       42.74
      direct lattice vectors                 reciprocal lattice vectors
     2.470000000  0.000000000  0.000000000     0.404858300  0.233745048  0.000000000
    -1.235000000  2.139082747  0.000000000     0.000000000  0.467490097  0.000000000
     0.000000000  0.000000000  8.090000000     0.000000000  0.000000000  0.123609394

  length of vectors
     2.470000000  2.470000000  8.090000000     0.467490097  0.467490097  0.123609394


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.820E-08 0.473E-08 0.993E-14   -.208E-13 0.254E-14 -.503E-13   0.190E-18 -.434E-18 0.000E+00   -.115E-09 0.662E-10 -.423E-12
   0.818E-08 -.472E-08 -.509E-12   -.268E-13 0.108E-13 0.503E-13   -.542E-19 0.434E-18 0.000E+00   0.115E-09 -.662E-10 0.236E-12
 -----------------------------------------------------------------------------------------------
   -.210E-10 0.120E-10 -.499E-12   -.476E-13 0.133E-13 0.000E+00   0.136E-18 0.000E+00 0.000E+00   0.150E-13 0.135E-13 -.187E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000      0.000000      0.000000
      0.00000      1.42606      4.04500         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -11.23536596 eV

  energy  without entropy=      -11.23084630  energy(sigma->0) =      -11.23385941
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0144: real time      0.0145


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time      3.4933: real time      3.5334
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    32357. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        537. kBytes
   fftplans  :        372. kBytes
   grid      :        891. kBytes
   one-center:         31. kBytes
   wavefun   :        526. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        4.209
                            User time (sec):        3.738
                          System time (sec):        0.470
                         Elapsed time (sec):        5.809
  
                   Maximum memory used (kb):      226128.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        20775
                          Major page faults:           76
                 Voluntary context switches:         2166
