 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.815763770723E+02    0.81576E+02   -0.76621E+03  1344   0.116E+03
DAV:   2    -0.104308604114E+02   -0.92007E+02   -0.85064E+02  1352   0.217E+02
DAV:   3    -0.127234783368E+02   -0.22926E+01   -0.22499E+01  1672   0.489E+01
DAV:   4    -0.127602132468E+02   -0.36735E-01   -0.36720E-01  1824   0.496E+00
DAV:   5    -0.127604762981E+02   -0.26305E-03   -0.26305E-03  1648   0.429E-01    0.127E+01
DAV:   6    -0.126730012405E+02    0.87475E-01   -0.22983E+01  1504   0.784E+01    0.132E+01
DAV:   7    -0.111864894992E+02    0.14865E+01   -0.43766E+00  1568   0.342E+01    0.341E+00
DAV:   8    -0.112154896396E+02   -0.29000E-01   -0.17745E-01  1640   0.450E+00    0.187E+00
DAV:   9    -0.112365946629E+02   -0.21105E-01   -0.84715E-02  1632   0.331E+00    0.105E+00
DAV:  10    -0.112392254997E+02   -0.26308E-02   -0.18040E-02  1592   0.166E+00    0.721E-01
DAV:  11    -0.112355408319E+02    0.36847E-02   -0.30597E-03  1728   0.873E-01    0.338E-01
DAV:  12    -0.112349740680E+02    0.56676E-03   -0.26427E-03  1560   0.672E-01    0.116E-01
DAV:  13    -0.112352477569E+02   -0.27369E-03   -0.25778E-04  1584   0.164E-01    0.656E-02
DAV:  14    -0.112353512943E+02   -0.10354E-03   -0.18390E-04  1632   0.137E-01    0.313E-02
DAV:  15    -0.112353553126E+02   -0.40183E-05   -0.15048E-05  1584   0.471E-02    0.184E-02
DAV:  16    -0.112353652951E+02   -0.99825E-05   -0.74957E-06  1480   0.298E-02    0.653E-03
DAV:  17    -0.112353659608E+02   -0.66565E-06   -0.92246E-07  1256   0.126E-02
   1 F= -.11235366E+02 E0= -.11233859E+02  d E =-.451966E-02  mag=     4.1565
