 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.680949845123E+02    0.68095E+02   -0.74058E+03  1384   0.130E+03
DAV:   2    -0.136796029780E+02   -0.81775E+02   -0.75480E+02  1360   0.224E+02
DAV:   3    -0.155791067335E+02   -0.18995E+01   -0.18567E+01  1672   0.470E+01
DAV:   4    -0.156084996145E+02   -0.29393E-01   -0.29388E-01  1944   0.435E+00
DAV:   5    -0.156087520408E+02   -0.25243E-03   -0.25242E-03  1680   0.381E-01    0.165E+01
DAV:   6    -0.144627989057E+02    0.11460E+01   -0.10805E+01  1456   0.674E+01    0.615E+00
DAV:   7    -0.141286943056E+02    0.33410E+00   -0.14065E+00  1520   0.237E+01    0.368E+00
DAV:   8    -0.141075790090E+02    0.21115E-01   -0.15959E-02  1896   0.154E+00    0.166E+00
DAV:   9    -0.140947244835E+02    0.12855E-01   -0.33351E-03  1976   0.107E+00    0.486E-01
DAV:  10    -0.140934607521E+02    0.12637E-02   -0.50074E-04  1784   0.288E-01    0.479E-02
DAV:  11    -0.140934608337E+02   -0.81610E-07   -0.35842E-05  1928   0.963E-02    0.269E-02
DAV:  12    -0.140934596341E+02    0.11995E-05   -0.45019E-06  1456   0.226E-02    0.139E-02
DAV:  13    -0.140934590957E+02    0.53849E-06   -0.10673E-06   800   0.163E-02
   1 F= -.14093459E+02 E0= -.14092176E+02  d E =-.256600E-02  mag=     3.1520
