dft -Co -fcc
Fitted Parameters:
  E0 = -7.019088 eV/atom
  V0 = 10.830829 ų/atom
  B0 = 1.301129 eV/ų
  B0' = 5.788483

dft -Co -hcp
Fitted Parameters:
  E0 = -7.033282 eV/atom
  V0 = 10.837030 ų/atom
  B0 = 1.283271 eV/ų
  B0' = 4.619744

7net-chgTot-l3i3 -Co -fcc
Fitted Parameters:
  E0 = -7.065922 eV/atom
  V0 = 10.860665 ų/atom
  B0 = 1.158575 eV/ų
  B0' = 3.453204

7net-chgTot-l3i3 -Co -hcp
Fitted Parameters:
  E0 = -7.085163 eV/atom
  V0 = 10.796616 ų/atom
  B0 = 1.127061 eV/ų
  B0' = 5.069438

dft -Co -fcc
Fitted Parameters:
  E0 = -7.019088 eV/atom
  V0 = 10.830829 ų/atom
  B0 = 1.301129 eV/ų
  B0' = 5.788483

dft -Co -hcp
Fitted Parameters:
  E0 = -7.033282 eV/atom
  V0 = 10.837030 ų/atom
  B0 = 1.283271 eV/ų
  B0' = 4.619744

7net-chgTot-l4i3 -Co -fcc
Fitted Parameters:
  E0 = -7.073017 eV/atom
  V0 = 10.775545 ų/atom
  B0 = 1.166505 eV/ų
  B0' = 7.912705

7net-chgTot-l4i3 -Co -hcp
Fitted Parameters:
  E0 = -7.077840 eV/atom
  V0 = 10.682405 ų/atom
  B0 = 1.040790 eV/ų
  B0' = 9.113658

dft -Co -fcc
Fitted Parameters:
  E0 = -7.019088 eV/atom
  V0 = 10.830829 ų/atom
  B0 = 1.301129 eV/ų
  B0' = 5.788483

dft -Co -hcp
Fitted Parameters:
  E0 = -7.033282 eV/atom
  V0 = 10.837030 ų/atom
  B0 = 1.283271 eV/ų
  B0' = 4.619744

7net-chgTot-l3i5 -Co -fcc
Fitted Parameters:
  E0 = -7.055424 eV/atom
  V0 = 10.811837 ų/atom
  B0 = 1.042237 eV/ų
  B0' = 5.190817

7net-chgTot-l3i5 -Co -hcp
Fitted Parameters:
  E0 = -7.060359 eV/atom
  V0 = 10.687434 ų/atom
  B0 = 0.999378 eV/ų
  B0' = 7.231313

dft -Pt -fcc
Fitted Parameters:
  E0 = -6.082147 eV/atom
  V0 = 15.657797 ų/atom
  B0 = 1.548697 eV/ų
  B0' = 5.540366

dft -Pt -hcp
Fitted Parameters:
  E0 = -6.019883 eV/atom
  V0 = 15.774249 ų/atom
  B0 = 1.523418 eV/ų
  B0' = 5.457033

7net-chgTot-l3i3 -Pt -fcc
Fitted Parameters:
  E0 = -6.058382 eV/atom
  V0 = 15.742013 ų/atom
  B0 = 1.506981 eV/ų
  B0' = 5.510466

7net-chgTot-l3i3 -Pt -hcp
Fitted Parameters:
  E0 = -6.038827 eV/atom
  V0 = 15.814041 ų/atom
  B0 = 1.508424 eV/ų
  B0' = 5.381290

dft -Pt -fcc
Fitted Parameters:
  E0 = -6.082147 eV/atom
  V0 = 15.657797 ų/atom
  B0 = 1.548697 eV/ų
  B0' = 5.540366

dft -Pt -hcp
Fitted Parameters:
  E0 = -6.019883 eV/atom
  V0 = 15.774249 ų/atom
  B0 = 1.523418 eV/ų
  B0' = 5.457033

7net-chgTot-l4i3 -Pt -fcc
Fitted Parameters:
  E0 = -6.050836 eV/atom
  V0 = 15.715827 ų/atom
  B0 = 1.533223 eV/ų
  B0' = 5.584587

7net-chgTot-l4i3 -Pt -hcp
Fitted Parameters:
  E0 = -6.021419 eV/atom
  V0 = 15.766750 ų/atom
  B0 = 1.523558 eV/ų
  B0' = 5.577808

dft -Pt -fcc
Fitted Parameters:
  E0 = -6.082147 eV/atom
  V0 = 15.657797 ų/atom
  B0 = 1.548697 eV/ų
  B0' = 5.540366

dft -Pt -hcp
Fitted Parameters:
  E0 = -6.019883 eV/atom
  V0 = 15.774249 ų/atom
  B0 = 1.523418 eV/ų
  B0' = 5.457033

7net-chgTot-l3i5 -Pt -fcc
Fitted Parameters:
  E0 = -6.046211 eV/atom
  V0 = 15.717251 ų/atom
  B0 = 1.540196 eV/ų
  B0' = 5.720981

7net-chgTot-l3i5 -Pt -hcp
Fitted Parameters:
  E0 = -6.014501 eV/atom
  V0 = 15.774975 ų/atom
  B0 = 1.483538 eV/ų
  B0' = 5.538373

