 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.145870463894E+03    0.14587E+03   -0.22903E+04  3360   0.125E+03
DAV:   2    -0.110718941997E+02   -0.15694E+03   -0.15622E+03  3600   0.276E+02
DAV:   3    -0.126128429187E+02   -0.15409E+01   -0.15241E+01  4296   0.344E+01
DAV:   4    -0.126177221573E+02   -0.48792E-02   -0.48791E-02  5232   0.171E+00
DAV:   5    -0.126177237103E+02   -0.15530E-05   -0.15529E-05  4440   0.252E-02    0.163E+01
DAV:   6    -0.119232471338E+02    0.69448E+00   -0.29478E+00  3576   0.103E+01    0.417E+00
DAV:   7    -0.118979542018E+02    0.25293E-01   -0.10650E-01  4488   0.164E+00    0.147E+00
DAV:   8    -0.118961202069E+02    0.18340E-02   -0.72258E-03  3672   0.916E-01    0.126E-01
DAV:   9    -0.118960245945E+02    0.95612E-04   -0.13187E-04  4440   0.838E-02    0.249E-02
DAV:  10    -0.118960418883E+02   -0.17294E-04   -0.10765E-05  4176   0.243E-02    0.966E-03
DAV:  11    -0.118960418365E+02    0.51735E-07   -0.15161E-06  3936   0.987E-03
   1 F= -.11896042E+02 E0= -.11893155E+02  d E =-.118960E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.492E-46 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
