 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.270915852338E+01    0.27092E+01   -0.86008E+03  9144   0.918E+02
DAV:   2    -0.144943252400E+02   -0.17203E+02   -0.16993E+02 11160   0.709E+01
DAV:   3    -0.145953358940E+02   -0.10101E+00   -0.10096E+00 12120   0.655E+00
DAV:   4    -0.145956422903E+02   -0.30640E-03   -0.30637E-03 13776   0.185E-01
DAV:   5    -0.145956423244E+02   -0.34105E-07   -0.34886E-07 12672   0.196E-03    0.207E+01
DAV:   6    -0.136797246518E+02    0.91592E+00   -0.19140E+01 16896   0.379E+01    0.527E+00
DAV:   7    -0.135310793864E+02    0.14865E+00   -0.12740E+00 14976   0.936E+00    0.395E+00
DAV:   8    -0.134899797160E+02    0.41100E-01   -0.48362E-02 17544   0.144E+00    0.198E+00
DAV:   9    -0.134814311917E+02    0.85485E-02   -0.64346E-03 17616   0.411E-01    0.351E-01
DAV:  10    -0.134810264811E+02    0.40471E-03   -0.94149E-04 16608   0.210E-01    0.367E-02
DAV:  11    -0.134810246598E+02    0.18214E-05   -0.16753E-05 15288   0.263E-02    0.208E-02
DAV:  12    -0.134810252798E+02   -0.61997E-06   -0.45068E-06 15960   0.144E-02
   1 F= -.13481025E+02 E0= -.13480174E+02  d E =-.134810E+02  mag=     2.8990
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.264E-46 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
