 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.776932043636E+02    0.77693E+02   -0.66082E+03 13456   0.983E+02
DAV:   2    -0.104713940786E+02   -0.88165E+02   -0.81414E+02 13520   0.212E+02
DAV:   3    -0.126796804077E+02   -0.22083E+01   -0.21770E+01 16448   0.469E+01
DAV:   4    -0.127155280870E+02   -0.35848E-01   -0.35834E-01 18336   0.480E+00
DAV:   5    -0.127158736672E+02   -0.34558E-03   -0.34556E-03 16728   0.432E-01    0.125E+01
DAV:   6    -0.125629825056E+02    0.15289E+00   -0.22595E+01 15408   0.771E+01    0.129E+01
DAV:   7    -0.111260415811E+02    0.14369E+01   -0.47482E+00 15984   0.339E+01    0.310E+00
DAV:   8    -0.111989796309E+02   -0.72938E-01   -0.13634E-01 16760   0.369E+00    0.162E+00
DAV:   9    -0.112347856264E+02   -0.35806E-01   -0.37492E-02 16472   0.207E+00    0.661E-01
DAV:  10    -0.112407704154E+02   -0.59848E-02   -0.89525E-03 16112   0.106E+00    0.308E-01
DAV:  11    -0.112409992950E+02   -0.22888E-03   -0.25518E-03 16856   0.525E-01    0.784E-02
DAV:  12    -0.112409545200E+02    0.44775E-04   -0.23217E-04 14720   0.211E-01    0.329E-02
DAV:  13    -0.112409772497E+02   -0.22730E-04   -0.25530E-05 16400   0.450E-02    0.195E-02
DAV:  14    -0.112409935418E+02   -0.16292E-04   -0.17061E-05 15672   0.411E-02    0.732E-03
DAV:  15    -0.112409951307E+02   -0.15889E-05   -0.19020E-06 13248   0.131E-02    0.328E-03
DAV:  16    -0.112409952169E+02   -0.86207E-07   -0.25019E-07  8128   0.542E-03
   1 F= -.11240995E+02 E0= -.11238702E+02  d E =-.458669E-02  mag=     3.8825
