 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       1 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.157484823242E+02    0.15748E+02   -0.11656E+04  5928   0.596E+02
DAV:   2    -0.637630177481E+01   -0.22125E+02   -0.21854E+02  6864   0.884E+01
DAV:   3    -0.640732926902E+01   -0.31027E-01   -0.31026E-01  6888   0.374E+00
DAV:   4    -0.640735763327E+01   -0.28364E-04   -0.28363E-04  8400   0.778E-02
DAV:   5    -0.640735763522E+01   -0.19518E-08   -0.22671E-08  6720   0.310E-04    0.157E+01
DAV:   6    -0.607871155558E+01    0.32865E+00   -0.11802E+00  5976   0.494E+00    0.524E+00
DAV:   7    -0.605885224987E+01    0.19859E-01   -0.83248E-02  7896   0.111E+00    0.158E+00
DAV:   8    -0.605725312109E+01    0.15991E-02   -0.43491E-03  5688   0.500E-01    0.165E-01
DAV:   9    -0.605717605394E+01    0.77067E-04   -0.65655E-05  7440   0.605E-02    0.161E-02
DAV:  10    -0.605718130611E+01   -0.52522E-05   -0.47712E-06  7320   0.122E-02    0.543E-03
DAV:  11    -0.605718124989E+01    0.56225E-07   -0.36747E-09  3552   0.413E-04
   1 F= -.60571812E+01 E0= -.60559887E+01  d E =-.605718E+01
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.117E-63 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
