 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       1 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.225048242388E+02    0.22505E+02   -0.34897E+03  1360   0.785E+02
DAV:   2    -0.706035169238E+01   -0.29565E+02   -0.27606E+02  1456   0.139E+02
DAV:   3    -0.779898879727E+01   -0.73864E+00   -0.73488E+00  1552   0.248E+01
DAV:   4    -0.780626618215E+01   -0.72774E-02   -0.72758E-02  1640   0.218E+00
DAV:   5    -0.780644471938E+01   -0.17854E-03   -0.17853E-03  1780   0.314E-01    0.114E+01
DAV:   6    -0.719265734104E+01    0.61379E+00   -0.11471E+01  1732   0.445E+01    0.425E+00
DAV:   7    -0.703319602336E+01    0.15946E+00   -0.13118E+00  1668   0.137E+01    0.242E+00
DAV:   8    -0.702301523206E+01    0.10181E-01   -0.14949E-02  1828   0.974E-01    0.126E+00
DAV:   9    -0.701675913467E+01    0.62561E-02   -0.71480E-03  1948   0.675E-01    0.310E-01
DAV:  10    -0.701642894964E+01    0.33019E-03   -0.23770E-04  2024   0.111E-01    0.685E-02
DAV:  11    -0.701643400488E+01   -0.50552E-05   -0.15834E-04  1904   0.134E-01    0.435E-02
DAV:  12    -0.701643372119E+01    0.28369E-06   -0.27719E-06  1364   0.219E-02
   1 F= -.70164337E+01 E0= -.70149690E+01  d E =-.439424E-02  mag=     1.6651
