 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   28 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on    1 cores,   28 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.180012112225E+00    0.18001E+00   -0.84520E+03 10724   0.728E+02
DAV:   2    -0.156187452492E+02   -0.15799E+02   -0.15645E+02 13888   0.569E+01
DAV:   3    -0.156820420197E+02   -0.63297E-01   -0.63285E-01 13636   0.424E+00
DAV:   4    -0.156822333625E+02   -0.19134E-03   -0.19134E-03 17248   0.112E-01
DAV:   5    -0.156822333772E+02   -0.14687E-07   -0.14669E-07 13972   0.795E-04    0.148E+01
DAV:   6    -0.145326514998E+02    0.11496E+01   -0.35319E+01 20076   0.412E+01    0.750E+00
DAV:   7    -0.140011644065E+02    0.53149E+00   -0.49607E+00 18956   0.142E+01    0.357E+00
DAV:   8    -0.139840622875E+02    0.17102E-01   -0.41194E-02 16940   0.868E-01    0.150E+00
DAV:   9    -0.139713034915E+02    0.12759E-01   -0.22003E-02 20104   0.694E-01    0.502E-01
DAV:  10    -0.139701449445E+02    0.11585E-02   -0.21451E-03 19936   0.188E-01    0.826E-02
DAV:  11    -0.139701847908E+02   -0.39846E-04   -0.37238E-04 16464   0.108E-01    0.280E-02
DAV:  12    -0.139701786452E+02    0.61456E-05   -0.96780E-06 18648   0.155E-02    0.163E-02
DAV:  13    -0.139701788634E+02   -0.21812E-06   -0.46919E-06 19712   0.117E-02
   1 F= -.13970179E+02 E0= -.13968614E+02  d E =-.139702E+02  mag=     3.3923
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.206E-49 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
