 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.685219155805E+02    0.68522E+02   -0.67225E+03  4680   0.118E+03
DAV:   2    -0.136715316169E+02   -0.82193E+02   -0.75718E+02  4488   0.221E+02
DAV:   3    -0.156524761153E+02   -0.19809E+01   -0.19487E+01  5736   0.473E+01
DAV:   4    -0.156875226791E+02   -0.35047E-01   -0.35040E-01  6328   0.468E+00
DAV:   5    -0.156876862401E+02   -0.16356E-03   -0.16356E-03  5768   0.324E-01    0.156E+01
DAV:   6    -0.144941648937E+02    0.11935E+01   -0.11766E+01  4736   0.697E+01    0.697E+00
DAV:   7    -0.140944487513E+02    0.39972E+00   -0.16988E+00  5000   0.254E+01    0.377E+00
DAV:   8    -0.140762302850E+02    0.18218E-01   -0.20092E-02  6224   0.173E+00    0.163E+00
DAV:   9    -0.140621526733E+02    0.14078E-01   -0.59435E-03  6736   0.131E+00    0.491E-01
DAV:  10    -0.140612202516E+02    0.93242E-03   -0.72004E-04  6088   0.366E-01    0.797E-02
DAV:  11    -0.140612122579E+02    0.79937E-05   -0.88430E-05  6752   0.150E-01    0.253E-02
DAV:  12    -0.140612080945E+02    0.41634E-05   -0.59461E-06  4896   0.263E-02    0.155E-02
DAV:  13    -0.140612071810E+02    0.91351E-06   -0.99865E-07  3208   0.157E-02
   1 F= -.14061207E+02 E0= -.14059776E+02  d E =-.140612E+02  mag=     3.3814
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.270E-43 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
