 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.144012268461E+03    0.14401E+03   -0.23316E+04  1008   0.127E+03
DAV:   2    -0.114793158186E+02   -0.15549E+03   -0.15449E+03  1032   0.280E+02
DAV:   3    -0.128420306340E+02   -0.13627E+01   -0.13569E+01  1344   0.338E+01
DAV:   4    -0.128471342750E+02   -0.51036E-02   -0.51035E-02  1536   0.185E+00
DAV:   5    -0.128471349254E+02   -0.65044E-06   -0.65237E-06  1368   0.190E-02    0.196E+01
DAV:   6    -0.121523724583E+02    0.69476E+00   -0.26525E+00  1056   0.103E+01    0.583E+00
DAV:   7    -0.121204145885E+02    0.31958E-01   -0.13784E-01  1224   0.194E+00    0.184E+00
DAV:   8    -0.121179888974E+02    0.24257E-02   -0.88833E-03  1080   0.101E+00    0.228E-01
DAV:   9    -0.121178166941E+02    0.17220E-03   -0.13779E-04  1248   0.118E-01    0.260E-02
DAV:  10    -0.121178288714E+02   -0.12177E-04   -0.15233E-05  1200   0.293E-02    0.765E-03
DAV:  11    -0.121178286043E+02    0.26708E-06   -0.32004E-07   720   0.398E-03
   1 F= -.12117829E+02 E0= -.12113497E+02  d E =-.866241E-02
