 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       1 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.198214946844E+02    0.19821E+02   -0.11597E+04  5688   0.575E+02
DAV:   2    -0.628080960510E+01   -0.26102E+02   -0.25841E+02  7056   0.937E+01
DAV:   3    -0.632235654311E+01   -0.41547E-01   -0.41545E-01  6456   0.431E+00
DAV:   4    -0.632240456464E+01   -0.48022E-04   -0.48021E-04  8832   0.108E-01
DAV:   5    -0.632240456683E+01   -0.21842E-08   -0.17094E-08  6408   0.455E-04    0.109E+01
DAV:   6    -0.597111261506E+01    0.35129E+00   -0.15442E+00  5880   0.522E+00    0.262E+00
DAV:   7    -0.596022069555E+01    0.10892E-01   -0.38564E-02  7944   0.659E-01    0.102E+00
DAV:   8    -0.595907491148E+01    0.11458E-02   -0.38117E-03  6168   0.461E-01    0.519E-02
DAV:   9    -0.595905234884E+01    0.22563E-04   -0.24315E-05  7464   0.309E-02    0.162E-02
DAV:  10    -0.595906029513E+01   -0.79463E-05   -0.74353E-06  7416   0.150E-02    0.526E-03
DAV:  11    -0.595906019298E+01    0.10215E-06   -0.89141E-09  4104   0.585E-04
   1 F= -.59590602E+01 E0= -.59574817E+01  d E =-.595906E+01
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.891E-62 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
