 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       1 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.119843321758E+02    0.11984E+02   -0.11873E+04  6288   0.618E+02
DAV:   2    -0.522601334736E+01   -0.17210E+02   -0.17023E+02  6720   0.814E+01
DAV:   3    -0.524580666349E+01   -0.19793E-01   -0.19793E-01  7488   0.305E+00
DAV:   4    -0.524581553104E+01   -0.88676E-05   -0.88677E-05  7656   0.416E-02
DAV:   5    -0.524581553241E+01   -0.13679E-08   -0.78874E-09  7272   0.192E-04    0.267E+01
DAV:   6    -0.500418178955E+01    0.24163E+00   -0.62726E-01  6336   0.400E+00    0.120E+01
DAV:   7    -0.497270697947E+01    0.31475E-01   -0.13679E-01  7656   0.165E+00    0.226E+00
DAV:   8    -0.497038346859E+01    0.23235E-02   -0.77222E-03  5664   0.610E-01    0.307E-01
DAV:   9    -0.497032133530E+01    0.62133E-04   -0.50693E-05  7464   0.537E-02    0.131E-02
DAV:  10    -0.497032415748E+01   -0.28222E-05   -0.24074E-06  7488   0.955E-03    0.263E-03
DAV:  11    -0.497032418809E+01   -0.30613E-07   -0.60675E-09  3216   0.581E-04
   1 F= -.49703242E+01 E0= -.49695288E+01  d E =-.497032E+01
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.281E-62 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
