 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   28 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on    7 cores,    4 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       1 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.231098243629E+02    0.23110E+02   -0.35312E+03  2952   0.754E+02
DAV:   2    -0.697909795386E+01   -0.30089E+02   -0.27913E+02  3100   0.133E+02
DAV:   3    -0.774231881052E+01   -0.76322E+00   -0.75284E+00  3372   0.250E+01
DAV:   4    -0.775093400316E+01   -0.86152E-02   -0.86124E-02  3480   0.228E+00
DAV:   5    -0.775117442294E+01   -0.24042E-03   -0.24042E-03  3688   0.345E-01    0.971E+00
DAV:   6    -0.720774639196E+01    0.54343E+00   -0.15447E+01  3652   0.498E+01    0.622E+00
DAV:   7    -0.686168551383E+01    0.34606E+00   -0.25590E+00  3600   0.185E+01    0.256E+00
DAV:   8    -0.685506145583E+01    0.66241E-02   -0.12827E-02  3720   0.915E-01    0.966E-01
DAV:   9    -0.684921535920E+01    0.58461E-02   -0.76924E-03  4180   0.729E-01    0.268E-01
DAV:  10    -0.684853200706E+01    0.68335E-03   -0.91805E-04  4308   0.198E-01    0.393E-02
DAV:  11    -0.684853582429E+01   -0.38172E-05   -0.62025E-05  3552   0.728E-02    0.507E-02
DAV:  12    -0.684853609156E+01   -0.26728E-06   -0.27029E-06  2840   0.186E-02
   1 F= -.68485361E+01 E0= -.68474671E+01  d E =-.684854E+01  mag=     1.7796
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.147E-64 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
