 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       1 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.184310291828E+02    0.18431E+02   -0.11557E+04  5784   0.581E+02
DAV:   2    -0.637711524801E+01   -0.24808E+02   -0.24454E+02  6960   0.924E+01
DAV:   3    -0.641743719613E+01   -0.40322E-01   -0.40319E-01  6840   0.426E+00
DAV:   4    -0.641746979882E+01   -0.32603E-04   -0.32604E-04  8448   0.877E-02
DAV:   5    -0.641746980098E+01   -0.21628E-08   -0.10123E-08  6864   0.381E-04    0.125E+01
DAV:   6    -0.607017133035E+01    0.34730E+00   -0.14143E+00  5784   0.515E+00    0.346E+00
DAV:   7    -0.605601198328E+01    0.14159E-01   -0.54172E-02  7920   0.820E-01    0.122E+00
DAV:   8    -0.605467428495E+01    0.13377E-02   -0.37933E-03  6168   0.465E-01    0.841E-02
DAV:   9    -0.605463336851E+01    0.40916E-04   -0.31779E-05  7608   0.387E-02    0.161E-02
DAV:  10    -0.605464015167E+01   -0.67832E-05   -0.62104E-06  7152   0.140E-02    0.561E-03
DAV:  11    -0.605464006796E+01    0.83710E-07   -0.60746E-09  4032   0.500E-04
   1 F= -.60546401E+01 E0= -.60532282E+01  d E =-.605464E+01
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.357E-61 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
