 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.316797919691E+01    0.31680E+01   -0.84524E+03  9120   0.872E+02
DAV:   2    -0.154921309304E+02   -0.18660E+02   -0.18383E+02 11088   0.702E+01
DAV:   3    -0.156076208583E+02   -0.11549E+00   -0.11545E+00 11832   0.683E+00
DAV:   4    -0.156082049717E+02   -0.58411E-03   -0.58411E-03 13008   0.260E-01
DAV:   5    -0.156082053057E+02   -0.33401E-06   -0.33331E-06 12288   0.568E-03    0.165E+01
DAV:   6    -0.144396947826E+02    0.11685E+01   -0.28947E+01 15384   0.448E+01    0.614E+00
DAV:   7    -0.141033566796E+02    0.33634E+00   -0.33437E+00 15504   0.141E+01    0.375E+00
DAV:   8    -0.140760576311E+02    0.27299E-01   -0.41806E-02 15720   0.125E+00    0.169E+00
DAV:   9    -0.140622306770E+02    0.13827E-01   -0.20531E-02 17088   0.843E-01    0.473E-01
DAV:  10    -0.140611511221E+02    0.10796E-02   -0.14460E-03 16752   0.215E-01    0.505E-02
DAV:  11    -0.140611555588E+02   -0.44367E-05   -0.10282E-04 13920   0.709E-02    0.247E-02
DAV:  12    -0.140611522810E+02    0.32777E-05   -0.38821E-06 12984   0.139E-02    0.140E-02
DAV:  13    -0.140611521086E+02    0.17242E-06   -0.53446E-06 16272   0.104E-02
   1 F= -.14061152E+02 E0= -.14060339E+02  d E =-.140612E+02  mag=     3.2145
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.286E-47 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
