 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   28 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on    1 cores,   28 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.141832991946E+01   -0.14183E+01   -0.84857E+03 10780   0.754E+02
DAV:   2    -0.154224709921E+02   -0.14004E+02   -0.13881E+02 15652   0.560E+01
DAV:   3    -0.154616060781E+02   -0.39135E-01   -0.39124E-01 13468   0.327E+00
DAV:   4    -0.154616515010E+02   -0.45423E-04   -0.45422E-04 17388   0.515E-02
DAV:   5    -0.154616515031E+02   -0.21857E-08   -0.28651E-08 13328   0.264E-04    0.174E+01
DAV:   6    -0.143225708230E+02    0.11391E+01   -0.26313E+01 16548   0.370E+01    0.562E+00
DAV:   7    -0.140534608346E+02    0.26911E+00   -0.27355E+00 13748   0.111E+01    0.377E+00
DAV:   8    -0.140223921867E+02    0.31069E-01   -0.43169E-02 16744   0.114E+00    0.177E+00
DAV:   9    -0.140089235774E+02    0.13469E-01   -0.18238E-02 17976   0.690E-01    0.464E-01
DAV:  10    -0.140078205684E+02    0.11030E-02   -0.11482E-03 17892   0.178E-01    0.430E-02
DAV:  11    -0.140078243118E+02   -0.37434E-05   -0.52965E-05 13972   0.423E-02    0.291E-02
DAV:  12    -0.140078226006E+02    0.17112E-05   -0.38760E-06 17808   0.108E-02    0.145E-02
DAV:  13    -0.140078215887E+02    0.10119E-05   -0.38370E-06 17136   0.795E-03    0.507E-03
DAV:  14    -0.140078213181E+02    0.27059E-06   -0.16658E-07  7196   0.245E-03
   1 F= -.14007821E+02 E0= -.14006621E+02  d E =-.140078E+02  mag=     3.0961
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.134E-47 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
