 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    6 cores,    4 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.677786687857E+02    0.67779E+02   -0.67995E+03  4704   0.120E+03
DAV:   2    -0.136270727691E+02   -0.81406E+02   -0.75310E+02  4496   0.223E+02
DAV:   3    -0.155780025590E+02   -0.19509E+01   -0.19254E+01  5640   0.473E+01
DAV:   4    -0.156139145849E+02   -0.35912E-01   -0.35905E-01  6392   0.477E+00
DAV:   5    -0.156141456455E+02   -0.23106E-03   -0.23106E-03  5680   0.365E-01    0.164E+01
DAV:   6    -0.144231163829E+02    0.11910E+01   -0.10615E+01  4784   0.672E+01    0.635E+00
DAV:   7    -0.141066386291E+02    0.31648E+00   -0.14353E+00  5160   0.235E+01    0.383E+00
DAV:   8    -0.140842120915E+02    0.22427E-01   -0.19953E-02  6304   0.189E+00    0.179E+00
DAV:   9    -0.140692177576E+02    0.14994E-01   -0.58243E-03  6624   0.137E+00    0.498E-01
DAV:  10    -0.140686703635E+02    0.54739E-03   -0.81946E-04  6336   0.411E-01    0.962E-02
DAV:  11    -0.140686462526E+02    0.24111E-04   -0.93140E-05  6600   0.145E-01    0.236E-02
DAV:  12    -0.140686429582E+02    0.32944E-05   -0.47038E-06  4936   0.227E-02    0.147E-02
DAV:  13    -0.140686420128E+02    0.94535E-06   -0.90746E-07  3032   0.159E-02
   1 F= -.14068642E+02 E0= -.14067382E+02  d E =-.140686E+02  mag=     3.3261
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.122E-44 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
