 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   28 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on    7 cores,    4 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       1 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.234553485295E+02    0.23455E+02   -0.35534E+03  2964   0.787E+02
DAV:   2    -0.700366844844E+01   -0.30459E+02   -0.28362E+02  3084   0.137E+02
DAV:   3    -0.782305830898E+01   -0.81939E+00   -0.81274E+00  3384   0.260E+01
DAV:   4    -0.783165300012E+01   -0.85947E-02   -0.85931E-02  3408   0.233E+00
DAV:   5    -0.783188377005E+01   -0.23077E-03   -0.23077E-03  3760   0.355E-01    0.104E+01
DAV:   6    -0.723662342174E+01    0.59526E+00   -0.13723E+01  3696   0.474E+01    0.518E+00
DAV:   7    -0.698769855871E+01    0.24892E+00   -0.19571E+00  3584   0.164E+01    0.247E+00
DAV:   8    -0.698014535087E+01    0.75532E-02   -0.14404E-02  3852   0.991E-01    0.111E+00
DAV:   9    -0.697363006540E+01    0.65153E-02   -0.88429E-03  4084   0.792E-01    0.316E-01
DAV:  10    -0.697325354263E+01    0.37652E-03   -0.37855E-04  4348   0.136E-01    0.666E-02
DAV:  11    -0.697322278289E+01    0.30760E-04   -0.12736E-04  4048   0.114E-01    0.476E-02
DAV:  12    -0.697322302841E+01   -0.24552E-06   -0.41429E-06  2848   0.233E-02
   1 F= -.69732230E+01 E0= -.69721484E+01  d E =-.697322E+01  mag=     1.7151
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.000E+00 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
