 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Co
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.397262672947E+01    0.39726E+01   -0.84530E+03  9144   0.872E+02
DAV:   2    -0.155107414817E+02   -0.19483E+02   -0.19202E+02 10704   0.711E+01
DAV:   3    -0.156447000822E+02   -0.13396E+00   -0.13391E+00 12264   0.752E+00
DAV:   4    -0.156453216432E+02   -0.62156E-03   -0.62155E-03 12936   0.278E-01
DAV:   5    -0.156453219353E+02   -0.29205E-06   -0.29191E-06 12696   0.568E-03    0.162E+01
DAV:   6    -0.144722107285E+02    0.11731E+01   -0.29994E+01 15144   0.454E+01    0.636E+00
DAV:   7    -0.141070521862E+02    0.36516E+00   -0.35909E+00 15120   0.146E+01    0.374E+00
DAV:   8    -0.140812221417E+02    0.25830E-01   -0.40996E-02 15264   0.120E+00    0.165E+00
DAV:   9    -0.140674005723E+02    0.13822E-01   -0.20955E-02 16920   0.845E-01    0.469E-01
DAV:  10    -0.140663419850E+02    0.10586E-02   -0.15860E-03 16656   0.221E-01    0.526E-02
DAV:  11    -0.140663447286E+02   -0.27436E-05   -0.11912E-04 13776   0.758E-02    0.257E-02
DAV:  12    -0.140663413919E+02    0.33367E-05   -0.42298E-06 12768   0.146E-02    0.143E-02
DAV:  13    -0.140663412726E+02    0.11922E-06   -0.56890E-06 15792   0.111E-02
   1 F= -.14066341E+02 E0= -.14065479E+02  d E =-.140663E+02  mag=     3.2403
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.413E-50 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
