 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.140604864166E+03    0.14060E+03   -0.23329E+04  3360   0.129E+03
DAV:   2    -0.111756133732E+02   -0.15178E+03   -0.15126E+03  3456   0.280E+02
DAV:   3    -0.124374691779E+02   -0.12619E+01   -0.12586E+01  4608   0.329E+01
DAV:   4    -0.124410878206E+02   -0.36186E-02   -0.36186E-02  4728   0.146E+00
DAV:   5    -0.124410886404E+02   -0.81980E-06   -0.81878E-06  4848   0.229E-02    0.252E+01
DAV:   6    -0.118213945054E+02    0.61969E+00   -0.20945E+00  3480   0.952E+00    0.919E+00
DAV:   7    -0.117775902395E+02    0.43804E-01   -0.20576E-01  4440   0.257E+00    0.231E+00
DAV:   8    -0.117746304477E+02    0.29598E-02   -0.88021E-03  3624   0.987E-01    0.386E-01
DAV:   9    -0.117744460223E+02    0.18443E-03   -0.23431E-04  4296   0.103E-01    0.429E-02
DAV:  10    -0.117744564199E+02   -0.10398E-04   -0.10323E-05  4248   0.247E-02    0.104E-02
DAV:  11    -0.117744557795E+02    0.64042E-06   -0.74891E-07  2904   0.709E-03
   1 F= -.11774456E+02 E0= -.11772500E+02  d E =-.117745E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.161E-50 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
