 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       1 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.152354342499E+02    0.15235E+02   -0.11734E+04  5928   0.602E+02
DAV:   2    -0.612717495512E+01   -0.21363E+02   -0.21049E+02  6744   0.884E+01
DAV:   3    -0.615780385925E+01   -0.30629E-01   -0.30629E-01  7032   0.375E+00
DAV:   4    -0.615782692849E+01   -0.23069E-04   -0.23069E-04  8232   0.673E-02
DAV:   5    -0.615782692799E+01    0.50704E-09   -0.27153E-09  6936   0.196E-04    0.195E+01
DAV:   6    -0.585911774249E+01    0.29871E+00   -0.94779E-01  5976   0.462E+00    0.751E+00
DAV:   7    -0.583396903593E+01    0.25149E-01   -0.11077E-01  7824   0.137E+00    0.192E+00
DAV:   8    -0.583209927885E+01    0.18698E-02   -0.55788E-03  5544   0.550E-01    0.253E-01
DAV:   9    -0.583200274216E+01    0.96537E-04   -0.94192E-05  7368   0.717E-02    0.155E-02
DAV:  10    -0.583200681180E+01   -0.40696E-05   -0.36341E-06  7536   0.108E-02    0.449E-03
DAV:  11    -0.583200678896E+01    0.22833E-07   -0.41604E-09  3384   0.488E-04
   1 F= -.58320068E+01 E0= -.58309842E+01  d E =-.583201E+01
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.293E-64 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
