 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running   24 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 vasp.6.3.2 27Jun22 (build Aug 12 2022 00:53:59) complex                        
  
 POSCAR found type information on POSCAR Pt
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.134718329898E+03    0.13472E+03   -0.23585E+04  3360   0.135E+03
DAV:   2    -0.798307516571E+01   -0.14270E+03   -0.14172E+03  3432   0.282E+02
DAV:   3    -0.888640152419E+01   -0.90333E+00   -0.90274E+00  4728   0.292E+01
DAV:   4    -0.888816429985E+01   -0.17628E-02   -0.17628E-02  4608   0.938E-01
DAV:   5    -0.888816471421E+01   -0.41436E-06   -0.41323E-06  5064   0.158E-02    0.437E+01
DAV:   6    -0.846458931924E+01    0.42358E+00   -0.97872E-01  3456   0.723E+00    0.210E+01
DAV:   7    -0.839906331126E+01    0.65526E-01   -0.29710E-01  4080   0.353E+00    0.273E+00
DAV:   8    -0.839392693450E+01    0.51364E-02   -0.22210E-02  3720   0.140E+00    0.435E-01
DAV:   9    -0.839383493664E+01    0.91998E-04   -0.97196E-05  4152   0.982E-02    0.233E-02
DAV:  10    -0.839383455620E+01    0.38044E-06   -0.12284E-05  4872   0.267E-02    0.471E-03
DAV:  11    -0.839383437176E+01    0.18444E-06   -0.27543E-07  2592   0.439E-03
   1 F= -.83938344E+01 E0= -.83928088E+01  d E =-.839383E+01
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.145E-49 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
